<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Enterprise RAG Challenge 3 (ERC3): Erfolgreiche Architekturen für KI-Agenten - Edge of Context: Practical AI Engineering</title><meta name="description" content="Was öffentliche Submissions zur Enterprise RAG Challenge 3 über Prompt-Iteration, Validierung, Context-Strategie, Tool-Wrapper und Agent-Architektur zeigen."><link rel="canonical" href="https://slavadubrov.com/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="de" href="https://slavadubrov.com/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="en" href="https://slavadubrov.com/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="es" href="https://slavadubrov.com/es/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.com/fr/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.com/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.com/pt/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.com/ru/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.com/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><meta property="og:type" content="article"><meta property="og:title" content="Enterprise RAG Challenge 3 (ERC3): Erfolgreiche Architekturen für KI-Agenten - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Was öffentliche Submissions zur Enterprise RAG Challenge 3 über Prompt-Iteration, Validierung, Context-Strategie, Tool-Wrapper und Agent-Architektur zeigen."><meta property="og:url" content="https://slavadubrov.com/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><meta property="og:image" content="https://slavadubrov.com/assets/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Edge of Context — Praktisches AI Engineering"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Enterprise RAG Challenge 3 (ERC3): Erfolgreiche Architekturen für KI-Agenten - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Was öffentliche Submissions zur Enterprise RAG Challenge 3 über Prompt-Iteration, Validierung, Context-Strategie, Tool-Wrapper und Agent-Architektur zeigen."><meta name="twitter:image" content="https://slavadubrov.com/assets/og-image.png"><meta name="twitter:image:alt" content="Edge of Context — Praktisches AI Engineering"><meta property="article:published_time" content="2026-01-11"><meta property="article:modified_time" content="2026-07-15"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@400;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Enterprise RAG Challenge 3 (ERC3): Erfolgreiche Architekturen für KI-Agenten - Edge of Context: Practical AI Engineering","description":"Was öffentliche Submissions zur Enterprise RAG Challenge 3 über Prompt-Iteration, Validierung, Context-Strategie, Tool-Wrapper und Agent-Architektur zeigen.","url":"https://slavadubrov.com/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/","image":"https://slavadubrov.com/assets/og-image.png","datePublished":"2026-01-11","dateModified":"2026-07-15","author":{"@type":"Person","name":"Viacheslav Dubrov","url":"https://slavadubrov.com/de/about/"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C1-348BY.css"></head> <body> <a class="skip-link" href="#main-content">Zum Inhalt springen</a> <header class="site-header"> <a class="brand" data-home-link href="/de/" aria-label="Startseite von Slava Dubrov"> <svg class="brand-mark" viewBox="0 0 64 64" width="36" height="36" aria-hidden="true" focusable="false" data-astro-cid-77qc4tpx> <rect class="brand-mark__frame" x="8.5" y="8.5" width="47" height="47" rx="11" stroke-width="5" data-astro-cid-77qc4tpx></rect> <line class="brand-mark__edge" x1="42" y1="8.5" x2="42" y2="55.5" stroke-width="5" data-astro-cid-77qc4tpx></line> <g class="brand-mark__token" data-astro-cid-77qc4tpx> <circle cx="16.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> </g> </svg> <span class="brand-lockup"> <span class="brand-primary">Slava Dubrov</span> <span class="brand-publication">Edge of Context</span> </span> </a> <nav aria-label="Hauptnavigation"> <ul> <li> <a data-nav="work" href="/de/work/">Arbeit</a> </li><li> <a data-nav="labs" href="/de/labs/">Labs</a> </li><li> <a data-nav="blog" href="/de/blog/" aria-current="page">Blog</a> </li><li> <a data-nav="about" href="/de/about/">Über</a> </li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Soziale Profile"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS-Feed" title="RSS-Feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Farbschema wechseln" title="Farbschema wechseln"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Suche</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Sprache</span> <select id="locale-select"> <option value="/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" selected>Deutsch</option><option value="/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">English</option><option value="/es/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Español</option><option value="/fr/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Français</option><option value="/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Nederlands</option><option value="/pt/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Português</option><option value="/ru/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1"> <div class="article-shell has-toc"> <nav class="toc" aria-label="Auf dieser Seite"> <p class="eyebrow">Auf dieser Seite</p> <ol> <li> <a href="#was-ist-die-enterprise-rag-challenge">Was ist die Enterprise RAG Challenge?</a> </li><li class="is-sub"> <a href="#was-der-benchmark-testet">Was der Benchmark testet</a> </li><li class="is-sub"> <a href="#scores-als-snapshot-lesen">Scores als Snapshot lesen</a> </li><li class="is-sub"> <a href="#task-typen">Task-Typen</a> </li><li> <a href="#was-die-submissions-tatsächlich-nahelegen">Was die Submissions tatsächlich nahelegen</a> </li><li> <a href="#fünf-informative-ansätze">Fünf informative Ansätze</a> </li><li class="is-sub"> <a href="#1-evolutionary-prompt-engineering-team-vzs9fl--aostrikov">1. Evolutionary Prompt Engineering (Team VZS9FL / @aostrikov)</a> </li><li class="is-sub"> <a href="#2-multi-agent-sequential-pipeline-team-lcnxuy--andrey_aiweapps">2. Multi-Agent Sequential Pipeline (Team Lcnxuy / @andrey_aiweapps)</a> </li><li class="is-sub"> <a href="#3-schema-guided-reasoning-mit-step-validation-team-nln7dw--ilia-ris">3. Schema-Guided Reasoning mit Step-Validation (Team NLN7Dw / Ilia Ris)</a> </li><li class="is-sub"> <a href="#4-enricher--und-guard-system-team-j8gvbi--mishka">4. Enricher- und Guard-System (Team J8Gvbi / @mishka)</a> </li><li class="is-sub"> <a href="#5-plan-execute-repl-team-key_concept_parallel">5. Plan-Execute-REPL (Team key_concept_parallel)</a> </li><li> <a href="#wiederkehrende-patterns-in-den-submissions">Wiederkehrende Patterns in den Submissions</a> </li><li class="is-sub"> <a href="#context-management-war-explizit">Context Management war explizit</a> </li><li class="is-sub"> <a href="#guardrails-wurden-an-unterschiedlichen-fehlergrenzen-platziert">Guardrails wurden an unterschiedlichen Fehlergrenzen platziert</a> </li><li class="is-sub"> <a href="#tool-wrapper">Tool-Wrapper</a> </li><li> <a href="#failure-modes-und-die-von-teams-berichteten-strukturellen-fixes">Failure Modes und die von Teams berichteten strukturellen Fixes</a> </li><li> <a href="#eine-praxisnahe-einführungsreihenfolge">Eine praxisnahe Einführungsreihenfolge</a> </li><li> <a href="#referenzen">Referenzen</a> </li> </ol> </nav> <script>
  (() => {
    const links = new Map(
      [...document.querySelectorAll(".toc a")].map((link) => [link.hash.slice(1), link]),
    );
    if (!links.size || !window.IntersectionObserver) return;
    const visible = new Set();
    const mark = () => {
      let current;
      for (const id of links.keys()) if (visible.has(id)) { current = id; break; }
      for (const [id, link] of links) {
        if (id === current) link.setAttribute("aria-current", "true");
        else link.removeAttribute("aria-current");
      }
    };
    const observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting) visible.add(entry.target.id);
          else visible.delete(entry.target.id);
        }
        mark();
      },
      { rootMargin: "-15% 0px -70% 0px" },
    );
    for (const id of links.keys()) {
      const heading = document.getElementById(id);
      if (heading) observer.observe(heading);
    }
  })();
</script> <article class="prose" data-pagefind-body> <h1>Enterprise RAG Challenge 3: Erkenntnisse aus öffentlichen Entries</h1>  <div class="byline"> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="40" height="37" alt aria-hidden="true" loading="lazy" decoding="async"> <div> <p class="byline-name">Viacheslav Dubrov</p> <p class="article-meta"> <time datetime="2026-01-11">2026-01-11</time>  · Aktualisiert <time datetime="2026-07-15">2026-07-15</time>  · 9 Min. · KI-Agenten </p> </div> </div> <!-- automated-translation-notice:start -->
<blockquote>
<p><strong>Automatische Übersetzung</strong>
Dieser Artikel wurde automatisch aus der englischen Originalversion übersetzt.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<p>Bei der Enterprise RAG Challenge 3 (ERC3) sollten Agents Business-Aufgaben gegen eine simulierte Unternehmens-API erledigen. Das eingefrorene Prize-Leaderboard ist ungewöhnlich nützlich, weil viele Teilnehmer mehr als nur einen Score veröffentlicht haben: Architektur, Model-Mix, Kosten und Hinweise zu Fehlern.</p>
<p>Ich habe diese öffentlichen Beschreibungen ausgewertet, um eine engere Frage zu beantworten: Welche Designentscheidungen tauchten in starken Submissions wiederholt auf, und welche davon sind auch außerhalb dieses Benchmarks nützlich?</p>
<p>Am Ende sollten Sie diese Beobachtungen in Design-Hypothesen für Ihre eigenen Agent-Traces übersetzen und sie anschließend anhand Ihres Task-Mix und der Kosten von Fehlern testen können.</p>
<!-- more -->
<aside class="tldr">
<p class="eyebrow">TL;DR</p>
<p>Es gab keine einzelne erfolgreiche Topologie. Starke Entries reichten von einem einfachen Tool-Calling Agent bis hin zu spezialisierten Pipelines und Plan-Execute-Systemen. Wiederkehrend waren spezifischere Ideen: Aus fehlgeschlagenen Traces lernen, riskante Schritte möglichst nahe an ihrer Ausführung validieren, die Context-Policy explizit machen und API-Risiken wie Pagination hinter zuverlässigen Wrappers verbergen. Der Production-Prompt des Prize-Gewinners war seine 80. automatisch generierte Version.</p>
</aside>
<h2 id="was-ist-die-enterprise-rag-challenge">Was ist die Enterprise RAG Challenge?</h2>
<p>Die Enterprise RAG Challenge 3 ist ein <a href="https://erc.timetoact-group.at/">groß angelegtes, von der Community getragenes Forschungsprojekt</a>, das testet, wie autonome AI Agents komplexe Business-Aufgaben bearbeiten. Anders als statische Benchmarks läuft ERC3 auf der <strong>Agentic Enterprise Simulation (AGES)</strong>, einer Discrete-Event-Simulation, die eine <a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">realistische Enterprise-API</a> bereitstellt.</p>
<h3 id="was-der-benchmark-testet">Was der Benchmark testet</h3>
<p>In AGES arbeiten Agents innerhalb eines fiktiven Unternehmens mit:</p>
<ul>
<li><strong>Mitarbeiterprofilen</strong> mit spezifischen Skills und Abteilungen</li>
<li><strong>Projekten</strong> mit Teamzuordnungen und Kundenbeziehungen</li>
<li><strong>Corporate Wiki</strong> mit Geschäftsregeln und Berechtigungshierarchien</li>
<li><strong>Zeiterfassung und Finanzprozessen</strong></li>
</ul>
<p>Jeder Task startet eine isolierte Simulation. Das Unternehmens-Wiki wird geteilt, die operativen Datensätze unterscheiden sich jedoch je nach Task. Ein Agent kann die Suite daher nicht lösen, indem er lediglich einen einzigen Unternehmenszustand auswendig lernt.</p>
<h3 id="scores-als-snapshot-lesen">Scores als Snapshot lesen</h3>
<p>ERC3 stellt inzwischen sowohl ein eingefrorenes Competition-Leaderboard als auch einen öffentlichen Benchmark bereit, der nach dem Event weiterhin Runs erhalten hat. Diese Seiten beantworten unterschiedliche Fragen. Die folgenden Zahlen beziehen sich auf das <strong>Prize-Leaderboard zum Competition-Cutoff</strong>, nicht auf später erzielte Best-Performing-Sessions:</p>

























<table tabindex="0"><thead><tr><th>Metrik</th><th>Competition-Snapshot</th></tr></thead><tbody><tr><td><strong>Prize-Submissions</strong></td><td><a href="https://erc.timetoact-group.at/assets/erc3.html">38</a></td></tr><tr><td><strong>Task-Set</strong></td><td><a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">103 Business-Tasks</a></td></tr><tr><td><strong>Höchster Prize-Score</strong></td><td><a href="https://erc.timetoact-group.at/assets/erc3.html">0.718</a></td></tr><tr><td><strong>Prize-Cutoff</strong></td><td>9. Dezember 2025, 13:40 CET</td></tr></tbody></table>
<p>Die Live-Benchmark-Seite kann höhere Scores anzeigen, weil sie spätere Runs enthält. Für Aussagen darüber, was den Wettbewerb gewonnen hat, ist daher das eingefrorene Leaderboard die richtige Quelle.</p>
<h3 id="task-typen">Task-Typen</h3>
<p>Die Tasks decken mehrere Skill-Bereiche ab:</p>
<ul>
<li><strong>Multi-Hop-Reasoning</strong>, etwa die Zuordnung von Mitarbeiter-Skills zu Projektaufgaben.</li>
<li><strong>Berechtigungsvalidierung</strong>, etwa das Blockieren nicht autorisierter Gehaltsänderungen oder Datenzugriffe.</li>
<li><strong>Ambiguous Queries</strong>, einschließlich mehrsprachiger und paraphrasierter Anfragen.</li>
<li><strong>Strikte Output-Compliance</strong>, einschließlich obligatorischer Entity-Links in Responses.</li>
</ul>
<hr>
<h2 id="was-die-submissions-tatsächlich-nahelegen">Was die Submissions tatsächlich nahelegen</h2>
<p>Die öffentlichen Berichte stützen kein eindeutiges Urteil wie „Multi-Agent schlägt Single-Agent“. Der Prize-Entry auf Platz vier war ausdrücklich als einfaches Single-Agent-Design umgesetzt. Sie stützen jedoch vier engere Beobachtungen:</p>
<ol>
<li><strong>Decomposition war nützlich, wenn sie eine bekannte Fehlergrenze isolierte.</strong> Teams trennten Permission Checks, Step-Validation, Code-Ausführung oder Response-Formatierung – nicht beliebige „Agent-Rollen“.</li>
<li><strong>Validation rückte näher an irreversible Aktionen.</strong> Mehrere Systeme prüften Berechtigungen vor der Ausführung, überprüften einzelne Schritte oder schützten die finale Response.</li>
<li><strong>Trace-getriebene Iteration war wichtig.</strong> Der Prize-Gewinner übersetzte fehlgeschlagene Runs über einen automatisierten Loop in Prompt-Revisionen; andere Teams dokumentierten ähnlich konkrete Fixes an Tools und Prompts.</li>
<li><strong>Die Context-Policy war eine Architekturentscheidung.</strong> Teams erprobten Distillation, Preloading, Retrieval und History Compression. Ihre eigenen Berichte widersprechen sich darin, ob Compression geholfen hat – eine universelle Lösung gibt es daher nicht.</li>
</ol>
<hr>
<h2 id="fünf-informative-ansätze">Fünf informative Ansätze</h2>
<p>Diese Ansätze sind nicht nach Rang sortiert. Ich habe sie ausgewählt, weil ihre öffentlichen Beschreibungen fünf unterschiedliche Möglichkeiten zeigen, ein System zu bauen: automatisierte Prompt-Revision, spezialisierte Stages, Step-Validation, Response-Guards und Plan-Execute-Isolation. Wo ich interpretiere, warum ein Design geholfen haben könnte, kennzeichne ich das als Interpretation und nicht als Leaderboard-Ergebnis.</p>



































<table tabindex="0"><thead><tr><th>Team</th><th>Leaderboard-Kontext</th><th>Veröffentlichtes Ergebnis</th></tr></thead><tbody><tr><td><strong>VZS9FL</strong></td><td>Prize, 1.</td><td>0.718</td></tr><tr><td><strong>Lcnxuy</strong></td><td>Prize, 8.</td><td>0.505</td></tr><tr><td><strong>NLN7Dw</strong></td><td>Prize, 2.</td><td>0.621</td></tr><tr><td><strong>J8Gvbi</strong></td><td>Prize, 16.</td><td>0.437</td></tr><tr><td><strong>key_concept_parallel</strong></td><td>Ultimate, 3.</td><td>0.670</td></tr></tbody></table>
<h3 id="1-evolutionary-prompt-engineering-team-vzs9fl--aostrikov">1. Evolutionary Prompt Engineering (Team VZS9FL / @aostrikov)</h3>
<p>Der <a href="https://erc.timetoact-group.at/assets/erc3.html">Ansatz mit dem höchsten Score</a> automatisierte Prompt Engineering über einen Self-Improvement-Loop.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/evolutionary_pipeline.svg" alt="Fehlgeschlagene Benchmark-Traces entwickeln den Production-Prompt weiter" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/evolutionary_pipeline.dark.svg" alt="Fehlgeschlagene Benchmark-Traces entwickeln den Production-Prompt weiter" width="960" loading="lazy"></span></p>
<p>Statt den Production-Prompt manuell zu optimieren, baute das Team einen Drei-Agenten-Loop, der aus fehlgeschlagenen Traces Kandidaten für Revisionen erzeugte.</p>
<p><strong>Drei-Agenten-Pipeline</strong>:</p>





















<table tabindex="0"><thead><tr><th>Agent</th><th>Rolle</th></tr></thead><tbody><tr><td><strong>Main Agent</strong></td><td>Führt den Benchmark aus und protokolliert alle Aktionen und Fehler</td></tr><tr><td><strong>Analyzer Agent</strong></td><td>Prüft fehlgeschlagene Tasks und formuliert Hypothesen zu den Root Causes</td></tr><tr><td><strong>Versioner Agent</strong></td><td>Generiert eine neue Prompt-Version, die die Learnings integriert</td></tr></tbody></table>
<p>Der Production-Prompt war die <a href="https://erc.timetoact-group.at/assets/erc3.html"><strong>80. automatisch generierte Version</strong></a>. Das Team beschreibt den Loop als Prozess, der fehlgeschlagene Tasks analysiert, Ursachen vorschlägt und entscheidet, welche Vorschläge übernommen werden. Das Leaderboard belegt den finalen Score und die Anzahl der Iterationen. Es isoliert jedoch nicht, wie viel des Zugewinns auf die Automation und wie viel auf Models, Tools oder das akkumulierte Benchmark-Feedback entfiel.</p>
<p><strong>Stack</strong>: <a href="https://erc.timetoact-group.at/assets/erc3.html">claude-opus-4.5 mit Anthropic Python SDK</a> und nativem Tool Use.</p>
<hr>
<h3 id="2-multi-agent-sequential-pipeline-team-lcnxuy--andrey_aiweapps">2. Multi-Agent Sequential Pipeline (Team Lcnxuy / @andrey_aiweapps)</h3>
<p>Diese Submission implementierte einen sequenziellen Workflow, in dem spezialisierte Komponenten Security Checks, Context Extraction, Execution und Entity-Link-Formatierung übernahmen.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/multi_agent_pipeline.svg" alt="Vier Spezialisten verantworten vier sequenzielle Anforderungen" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/multi_agent_pipeline.dark.svg" alt="Vier Spezialisten verantworten vier sequenzielle Anforderungen" width="960" loading="lazy"></span></p>
<p><strong>Dokumentierte Komponenten</strong>:</p>
<ol>
<li><strong>Security Gate Agent</strong>: Pre-Execution Check, der Berechtigungen anhand der Wiki-Regeln validiert, bevor der Main Loop startet.</li>
<li><strong>Context Extraction Agent</strong>: Extrahiert kritische Regeln aus umfangreichen Prompts und lädt User-, Projekt- und Kundendaten vorab.</li>
<li><strong>Execution Agent</strong>: ReAct-basiertes Planning mit fünf internen Phasen (Identity → Threat Detection → Info Gathering → Access Validation → Execution).</li>
<li><strong>LinkGeneratorAgent</strong>: In das Response-Tool eingebettet; parst den Context, um die erforderlichen Entity-Links einzufügen.</li>
</ol>
<p>Der LinkGeneratorAgent ist der am leichtesten übertragbare Teil. Durch die Einbettung in das Response-Tool wird eine Benchmark-Anforderung – obligatorische Entity-Links – zu einer Eigenschaft des Interfaces und nicht zu einer weiteren Instruktion, die das Execution Model vergessen kann.</p>
<p><strong>Stack</strong>: <a href="https://github.com/BrainBlend-AI/atomic-agents"><code>atomic-agents</code></a> und <a href="https://github.com/instructor-ai/instructor"><code>instructor</code></a> Frameworks mit gpt-5.1-codex-max, gpt-4.1 und claude-sonnet-4.5.</p>
<hr>
<h3 id="3-schema-guided-reasoning-mit-step-validation-team-nln7dw--ilia-ris">3. Schema-Guided Reasoning mit Step-Validation (Team NLN7Dw / Ilia Ris)</h3>
<p>Dieses Team kombinierte SGR mit schneller Inference und einem Validator für jeden vorgeschlagenen Schritt. Das Design macht Revisionen kostengünstig: Einen fehlerhaften Schritt zurückweisen, bevor er zu einem Tool Call wird, und anschließend den Main Flow mit den Kommentaren des Validators zur Überarbeitung auffordern.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/sgr_validation.svg" alt="Jeden schema-geführten Schritt vor der Ausführung validieren" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/sgr_validation.dark.svg" alt="Jeden schema-geführten Schritt vor der Ausführung validieren" width="960" loading="lazy"></span></p>
<p><strong>Zentrale Komponenten</strong>:</p>

























<table tabindex="0"><thead><tr><th>Komponente</th><th>Funktion</th></tr></thead><tbody><tr><td><strong>StepValidator</strong></td><td>Prüft jeden vorgeschlagenen Schritt. Bei Problemen wird er mit Kommentaren zur Überarbeitung zurückgegeben.</td></tr><tr><td><strong>Context Management</strong></td><td>Vollständiger Plan aus dem vorherigen Turn sowie komprimierte History für ältere Turns</td></tr><tr><td><strong>Dynamic Enrichment</strong></td><td>Lädt automatisch User Profile, Projekte und Kunden; das LLM filtert und injiziert nur taskrelevante Daten</td></tr><tr><td><strong>Auto-pagination Wrappers</strong></td><td>Alle List-Endpoints liefern automatisch vollständige Ergebnisse</td></tr></tbody></table>
<p>Das Team berichtete, <a href="https://erc.timetoact-group.at/assets/erc3.html">gpt-oss-120b auf Cerebras</a> mit bis zu ungefähr 3.000 Tokens pro Sekunde auszuführen. Es kombinierte Validation mit High-Throughput-Inference, wodurch sich die Latency-Kosten möglicherweise reduzierten. Das öffentliche Ergebnis isoliert diesen Effekt nicht.</p>
<p><strong>Stack</strong>: <a href="https://cerebras.ai/">gpt-oss-120b auf Cerebras</a> mit einer angepassten SGR-NextStep-Implementierung.</p>
<hr>
<h3 id="4-enricher--und-guard-system-team-j8gvbi--mishka">4. Enricher- und Guard-System (Team J8Gvbi / @mishka)</h3>
<p>Diese Submission ergänzte eine SGR-Basis um nicht blockierende Hints und ein abgestuftes Guard-System. Sobald API-Responses eintrafen, untersuchten Enricher diese und fügten operative Hinweise zum späteren Context hinzu.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/enricher_guard_system.svg" alt="API-Enricher geben dem Agent Hinweise, bevor abgestufte Guards entscheiden" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/enricher_guard_system.dark.svg" alt="API-Enricher geben dem Agent Hinweise, bevor abgestufte Guards entscheiden" width="960" loading="lazy"></span></p>
<p>Mehr als <a href="https://erc.timetoact-group.at/assets/erc3.html"><strong>20 Enricher</strong></a> untersuchten API-Responses und injizierten kontextbezogene Hinweise:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>RoleEnricher: "You are LEAD of this project, proceed with update."</span></span>
<span class="line"><span>PaginationHintEnricher: "next_offset=5 means MORE results! MUST paginate."</span></span></code></pre>
<p><strong>Drei-Modi-Guard-System</strong>:</p>





















<table tabindex="0"><thead><tr><th>Modus</th><th>Verhalten</th></tr></thead><tbody><tr><td><strong>Hard Block</strong></td><td>Unmögliche Aktionen werden dauerhaft blockiert</td></tr><tr><td><strong>Soft Block</strong></td><td>Riskante Aktionen werden beim ersten Versuch blockiert und bei einem Retry zugelassen</td></tr><tr><td><strong>Soft Hint</strong></td><td>Hinweise ohne Blockierung</td></tr></tbody></table>
<p><strong>Hybrid-RAG-Wiki</strong>: Drei Search-Streams (Regex, semantisch und Keyword) deckten unterschiedliche Query-Formen gegenüber dem Unternehmens-Wiki ab.</p>
<p><strong>Stack</strong>: qwen/qwen3-235b-a22b-2507 auf dem <a href="https://github.com/langchain-ai/langchain">LangChain</a>-SGR-Framework.</p>
<hr>
<h3 id="5-plan-execute-repl-team-key_concept_parallel">5. Plan-Execute-REPL (Team key_concept_parallel)</h3>
<p>Diese Architektur trennte Planning und Execution durch eine harte Grenze und verwendete einen codegenerierenden Loop. Sie erschien auf dem umfassenderen Ultimate-Leaderboard, nicht unter den Top Five des eingefrorenen Prize-Leaderboards. Ihre öffentliche Beschreibung ist dennoch nützlich, weil sie eine andere Form der Decomposition zeigt: Isolation nach Execution-Phase statt nach Business-Rolle.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/plan_execute_repl.svg" alt="Planen, Code generieren, in persistentem State ausführen und anschließend entscheiden" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/plan_execute_repl.dark.svg" alt="Planen, Code generieren, in persistentem State ausführen und anschließend entscheiden" width="960" loading="lazy"></span></p>
<p>Unterschiedliche Models übernahmen unterschiedliche Aufgaben: Eines plante, eines schrieb Python, und ein separates Decision Model entschied nach jedem Schritt, was zu tun war.</p>
<p><strong>Multi-Model-Setup</strong>:</p>

























<table tabindex="0"><thead><tr><th>Stage</th><th>Model</th></tr></thead><tbody><tr><td>Planning</td><td>openai/gpt-5.1</td></tr><tr><td>Code Generation</td><td>deepseek/deepseek-v3.2</td></tr><tr><td>Post-Step Decision</td><td>openai/gpt-4.1</td></tr><tr><td>Final Response</td><td>openai/gpt-4.1</td></tr></tbody></table>
<p><strong>Die Step-Completion-REPL</strong>:</p>
<ol>
<li>Der Planner erstellt einen High-Level-Schritt.</li>
<li>Das Code-Gen-Model arbeitet in einem frischen Model Context und schreibt dafür ein Python-Script.</li>
<li>Das Script wird in einer taskbezogenen REPL ausgeführt, deren Variablen über mehrere Schritte hinweg persistent bleiben.</li>
<li>Das Decision Model prüft das Ergebnis und wählt: fortfahren, abbrechen oder replannen.</li>
</ol>
<p>Der Replan-Pfad ist die wiederverwendbare Idee. Wenn ein Schritt teilweise fehlschlägt, kann das Decision Model die abgeschlossene Arbeit beibehalten und nur den verbleibenden Plan neu schreiben.</p>
<hr>
<h2 id="wiederkehrende-patterns-in-den-submissions">Wiederkehrende Patterns in den Submissions</h2>
<p>Die Implementierungen unterschieden sich, doch in den öffentlichen Beschreibungen tauchten mehrere Engineering-Themen wiederholt auf.</p>
<h3 id="context-management-war-explizit">Context Management war explizit</h3>
<p>Kein Team konnte dem Model jede Regel, jeden Datensatz und jeden vorherigen Schritt übergeben, ohne eine Policy-Entscheidung zu treffen. Der interessante Unterschied lag darin, wo die einzelnen Systeme Informationen filterten.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/context_strategies.svg" alt="Vier Policies entscheiden, was in den Working Context gelangt" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/context_strategies.dark.svg" alt="Vier Policies entscheiden, was in den Working Context gelangt" width="960" loading="lazy"></span></p>






























<table tabindex="0"><thead><tr><th>Strategie</th><th>Ansatz</th><th>Am besten geeignet für</th></tr></thead><tbody><tr><td><strong>Rule Distillation</strong></td><td>Wiki-Regeln vorverarbeiten und zu kompakten Instruktionen verdichten, ohne Constraints zu verlieren</td><td>Schlanke Prompts, schneller Startup</td></tr><tr><td><strong>Aggressive Preloading</strong></td><td>User-, Projekt- und Kundendaten vor der Ausführung laden</td><td>Minimierung von Tool Calls</td></tr><tr><td><strong>Hybrid RAG</strong></td><td>Regex-, semantische und Keyword-Search-Streams</td><td>Komplexe Retrieval-Anforderungen</td></tr><tr><td><strong>History Compression</strong></td><td>Aktuelle Turns vollständig behalten und ältere History komprimieren</td><td>Lange Conversations</td></tr></tbody></table>
<blockquote>
<p><strong>Trade-off</strong>: NLN7Dw komprimierte ältere Turns, während <a href="https://erc.timetoact-group.at/assets/erc3.html">f1Uixf</a> berichtete, dass History Compression in seinen Experimenten schadete, und deshalb die vollständige Conversation beibehielt. Behandeln Sie Compression als gemessene Entscheidung und nicht als Default.</p>
</blockquote>
<hr>
<h3 id="guardrails-wurden-an-unterschiedlichen-fehlergrenzen-platziert">Guardrails wurden an unterschiedlichen Fehlergrenzen platziert</h3>
<p>Mehrere Teams platzierten Checks vor, während oder nach dem Main Loop. Diese Mechanismen adressierten unterschiedliche Risiken und sollten nicht zu einem generischen „Critic Agent“ zusammengefasst werden.</p>
<p><span class="mermaid-light"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/guardrail_architecture.svg" alt="Guardrails decken drei unterschiedliche Fehlergrenzen ab" width="960" loading="lazy"></span><span class="mermaid-dark"><img src="/de/blog/assets/2026-01-11-erc3-winning-approaches/guardrail_architecture.dark.svg" alt="Guardrails decken drei unterschiedliche Fehlergrenzen ab" width="960" loading="lazy"></span></p>

























<table tabindex="0"><thead><tr><th>Guardrail-Typ</th><th>Zeitpunkt</th><th>Beispiel</th></tr></thead><tbody><tr><td><strong>Pre-Execution Gates</strong></td><td>Vor dem Start des Main Loops</td><td>Security Gate Agent validiert Berechtigungen anhand der Wiki-Regeln</td></tr><tr><td><strong>In-Loop Validators</strong></td><td>Während des Reasoning</td><td>StepValidator prüft jede vorgeschlagene Aktion und fordert bei Fehlern eine Überarbeitung an</td></tr><tr><td><strong>Post-Execution Guards</strong></td><td>Vor der finalen Submission</td><td>Three-Mode Guard System prüft Response-Ergebnisse anhand von API-Evidenz und Policy</td></tr></tbody></table>
<hr>
<h3 id="tool-wrapper">Tool-Wrapper</h3>
<p>Mehrere Teams bauten Abstraktionsschichten um die Raw-API:</p>
<ul>
<li><strong>Auto-Pagination</strong>: Wrapper iterieren über jede Seite und liefern den vollständigen Datensatz zurück.</li>
<li><strong>Fuzzy Normalization</strong>: „Willingness to travel“ wird in das API-Feld <code>will_travel</code> übersetzt.</li>
<li><strong>Specialized Reasoning Tools</strong>: <code>think</code>-, <code>plan</code>- und <code>critic</code>-Tools für kontrolliertes Deliberation.</li>
</ul>
<hr>
<h2 id="failure-modes-und-die-von-teams-berichteten-strukturellen-fixes">Failure Modes und die von Teams berichteten strukturellen Fixes</h2>
<aside class="byte-aside"><img src="/assets/byte/byte-focused.png" width="64" height="79" alt="" loading="lazy" decoding="async"><div>
<p class="eyebrow">Byte says</p>
<p>Ich habe einen Agent ausgeliefert, der Seite eins eines paginierten Endpoints gelesen und dann aufgehört hat. Jede Antwort sah vollständig aus. Nichts in einer Response weist auf die Rows hin, die Sie nicht abgerufen haben.</p>
</div></aside>
<p>In den Berichten werden wiederholt Fehler an API- und Policy-Grenzen erwähnt. Die am besten wiederverwendbaren Fixes verlagerten die Anforderung in Code oder in einen dedizierten Validation-Schritt:</p>



































<table tabindex="0"><thead><tr><th>Failure Mode</th><th>Beschreibung</th><th>Architektonischer Fix</th></tr></thead><tbody><tr><td><strong>Permission Bypass</strong></td><td>Ausführen eingeschränkter Aktionen ohne Überprüfung der User-Berechtigungen</td><td>Pre-Execution Security Gate Agent; obligatorische Sequenz Identity → Permissions → Execution</td></tr><tr><td><strong>Fehlende Entity-Links</strong></td><td>Korrekte Textantwort, aber erforderliche Referenz-Links fehlen</td><td>Eingebetteter LinkGeneratorAgent im Response-Tool</td></tr><tr><td><strong>Pagination Exhaustion</strong></td><td>Verarbeiten nur der ersten Seite von List-Ergebnissen</td><td>Auto-Pagination-Wrapper für alle List-Endpoints</td></tr><tr><td><strong>Tool-Calling-Loops</strong></td><td>Wiederholte Calls mit geringfügigen Variationen</td><td>Turn-Limits; klarere Tool Schemas; Model-Auswahl anhand des tatsächlichen Workflows getestet</td></tr><tr><td><strong>Context Overloading</strong></td><td>Context wird mit irrelevanten Wiki-Abschnitten gefüllt</td><td>Rule Distillation; dynamisches Context Filtering</td></tr></tbody></table>
<hr>
<h2 id="eine-praxisnahe-einführungsreihenfolge">Eine praxisnahe Einführungsreihenfolge</h2>
<p>ERC3 ist ein einzelnes simuliertes Unternehmen und keine allgemeine Agent-Ablation-Studie. Nutzen Sie die Ergebnisse als Quelle für Design-Hypothesen und testen Sie diese anschließend anhand Ihrer eigenen Traces. Eine sinnvolle Reihenfolge ist:</p>
<ol>
<li><strong>Stellen Sie zuerst die API-Korrektheit deterministisch sicher.</strong> Paginieren Sie List-Endpoints automatisch, normalisieren Sie fuzzy Felder, validieren Sie Schemas und generieren Sie erforderliche Links innerhalb des Response-Tools.</li>
<li><strong>Fügen Sie Checks an echten Risikogrenzen hinzu.</strong> Prüfen Sie Identity und Permission vor Mutations; validieren Sie einen Schritt vor der Ausführung nur dann, wenn der zusätzliche Model Call Fehler abfängt, deren Kosten er rechtfertigt.</li>
<li><strong>Dokumentieren Sie eine Context-Policy.</strong> Legen Sie fest, was preloaded, retrieved, compressed oder unverändert beibehalten wird. Messen Sie die Policy nach Task-Slice und nicht nur anhand der Token-Anzahl.</li>
<li><strong>Machen Sie fehlgeschlagene Traces zu Regression Cases.</strong> Klassifizieren Sie den Fehler, ändern Sie genau einen Mechanismus und führen Sie den betroffenen Slice erneut aus. Automatisieren Sie Prompt-Revision erst, wenn dieser Loop zuverlässig funktioniert.</li>
<li><strong>Führen Sie Decomposition ein, wenn Zuständigkeiten klarer werden.</strong> Eine separate Komponente ist dann gerechtfertigt, wenn sie einen Constraint besitzt, ein anderes Model oder Tool verwenden oder unabhängig getestet werden kann – nicht bloß, weil „Multi-Agent“ leistungsfähiger klingt.</li>
</ol>
<p>Über diese Berichte hinweg machten zuverlässige Submissions verborgene operative Anforderungen in Tools, Validators und Evaluation-Loops sichtbar.</p>
<h2 id="referenzen">Referenzen</h2>
<ul>
<li><a href="https://erc.timetoact-group.at/">Enterprise RAG Challenge 3 – Offizielle Website</a></li>
<li><a href="https://erc.timetoact-group.at/assets/erc3.html">ERC3-Leaderboards</a></li>
<li><a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">Benchmark: erc3-prod</a></li>
<li><a href="https://erc.timetoact-group.at/releases">Release Notes</a></li>
</ul>  </article> </div> </main> <footer class="site-footer"> <p> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="28" height="26" alt="" aria-hidden="true" loading="lazy" decoding="async"> <span data-footer-tagline>AI-Systeme für Produktion, Evaluation, Sicherheit und die Evidenzschleifen, die sie verbessern.</span> </p> <nav class="footer-locales" aria-label="Sprache"> <a href="/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="en" lang="en">English</a><a href="/ru/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="ru" lang="ru">Русский</a><a href="/es/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="es" lang="es">Español</a><a href="/pt/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="pt" lang="pt">Português</a><a href="/fr/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="fr" lang="fr">Français</a><a href="/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" hreflang="nl" lang="nl">Nederlands</a> </nav> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>(function(){const copyLabel = "Kopieren";
const copiedLabel = "Kopiert";

      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const code = pre.textContent || "";
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = copyLabel;
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(code);
          button.textContent = copiedLabel;
          setTimeout(() => { button.textContent = copyLabel; }, 1500);
        });
        pre.append(button);
      });
    })();</script> </body> </html>