<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>UV en macOS: Gestión de versiones de Python, proyectos y herramientas - Edge of Context: Practical AI Engineering</title><meta name="description" content="Cómo uso uv en macOS para instalar Python, gestionar dependencias de proyectos, crear archivos de bloqueo, incluir scripts directamente en el código y utilizar herramientas CLI puntuales."><link rel="canonical" href="https://slavadubrov.github.io/es/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/04/17/uv-python-on-macos/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/04/17/uv-python-on-macos/"><meta property="og:type" content="article"><meta property="og:title" content="UV en macOS: Gestión de versiones de Python, proyectos y herramientas - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Cómo uso uv en macOS para instalar Python, gestionar dependencias de proyectos, crear archivos de bloqueo, incluir scripts directamente en el código y utilizar herramientas CLI puntuales."><meta property="og:url" content="https://slavadubrov.github.io/es/blog/2025/04/17/uv-python-on-macos/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="UV en macOS: Gestión de versiones de Python, proyectos y herramientas - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Cómo uso uv en macOS para instalar Python, gestionar dependencias de proyectos, crear archivos de bloqueo, incluir scripts directamente en el código y utilizar herramientas CLI puntuales."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2025-04-17"><meta property="article:modified_time" content="2026-07-17"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"UV en macOS: Gestión de versiones de Python, proyectos y herramientas - Edge of Context: Practical AI Engineering","description":"Cómo uso uv en macOS para instalar Python, gestionar dependencias de proyectos, crear archivos de bloqueo, incluir scripts directamente en el código y utilizar herramientas CLI puntuales.","url":"https://slavadubrov.github.io/es/blog/2025/04/17/uv-python-on-macos/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-04-17","dateModified":"2026-07-17","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C44yysUK.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/es/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/es/">Inicio</a></li><li><a data-nav="blog" href="/es/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/es/blog/fast-answers/">Respuestas rápidas</a></li><li><a data-nav="about" href="/es/about/">Acerca de</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/2025/04/17/uv-python-on-macos/">Deutsch</option><option value="/blog/2025/04/17/uv-python-on-macos/">English</option><option value="/es/blog/2025/04/17/uv-python-on-macos/" selected>Español</option><option value="/fr/blog/2025/04/17/uv-python-on-macos/">Français</option><option value="/nl/blog/2025/04/17/uv-python-on-macos/">Nederlands</option><option value="/pt/blog/2025/04/17/uv-python-on-macos/">Português</option><option value="/ru/blog/2025/04/17/uv-python-on-macos/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2025-04-17">2025-04-17</time>  · Actualizado <time datetime="2026-07-17">2026-07-17</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traducción automática
Este artículo se tradujo automáticamente a partir de la versión original en inglés.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="uv-en-macos-gestión-de-versiones-de-python-proyectos-y-herramientas">UV en macOS: Gestión de versiones de Python, proyectos y herramientas</h1>
<p>He pasado mi flujo de trabajo en Python a uv, ya que reemplaza a todas las herramientas que antes utilizaba para alternar entre pip, entornos virtuales, pip-tools, pipx y gestores de proyectos. Ahora un único ejecutable cubre la mayor parte de esas tareas.</p>
<p>Los flujos de trabajo siguen siendo diferentes. Un proyecto, un script de metadatos integrados, una herramienta CLI de uso único y una herramienta CLI instalada cuentan cada uno con su propio entorno y ciclo de vida. Esta guía muestra los comandos que utilizo y los límites que definen cada uno de ellos.</p>
<h2 id="inicio-rápido">Inicio rápido</h2>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># Install uv with Homebrew</span></span>
<span class="line"><span style="color:#FFA657">brew</span><span style="color:#A5D6FF"> install</span><span style="color:#A5D6FF"> uv</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Start a project</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> init</span><span style="color:#A5D6FF"> example-app</span></span>
<span class="line"><span style="color:#79C0FF">cd</span><span style="color:#A5D6FF"> example-app</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#A5D6FF"> httpx</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> main.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Run an isolated CLI without installing it permanently</span></span>
<span class="line"><span style="color:#FFA657">uvx</span><span style="color:#A5D6FF"> ruff</span><span style="color:#A5D6FF"> check</span><span style="color:#A5D6FF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Run a script that declares PEP 723 dependencies</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> fetch.py</span></span></code></pre>
<!-- more -->
<blockquote>
<p><strong>TL;DR.</strong> Yo utilizo <code>uv add</code>, <code>uv lock</code>, <code>uv sync</code>, y <code>uv run</code> dentro de los proyectos; metadatos según PEP 723 para scripts autónomos. <code>uvx</code> para herramientas puntuales; y <code>uv tool install</code> para los comandos que deben permanecer activos <code>PATH</code>. En CI, <code>--locked</code> verifica que la metadatos del proyecto coincidan con <code>uv.lock</code>; <code>--frozen</code> Confía en el candado existente sin verificar su estado de actualidad.</p>
</blockquote>
<h2 id="instalar-uv-con-un-único-propietario">Instalar uv con un único propietario</h2>
<p>Homebrew es una vía de instalación muy práctica en macOS:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">brew</span><span style="color:#A5D6FF"> install</span><span style="color:#A5D6FF"> uv</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#79C0FF"> --version</span></span></code></pre>
<p>Si Homebrew instaló uv, debería actualizarlo:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">brew</span><span style="color:#A5D6FF"> upgrade</span><span style="color:#A5D6FF"> uv</span></span></code></pre>
<p><code>uv self update</code> Se utiliza para el método de instalación independiente de UV y está desactivado en las instalaciones a través del gestor de paquetes. No permita que dos instaladores compitan por el mismo ejecutable.</p>
<p>Comandos de identidad útiles:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79C0FF">command</span><span style="color:#79C0FF"> -v</span><span style="color:#A5D6FF"> uv</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> dir</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> tool</span><span style="color:#A5D6FF"> dir</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> cache</span><span style="color:#A5D6FF"> dir</span></span></code></pre>
<p>Las instalaciones gestionadas de Python, las herramientas persistentes y las entradas de caché desechables disponen de directorios separados. El caché puede eliminarse y reconstruirse; no constituye una fuente de verdad.</p>
<p><img src="/es/blog/assets/2025-04-17-uv-on-macos/uv-ecosystem.svg" alt="Los cuatro límites del flujo de trabajo UV"></p>
<h2 id="proyectos-declaraciones-resolución-y-entorno">Proyectos: declaraciones, resolución y entorno</h2>
<p>Un proyecto de IA suele contener tres artefactos diferentes:</p>
<ul>
<li><code>pyproject.toml</code> Declara la metadatos del proyecto y los requisitos directos. <code>uv.lock</code> Almacena la resolución multiplataforma de los UV. <code>.venv</code> Se trata del entorno instalado localmente y debe ser reutilizable una sola vez.</li>
</ul>
<p><img src="/es/blog/assets/2025-04-17-uv-on-macos/uv-project-structure.svg" alt="Entradas y estado derivado en un proyecto UV"></p>
<p>Crea una aplicación e incluye runtime así como los requisitos de prueba:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> init</span><span style="color:#A5D6FF"> forecast-app</span></span>
<span class="line"><span style="color:#79C0FF">cd</span><span style="color:#A5D6FF"> forecast-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#A5D6FF"> httpx</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#79C0FF"> --group</span><span style="color:#A5D6FF"> test</span><span style="color:#A5D6FF"> pytest</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> main.py</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#79C0FF"> --group</span><span style="color:#A5D6FF"> test</span><span style="color:#A5D6FF"> pytest</span></span></code></pre>
<p>Los plantillas actuales de aplicación UV generan <code>main.py</code>, <code>pyproject.toml</code>, <code>README.md</code>, y <code>.python-version</code>. Por defecto, no definen un sistema de compilación. Utilice <code>uv init --lib</code> para una biblioteca empaquetada con un <code>src</code> diseño y compilación backend.</p>
<p><code>uv run</code> Revisa el proyecto, actualiza el mecanismo de bloqueo cuando es necesario, sincroniza las dependencias requeridas y ejecuta la orden. La primera operación del proyecto crea <code>.venv</code> y <code>uv.lock</code> cuando sea necesario; <code>uv init</code> En sí mismo, solo genera los archivos del proyecto.</p>
<h3 id="commit-los-datos-de-entrada-no-el-entorno">Commit los datos de entrada, no el entorno</h3>
<p>Cometer <code>pyproject.toml</code>, <code>uv.lock</code>, fuente, y un propósito intencional <code>.python-version</code>. Ignorar <code>.venv</code> y los cachés de UV.</p>
<p>El bloqueo registra una resolución válida en los marcadores y plataformas compatibles; no hace que las ruedas nativas sean idénticas en macOS, Linux, Intel y Apple Silicon. Es necesario probar cada plataforma de despliegue.</p>
<h2 id="bloqueo-de-la-frescura---locked-no-es---frozen">Bloqueo de la frescura: <code>--locked</code> no es <code>--frozen</code></h2>
<p>Por defecto, los comandos del proyecto pueden realizar actualizaciones. <code>uv.lock</code> cuando cambian las declaraciones.</p>
<p>Utilizar <code>--locked</code> para obligar a que el candado esté actualizado con la metadatos del proyecto:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> lock</span><span style="color:#79C0FF"> --check</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> sync</span><span style="color:#79C0FF"> --locked</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#79C0FF"> --locked</span><span style="color:#A5D6FF"> pytest</span></span></code></pre>
<p>Si <code>pyproject.toml</code> y <code>uv.lock</code></p>
<p>Utilizar <code>--frozen</code> ¡Solo cuando se desee intencionadamente que el UV utilice el bloqueo existente sin verificar si es el actual!</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> sync</span><span style="color:#79C0FF"> --frozen</span></span></code></pre>
<p>Eso puede resultar útil en una fase de compilación controlada en la que el bloqueo ya ha sido validado, pero no constituye un detector de bloqueos obsoletos. <code>uv sync</code> De forma predeterminada es exacto y elimina los paquetes no necesarios. <code>uv run</code> utiliza una sincronización inexacta por defecto, a menos que <code>--exact</code> Se solicita.</p>
<h2 id="python-gestionado-una-solicitud-de-versión-no-un-binario-universal">Python gestionado: una solicitud de versión, no un binario universal</h2>
<p>uv puede descargar y gestionar distribuciones de Python:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> install</span><span style="color:#79C0FF"> 3.12</span><span style="color:#79C0FF"> 3.13</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> list</span><span style="color:#79C0FF"> --only-installed</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> pin</span><span style="color:#79C0FF"> 3.12</span></span></code></pre>
<p>las compilaciones gestionadas de CPython de uv provienen del <code>python-build-standalone</code> Proyecto: UV también es capaz de detectar interpretadores del sistema, Homebrew, pyenv, Conda y otros.</p>
<p><code>.python-version</code> Se trata de una solicitud de versión detectada por UV y otras herramientas compatibles. <code>requires-python</code> en <code>pyproject.toml</code> Es el contrato de compatibilidad del proyecto. Mantengan ambos aspectos intencionados:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E6EDF3">[</span><span style="color:#FFA657">project</span><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#E6EDF3">requires-python = </span><span style="color:#A5D6FF">">=3.12,&#x3C;3.14"</span></span></code></pre>
<p>Fijación <code>3.12</code></p>
<p>Utilizar otro gestor de Python cuando un proyecto requiera una configuración de distribución o de compilación que uv no proporcione. uv puede seguir utilizando dicho intérprete a través de <code>--python</code> o mediante descubrimiento normal.</p>
<h2 id="elija-entre-uv-run-uvx-y-las-herramientas-instaladas">Elija entre <code>uv run</code>, <code>uvx</code>, y las herramientas instaladas</h2>
<p><img src="/es/blog/assets/2025-04-17-uv-on-macos/uvx-vs-tool-install.svg" alt="Elegir un entorno de herramientas para el proyecto: efímero o persistente"></p>
<h3 id="herramientas-acopladas-al-proyecto-uv-run">Herramientas acopladas al proyecto: <code>uv run</code></h3>
<p>Si pytest, mypy, un generador de código u otra herramienta debe importar el proyecto o utilizar sus complementos bloqueados, declárelo en un grupo de dependencias:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#79C0FF"> --group</span><span style="color:#A5D6FF"> lint</span><span style="color:#A5D6FF"> ruff</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#79C0FF"> --group</span><span style="color:#A5D6FF"> lint</span><span style="color:#A5D6FF"> ruff</span><span style="color:#A5D6FF"> check</span><span style="color:#A5D6FF"> .</span></span></code></pre>
<p>Ejecutando esa herramienta mediante <code>uvx</code> Isolaría dicho componente del proyecto y podría ocultar el paquete instalado o las extensiones que necesita.</p>
<h3 id="herramientas-ad-hoc-uvx">Herramientas ad hoc: <code>uvx</code></h3>
<p><code>uvx</code> es un alias de <code>uv tool run</code>. Crea un entorno aislado almacenado en la caché UV desechable:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uvx</span><span style="color:#A5D6FF"> ruff@0.12.0</span><span style="color:#A5D6FF"> check</span><span style="color:#A5D6FF"> .</span></span>
<span class="line"><span style="color:#FFA657">uvx</span><span style="color:#79C0FF"> --from</span><span style="color:#A5D6FF"> jupyterlab</span><span style="color:#A5D6FF"> jupyter</span><span style="color:#A5D6FF"> lab</span></span>
<span class="line"><span style="color:#FFA657">uvx</span><span style="color:#79C0FF"> --with</span><span style="color:#A5D6FF"> mkdocs-material</span><span style="color:#A5D6FF"> mkdocs</span><span style="color:#79C0FF"> --help</span></span></code></pre>
<p>Fije la versión de la herramienta en el proceso CI o en la documentación. La primera ejecución sin especificar versión seleccionará una versión actual, y las ejecuciones posteriores podrán reutilizar el estado del caché.</p>
<h3 id="ejecutables-persistentes-uv-tool-install">Ejecutables persistentes: <code>uv tool install</code></h3>
<p>Instalar una herramienta cuando los scripts que están fuera de su control necesitan ejecutar su comando. <code>PATH</code>, o cuando el manifiesto de la máquina lo posee intencionadamente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> tool</span><span style="color:#A5D6FF"> install</span><span style="color:#A5D6FF"> 'ruff==0.12.0'</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> tool</span><span style="color:#A5D6FF"> list</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> tool</span><span style="color:#A5D6FF"> upgrade</span><span style="color:#A5D6FF"> ruff</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> tool</span><span style="color:#A5D6FF"> uninstall</span><span style="color:#A5D6FF"> ruff</span></span></code></pre>
<p>Las herramientas persistentes siguen utilizando entornos aislados. No modifique manualmente dichos entornos con pip.</p>
<h2 id="scripts-convertir-un-único-archivo-en-la-unidad-de-lanzamiento">Scripts: convertir un único archivo en la unidad de lanzamiento</h2>
<p>PEP 723 define los metadatos de los scripts en línea. Un ejecutor compatible puede leer el bloque de comentarios y crear un entorno aislado.</p>
<p><img src="/es/blog/assets/2025-04-17-uv-on-macos/uv-inline-script.svg" alt="Anatomía de un script PEP 723"></p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># /// script</span></span>
<span class="line"><span style="color:#8B949E"># requires-python = ">=3.12"</span></span>
<span class="line"><span style="color:#8B949E"># dependencies = [</span></span>
<span class="line"><span style="color:#8B949E">#   "httpx>=0.27,&#x3C;1",</span></span>
<span class="line"><span style="color:#8B949E"># ]</span></span>
<span class="line"><span style="color:#8B949E"># ///</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> httpx</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> httpx.get(</span><span style="color:#A5D6FF">"https://example.com"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">timeout</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">10</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">response.raise_for_status()</span></span>
<span class="line"><span style="color:#79C0FF">print</span><span style="color:#E6EDF3">(response.status_code)</span></span></code></pre>
<p>Ejecuta y edita metadatos con uv:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> fetch.py</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#79C0FF"> --script</span><span style="color:#A5D6FF"> fetch.py</span><span style="color:#A5D6FF"> rich</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> remove</span><span style="color:#79C0FF"> --script</span><span style="color:#A5D6FF"> fetch.py</span><span style="color:#A5D6FF"> rich</span></span></code></pre>
<p>Texto sin formato especial <code>python fetch.py</code> Ignora los metadatos del comentario. Por lo tanto, el script depende de un ejecutor compatible, aun cuando la sintaxis de Python siga siendo válida.</p>
<p>Para un script que debe reproducir una resolución más adelante, se debe crear un bloqueo adyacente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> lock</span><span style="color:#79C0FF"> --script</span><span style="color:#A5D6FF"> fetch.py</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#79C0FF"> --script</span><span style="color:#A5D6FF"> fetch.py</span></span></code></pre>
<p>Esto realiza la escritura. <code>fetch.py.lock</code>. Un <code>exclude-newer</code> La marca de tiempo puede restringir las fechas de distribución de los candidatos, pero su efecto es menor que el de una resolución fija y exacta, y no garantiza que el artefacto siga estando disponible.</p>
<p>Se debe utilizar un proyecto cuando varios archivos comparten dependencias, el código es importable como paquete, las pruebas requieren el estado del proyecto, o varios scripts deben moverse junto con él.</p>
<h2 id="archivos-de-requisitos-compatibilidad-no-fallos">Archivos de requisitos: compatibilidad, no fallos</h2>
<p>A <code>requirements.txt</code> El archivo puede contener entradas sueltas, pines exactos, hashes, restricciones, índices, URLs o un entorno compilado. Su reproductibilidad depende de cómo se generó y se consumió; el nombre del archivo por sí solo no indica nada.</p>
<p>Utilice la interfaz compatible con pip de uv sin necesidad de migrar:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> venv</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> pip</span><span style="color:#A5D6FF"> sync</span><span style="color:#A5D6FF"> requirements.txt</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> app.py</span></span></code></pre>
<p><code>uv pip sync</code> hace que el entorno se ajuste al archivo, mientras que <code>uv pip install -r</code> Es aditivo.</p>
<p>Para una aplicación propia, una migración por fases puede resultar útil:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> init</span><span style="color:#79C0FF"> --bare</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#79C0FF"> -r</span><span style="color:#A5D6FF"> requirements.in</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#79C0FF"> --group</span><span style="color:#A5D6FF"> test</span><span style="color:#79C0FF"> -r</span><span style="color:#A5D6FF"> requirements-test.in</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> lock</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> sync</span><span style="color:#79C0FF"> --locked</span></span></code></pre>
<p>Ejecuta todo el proceso de pruebas e implementación antes de eliminar los archivos antiguos. Si un sistema posterior sigue esperando el formato de pip, obténlo a partir del archivo uv lock ya validado:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> export</span><span style="color:#79C0FF"> --format</span><span style="color:#A5D6FF"> requirements.txt</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">  --output-file</span><span style="color:#A5D6FF"> requirements.txt</span></span></code></pre>
<p>No se debe mantener <code>uv.lock</code> y una exportación editada manualmente con dos resoluciones competidoras.</p>
<h2 id="caché-índices-y-límites-de-la-cadena-de-suministro">Caché, índices y límites de la cadena de suministro</h2>
<p>El caché UV mejora las instalaciones repetidas, pero sigue siendo reutilizable una sola vez:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> cache</span><span style="color:#A5D6FF"> prune</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> cache</span><span style="color:#A5D6FF"> clean</span></span></code></pre>
<p>Preferir <code>prune</code> para la limpieza de rutina. <code>clean</code> Elimina todas las entradas de caché y obliga a que se realicen descargas y compilaciones posteriores.</p>
<p>Un archivo de bloqueo mejora la reproductibilidad, pero no hace que las dependencias sean fiables. Revise las fuentes del paquete, la configuración del índice, las revisiones de Git, los servidores de compilación, las licencias y las credenciales. Mantenga la configuración del índice autenticada fuera de los archivos comprometidos, a menos que el repositorio almacene únicamente referencias no secretas a un mecanismo de credenciales aprobado.</p>
<p>Para los paquetes nativos, se debe registrar la arquitectura de despliegue y la disponibilidad del wheel de pruebas. De lo contrario, un resolutor podría recurrir a una compilación desde el código fuente, que requiere compiladores y bibliotecas del sistema que no están presentes en el entorno CI ni en producción.</p>
<h2 id="lista-de-verificación-operativa-compacta">Lista de verificación operativa compacta</h2>
<p>Para cada proyecto:</p>
<ol>
<li>Definir <code>requires-python</code> y las dependencias directas en <code>pyproject.toml</code>2. Separe los recursos adicionales publicados de los grupos de dependencias locales.</li>
<li>Haga commit. <code>uv.lock</code>; ignorar <code>.venv</code> y el estado del caché.</li>
<li>Ejecutar herramientas acopladas al proyecto a través del entorno del mismo.</li>
<li>Utilizar <code>uv lock --check</code> o <code>--locked</code> en el flujo de integración continua.</li>
</ol>
<p>UV resulta de gran utilidad cuando estos límites de propiedad permanecen visibles. Un único binario puede gestionarlos todos sin convertirlos en un único entorno. Esa combinación —menos herramientas, sin pretender que cada flujo de trabajo sea idéntico— es la razón por la cual sigo utilizando UV como mi herramienta predeterminada para proyectos en Python en macOS.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://docs.astral.sh/uv/concepts/projects/layout/">estructura de proyecto UV</a></li>
<li><a href="https://docs.astral.sh/uv/concepts/projects/sync/">Bloqueo y sincronización UV</a></li>
<li><a href="https://docs.astral.sh/uv/concepts/python-versions/">versiones de Python UV</a></li>
<li><a href="https://docs.astral.sh/uv/concepts/tools/">herramientas UV</a></li>
<li><a href="https://docs.astral.sh/uv/guides/scripts/">scripts UV</a></li>
<li><a href="https://docs.astral.sh/uv/concepts/projects/export/">exportación de archivo de bloqueo UV</a></li>
<li><a href="https://peps.python.org/pep-0723/">PEP 723: metadatos de script en línea</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingeniería práctica de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>