<!DOCTYPE html><html lang="pt"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Design Orientado a Domínios para Agentes de IA: Contextos Delimitados, Ferramentas e Regras de Negócio - Edge of Context: Practical AI Engineering</title><meta name="description" content="Como o design orientado a domínios ajuda os agentes de IA a modelar regras de negócio através de uma linguagem ubíqua, contextos delimitados, entidades, ferramentas, repositórios e orquestração."><link rel="canonical" href="https://slavadubrov.github.io/pt/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/10/20/domain-driven-design-ai-agents/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/10/20/domain-driven-design-ai-agents/"><meta property="og:type" content="article"><meta property="og:title" content="Design Orientado a Domínios para Agentes de IA: Contextos Delimitados, Ferramentas e Regras de Negócio - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Como o design orientado a domínios ajuda os agentes de IA a modelar regras de negócio através de uma linguagem ubíqua, contextos delimitados, entidades, ferramentas, repositórios e orquestração."><meta property="og:url" content="https://slavadubrov.github.io/pt/blog/2025/10/20/domain-driven-design-ai-agents/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Design Orientado a Domínios para Agentes de IA: Contextos Delimitados, Ferramentas e Regras de Negócio - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Como o design orientado a domínios ajuda os agentes de IA a modelar regras de negócio através de uma linguagem ubíqua, contextos delimitados, entidades, ferramentas, repositórios e orquestração."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2025-10-20"><meta property="article:modified_time" content="2026-06-07"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Design Orientado a Domínios para Agentes de IA: Contextos Delimitados, Ferramentas e Regras de Negócio - Edge of Context: Practical AI Engineering","description":"Como o design orientado a domínios ajuda os agentes de IA a modelar regras de negócio através de uma linguagem ubíqua, contextos delimitados, entidades, ferramentas, repositórios e orquestração.","url":"https://slavadubrov.github.io/pt/blog/2025/10/20/domain-driven-design-ai-agents/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-10-20","dateModified":"2026-06-07","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C44yysUK.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/pt/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/pt/">Início</a></li><li><a data-nav="blog" href="/pt/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/pt/blog/fast-answers/">Respostas rápidas</a></li><li><a data-nav="about" href="/pt/about/">Sobre</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/2025/10/20/domain-driven-design-ai-agents/">Deutsch</option><option value="/blog/2025/10/20/domain-driven-design-ai-agents/">English</option><option value="/es/blog/2025/10/20/domain-driven-design-ai-agents/">Español</option><option value="/fr/blog/2025/10/20/domain-driven-design-ai-agents/">Français</option><option value="/nl/blog/2025/10/20/domain-driven-design-ai-agents/">Nederlands</option><option value="/pt/blog/2025/10/20/domain-driven-design-ai-agents/" selected>Português</option><option value="/ru/blog/2025/10/20/domain-driven-design-ai-agents/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2025-10-20">2025-10-20</time>  · Atualizado <time datetime="2026-06-07">2026-06-07</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Tradução automática
Este artigo foi traduzido automaticamente a partir da versão original em inglês.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="design-orientado-a-domínio-para-agentes-de-ia-contextos-delimitados-ferramentas-e-regras-de-negócio">Design Orientado a Domínio para Agentes de IA: Contextos Delimitados, Ferramentas e Regras de Negócio</h1>
<h2 id="tldr">TL;DR</h2>
<blockquote>
<p>O design orientado a domínio (DDD) fornece às equipas de agentes de IA um vocabulário comum e interfaces claras entre os subsistemas. Utilize-o quando os seus prompts se desviaram dos objetivos de negócio e as regras estão dispersas por vários modelos.</p>
</blockquote>
<p><img src="/pt/blog/assets/2025-10-20-domain-driven-design-ai-agents/ddd_layered_architecture.svg" alt="Arquitetura em Camadas DDD"></p>
<!-- more -->
<hr>
<h2 id="por-que-o-design-orientado-a-domínios-é-importante-para-agentes-de-ia">Por que o design orientado a domínios é importante para agentes de IA</h2>
<p>A maioria dos projetos de agentes não falha por causa de código de má qualidade. Eles falham porque as pessoas que criam os prompts e aquelas que realmente são responsáveis pelos processos de negócio não conseguem chegar a um acordo sobre o significado das coisas. A conformidade exige uma “verificação de política”, mas o resultado obtido é… <code>process_data()</code> método. Ninguém sabe o que ele faz, por isso os requisitos sofrem alterações e o sistema torna-se cada vez mais rígido. O DDD resolve isto ao colocar o domínio de negócio no centro. Não o esquema da base de dados, nem os modelos de prompt — mas sim o processo real do mundo exterior que se pretende modelar. Os benefícios práticos são:</p>
<ul>
<li><strong>Linguagem comum.</strong> Produto, operações e engenharia utilizam as mesmas palavras. Quando a área de conformidade menciona “solicitação de reembolso”, é exatamente isso que aparece no código, nos prompts e na documentação.</li>
<li><strong>Escopo focado.</strong> Constrói-se apenas o que é realmente importante: os fluxos de trabalho essenciais e as regras de responsabilidade definida. Menos código genérico que se quebra com mudanças nos requisitos.</li>
<li><strong>Adaptabilidade.</strong> Quando as políticas mudam, basta atualizar uma parte bem definida em vez de ter de analisar todo o sistema monolítico.</li>
</ul>
<p>Isto é particularmente relevante em áreas onde as regras mudam frequentemente: finanças, saúde e operações regulamentadas. O DDD oferece uma oportunidade real de manter o ritmo dessas mudanças.</p>
<h2 id="blocos-de-construção-estratégicos">Blocos de construção estratégicos</h2>
<p>O DDD é um conjunto de padrões e ferramentas, e não uma única ideia. Geralmente, divide-se em duas partes:</p>
<ol>
<li><strong>Design Estratégico</strong>: os aspetos relacionados com o “quadro geral”. Define-se aqui as fronteiras, as equipas e a forma como os sistemas comunicam entre si. Isto é essencial para sistemas multi-agente.</li>
<li><strong>Design Tático</strong>: os padrões a nível de código (Entidades, Agregados) que mantêm a lógica interna dos agentes organizada e limpa.</li>
</ol>
<p>Os conceitos abaixo são os que irá utilizar no dia a dia.</p>
<h3 id="linguagem-ubíqua">Linguagem ubíqua</h3>
<p>O vocabulário partilhado que aparece em todo o lado: reuniões, documentação, comandos, nomes de métodos. Não existe uma camada de tradução entre a “linguagem empresarial” e a “linguagem de código”.</p>
<p>Se a conformidade exigir “verificação de política”, o seu método será <code>run_policy_check()</code>, não <code>process_data()</code>. Se os médicos disserem “admitir paciente”, escreva <code>admit_patient()</code>, não <code>add_user()</code>.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> PatientRegistry</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> admit_patient</span><span style="color:#E6EDF3">(self, patient_id: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Admit a patient to the registry - term used by medical staff."""</span></span>
<span class="line"><span style="color:#79C0FF">        ...</span></span></code></pre>
<p>Quando a linguagem utilizada no código corresponde à linguagem falada na equipa, as alterações nos requisitos manifestam-se como renomeações óbvias num único local. Deixa de ser necessário debater o assunto. <code>process_data</code> o que deveria ter sido feito.</p>
<h3 id="contextos-delimitados">Contextos delimitados</h3>
<p>Os sistemas de grande escala necessitam de limites explícitos. Porquê? Porque a mesma palavra pode significar coisas diferentes em diferentes áreas da empresa.</p>
<p>Tomemos o termo “produto” no comércio eletrónico. No contexto de <strong>Estoque</strong>, um produto é um item de catálogo com códigos SKU e quantidades disponíveis. No contexto de <strong>Faturação</strong>, trata-se de um item de fatura com regras de preços e cálculos de impostos. Em <strong>Gestão de Pedidos</strong>, é representado por uma quantidade e pela promessa de entrega.</p>
<p>Contextos delimitados permitem que cada subdomínio tenha a sua própria definição sem conflitos. Camadas de tradução ou interfaces ligam-nos quando é necessário comunicar entre si.</p>
<p><img src="/pt/blog/assets/2025-10-20-domain-driven-design-ai-agents/ddd_bounded_contexts.svg" alt="Contextos Delimitados"></p>
<p>Isso mantém cada modelo compacto e evita a criação de um único objeto “produto” gigantesco que teria de satisfazer três equipas em simultâneo.</p>
<h3 id="entidades-e-objetos-de-valor">Entidades e objetos de valor</h3>
<p>Estes são os blocos de construção básicos do seu modelo de domínio.</p>
<p><strong>Entidades</strong> possuem uma identidade que persiste ao longo do tempo. Uma <code>Task</code> com ID <code>123</code> A tarefa permanece a mesma mesmo que se altere a sua descrição, estado ou data de entrega. Duas entidades são consideradas iguais se possuírem o mesmo ID, independentemente dos seus atributos.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> SupportTicket</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    ticket_id: </span><span style="color:#79C0FF">str</span><span style="color:#8B949E">  # This is the identity</span></span>
<span class="line"><span style="color:#E6EDF3">    customer: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    issue: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    status: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "OPEN"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> close</span><span style="color:#E6EDF3">(self) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.status </span><span style="color:#FF7B72">!=</span><span style="color:#A5D6FF"> "OPEN"</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">            raise</span><span style="color:#79C0FF"> ValueError</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Ticket already closed"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.status </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "CLOSED"</span></span></code></pre>
<p><strong>Objetos de valor</strong> não possuem identidade. Eles são definidos inteiramente pelos seus atributos. Dois <code>TimeSlot</code> Objetos com os mesmos tempos de início e fim são intercambiáveis. Os objetos de valor são imutáveis; em vez de mutar um deles, cria-se um novo.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TimeSlot</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    start: </span><span style="color:#79C0FF">str</span><span style="color:#8B949E">  # e.g., "2025-10-18 09:00"</span></span>
<span class="line"><span style="color:#E6EDF3">    end: </span><span style="color:#79C0FF">str</span><span style="color:#8B949E">    # e.g., "2025-10-18 10:00"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">    @</span><span style="color:#79C0FF">property</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> duration</span><span style="color:#E6EDF3">(self) -> </span><span style="color:#79C0FF">int</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#8B949E">        # Compute duration from start to end</span></span>
<span class="line"><span style="color:#79C0FF">        ...</span></span></code></pre>
<p>Utilize entidades para representar elementos que possuem ciclos de vida.<code>Order</code>, <code>User</code>, <code>AgentSession</code>). Utilize objetos de valor para descrições e medições (<code>EmailAddress</code>, <code>Priority</code>, <code>Location</code>).</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> datetime </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> date</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Plan</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):  </span><span style="color:#8B949E"># This is the aggregate root</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tasks: list[Task] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> add_task</span><span style="color:#E6EDF3">(self, task: Task) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#8B949E">        # Business rule enforced here: no duplicate task IDs</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> any</span><span style="color:#E6EDF3">(t.id </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> task.id </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> t </span><span style="color:#FF7B72">in</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.tasks):</span></span>
<span class="line"><span style="color:#FF7B72">            raise</span><span style="color:#79C0FF"> ValueError</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Task ID already exists"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.tasks.append(task)</span></span></code></pre>
<p>o código externo nunca entra em contato com <code>tasks</code> lista diretamente. Ele chama sempre <code>add_task()</code>. É isso que garante que a regra “sem IDs duplicados” não possa ser violada. Ao guardar dados numa base de dados, geralmente guarda-se todo o conjunto de informações de uma só vez.</p>
<h3 id="repositórios">Repositórios</h3>
<p>Os repositórios ocultam a camada de persistência. Do ponto de vista do domínio, basta fazer a chamada necessária. <code>save(plan)</code> e <code>get(plan_id)</code>. O facto de essas chamadas acabarem por ser processadas pelo Postgres ou pelo Redis é problema de outra pessoa.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> abc </span><span style="color:#FF7B72">import</span><span style="color:#79C0FF"> ABC</span><span style="color:#E6EDF3">, abstractmethod</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Plan</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tasks: list[Task] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> PlanRepository</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">ABC</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Domain layer defines the interface."""</span></span>
<span class="line"><span style="color:#D2A8FF">    @abstractmethod</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> save</span><span style="color:#E6EDF3">(self, plan: Plan) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">    @abstractmethod</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> get</span><span style="color:#E6EDF3">(self, plan_id: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> Plan </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> InMemoryPlanRepository</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">PlanRepository</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Infrastructure layer provides the implementation."""</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#79C0FF"> __init__</span><span style="color:#E6EDF3">(self) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.storage: dict[</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, Plan] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> save</span><span style="color:#E6EDF3">(self, plan: Plan) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.storage[plan.id] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> plan</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> get</span><span style="color:#E6EDF3">(self, plan_id: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> Plan </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.storage.get(plan_id)</span></span></code></pre>
<p>o código do seu domínio só conhece <code>PlanRepository</code> (a interface). A camada de infraestrutura integra a implementação real.</p>
<h3 id="eventos-de-domínio">Eventos de domínio</h3>
<p>Os eventos de domínio registam elementos importantes que ocorreram no seu sistema. A nomenclatura é no tempo passado (<code>OrderPlaced</code>, <code>TaskCompleted</code>, <code>PaymentFailed</code>) porque descrevem factos, e não comandos.</p>
<p>Os eventos tornam os efeitos colaterais implícitos explícitos. Em vez de um módulo chamar diretamente outro quando algo acontece, o domínio gera um evento. Outras partes do sistema subscrevem-se e reagem de forma independente.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> datetime </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> datetime</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskCompleted</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    task_id: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    completed_at: datetime</span></span></code></pre>
<p>Quando uma tarefa é concluída, emite-se <code>TaskCompleted</code>. Um serviço de notificações pode estar atento a este evento e enviar um e-mail. Um serviço de relatórios pode registá-lo para fins analíticos. O ponto importante é que o agregador de tarefas não precisa de saber nada sobre e-mails ou análises; ele apenas anuncia o que aconteceu.</p>
<p>É assim que a comunicação entre contextos permanece desacoplada. Isso também se adapta naturalmente a sistemas multi-agente, já que os agentes já reagem uns aos outros através de eventos.</p>
<hr>
<h2 id="traduzir-ddd-para-arquiteturas-de-agente">Traduzir DDD para arquiteturas de agente</h2>
<p>Os sistemas de agentes reais possuem fluxos de trabalho em várias etapas, saídas de LLM que estão incorretas numa certa percentagem de vezes e requisitos que mudam a cada trimestre. Os padrões do DDD coincidem perfeitamente com esses problemas.</p>
<h3 id="contextos-delimitados-tornam-se-agentes-ou-competências">Contextos delimitados tornam-se agentes ou competências</h3>
<p>Cada agente (ou capacidade principal) corresponde a um contexto delimitado. Um orquestrador de investigação pode coordenar três agentes especializados:</p>
<ul>
<li><strong>Agente de Tendências</strong> — recolhe dados de mercado utilizando o seu próprio vocabulário e ferramentas</li>
<li><strong>Agente de Conformidade</strong> — executa verificações de políticas com terminologia regulatória</li>
<li><strong>Agente de Custos</strong> — estima despesas com regras específicas para finanças</li>
</ul>
<p>Cada um possui o seu próprio modelo, terminologia e invariantes. Eles comunicam-se através de interfaces ou eventos bem definidos.</p>
<p><img src="/pt/blog/assets/2025-10-20-domain-driven-design-ai-agents/agent_orchestration.svg" alt="Orquestração de Agentes"></p>
<p>Até mesmo num sistema de agente único, pode ser necessário definir contextos internos. Um módulo de Planeamento e um módulo de Execução, cada um com o seu próprio modelo de domínio.</p>
<h3 id="os-prompts-respeitam-a-linguagem-universal">Os prompts respeitam a linguagem universal</h3>
<p>Utilize termos específicos do domínio nos prompts do sistema, nas descrições de ferramentas e nas assinaturas de função. Se os especialistas em conformidade utilizarem a expressão “verificação de política”, essa frase exata deve constar nos seus prompts e no seu código. A vantagem é bastante prática: quando o rasto de atividades de um agente mostra <code>run_policy_check</code>, a equipa de conformidade consegue ler o conteúdo sem necessidade de tradutor.</p>
<h3 id="o-estado-torna-se-entidades-explícitas">O estado torna-se entidades explícitas</h3>
<p>Os LLMs são frequentemente sem estado, mas os agentes reais registam uma grande quantidade de estado: sessões de conversação, objetivos, resultados intermediários, saídas de ferramentas. Modelem estes elementos como entidades ou objetos de valor:</p>
<ul>
<li><code>ConversationSession</code> entidade com ID e histórico de mensagens <code>Task</code> entidade que representa unidades de trabalho <code>ToolOutput</code> Objeto de valor para resultados imutáveis</li>
</ul>
<p>Uma vez que se tratem de objetos explícitos, pode-se associar a eles validações e regras de negócio. A <code>Task</code> Uma entidade pode recusar-se a ser concluída até que as suas dependências estejam finalizadas, sem que essa regra tenha de existir em três modelos de prompt diferentes.</p>
<h3 id="os-agregados-expressam-os-planos-do-agente">Os agregados expressam os planos do agente</h3>
<p>A <code>Plan</code> A raiz agregada gere a lista de tarefas e aplica todos os limites que são importantes para o negócio. Quando um LLM propõe adicionar 50 tarefas e a política definida for 10, a raiz agregada recusa as tarefas adicionais. Da mesma forma, se o modelo sugerir trabalhos duplicados, a raiz agregada rejeita essas propostas também. O modelo pode ser entusiasta; o domínio, no entanto, mantém-se sensato.</p>
<h3 id="os-eventos-do-domínio-impulsionam-a-orquestração">Os eventos do domínio impulsionam a orquestração</h3>
<p>Os agentes geram eventos como <code>ResearchCompleted</code>, <code>ThresholdExceeded</code>, ou <code>PolicyViolationDetected</code>. Outros agentes ou serviços subscrevem-se e reagem. Nada está ligado de forma fixa, o que torna a adição de um novo ouvinte (ou de um novo agente) económica.</p>
<h3 id="as-regras-de-negócio-envolvem-as-ações-da-ia">As regras de negócio envolvem as ações da IA</h3>
<p>Os resultados gerados pelos LLM fluem através de serviços de domínio ou métodos de entidade em vez de irem diretamente para a base de dados. Se um modelo sugerir um reembolso que excede os limites da política, o seu <code>RefundRequest</code> valida e rejeita-o. O LLM pode improvisar; as regras de negócio têm a palavra final.</p>
<h3 id="a-camada-anticorrupção-acl">A Camada Anticorrupção (ACL)</h3>
<p>Um LLM é probabilístico e, por vezes, comete erros de maneiras surpreendentes. O seu modelo de domínio tem de permanecer determinístico. Os dois não podem interagir diretamente.</p>
<p>Essa é a função da <strong>Camada Anticorrupção (ACL)</strong>.</p>
<p><img src="/pt/blog/assets/2025-10-20-domain-driven-design-ai-agents/llm_domain_interaction.svg" alt="Interação de Domínio com LLMs"></p>
<p>A ACL situa-se entre o modelo e o domínio. Ela traduz a saída bruta do LLM para os tipos estritos esperados pelo seu domínio.</p>
<ol>
<li><strong>Ingerir</strong> texto bruto ou JSON proveniente do LLM.</li>
<li><strong>Validar</strong> a estrutura e os tipos com modelos Pydantic.</li>
<li><strong>Sanitizar</strong> os valores (sem preços negativos, sem transações com data futura, etc.).</li>
<li><strong>Traduzir</strong> DTOs (Data Transfer Objects) para entidades de domínio.</li>
</ol>
<p>Se a validação falhar, o ACL rejeita os dados e, frequentemente, devolve o erro para o LLM para que este possa tentar novamente. A ideia é simples: apenas dados válidos chegam alguma vez à lógica de negócio principal do sistema.</p>
<hr>
<h2 id="exemplo-um-assistente-de-tarefas-modelado-com-ddd">Exemplo: um assistente de tarefas modelado com DDD</h2>
<p>Vamos construir um assistente pessoal de tarefas que processe pedidos como “Lembra-me de comprar leite amanhã” ou “O que está na minha lista de tarefas?”. Esta explicação aplica, uma por uma, as componentes do DDD mencionadas anteriormente.</p>
<h3 id="1-mapear-os-contextos">1. Mapear os contextos</h3>
<p>Comece por dividir o problema em subdomínios:</p>
<ul>
<li><strong>Gestão de Tarefas</strong> — tratamento de itens da lista de tarefas e lembretes (domínio principal)</li>
<li><strong>Agendamento</strong> — eventos de calendário e reuniões</li>
<li><strong>Notificações</strong> — envio de alertas e e-mails</li>
</ul>
<p>Vamos focar primeiro na Gestão de Tarefas. Os outros subdomínios podem evoluir como contextos delimitados separados ou agentes complementares.</p>
<p><img src="/pt/blog/assets/2025-10-20-domain-driven-design-ai-agents/task_assistant_context_map.svg" alt="Mapa de Contexto do Assistente de Tarefas"></p>
<h3 id="2-falar-a-mesma-linguagem">2. Falar a mesma linguagem</h3>
<p>Escolha o vocabulário em conjunto com as pessoas que realmente gerem o processo (ou utilize o senso comum para uma aplicação pessoal): “tarefa”, “prazo final”, “lembrete”, “prioridade”. Em seguida, utilize esses termos exatos em modelos de prompt, nomes de métodos e rótulos de interface. Não existe uma tradução separada para “negócios”.</p>
<h3 id="3-capturar-entidades-objetos-de-valor-e-eventos">3. Capturar entidades, objetos de valor e eventos</h3>
<p>Agora, modele os conceitos fundamentais:</p>
<ul>
<li><strong>Entidade:</strong> <code>Task</code> com identidade (<code>id</code>) e estado mutável<code>completed</code>)</li>
<li><strong>Objeto de valor:</strong> <code>Priority</code> enum (imutável, definido pelo seu valor)</li>
<li><strong>Evento de domínio:</strong> <code>TaskCompletedEvent</code> para sinalizar quando o trabalho estiver concluído</li>
</ul>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> datetime </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> datetime, date, timezone</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> enum </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> Enum</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Priority</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">Enum</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Value object: priority is defined by its value alone."""</span></span>
<span class="line"><span style="color:#79C0FF">    LOW</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 1</span></span>
<span class="line"><span style="color:#79C0FF">    NORMAL</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 2</span></span>
<span class="line"><span style="color:#79C0FF">    HIGH</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskCompletedEvent</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Domain event: announces a task was completed."""</span></span>
<span class="line"><span style="color:#E6EDF3">    task_id: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    time: datetime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Entity: identity persists even as attributes change."""</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    created_at: datetime </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=lambda</span><span style="color:#E6EDF3">: datetime.now(timezone.utc))</span></span>
<span class="line"><span style="color:#E6EDF3">    due_date: date </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    priority: Priority </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Priority.</span><span style="color:#79C0FF">NORMAL</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> mark_completed</span><span style="color:#E6EDF3">(self) -> TaskCompletedEvent:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Business rule: can't complete an already-completed task."""</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.completed:</span></span>
<span class="line"><span style="color:#FF7B72">            raise</span><span style="color:#79C0FF"> ValueError</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Task is already completed."</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.completed </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> True</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#E6EDF3"> TaskCompletedEvent(</span><span style="color:#FFA657">task_id</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">self</span><span style="color:#E6EDF3">.id, </span><span style="color:#FFA657">time</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">datetime.now(timezone.utc))</span></span></code></pre>
<p>A regra de negócio (não é possível concluir uma tarefa que já está concluída) encontra-se no método da entidade, e não num modelo de prompt. <code>TaskList</code> é a nossa raiz agregada. Ela contém vários <code>Task</code> entidades e aplica regras de consistência entre elas. Todas as modificações são processadas através dos métodos da raiz.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> datetime </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> date</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    due_date: date </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskList</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Aggregate root: enforces invariants across all tasks."""</span></span>
<span class="line"><span style="color:#E6EDF3">    owner: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tasks: list[Task] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> add_task</span><span style="color:#E6EDF3">(self, task: Task) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Business rule: no duplicate tasks on the same day."""</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> any</span><span style="color:#E6EDF3">(</span></span>
<span class="line"><span style="color:#E6EDF3">            existing.description </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> task.description</span></span>
<span class="line"><span style="color:#FF7B72">            and</span><span style="color:#E6EDF3"> existing.due_date </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> task.due_date</span></span>
<span class="line"><span style="color:#FF7B72">            for</span><span style="color:#E6EDF3"> existing </span><span style="color:#FF7B72">in</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.tasks</span></span>
<span class="line"><span style="color:#E6EDF3">        ):</span></span>
<span class="line"><span style="color:#FF7B72">            raise</span><span style="color:#79C0FF"> ValueError</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"A similar task on that date already exists."</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.tasks.append(task)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> get_pending</span><span style="color:#E6EDF3">(self) -> list[Task]:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Query helper: find tasks that aren't done yet."""</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#E6EDF3"> [task </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> task </span><span style="color:#FF7B72">in</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.tasks </span><span style="color:#FF7B72">if</span><span style="color:#FF7B72"> not</span><span style="color:#E6EDF3"> task.completed]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">TaskList.model_rebuild()  </span><span style="color:#8B949E"># Resolve forward references for Pydantic.</span></span></code></pre>
<p>O código externo nunca entra em contato com <code>tasks</code> directamente. Passa sempre por este caminho. <code>add_task()</code> ou outro método de raiz, que é o que garante que a regra “sem duplicados” seja cumprida de forma fiel.</p>
<h3 id="5-envolver-a-persistência-num-repositório">5. Envolver a persistência num repositório</h3>
<p>O repositório abstrai o armazenamento. A camada de domínio não sabe se as tarefas estão em memória ou no Postgres.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskList</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    owner: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tasks: list[Task] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">TaskList.model_rebuild()  </span><span style="color:#8B949E"># Resolve forward references for Pydantic.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskRepository</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Abstracts task storage - in-memory implementation for simplicity."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#79C0FF"> __init__</span><span style="color:#E6EDF3">(self) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">._data: dict[</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, TaskList] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> get_task_list</span><span style="color:#E6EDF3">(self, owner: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> TaskList:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Retrieve a user's task list, or create a new empty one."""</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">._data.get(owner, TaskList(</span><span style="color:#FFA657">owner</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">owner))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> save_task_list</span><span style="color:#E6EDF3">(self, task_list: TaskList) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">        """Persist changes to the task list."""</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">._data[task_list.owner] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> task_list</span></span></code></pre>
<p>Em produção, substituir-se-ia isto por uma implementação suportada por base de dados (utilizando <a href="https://www.sqlalchemy.org/">SQLAlchemy</a> ou diretamente no Postgres), sem tocar no código do domínio.</p>
<h3 id="6-executar-o-fluxo">6. Executar o fluxo</h3>
<p>Quando um utilizador faz uma solicitação, o fluxo é o seguinte:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> datetime </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> date, timedelta</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> uuid </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> uuid4</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> pydantic </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Task</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    id</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    due_date: date </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskList</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    owner: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tasks: list[Task] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> add_task</span><span style="color:#E6EDF3">(self, task: Task) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> any</span><span style="color:#E6EDF3">(</span></span>
<span class="line"><span style="color:#E6EDF3">            existing.description </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> task.description</span></span>
<span class="line"><span style="color:#FF7B72">            and</span><span style="color:#E6EDF3"> existing.due_date </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> task.due_date</span></span>
<span class="line"><span style="color:#FF7B72">            for</span><span style="color:#E6EDF3"> existing </span><span style="color:#FF7B72">in</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">.tasks</span></span>
<span class="line"><span style="color:#E6EDF3">        ):</span></span>
<span class="line"><span style="color:#FF7B72">            raise</span><span style="color:#79C0FF"> ValueError</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"A similar task on that date already exists."</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">.tasks.append(task)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> TaskRepository</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#79C0FF"> __init__</span><span style="color:#E6EDF3">(self) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">._data: dict[</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, TaskList] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> get_task_list</span><span style="color:#E6EDF3">(self, owner: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> TaskList:</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#79C0FF"> self</span><span style="color:#E6EDF3">._data.get(owner, TaskList(</span><span style="color:#FFA657">owner</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">owner))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> save_task_list</span><span style="color:#E6EDF3">(self, task_list: TaskList) -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#79C0FF">        self</span><span style="color:#E6EDF3">._data[task_list.owner] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> task_list</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">TaskList.model_rebuild()  </span><span style="color:#8B949E"># Resolve forward references for Pydantic.</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># User says: "Remind me to buy milk tomorrow"</span></span>
<span class="line"><span style="color:#8B949E"># (In reality, an LLM would parse this into structured data)</span></span>
<span class="line"><span style="color:#E6EDF3">user_input </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "Remind me to buy milk tomorrow"</span></span>
<span class="line"><span style="color:#E6EDF3">intent </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "add_task"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Initialize repository</span></span>
<span class="line"><span style="color:#E6EDF3">repo </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> TaskRepository()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> intent </span><span style="color:#FF7B72">==</span><span style="color:#A5D6FF"> "add_task"</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#8B949E">    # 1. Load the user's task list</span></span>
<span class="line"><span style="color:#E6EDF3">    task_list </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> repo.get_task_list(</span><span style="color:#FFA657">owner</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"User123"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # 2. Create a new task entity</span></span>
<span class="line"><span style="color:#E6EDF3">    task </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Task(</span></span>
<span class="line"><span style="color:#FFA657">        id</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">(uuid4()),</span></span>
<span class="line"><span style="color:#FFA657">        description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"buy milk"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        due_date</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">date.today() </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> timedelta(</span><span style="color:#FFA657">days</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # 3. Domain layer enforces business rules</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        task_list.add_task(task)</span></span>
<span class="line"><span style="color:#E6EDF3">        repo.save_task_list(task_list)</span></span>
<span class="line"><span style="color:#79C0FF">        print</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"Task '</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">task.description</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">' added for </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">task.due_date</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">."</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">    except</span><span style="color:#79C0FF"> Exception</span><span style="color:#FF7B72"> as</span><span style="color:#E6EDF3"> exc:</span></span>
<span class="line"><span style="color:#79C0FF">        print</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"Sorry, I couldn't add that task: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">exc</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>As camadas permanecem separadas:</p>
<ul>
<li><strong>Camada LLM</strong> analisa a linguagem natural para converter em dados estruturados (intenção + parâmetros)</li>
<li><strong>Camada de domínio</strong> aplica as regras de negócio através de métodos de entidade</li>
<li><strong>Camada de repositório</strong> gere a persistência sem interferir na lógica de domínio</li>
</ul>
<p>O LLM pode ser criativo na análise, mas é o domínio que define o que é consistente. Se tentar adicionar uma tarefa duplicada, a raiz agregada rejeitá-la-á. Não é necessário incluir uma cláusula especial no seu prompt para esse cenário.</p>
<hr>
<h2 id="ferramentas-para-dar-vida-ao-modelo">Ferramentas para dar vida ao modelo</h2>
<p>O DDD não exige frameworks especiais. No entanto, algumas ferramentas facilitam a implementação, especialmente para agentes de IA.</p>
<h3 id="fastapi">FastAPI</h3>
<p><a href="https://fastapi.tiangolo.com/">FastAPI</a> corresponde perfeitamente às camadas DDD. Utilize roteadores para separar contextos delimitados.<code>/tasks</code>, <code>/schedule</code>), modelos Pydantic para validação de requisições e respostas, bem como injeção de dependências para conectar os repositórios.</p>
<p>Estruture o seu projeto em camadas:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>project/</span></span>
<span class="line"><span>├── domain/          # Pure business logic (entities, aggregates, value objects)</span></span>
<span class="line"><span>├── application/     # Use cases and command handlers</span></span>
<span class="line"><span>├── infrastructure/  # Repositories, databases, external APIs</span></span>
<span class="line"><span>└── interface/       # FastAPI routers and HTTP contracts</span></span></code></pre>
<p>Esta estrutura em camadas (às vezes designada por “arquitetura de cebola”) impede que as alterações se propaguem por toda a base de código. Substituir a base de dados implica modificar <code>infrastructure/</code> e mais nada. Alterar a interface significa interferir diretamente nela. <code>interface/</code> e mais nada.</p>
<h3 id="pydantic-e-pydantic-ai">Pydantic e Pydantic AI</h3>
<p><a href="https://docs.pydantic.dev/latest/">Pydantic</a> Aplica invariantes e valida dados em tempo de execução. Utilize-o para entidades, objetos de valor e, especialmente, para validar as saídas de modelos de linguagem grande.</p>
<p><a href="https://ai.pydantic.dev/">Pydantic AI</a> leva isso ainda mais longe: impõe que as respostas dos LLM correspondam aos seus esquemas de domínio. Defina um <code>AddTaskCommand</code> Com os campos obrigatórios, o Pydantic AI valida a saída em JSON do modelo antes mesmo de o seu código a processar.</p>
<p><a href="https://github.com/jxnl/instructor">Instrutor</a> É outra opção disponível aqui. Ele corrige os clientes da OpenAI (e de outras plataformas) para que retornem modelos Pydantic diretamente, o que representa uma forma leve de implementar uma Camada Anticorrupção.<a href="https://pypi.org/project/dddesign/">DDDesign</a>** — fornece classes base para entidades, repositórios e objetos de valor construídos com Pydantic**</p>
<ul>
<li><strong><a href="https://github.com/proteanhq/protean">Versátil</a></strong> — uma estrutura completa para DDD, CQRS e event sourcing, se pretender algo que já venha com muitas funcionalidades prontas para uso imediato</li>
</ul>
<p>A maioria dos desenvolvedores em Python ignora estas opções e utiliza classes simples com Pydantic, mas elas valem a pena ser exploradas em projetos de grande escala.</p>
<h3 id="ferramentas-orientadas-a-eventos">Ferramentas orientadas a eventos</h3>
<p>Para eventos de domínio, considere:</p>
<ul>
<li><strong><a href="https://github.com/jek/blinker">intermitente</a></strong> — distribuidor de eventos leve em processo<a href="https://github.com/redis/redis-py">Redis-Py Pub/Sub</a>** ou **<a href="https://www.rabbitmq.com/">RabbitMQ</a>** — para eventos distribuídos entre serviços ou agentes</li>
<li><strong>padrões de evento asyncio</strong> — se já estiver a utilizar async</li>
</ul>
<p>Os eventos são essenciais para a orquestração de múltiplos agentes. Um agente emite <code>ResearchCompleted</code>; outros subscrevem-se e reagem. Nenhum agente precisa de saber quem está a ouvir.</p>
<h3 id="frameworks-de-agente">Frameworks de agente</h3>
<p><a href="https://python.langchain.com/">LangChain</a>, <a href="https://langchain-ai.github.io/langgraph/">LangGraph</a>, <a href="https://github.com/deepset-ai/haystack">Haystack</a>, <a href="https://github.com/microsoft/semantic-kernel">Kernel Semântico</a>, <a href="https://github.com/run-llama/llama_index">LlamaIndex</a>, <a href="https://github.com/microsoft/autogen">AutoGen</a>, <a href="https://ai.google.dev/gemini-api/docs/agent-developer-kit">Google ADK</a>, <a href="https://github.com/huggingface/smolagents">smolagents</a>, e <a href="https://github.com/joaomdmoura/crewAI">CrewAI</a> Todos fornecem uma estrutura para os fluxos de trabalho dos agentes. Utilize-os na sua aplicação ou camada de infraestrutura e envolva-os em interfaces que pertencem à sua camada de domínio. Assim, a substituição de frameworks torna-se uma alteração controlada.</p>
<h3 id="testes">Testes</h3>
<p>Uma vantagem prática do DDD: a camada de domínio pode ser testada sem que toda a pilha esteja em execução.</p>
<ul>
<li><strong><a href="https://docs.pytest.org/en/stable/">PyTest</a></strong> para testes unitários em entidades e agregados</li>
<li><strong>Repositórios falsos</strong> (em memória) para testes de integração</li>
<li><strong>Stubs de LLM</strong> que retornam resultados predeterminados</li>
</ul>
<p>O código do seu domínio nunca deve exigir um LLM ativo para executar os seus testes. O LLM é um detalhe de implementação. Os testes validam as regras de negócio.</p>
<hr>
<h2 id="lista-de-verificação-para-começar">Lista de verificação para começar</h2>
<p>Uma ordem prática de operações ao iniciar um novo projeto de agente:</p>
<ol>
<li><strong>Entrevistar especialistas no domínio.</strong> Elabore a linguagem comum utilizada. Anote-a por escrito.</li>
<li><strong>Mapear contextos delimitados.</strong> Desenhe os subdomínios e indique onde eles precisam comunicar-se entre si. Comece com um contexto central.</li>
<li><strong>Modelar entidades e objetos de valor.</strong> Quais elementos possuem identidade? Quais são apenas valores? Incorpore invariantes nos seus métodos.</li>
<li><strong>Definir raízes de agregado.</strong> Agrupe entidades relacionadas sob uma única raiz que aplique as regras de consistência.</li>
<li><strong>Criar interfaces de repositório.</strong> Ainda não implemente o armazenamento. Basta defini-las. <code>save()</code> e <code>get()</code>. O domínio permanece alheio à localização dos dados.</li>
<li><strong>Emitir eventos de domínio.</strong> Para alterações significativas (pedido feito, tarefa concluída), gere eventos. Conecte os ouvintes posteriormente, conforme necessário.</li>
<li><strong>Envolver as saídas do LLM em esquemas.</strong> Utilize modelos Pydantic para impor contratos. Textos em formato livre não devem chegar ao domínio.</li>
<li><strong>Adicionar orquestração.</strong> Crie serviços de aplicação que coordenem agentes por meio de comandos ou eventos estruturados.</li>
</ol>
<p>A regra realmente importante: <strong>comece pelo domínio, não pela pilha tecnológica.</strong> Entenda primeiro o problema de negócio. Modelá-lo de forma explícita. Depois, introduza as ferramentas de IA para servir esse modelo.</p>
<hr>
<h2 id="principais-pontos-a-retentar">Principais Pontos a Retentar</h2>
<ol>
<li>O DDD ajuda os sistemas de agentes porque estes necessitam de limites de negócio claros, e não apenas de listas de ferramentas.</li>
<li>Contextos delimitados impedem que um agente de uso geral acumule responsabilidades não relacionadas.</li>
<li>A linguagem universal é crucial, pois prompts, ferramentas, esquemas e avaliações devem utilizar os mesmos termos do domínio.</li>
<li>A orquestração de agentes torna-se mais simples quando cada agente corresponde a uma capacidade de domínio clara.</li>
</ol>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://martinfowler.com/bliki/BoundedContext.html">Martin Fowler: Contexto Delimitado</a> - explicação prática das fronteiras no DDD. <a href="https://www.domainlanguage.com/ddd/reference/">Eric Evans: Referência em Design Orientado a Domínio</a> - Referência de terminologia DDD. <a href="https://docs.langchain.com/langgraph">Documentação LangGraph</a> - Orquestração de agentes baseada em grafos.</li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Engenharia prática de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>