<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Archivos de inicio de Zsh: `~/.zprofile` vs `~/.zshrc` en macOS y Linux - Edge of Context: Practical AI Engineering</title><meta name="description" content="Archivos de inicio de Zsh: cuándo se cargan ~/.zprofile y ~/.zshrc en macOS y Linux, qué debe incluir cada archivo y cómo diagnosticar el modo del shell en ejecución."><link rel="canonical" href="https://slavadubrov.github.io/es/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/05/07/zprofile-vs-zshrc/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/05/07/zprofile-vs-zshrc/"><meta property="og:type" content="article"><meta property="og:title" content="Archivos de inicio de Zsh: `~/.zprofile` vs `~/.zshrc` en macOS y Linux - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Archivos de inicio de Zsh: cuándo se cargan ~/.zprofile y ~/.zshrc en macOS y Linux, qué debe incluir cada archivo y cómo diagnosticar el modo del shell en ejecución."><meta property="og:url" content="https://slavadubrov.github.io/es/blog/2025/05/07/zprofile-vs-zshrc/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Edge of Context — Ingeniería práctica de AI"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Archivos de inicio de Zsh: `~/.zprofile` vs `~/.zshrc` en macOS y Linux - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Archivos de inicio de Zsh: cuándo se cargan ~/.zprofile y ~/.zshrc en macOS y Linux, qué debe incluir cada archivo y cómo diagnosticar el modo del shell en ejecución."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:image:alt" content="Edge of Context — Ingeniería práctica de AI"><meta property="article:published_time" content="2025-05-07"><meta property="article:modified_time" content="2026-07-15"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@400;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Archivos de inicio de Zsh: `~/.zprofile` vs `~/.zshrc` en macOS y Linux - Edge of Context: Practical AI Engineering","description":"Archivos de inicio de Zsh: cuándo se cargan ~/.zprofile y ~/.zshrc en macOS y Linux, qué debe incluir cada archivo y cómo diagnosticar el modo del shell en ejecución.","url":"https://slavadubrov.github.io/es/blog/2025/05/07/zprofile-vs-zshrc/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-05-07","dateModified":"2026-07-15","author":{"@type":"Person","name":"Viacheslav Dubrov","url":"https://slavadubrov.github.io/es/about/"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C1-348BY.css"></head> <body> <a class="skip-link" href="#main-content">Saltar al contenido</a> <header class="site-header"> <a class="brand" data-home-link href="/es/" aria-label="Página de inicio de Slava Dubrov"> <svg class="brand-mark" viewBox="0 0 64 64" width="36" height="36" aria-hidden="true" focusable="false" data-astro-cid-77qc4tpx> <rect class="brand-mark__frame" x="8.5" y="8.5" width="47" height="47" rx="11" stroke-width="5" data-astro-cid-77qc4tpx></rect> <line class="brand-mark__edge" x1="42" y1="8.5" x2="42" y2="55.5" stroke-width="5" data-astro-cid-77qc4tpx></line> <g class="brand-mark__token" data-astro-cid-77qc4tpx> <circle cx="16.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> </g> </svg> <span class="brand-lockup"> <span class="brand-primary">Slava Dubrov</span> <span class="brand-publication">Edge of Context</span> </span> </a> <nav aria-label="Navegación principal"> <ul> <li> <a data-nav="work" href="/es/work/">Trabajo</a> </li><li> <a data-nav="labs" href="/es/labs/">Laboratorios</a> </li><li> <a data-nav="blog" href="/es/blog/" aria-current="page">Blog</a> </li><li> <a data-nav="about" href="/es/about/">Acerca de</a> </li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Perfiles sociales"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="Fuente RSS" title="Fuente RSS"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Cambiar el tema de color" title="Cambiar el tema de color"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/2025/05/07/zprofile-vs-zshrc/">Deutsch</option><option value="/blog/2025/05/07/zprofile-vs-zshrc/">English</option><option value="/es/blog/2025/05/07/zprofile-vs-zshrc/" selected>Español</option><option value="/fr/blog/2025/05/07/zprofile-vs-zshrc/">Français</option><option value="/nl/blog/2025/05/07/zprofile-vs-zshrc/">Nederlands</option><option value="/pt/blog/2025/05/07/zprofile-vs-zshrc/">Português</option><option value="/ru/blog/2025/05/07/zprofile-vs-zshrc/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1"> <div class="article-shell has-toc"> <nav class="toc" aria-label="En esta página"> <p class="eyebrow">En esta página</p> <ol> <li> <a href="#zsh-evalúa-dos-flags-independientes">Zsh evalúa dos flags independientes</a> </li><li> <a href="#el-orden-de-inicio-real">El orden de inicio real</a> </li><li> <a href="#qué-corresponde-a-cada-archivo">Qué corresponde a cada archivo</a> </li><li class="is-sub"> <a href="#mantén-zshenv-sin-complicaciones-cuando-rcs-esté-establecido">Mantén .zshenv sin complicaciones cuando RCS esté establecido</a> </li><li class="is-sub"> <a href="#usa-zprofile-para-la-configuración-exclusiva-del-inicio-de-sesión">Usa .zprofile para la configuración exclusiva del inicio de sesión</a> </li><li class="is-sub"> <a href="#usa-zshrc-para-el-estado-interactivo">Usa .zshrc para el estado interactivo</a> </li><li> <a href="#los-gestores-de-versiones-traspasan-los-límites-de-la-división-sencilla-por-archivos">Los gestores de versiones traspasan los límites de la división sencilla por archivos</a> </li><li> <a href="#no-cargues-el-perfil-completo-desde-zshrc">No cargues el perfil completo desde .zshrc</a> </li><li> <a href="#diagnostica-el-shell-que-es-lento-o-carece-de-estado">Diagnostica el shell que es lento o carece de estado</a> </li><li> <a href="#conclusión">Conclusión</a> </li><li> <a href="#referencias">Referencias</a> </li> </ol> </nav> <script>
  (() => {
    const links = new Map(
      [...document.querySelectorAll(".toc a")].map((link) => [link.hash.slice(1), link]),
    );
    if (!links.size || !window.IntersectionObserver) return;
    const visible = new Set();
    const mark = () => {
      let current;
      for (const id of links.keys()) if (visible.has(id)) { current = id; break; }
      for (const [id, link] of links) {
        if (id === current) link.setAttribute("aria-current", "true");
        else link.removeAttribute("aria-current");
      }
    };
    const observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting) visible.add(entry.target.id);
          else visible.delete(entry.target.id);
        }
        mark();
      },
      { rootMargin: "-15% 0px -70% 0px" },
    );
    for (const id of links.keys()) {
      const heading = document.getElementById(id);
      if (heading) observer.observe(heading);
    }
  })();
</script> <article class="prose" data-pagefind-body> <h1>Archivos de inicio de Zsh: .zprofile frente a .zshrc en macOS y Linux</h1>  <div class="byline"> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="40" height="37" alt aria-hidden="true" loading="lazy" decoding="async"> <div> <p class="byline-name">Viacheslav Dubrov</p> <p class="article-meta"> <time datetime="2025-05-07">2025-05-07</time>  · Actualizado <time datetime="2026-07-15">2026-07-15</time>  · 6 min · Herramientas de desarrollo </p> </div> </div> <!-- automated-translation-notice:start -->
<blockquote>
<p><strong>Traducción automática</strong>
Este artículo se tradujo automáticamente a partir de la versión original en inglés.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<p>Si el terminal va lento o una variable de entorno aparece en un terminal pero no en otro, la causa suele estar en el modo de inicio de Zsh. Los dos archivos que más se suelen utilizar son <code>~/.zprofile</code> y <code>~/.zshrc</code>, pero el nombre del archivo, por sí solo, no indica dónde debe ir cada línea.</p>
<p>Zsh selecciona los archivos de inicio a partir de dos propiedades independientes: si el shell es un <strong>login shell</strong> y si es <strong>interactivo</strong>. Las aplicaciones de terminal de macOS y Linux pueden elegir combinaciones distintas, así que debes inspeccionar el shell en ejecución en lugar de asumir que lo decide el sistema operativo.</p>
<!-- more -->
<blockquote>
<p><strong>TL;DR.</strong> Pon la inicialización de la sesión de login en <code>.zprofile</code> y el comportamiento interactivo en <code>.zshrc</code>. Mantén <code>.zshenv</code> silencioso y minimalista cuando <code>RCS</code> esté definido. No muevas los hooks interactivos del gestor de versiones a <code>.zprofile</code> ni cargues el perfil completo desde <code>.zshrc</code>; inspecciona el código generado por la herramienta y sigue sus instrucciones actuales para Zsh.</p>
</blockquote>
<h2 id="zsh-evalúa-dos-flags-independientes">Zsh evalúa dos flags independientes</h2>
<p><span class="mermaid-light"><img src="/es/blog/assets/2025-05-07-zshrc-vs-zprofile/zsh_config_structure.svg" alt="Archivos de inicio de Zsh seleccionados según los modos login e interactivo" loading="lazy"></span><span class="mermaid-dark"><img src="/es/blog/assets/2025-05-07-zshrc-vs-zprofile/zsh_config_structure.dark.svg" alt="Archivos de inicio de Zsh seleccionados según los modos login e interactivo" loading="lazy"></span></p>
<p>Un shell puede ser:</p>
<ul>
<li>login e interactivo, cuando Apple Terminal está configurado para abrir el <a href="https://support.apple.com/guide/terminal/change-general-settings-trmlstrtup/mac">shell de login predeterminado de la cuenta</a></li>
<li>no-login e interactivo, como un <code>zsh</code> anidado o como sucede en muchas configuraciones de terminal de Linux</li>
<li>login y no interactivo, como <code>zsh -lc 'command'</code></li>
<li>no-login y no interactivo, como <code>zsh -c 'command'</code></li>
</ul>
<p>Las aplicaciones de terminal, los IDE, las sesiones remotas, los multiplexores y los flags explícitos del shell pueden elegir modos distintos, por lo que el sistema operativo, por sí solo, no determina el resultado.</p>
<p>Pregúntaselo al shell en ejecución en lugar de hacer suposiciones:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#79C0FF">print</span><span style="color:#79C0FF"> -r</span><span style="color:#79C0FF"> --</span><span style="color:#A5D6FF"> "interactive=</span><span style="color:#E6EDF3">$options</span><span style="color:#A5D6FF">[interactive] login=</span><span style="color:#E6EDF3">$options</span><span style="color:#A5D6FF">[login]"</span></span></code></pre>
<h2 id="el-orden-de-inicio-real">El orden de inicio real</h2>
<p>Zsh lee los archivos globales y después el archivo de usuario correspondiente. Con las opciones predeterminadas de <a href="https://zsh.sourceforge.io/Doc/Release/Files.html"><code>RCS</code></a>, el orden de los archivos de usuario es:</p>
<ol>
<li><code>$ZDOTDIR/.zshenv</code> en cada invocación de Zsh</li>
<li><code>$ZDOTDIR/.zprofile</code> si el shell es un login shell</li>
<li><code>$ZDOTDIR/.zshrc</code> si el shell es interactivo</li>
<li><code>$ZDOTDIR/.zlogin</code> si el shell es un login shell</li>
<li><code>$ZDOTDIR/.zlogout</code> cuando un login shell termina con normalidad</li>
</ol>
<p>Si <code>ZDOTDIR</code> no está definido, Zsh utiliza <code>$HOME</code>. Las ubicaciones de los archivos de todo el sistema dependen de la instalación; los valores predeterminados habituales son <code>/etc/zshenv</code>, <code>/etc/zprofile</code>, <code>/etc/zshrc</code>, <code>/etc/zlogin</code> y <code>/etc/zlogout</code> (<a href="https://zsh.sourceforge.io/Doc/Release/Files.html">manual de Zsh</a>).</p>
<p><code>zsh -f</code> comienza con <code>RCS</code> sin definir, por lo que normalmente omite los archivos de usuario <code>$ZDOTDIR</code> anteriores; <code>/etc/zshenv</code> siempre se lee y puede modificar esa opción.</p>
<p><span class="mermaid-light"><img src="/es/blog/assets/2025-05-07-zshrc-vs-zprofile/zsh_startup_flow.svg" alt="Secuencia de inicio de Zsh para cuatro modos de shell" loading="lazy"></span><span class="mermaid-dark"><img src="/es/blog/assets/2025-05-07-zshrc-vs-zprofile/zsh_startup_flow.dark.svg" alt="Secuencia de inicio de Zsh para cuatro modos de shell" loading="lazy"></span></p>
<p><code>.zprofile</code> se ejecuta una vez <strong>por cada proceso de login shell</strong>, no una vez por cada inicio de sesión en el equipo. Si cada pestaña nueva del terminal inicia un login shell, todas las pestañas lo leen.</p>
<h2 id="qué-corresponde-a-cada-archivo">Qué corresponde a cada archivo</h2>









































<table tabindex="0"><thead><tr><th>Archivo</th><th>Criterio de selección</th><th>Buenos candidatos</th><th>Evitar</th></tr></thead><tbody><tr><td><code>.zshenv</code></td><td>Cada Zsh con <code>RCS</code> establecido</td><td>Variables poco frecuentes necesarias para todos los procesos de Zsh</td><td>salida, alias, prompts, llamadas de red, comandos lentos</td></tr><tr><td><code>.zprofile</code></td><td>Shells de inicio de sesión</td><td>configuración de rutas de la sesión de inicio de sesión y valores predeterminados exportados</td><td>hooks interactivos, completado, combinaciones de teclas</td></tr><tr><td><code>.zshrc</code></td><td>Shells interactivos</td><td>prompt, completado, alias, opciones del shell, hooks de herramientas interactivas</td><td>salida o mutaciones destinadas a scripts</td></tr><tr><td><code>.zlogin</code></td><td>Shells de inicio de sesión, después de <code>.zshrc</code></td><td>acciones poco frecuentes posteriores al inicio de sesión interactivo</td><td>configuración que debe preceder a <code>.zshrc</code></td></tr><tr><td><code>.zlogout</code></td><td>Salida de un shell de inicio de sesión</td><td>pequeñas acciones de limpieza o restablecimiento del terminal</td><td>estado importante que debe sobrevivir a fallos o a <code>exec</code></td></tr></tbody></table>
<h3 id="mantén-zshenv-sin-complicaciones-cuando-rcs-esté-establecido">Mantén <code>.zshenv</code> sin complicaciones cuando <code>RCS</code> esté establecido</h3>
<p>Con <code>RCS</code> establecido, cada <code>zsh -c</code> no interactivo lee <code>.zshenv</code> (<a href="https://zsh.sourceforge.io/Doc/Release/Files.html">manual de Zsh</a>). Un <code>echo</code>, una llamada al gestor de paquetes o un subproceso costoso ahí pueden corromper la salida de los comandos y ralentizar los scripts. La mayoría de los usuarios necesitan poco o nada en este archivo.</p>
<p>Una variable exportada en <code>.zprofile</code> se hereda en los procesos hijos de ese shell de inicio de sesión. No se inyecta automáticamente en aplicaciones gráficas, servicios o shells independientes cuyo proceso padre nunca haya leído el archivo.</p>
<h3 id="usa-zprofile-para-la-configuración-exclusiva-del-inicio-de-sesión">Usa <code>.zprofile</code> para la configuración exclusiva del inicio de sesión</h3>
<p>Un perfil pequeño podría establecer valores predeterminados exportados y una ruta idempotente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># ~/.zprofile</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> EDITOR</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">nvim</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> VISUAL</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">nvim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Zsh ties the path array to the PATH scalar.</span></span>
<span class="line"><span style="color:#FF7B72">typeset</span><span style="color:#79C0FF"> -U</span><span style="color:#E6EDF3"> path PATH</span></span>
<span class="line"><span style="color:#E6EDF3">path</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">$HOME</span><span style="color:#A5D6FF">/.local/bin"</span><span style="color:#E6EDF3"> $path)</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> PATH</span></span></code></pre>
<p><code>typeset -U</code> elimina las entradas duplicadas de un array. Esto hace más seguro cargar el archivo varias veces, aunque los archivos de inicio deberían seguir evitando trabajo innecesario.</p>
<h3 id="usa-zshrc-para-el-estado-interactivo">Usa <code>.zshrc</code> para el estado interactivo</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># ~/.zshrc</span></span>
<span class="line"><span style="color:#FFA657">setopt</span><span style="color:#A5D6FF"> auto_cd</span><span style="color:#A5D6FF"> hist_ignore_all_dups</span><span style="color:#A5D6FF"> share_history</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79C0FF">autoload</span><span style="color:#79C0FF"> -Uz</span><span style="color:#A5D6FF"> compinit</span></span>
<span class="line"><span style="color:#FFA657">compinit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">alias</span><span style="color:#E6EDF3"> ll</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">'ls -lah'</span></span>
<span class="line"><span style="color:#79C0FF">bindkey</span><span style="color:#79C0FF"> -e</span></span></code></pre>
<p>Los alias, widgets de completado, mapas de teclas, prompts y hooks de cambio de directorio pertenecen al shell interactivo que los utiliza.</p>
<h2 id="los-gestores-de-versiones-traspasan-los-límites-de-la-división-sencilla-por-archivos">Los gestores de versiones traspasan los límites de la división sencilla por archivos</h2>
<aside class="byte-aside"><img src="/assets/byte/byte-focused.png" width="64" height="79" alt="" loading="lazy" decoding="async"><div>
<p class="eyebrow">Byte dice</p>
<p>Mantengo los hooks del gestor de versiones en <code>.zshrc</code> porque un Zsh interactivo que no sea de inicio de sesión no lee <code>.zprofile</code>.</p>
</div></aside>
<p>«Pon los gestores de versiones en <code>.zprofile</code> porque son lentos» es un consejo poco fiable. Un gestor de versiones puede emitir varios tipos de código:</p>
<ul>
<li>una ruta estática o una variable raíz</li>
<li>la ruta a un command shim que necesitan los procesos hijos</li>
<li>definiciones de completado</li>
<li>funciones del shell que cambian el shell actual</li>
<li>hooks de cambio de directorio para cambiar automáticamente de versión</li>
</ul>
<p>Las partes interactivas deben existir en todos los shells interactivos, incluido un <code>zsh</code> anidado iniciado desde un editor. Por eso, la <a href="https://github.com/Schniz/fnm#shell-setup">configuración actual de fnm para Zsh</a> coloca este hook en <code>.zshrc</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#79C0FF">eval</span><span style="color:#A5D6FF"> "$(</span><span style="color:#FFA657">fnm</span><span style="color:#A5D6FF"> env </span><span style="color:#79C0FF">--use-on-cd</span><span style="color:#79C0FF"> --shell</span><span style="color:#A5D6FF"> zsh)"</span></span></code></pre>
<p>La <a href="https://github.com/pyenv/pyenv#zsh">configuración actual de pyenv para Zsh</a> también incluye una inicialización interactiva completa en <code>.zshrc</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> PYENV_ROOT</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">$HOME</span><span style="color:#A5D6FF">/.pyenv"</span></span>
<span class="line"><span style="color:#E6EDF3">[[ </span><span style="color:#FF7B72">-d</span><span style="color:#E6EDF3"> $PYENV_ROOT/bin ]] &#x26;&#x26; path</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">$PYENV_ROOT</span><span style="color:#A5D6FF">/bin"</span><span style="color:#E6EDF3"> $path)</span></span>
<span class="line"><span style="color:#79C0FF">eval</span><span style="color:#A5D6FF"> "$(</span><span style="color:#FFA657">pyenv</span><span style="color:#A5D6FF"> init - zsh)"</span></span></code></pre>
<p><a href="https://github.com/pyenv/pyenv#advanced-configuration">La documentación de pyenv</a> describe un modo <code>pyenv init --path</code> más limitado para configurar la ruta de los shims, mientras que <code>pyenv init</code> también instala el autocompletado y las funciones del shell. Consulta la documentación actual y la salida generada por cada herramienta antes de dividir su configuración.</p>
<p>Si el arranque es lento, mídelo antes de trasladar código a un modo en el que deje de funcionar.</p>
<h2 id="no-cargues-el-perfil-completo-desde-zshrc">No cargues el perfil completo desde <code>.zshrc</code></h2>
<p>Una solución habitual para distintas plataformas es:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># Avoid this blanket coupling.</span></span>
<span class="line"><span style="color:#79C0FF">source</span><span style="color:#A5D6FF"> ~/.zprofile</span></span></code></pre>
<p>Esto convierte las acciones exclusivas del login en acciones que se ejecutan en cada shell interactivo, y puede repetir el arranque del agente, el acceso al llavero, la salida por pantalla o la modificación de la ruta.</p>
<p>Si tanto los shells interactivos de login como los que no lo son necesitan un pequeño conjunto de exports estáticos, extrae un fragmento idempotente y cárgalo de forma explícita:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># ~/.config/zsh/environment.zsh</span></span>
<span class="line"><span style="color:#FF7B72">typeset</span><span style="color:#79C0FF"> -U</span><span style="color:#E6EDF3"> path PATH</span></span>
<span class="line"><span style="color:#E6EDF3">path</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">$HOME</span><span style="color:#A5D6FF">/.local/bin"</span><span style="color:#E6EDF3"> $path)</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#E6EDF3"> PATH EDITOR</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">nvim VISUAL</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">nvim</span></span></code></pre>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># ~/.zprofile</span></span>
<span class="line"><span style="color:#79C0FF">source</span><span style="color:#A5D6FF"> "</span><span style="color:#E6EDF3">$HOME</span><span style="color:#A5D6FF">/.config/zsh/environment.zsh"</span></span></code></pre>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#8B949E"># ~/.zshrc</span></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> [[ </span><span style="color:#FF7B72">!</span><span style="color:#FF7B72"> -o</span><span style="color:#E6EDF3"> login ]]; </span><span style="color:#FF7B72">then</span></span>
<span class="line"><span style="color:#79C0FF">  source</span><span style="color:#A5D6FF"> "</span><span style="color:#E6EDF3">$HOME</span><span style="color:#A5D6FF">/.config/zsh/environment.zsh"</span></span>
<span class="line"><span style="color:#FF7B72">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Interactive-only configuration follows.</span></span></code></pre>
<p>Este patrón mantiene separados los datos compartidos y los efectos secundarios exclusivos del login. Otra opción válida es configurar de forma coherente el terminal o el gestor de sesiones, en lugar de admitir ambos modos.</p>
<h2 id="diagnostica-el-shell-que-es-lento-o-carece-de-estado">Diagnostica el shell que es lento o carece de estado</h2>
<p>Reproduce cada modo directamente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#FFA657">zsh</span><span style="color:#79C0FF"> -lic</span><span style="color:#A5D6FF"> 'print "login interactive"'</span></span>
<span class="line"><span style="color:#FFA657">zsh</span><span style="color:#79C0FF"> -ic</span><span style="color:#A5D6FF">  'print "non-login interactive"'</span></span>
<span class="line"><span style="color:#FFA657">zsh</span><span style="color:#79C0FF"> -lc</span><span style="color:#A5D6FF">  'print "login non-interactive"'</span></span>
<span class="line"><span style="color:#FFA657">zsh</span><span style="color:#79C0FF"> -c</span><span style="color:#A5D6FF">   'print "non-login non-interactive"'</span></span></code></pre>
<p>Mide el modo que los usuarios ejecutan realmente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#FF7B72">time</span><span style="color:#E6EDF3"> zsh -lic exit</span></span>
<span class="line"><span style="color:#FF7B72">time</span><span style="color:#E6EDF3"> zsh -ic exit</span></span></code></pre>
<p>Traza la ejecución de archivos y líneas cuando no esté claro qué se carga:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#E6EDF3">PS4</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">'%N:%i> '</span><span style="color:#FFA657"> zsh</span><span style="color:#79C0FF"> -xlic</span><span style="color:#A5D6FF"> exit</span></span></code></pre>
<p>Ejecuta la traza en una cuenta de prueba limpia o revísala antes de compartirla: los comandos de arranque pueden expandir tokens y otros valores sensibles.</p>
<p>Si falta un ejecutable, inspecciona tanto el modo como la ruta:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#79C0FF">print</span><span style="color:#79C0FF"> -r</span><span style="color:#79C0FF"> --</span><span style="color:#A5D6FF"> "interactive=</span><span style="color:#E6EDF3">$options</span><span style="color:#A5D6FF">[interactive] login=</span><span style="color:#E6EDF3">$options</span><span style="color:#A5D6FF">[login]"</span></span>
<span class="line"><span style="color:#79C0FF">print</span><span style="color:#79C0FF"> -l</span><span style="color:#79C0FF"> --</span><span style="color:#E6EDF3"> $path</span></span>
<span class="line"><span style="color:#FFA657">whence</span><span style="color:#79C0FF"> -va</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> node</span><span style="color:#A5D6FF"> uv</span></span></code></pre>
<h2 id="conclusión">Conclusión</h2>
<p>La distinción útil no es «entorno frente a alias». Es el estado exclusivo del login frente al estado interactivo, además de la pequeña cantidad de configuración que debe afectar a todos los procesos de Zsh cuando está definido <code>RCS</code>.</p>
<p>Confirma los flags del shell, mantén silenciosos los archivos de arranque y coloca cada hook generado donde estén disponibles todas las funciones que necesita. Así, la configuración será portable entre aplicaciones de terminal, sin asumir que macOS y Linux tienen un único modo fijo de lanzamiento.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Files.html">Manual de Zsh: archivos de arranque y cierre</a></li>
<li><a href="https://zsh.sourceforge.io/FAQ/zshfaq03.html">FAQ de Zsh: elección de un archivo de arranque</a></li>
<li><a href="https://support.apple.com/guide/terminal/change-general-settings-trmlstrtup/mac">Configuración general de Apple Terminal</a></li>
<li><a href="https://github.com/pyenv/pyenv">Configuración de Zsh y comportamiento de inicialización de pyenv</a></li>
<li><a href="https://github.com/Schniz/fnm">Configuración de Zsh de fnm</a></li>
</ul>  </article> </div> </main> <footer class="site-footer"> <p> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="28" height="26" alt="" aria-hidden="true" loading="lazy" decoding="async"> <span data-footer-tagline>Sistemas de AI en producción, evaluación, seguridad y los ciclos de evidencia que los mejoran.</span> </p> <nav class="footer-locales" aria-label="Idioma"> <a href="/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="en" lang="en">English</a><a href="/de/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="de" lang="de">Deutsch</a><a href="/ru/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="ru" lang="ru">Русский</a><a href="/pt/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="pt" lang="pt">Português</a><a href="/fr/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="fr" lang="fr">Français</a><a href="/nl/blog/2025/05/07/zprofile-vs-zshrc/" hreflang="nl" lang="nl">Nederlands</a> </nav> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>(function(){const copyLabel = "Copiar";
const copiedLabel = "Copiado";

      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const code = pre.textContent || "";
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = copyLabel;
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(code);
          button.textContent = copiedLabel;
          setTimeout(() => { button.textContent = copyLabel; }, 1500);
        });
        pre.append(button);
      });
    })();</script> </body> </html>