<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>La mejor solución para mejorar el posicionamiento en búsquedas de productos basados en IA - Edge of Context: Practical AI Engineering</title><meta name="description" content="Una solución práctica para el ranking de búsquedas en productos basados en IA: BM25, recuperación densa, fusión híbrida, codificadores cruzados, re-ranking con LLM y métodos de evaluación."><link rel="canonical" href="https://slavadubrov.github.io/es/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/fast-answers/search-ranking-stack/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/fast-answers/search-ranking-stack/"><meta property="og:type" content="website"><meta property="og:title" content="La mejor solución para mejorar el posicionamiento en búsquedas de productos basados en IA - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Una solución práctica para el ranking de búsquedas en productos basados en IA: BM25, recuperación densa, fusión híbrida, codificadores cruzados, re-ranking con LLM y métodos de evaluación."><meta property="og:url" content="https://slavadubrov.github.io/es/blog/fast-answers/search-ranking-stack/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La mejor solución para mejorar el posicionamiento en búsquedas de productos basados en IA - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Una solución práctica para el ranking de búsquedas en productos basados en IA: BM25, recuperación densa, fusión híbrida, codificadores cruzados, re-ranking con LLM y métodos de evaluación."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","headline":"La mejor solución para mejorar el posicionamiento en búsquedas de productos basados en IA - Edge of Context: Practical AI Engineering","description":"Una solución práctica para el ranking de búsquedas en productos basados en IA: BM25, recuperación densa, fusión híbrida, codificadores cruzados, re-ranking con LLM y métodos de evaluación.","url":"https://slavadubrov.github.io/es/blog/fast-answers/search-ranking-stack/","image":"https://slavadubrov.github.io/assets/og-image.png","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.DgRW7Vi7.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/es/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/es/">Inicio</a></li><li><a data-nav="blog" href="/es/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/es/blog/fast-answers/">Respuestas rápidas</a></li><li><a data-nav="about" href="/es/about/">Acerca de</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/fast-answers/search-ranking-stack/">Deutsch</option><option value="/blog/fast-answers/search-ranking-stack/">English</option><option value="/es/blog/fast-answers/search-ranking-stack/" selected>Español</option><option value="/fr/blog/fast-answers/search-ranking-stack/">Français</option><option value="/nl/blog/fast-answers/search-ranking-stack/">Nederlands</option><option value="/pt/blog/fast-answers/search-ranking-stack/">Português</option><option value="/ru/blog/fast-answers/search-ranking-stack/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-06-08">2026-06-08</time>  </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traducción automática
Este artículo se tradujo automáticamente a partir de la versión original en inglés.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="la-mejor-solución-de-clasificación-de-búsquedas-para-productos-de-ia">La mejor solución de clasificación de búsquedas para productos de IA</h1>
<p>Una buena solución de clasificación de búsquedas funciona como un embudo: lo más importante es obtener una alta tasa de recuperación a bajo costo; la precisión, que implica mayores costes, debe ser el último objetivo. La mayoría de los equipos se meten en problemas al reemplazar la búsqueda léxica por embeddings en lugar de combinarlas.</p>
<p>Solución por defecto: comience con BM25 y filtros. Añada una recuperación densa para lograr una alta tasa de recuperación semántica. Fusione los candidatos dispersos y densos mediante RRF o un método similar. Clasifique nuevamente la lista reducida con un codificador cruzado. Utilice la reclasificación con LLM únicamente para un conjunto muy pequeño de candidatos, donde el aumento en calidad compense la latencia y los costes.</p>
<h2 id="solución-recomendada">Solución recomendada</h2>













































<table tabindex="0"><thead><tr><th>Etapa</th><th>Predeterminado</th><th>Trabajo</th></tr></thead><tbody><tr><td>Filtrado</td><td>Filtros estructurados</td><td>Aplicar restricciones por arrendatario, permisos, producto, idioma, hora y disponibilidad.</td></tr><tr><td>Recuperación léxica</td><td>BM25</td><td>Nombres exactos, identificadores, códigos de error, términos legales y tokens de alta precisión.</td></tr><tr><td>Recuperación densa</td><td>Embeddings</td><td>Sinónimos, paráfrasis, intención difusa y recuperación semántica.</td></tr><tr><td>Fusión</td><td>Fusión de rangos recíprocos o composición de recuperadores ponderados</td><td>Fusionar candidatos dispersos y densos sin pretender que sus puntuaciones sean comparables.</td></tr><tr><td>Reclasificación</td><td>Codificador cruzado</td><td>Reordenar de 20 a 100 candidatos mediante la interacción consulta-documento.</td></tr><tr><td>Precisión final</td><td>Modelo de reordenamiento de LLM o modelo de respuesta</td><td>Resuelve la relevancia matizada únicamente una vez que la lista sea pequeña.</td></tr><tr><td>Evaluación</td><td>Recall@k, nDCG, MRR, etiquetas de clics, etiquetas humanas</td><td>Demuestre que cada etapa mejora a la anterior.</td></tr></tbody></table>
<h2 id="valores-predeterminados-de-casos-de-uso">Valores predeterminados de casos de uso</h2>








































<table tabindex="0"><thead><tr><th>Superficie del producto</th><th>Buena configuración predeterminada</th><th>¿Por qué?</th></tr></thead><tbody><tr><td>Búsqueda de documentación</td><td>BM25 más embeddings más codificador cruzado</td><td>Tanto los nombres exactos de las APIs como las preguntas semánticas son importantes.</td></tr><tr><td>Recuperación RAG</td><td>Recuperación híbrida más reordenador de resultados más verificación de citas</td><td>La falta de evidencias suele ser peor que una generación lenta.</td></tr><tr><td>Búsqueda de productos</td><td>Filtros léxicos, recuperación híbrida y funcionalidades empresariales</td><td>La disponibilidad, el precio, la popularidad y las facetas exactas son factores cruciales.</td></tr><tr><td>Soporte de búsqueda</td><td>Recuperación híbrida más frescura y metadatos de tickets</td><td>Tanto la redacción similar como la política actual son importantes.</td></tr><tr><td>Base de conocimiento interna</td><td>Línea de referencia BM25, seguida de recuperación densa a partir de los registros de consultas</td><td>Comience a medir los resultados antes de incorporar el costo del modelo.</td></tr><tr><td>Búsqueda legal o de cumplimiento normativo</td><td>Línea base léxica sumada a filtros estrictos, y posteriormente una expansión semántica cuidadosa.</td><td>Los falsos positivos y los falsos negativos conllevan un alto coste en ambos casos.</td></tr></tbody></table>
<h2 id="por-qué-bm25-sigue-formando-parte-del-stack">Por qué BM25 sigue formando parte del stack</h2>
<p>Los embeddings son eficaces para la similitud semántica. No constituyen un sustituto fiable para tokens exactos. Los códigos de error, los nombres de funciones, los SKU de productos, las frases legales y los nombres de personas suelen transmitir la intención a través del texto exacto. BM25 sigue siendo una base sólida, ya que premia a los términos que el usuario escribió realmente.</p>
<p>La recuperación densa mejora el recuerdo cuando los usuarios no conocen el vocabulario exacto. El patrón adecuado no es ni BM25 ni embeddings. Utilice BM25 para el recuerdo léxico, embeddings para el recuerdo semántico, y la fusión para combinarlos.</p>
<h2 id="cuándo-añadir-un-reranker">Cuándo añadir un reranker</h2>
<p>Añada un cross-encoder cuando los documentos adecuados aparezcan en alguna posición dentro de los 50 primeros resultados pero no cerca del principio. Ese es la señal más clara de que la generación de candidatos funciona bien y que el ranking necesita ayuda.</p>
<p>No añada un reranker basado en LLM antes de un cross-encoder, a menos que el conjunto de candidatos sea muy reducido. También se necesita un criterio de relevancia lo suficientemente sutil como para justificar el coste. El reranking con LLM puede ser útil, pero es caro y lento. Méjorelo comparándolo con un reranker más económico.</p>
<h2 id="secuencia-de-evaluación">Secuencia de evaluación</h2>
<ol>
<li>Etiquete un pequeño conjunto de consultas reales.</li>
<li>Mida el rendimiento de BM25 por sí solo.</li>
<li>Añada la recuperación densa y mida el cambio en el recuerdo.</li>
<li>Añada la fusión y mida nDCG y Recall@k.</li>
<li>Añada el reranking con cross-encoder y mida Precision@1 y nDCG.</li>
<li>Añada el reranking con LLM solo si mejora la calidad tras tener en cuenta el coste y la latencia.</li>
<li>Monitoree las métricas en producción: tasa de resultados nulos, tasa de reformulación, tasa de clics, corrección de respuestas, latencia p95 y coste.</li>
</ol>
<ul>
<li><a href="/es/blog/2026/02/08/search-ranking-stack/">La arquitectura de ranking en búsquedas en 2026</a> Ofrece una explicación detallada de toda la implementación. <a href="/es/blog/2026/05/10/rag-evaluation-metrics/">Métricas de evaluación RAG</a> explica la recuperación de información y la evaluación de las citaciones.</li>
</ul>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://doi.org/10.1145/1571941.1572114">Artículo sobre Fusión de Rangos Recíprocos</a></li>
<li><a href="https://www.sbert.net/examples/cross_encoder/applications/README.html">Documentación de Sentence-Transformers CrossEncoder</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/retrievers-overview.html">Resumen de los recuperadores de Elasticsearch</a></li>
<li><a href="https://qdrant.tech/documentation/search/hybrid-queries/">Consultas híbridas en Qdrant</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingeniería práctica de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>