<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>MLOps frente a LLMOps: Infraestructura para modelos fundamentales y sistemas de LLM - Edge of Context: Practical AI Engineering</title><meta name="description" content="Qué cambios han experimentado los modelos base en MLOps: unidades de lanzamiento, recuperación de información, herramientas, evaluación, trazabilidad, serving, y riesgo operativo."><link rel="canonical" href="https://slavadubrov.github.io/es/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/05/06/mlops-vs-llmops/"><meta property="og:type" content="article"><meta property="og:title" content="MLOps frente a LLMOps: Infraestructura para modelos fundamentales y sistemas de LLM - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Qué cambios han experimentado los modelos base en MLOps: unidades de lanzamiento, recuperación de información, herramientas, evaluación, trazabilidad, serving, y riesgo operativo."><meta property="og:url" content="https://slavadubrov.github.io/es/blog/2025/05/06/mlops-vs-llmops/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MLOps frente a LLMOps: Infraestructura para modelos fundamentales y sistemas de LLM - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Qué cambios han experimentado los modelos base en MLOps: unidades de lanzamiento, recuperación de información, herramientas, evaluación, trazabilidad, serving, y riesgo operativo."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2025-05-06"><meta property="article:modified_time" content="2026-07-15"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"MLOps frente a LLMOps: Infraestructura para modelos fundamentales y sistemas de LLM - Edge of Context: Practical AI Engineering","description":"Qué cambios han experimentado los modelos base en MLOps: unidades de lanzamiento, recuperación de información, herramientas, evaluación, trazabilidad, serving, y riesgo operativo.","url":"https://slavadubrov.github.io/es/blog/2025/05/06/mlops-vs-llmops/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-05-06","dateModified":"2026-07-15","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.CsGuV_WA.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/es/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/es/">Inicio</a></li><li><a data-nav="blog" href="/es/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/es/blog/fast-answers/">Respuestas rápidas</a></li><li><a data-nav="about" href="/es/about/">Acerca de</a></li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a> </nav> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/2025/05/06/mlops-vs-llmops/">Deutsch</option><option value="/blog/2025/05/06/mlops-vs-llmops/">English</option><option value="/es/blog/2025/05/06/mlops-vs-llmops/" selected>Español</option><option value="/fr/blog/2025/05/06/mlops-vs-llmops/">Français</option><option value="/nl/blog/2025/05/06/mlops-vs-llmops/">Nederlands</option><option value="/pt/blog/2025/05/06/mlops-vs-llmops/">Português</option><option value="/ru/blog/2025/05/06/mlops-vs-llmops/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2025-05-06">2025-05-06</time>  · Actualizado <time datetime="2026-07-15">2026-07-15</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traducción automática
Este artículo se tradujo automáticamente a partir de la versión original en inglés.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="mlops-frente-a-llmops-infraestructura-para-modelos-fundamentales-y-sistemas-llm">MLOps frente a LLMOps: Infraestructura para modelos fundamentales y sistemas LLM</h1>
<p>La disciplina de MLOps sigue siendo aplicable. Lo que ha cambiado es la unidad operativa: el comportamiento de una aplicación basada en modelos de lenguaje puede depender de prompts, la decodificación, la recuperación de información, los contratos de herramientas, los permisos, el enrutamiento y las políticas, así como de los pesos del modelo. Este artículo explica qué elementos siguen siendo útiles y qué sistemas LLM han sido añadidos.</p>
<!-- more -->
<blockquote>
<p><strong>Resumen.</strong> Mantén la trazabilidad de MLOps, la automatización, la entrega por fases, la monitorización y la capacidad de reversión. Amplía el manifiesto de lanzamiento para que incluya al proveedor o los pesos, prompts, esquemas, estado de recuperación, herramientas, enrutamiento y políticas. Valida dicho manifiesto mediante evaluaciones en capas sucesivas, y luego utiliza registros sensibles a la privacidad para convertir los fallos en producción en nuevas pruebas.</p>
</blockquote>
<h2 id="qué-ya-ha-resuelto-mlops">Qué ya ha resuelto MLOps</h2>
<p><img src="/es/blog/assets/2025-05-06-from-mlops-to-llmops/classic_mlops_pipeline.svg" alt="Los controles de MLOps que siguen siendo necesarios para los sistemas de modelos fundamentales"></p>
<p>Los controles establecidos en MLOps que no se vuelven obsoletos cuando el modelo genera texto:</p>
<ul>
<li>Linaje que va desde los datos, el código, la configuración y el modelo hasta una versión final de lanzamiento</li>
<li>Entrenamiento o compilación reproducible pipelines</li>
<li>Validación offline antes de la promoción</li>
<li>Registros e identidad inmutable de los artefactos</li>
<li>Despliegue por fases, objetivos a nivel de servicio, capacidad de reversión y respuesta ante incidentes</li>
<li>Telemetría de infraestructura y planificación de capacidad</li>
<li>Control de acceso, política de retención y auditoría de datos</li>
</ul>
<p>Los modelos fundamentales no eliminan estas necesidades. Además, hacen que la expresión tradicional “versión del modelo” resulte insuficiente.</p>
<h2 id="la-unidad-de-lanzamiento-pasó-a-ser-un-manifiesto-del-sistema">La unidad de lanzamiento pasó a ser un manifiesto del sistema</h2>
<p><img src="/es/blog/assets/2025-05-06-from-mlops-to-llmops/mlops_vs_llmops.svg" alt="La unidad de lanzamiento ampliada desde MLOps hasta LLMOps"></p>
<p>En un servicio de predicción convencional, el código, la lógica de características y la identidad del modelo suelen explicar la mayor parte de los cambios de comportamiento. En un sistema basado en modelos fundamentales, es necesario registrar al menos:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>application code revision</span></span>
<span class="line"><span>model provider + model/revision + serving configuration</span></span>
<span class="line"><span>system and task prompts</span></span>
<span class="line"><span>response schema + decoding parameters</span></span>
<span class="line"><span>retrieval corpus snapshot + parser + chunker + embedding model + index</span></span>
<span class="line"><span>tool definitions + implementation revisions + permission policy</span></span>
<span class="line"><span>routing, fallback, caching, and budget policy</span></span>
<span class="line"><span>safety and business-rule revisions</span></span>
<span class="line"><span>evaluation dataset + scorer revisions</span></span></code></pre>
<p>La lista exacta depende del sistema. Lo que es constante es que un manifiesto debe identificar cada componente que cambia de forma independiente y que puede modificar el comportamiento visible para el usuario.</p>
<p>El alias de modelo de un proveedor no es necesariamente un artefacto inmutable. Un hash checkpoint autohospedado resulta más preciso, pero las configuraciones de runtime, cuantización, plantilla y paralelismo siguen formando parte del registro de la versión.</p>
<h2 id="cinco-superficies-de-fallo-ampliadas">Cinco superficies de fallo ampliadas</h2>
<p>La diferencia entre MLOps y LLMOps resulta más evidente en el análisis de fallos que en las listas de herramientas.</p>
<h3 id="1-modelo-y-serving">1. Modelo y serving</h3>
<p>Los modelos alojados introducen aspectos como la disponibilidad del proveedor, los límites de cuota, el procesamiento regional, las modificaciones de alias y un modelo económico basado en el pago por token. Por su parte, los modelos autoalojados conllevan desafíos relacionados con las cadenas de suministro de pesos, la capacidad de GPU, el agrupamiento de operaciones, la política de caché, la cuantización y la implementación distribuida de serving.</p>
<p>Ambos requieren controles de latencia, errores, ancho de banda, saturación y costes. Ninguno de los modos de despliegue elimina la evaluación de calidad.</p>
<h3 id="2-prompt-esquema-y-orquestación">2. Prompt, esquema y orquestación</h3>
<p>Un prompt es una configuración de tipo similar al código, pero el texto puro de prompt por sí solo no define el comportamiento. El orden de los mensajes, las descripciones de las herramientas, el esquema de respuesta, la decodificación, las reintentos, la truncación y el código circundante son todos factores importantes.</p>
<p>Versione la solicitud compilada así como la política de orquestación. Pruebe structured outputs mediante parsers e invariantes de negocio, en lugar de considerar que un “JSON” válido equivale a que la tarea se haya completado con éxito.</p>
<h3 id="3-recuperación-y-contexto">3. Recuperación y contexto</h3>
<p>La recuperación de información introduce un producto de datos independiente entre la fuente de verdad y el modelo:</p>
<p><img src="/es/blog/assets/2025-05-06-from-mlops-to-llmops/rag_workflow.svg" alt="RAG ruta de datos y evaluación"></p>
<p>El pipeline debe conservar la revisión de origen, las versiones del analizador y del fragmentador, la embedding identidad, el proceso de construcción del índice, los metadatos de control de acceso y el estado de eliminación. Es necesario evaluar la recuperación de información antes de generar la respuesta: comprobar si el sistema encontró las pruebas adecuadas, si se aplicaron los filtros de autorización y si la respuesta utilizó correctamente las pruebas proporcionadas.</p>
<p>Un índice vectorial no sustituye a un almacén de características ni a un repositorio de datos. Su función es la recuperación de similitudes; las características estructuradas en un momento específico y los hechos analíticos mantienen requisitos diferentes en cuanto a consistencia y consultas.</p>
<h3 id="4-herramientas-y-acciones">4. Herramientas y acciones</h3>
<p>Cuando un modelo es capaz de invocar a APIs, las fallas de calidad pueden convertirse en efectos secundarios. Los límites operativos incluyen ahora la autenticación de herramientas, el principio de menor privilegio, la validación de argumentos, los tiempos de espera, la idempotencia, la política de aprobación y las comprobaciones de postcondición.</p>
<p>Rastrea qué herramienta se ofreció, seleccionó, llamó, rechazó, volvió a intentar y se confirmó. Una respuesta final precisa no puede demostrar que la secuencia de acciones fue la correcta.</p>
<h3 id="5-seguridad-protección-y-políticas">5. Seguridad, protección y políticas</h3>
<p>Los filtros de contenido constituyen un mecanismo de control, pero no representan una capa de protección integral. Las amenazas también incluyen prompt injection, la recuperación de datos entre distintos clientes, la divulgación de información confidencial, un grado excesivo de autonomía por parte de los agentes, código de modelos o nodos no fiable, y parámetros de herramientas inseguros.</p>
<p>Expresen las reglas de negocio deterministas fuera del modelo siempre que sea posible. Definan los riesgos residuales, prueben casos adversariales y asignen un responsable para los cambios en las políticas. El Perfil Generativo AI de NIST constituye un inventario útil de riesgos, pero no constituye una prueba de aceptación lista para usar.</p>
<h2 id="la-evaluación-se-convierte-en-una-puerta-de-liberación">La evaluación se convierte en una puerta de liberación</h2>
<p>La salida de formato libre hace que un único valor de precisión agregada resulte insuficiente. No implica, sin embargo, que la calidad sea imposible de cuantificar.</p>
<p>Construye una pila de evaluación que incluya varios tipos de evidencia:</p>
<ol>
<li><strong>Verificaciones determinísticas:</strong> validez del esquema, presencia de citas, herramientas permitidas, restricciones en los argumentos, reglas de política, latencia y presupuesto.</li>
<li><strong>Métricas de componentes:</strong> recuperación y precisión en la clasificación, exactitud en la selección de herramientas, corrección de argumentos de las herramientas y selección de rutas.</li>
<li><strong>Tareas de extremo a extremo:</strong> entradas representativas con criterios de éxito explícitos y etiquetas de segmentación.</li>
<li><strong>Puntuación basada en modelos:</strong> juicios guiados por rúbricas calibrados según etiquetas de expertos, con monitoreo para detectar desviaciones en los evaluadores.</li>
<li><strong>Revisión humana:</strong> casos ambiguos, de alto impacto, novedosos o seleccionados aleatoriamente en los que la automatización no es fiable.</li>
<li><strong>Pruebas adversariales:</strong> casos de inyección, límites de datos, abuso, rechazos y efectos secundarios relacionados con el modelo de amenazas.</li>
</ol>
<p>Almacene los resultados por ejemplo, y no solo las medias. Una nueva versión puede mejorar el valor promedio al mismo tiempo que empeora el rendimiento en un idioma específico, un tenant concreto, un tipo de documento determinado o una clase de acción particular.</p>
<p>La puerta de despliegue compara el manifiesto del candidato con la versión actual del mismo conjunto versionado. Los umbrales deben abarcar de forma conjunta aspectos como la calidad, la seguridad, la latencia y el costo; una ruta más económica que no cumple con los requisitos no constituye una optimización.</p>
<h2 id="las-trazas-vinculan-la-producción-con-las-pruebas-de-evaluación">Las trazas vinculan la producción con las pruebas de evaluación</h2>
<p><img src="/es/blog/assets/2025-05-06-from-mlops-to-llmops/agentic_workflow.svg" alt="bucle operativo de trazabilidad a evaluación"></p>
<p>Las métricas de infraestructura pueden indicar una llamada al modelo lenta. No son capaces de revelar si la recuperación de datos devolvió un documento no autorizado o si se invocó una herramienta con la cuenta incorrecta.</p>
<p>Capturar un rastro a lo largo de la ruta de decisión:</p>
<ul>
<li>Correlación de identidades del <em>release-manifest</em> y solicitudes</li>
<li>Llamadas al modelo y al proveedor, latencia, uso y estado de finalización</li>
<li>Consultas de recuperación, identificadores de documentos, puntuaciones y decisiones de filtrado</li>
<li>prompt/revisión de plantillas sin almacenar de forma indiscriminada contenido sensible</li>
<li>Ofertas de herramientas, argumentos, aprobaciones, resultados e identificadores de efectos secundarios</li>
<li>Decisiones de política, intentos de reintentos, soluciones alternativas y resultado final</li>
</ul>
<p>El seguimiento de actividades genera una nueva capa de gobernanza de datos. Es necesario aplicar medidas de minimización, redacción, aislamiento por tenant, cifrado, muestreo, retención y revisión de accesos antes de recopilar los datos completos prompts o los documentos correspondientes. Las convenciones de generación-AI de OpenTelemetry pueden contribuir a la interoperabilidad, pero sus esquemas siguen evolucionando; por lo tanto, es imprescindible fijar las versiones de las herramientas de instrumentación y de los recolectores.</p>
<p>El bucle de mejora es:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>production trace → triaged failure → labeled regression case</span></span>
<span class="line"><span>                 → candidate change → offline comparison</span></span>
<span class="line"><span>                 → staged release → monitored outcome</span></span></code></pre>
<p>Los comentarios de los usuarios pueden servir para priorizar una investigación, pero un “me gusta” no constituye la verdad objetiva. Es necesario conservar el rastro asociado y obtener etiquetas de expertos en los casos de mayor gravedad.</p>
<h2 id="la-pasarela-serving-constituye-un-límite-de-política">La pasarela serving constituye un límite de política</h2>
<p><img src="/es/blog/assets/2025-05-06-from-mlops-to-llmops/inference_gateway.svg" alt="Portal de inferencia como límite de políticas y enrutamiento"></p>
<p>Un gateway puede desacoplar a los clientes de aplicaciones de los proveedores o de los motores autohospedados. Entre sus responsabilidades útiles se pueden incluir:</p>
<ul>
<li>Autenticación, presupuestos de usuario, cuotas y límites de tasa</li>
<li>Contratos estables de solicitud y respuesta</li>
<li>Selección de rutas según capacidad, región, latencia o calidad evaluada</li>
<li>Repeticiones limitadas, interruptores de circuito y semántica explícita de fallback</li>
<li>Particionamiento de caché y política de datos sensibles</li>
<li>Atribución del uso y propagación del manifest de liberación</li>
</ul>
<p>El fallback representa un cambio de comportamiento, y no solo un mecanismo de fiabilidad. Si un modelo más pequeño, un proveedor alternativo o un contexto reducido afectan negativamente la calidad de la tarea, es necesario evaluar y rastrear esa ruta como si fuera un camino independiente.</p>
<p>No se deben incluir todas las decisiones de orquestación en la pasarela. Es conveniente mantener las reglas del dominio cerca de la aplicación y hacer visible quién es el responsable de su gestión.</p>
<h2 id="fine-tuning-representa-una-única-intervención-y-no-una-escala-de-madurez">Fine-tuning representa una única intervención, y no una escala de madurez.</h2>
<p>Elige la intervención correspondiente al fallo observado:</p>

































<table tabindex="0"><thead><tr><th>Fallo</th><th></th></tr></thead><tbody><tr><td>Faltan hechos actuales o privados</td><td>recuperación y sincronización de fuentes</td></tr><tr><td>Formato incorrecto o argumentos inválidos</td><td>esquema, salida restringida, validación</td></tr><tr><td>Comportamiento inconsistente de la tarea</td><td>prompt: ejemplos, selección del modelo y, posteriormente, datos de adaptación.</td></tr><tr><td>Latencia o costo excesivo</td><td>ruta, contexto, caché, agrupación por lotes, cuantización</td></tr><tr><td>Acción no autorizada o insegura</td><td>permisos de la herramienta y política determinista</td></tr><tr><td>El comportamiento del dominio no es recuperable a partir del contexto.</td><td>fine-tuning o otro modelo especializado</td></tr></tbody></table>
<p>LoRA y otros métodos eficientes en términos de parámetros reducen la cantidad de parámetros entrenables; no eliminan las normas de dataset, ni los aspectos relacionados con la licencia del modelo base, la evaluación, la compatibilidad con serving, ni los requisitos de reversión.</p>
<h2 id="una-secuencia-práctica-de-adopción">Una secuencia práctica de adopción</h2>
<ol>
<li>Defina la tarea del usuario, los límites de daño, los objetivos del servicio y el rango de costes permitido.</li>
<li>Cree el manifiesto de lanzamiento antes de introducir un registro prompt, una base de datos vectorial o un producto de pasarela.</li>
<li>Construya un conjunto de evaluación reducido y dividido en partes, así como pruebas para componentes deterministas.</li>
<li>Instrumente un seguimiento de extremo a extremo con controles de privacidad e identidades estables para los lanzamientos.</li>
<li>Implemente la actualización mediante modalidades como shadow, canary o tráfico limitado, con un mecanismo explícito de reversión en caso de problemas.</li>
<li>Convierta las fallas detectadas en producción en casos de regresión y repita el proceso de evaluación.</li>
</ol>
<p>Solo se debe añadir infraestructura cuando exista un control con nombre asociado o cuando se elimine un cuello de botella medido. La “plataforma LLMOps” no constituye un requisito arquitectónico.</p>
<h2 id="conclusión">Conclusión</h2>
<p>LLMOps es MLOps aplicado a una unidad de comportamiento más amplia. El modelo sigue siendo fundamental, pero prompts, las pruebas recuperadas, los permisos de las herramientas, la redirección y las políticas pueden influir en el resultado sin necesidad de modificar los pesos del modelo.</p>
<p>Versionar toda la unidad, evaluarla antes del lanzamiento, rastrearla respetando los límites de privacidad, y revertirla como un único sistema. Esa es la diferencia operativa que realmente importa.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://mlflow.org/docs/latest/genai/eval-monitor/running-evaluation/traces/">MLflow: evaluación de trazas en entorno de producción</a></li>
<li><a href="https://mlflow.org/docs/latest/genai/tracing/">MLflow: LLM y trazado de agentes</a></li>
<li><a href="https://opentelemetry.io/docs/specs/semconv/registry/attributes/gen-ai/">OpenTelemetry generativo-AI registro de convenciones semánticas</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf">NIST AI 600-1: Perfil generativo AI</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingeniería práctica de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>