<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Tutoriel sur le serveur MCP avec uv et FastMCP : Création d’un serveur FeatureStoreLite - Edge of Context: Practical AI Engineering</title><meta name="description" content="Construisez un serveur MCP personnalisé à l’aide de uv et FastMCP, exposez des outils de stockage de fonctionnalités ML, testez-les localement, puis connectez le serveur à Claude Desktop."><link rel="canonical" href="https://slavadubrov.github.io/fr/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><meta property="og:type" content="article"><meta property="og:title" content="Tutoriel sur le serveur MCP avec uv et FastMCP : Création d’un serveur FeatureStoreLite - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Construisez un serveur MCP personnalisé à l’aide de uv et FastMCP, exposez des outils de stockage de fonctionnalités ML, testez-les localement, puis connectez le serveur à Claude Desktop."><meta property="og:url" content="https://slavadubrov.github.io/fr/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tutoriel sur le serveur MCP avec uv et FastMCP : Création d’un serveur FeatureStoreLite - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Construisez un serveur MCP personnalisé à l’aide de uv et FastMCP, exposez des outils de stockage de fonctionnalités ML, testez-les localement, puis connectez le serveur à Claude Desktop."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2025-06-10"><meta property="article:modified_time" content="2026-06-07"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Tutoriel sur le serveur MCP avec uv et FastMCP : Création d’un serveur FeatureStoreLite - Edge of Context: Practical AI Engineering","description":"Construisez un serveur MCP personnalisé à l’aide de uv et FastMCP, exposez des outils de stockage de fonctionnalités ML, testez-les localement, puis connectez le serveur à Claude Desktop.","url":"https://slavadubrov.github.io/fr/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-06-10","dateModified":"2026-06-07","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C44yysUK.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/fr/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/fr/">Accueil</a></li><li><a data-nav="blog" href="/fr/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/fr/blog/fast-answers/">Réponses rapides</a></li><li><a data-nav="about" href="/fr/about/">À propos</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Rechercher</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Langue</span> <select id="locale-select"> <option value="/de/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">Deutsch</option><option value="/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">English</option><option value="/es/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">Español</option><option value="/fr/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/" selected>Français</option><option value="/nl/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">Nederlands</option><option value="/pt/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">Português</option><option value="/ru/blog/2025/06/10/mcp-server-tutorial-uv-fastmcp/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2025-06-10">2025-06-10</time>  · Mis à jour <time datetime="2026-06-07">2026-06-07</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traduction automatique
Cet article a été traduit automatiquement depuis la version originale en anglais.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="tutoriel-sur-le-serveur-mcp-avec-uv-et-fastmcp--créer-un-serveur-featurestorelite">Tutoriel sur le serveur MCP avec uv et FastMCP : Créer un serveur FeatureStoreLite</h1>
<p>Ce tutoriel sur les serveurs MCP permet de construire un petit serveur de stockage de fonctionnalités à l’aide de FastMCP, de le faire tourner avec <strong>uv</strong>, et de l’intégrer à Claude Desktop.</p>
<!-- more -->
<p><strong>En résumé</strong> : Un petit serveur FastMCP suffit pour exposer une utilité locale utile à un agent. Utilisez uv pour une configuration reproductible, restreignez les limites du serveur, validez les entrées à l’aide de schémas typés, et testez l’outil MCP avant de le connecter à un modèle.</p>
<hr>
<h2 id="quest-ce-quun-serveur-mcp-">Qu’est-ce qu’un serveur MCP ?</h2>
<p>Le <strong>Model Context Protocol (MCP)</strong> est une norme ouverte permettant de relier des assistants IA tels que Claude à des données et des outils externes. Une seule norme, un seul ensemble de conventions, au lieu d’une intégration spécifique pour chaque outil que vous souhaitez exposer.</p>
<p>Dans ce tutoriel, nous construirons un serveur MCP <strong>FeatureStoreLite</strong>. Il se situe entre un LLM et un feature store (une base de données de caractéristiques ML précalculées) et expose des outils permettant de consulter et d’écrire des vecteurs de caractéristiques indexés par utilisateur, produit ou document.</p>
<h3 id="pourquoi-le-construire-">Pourquoi le construire ?</h3>
<p>Vous êtes ingénieur en ML en train de déboguer une chaîne de traitement. Au lieu de recourir à SQL ou d’écrire un script rapide pour vérifier les valeurs des caractéristiques, vous demandez directement à Claude : <em>« Quel est le vecteur de caractéristiques pour l’utilisateur_123 ? »</em> ou <em>« Montrez-moi les métadonnées du produit_abc.</em> » C’est le serveur MCP qui rend cela possible.</p>
<h3 id="pourquoi-lutiliser-uv">Pourquoi l’utiliser <code>uv</code>?</h3>
<p>nous utiliserons <strong><a href="https://docs.astral.sh/uv/">UV</a></strong> , un installateur de paquets Python et gestionnaire de projet bien plus rapide que pip, qui gère en même temps la résolution des dépendances et les environnements virtuels. La autre raison : <code>uv run --with mcp[cli] ...</code> Nous pourrons déclarer les dépendances en ligne dans la configuration de Claude Desktop plus tard, ce qui évite de devoir gérer un environnement virtuel distinct à synchroniser.</p>
<h3 id="aperçu-de-larchitecture">Aperçu de l’architecture</h3>
<p>Les quatre composants et leur interaction :</p>
<p><img src="/fr/blog/assets/2025-06-10-mcp-server-tutorial-with-uv/mcp_architecture.svg" alt="Architecture MCP"></p>
<ol>
<li>L’utilisateur pose une question en langage naturel.</li>
<li>Claude Desktop est le client MCP. Il sélectionne un outil en fonction de la question et l’appelle.</li>
<li>Le nôtre <code>FastMCP</code> Le serveur expose <code>get_feature</code> et <code>store_feature</code> en tant qu’outils MCP.</li>
<li>SQLite sert de stockage de base de données pour les vecteurs de caractéristiques.</li>
</ol>
<hr>
<h2 id="2-configuration-et-installation">2. Configuration et installation</h2>
<h3 id="21-installation-uv">2.1. Installation <code>uv</code></h3>
<p>Si vous ne les possédez pas déjà <code>uv</code>, installez-le. Le reste du tutoriel suppose qu’il est déjà présent sur votre système. <code>PATH</code>.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># macOS/Linux</span></span>
<span class="line"><span style="color:#FFA657">curl</span><span style="color:#79C0FF"> -LsSf</span><span style="color:#A5D6FF"> https://astral.sh/uv/install.sh</span><span style="color:#FF7B72"> |</span><span style="color:#FFA657"> sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Or via Homebrew</span></span>
<span class="line"><span style="color:#FFA657">brew</span><span style="color:#A5D6FF"> install</span><span style="color:#A5D6FF"> uv</span></span></code></pre>
<h3 id="22-initialiser-le-projet">2.2. Initialiser le projet</h3>
<p>Créez un nouveau répertoire et initialisez un projet Python. <code>uv init</code> crée un <code>pyproject.toml</code> pour vous.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># Create project directory</span></span>
<span class="line"><span style="color:#FFA657">mkdir</span><span style="color:#A5D6FF"> mcp-featurestore</span></span>
<span class="line"><span style="color:#79C0FF">cd</span><span style="color:#A5D6FF"> mcp-featurestore</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Initialize Python project</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> init</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Add the MCP SDK with CLI tools</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> add</span><span style="color:#A5D6FF"> "mcp[cli]"</span></span></code></pre>
<hr>
<h2 id="3-construction-du-serveur">3. Construction du serveur</h2>
<p>Deux fichiers, séparés par domaine de responsabilité :</p>
<ol>
<li><code>database.py</code> gère les opérations SQLite.</li>
<li><code>featurestore_server.py</code> définit le serveur MCP.</li>
</ol>
<h3 id="31-la-couche-de-base-de-données-databasepy-databasepy">3.1. La couche de base de données (<code>database.py</code>) <code>database.py</code>:</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># database.py</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> json</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> os</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> sqlite3</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> get_db_path</span><span style="color:#E6EDF3">() -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Get the database path - always in the script's directory"""</span></span>
<span class="line"><span style="color:#E6EDF3">    script_dir </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> os.path.dirname(os.path.abspath(</span><span style="color:#79C0FF">__file__</span><span style="color:#E6EDF3">))</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> os.path.join(script_dir, </span><span style="color:#A5D6FF">"features.db"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> init_db</span><span style="color:#E6EDF3">() -> </span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Initialize the feature store database with table and sample data"""</span></span>
<span class="line"><span style="color:#E6EDF3">    conn </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> sqlite3.connect(get_db_path())</span></span>
<span class="line"><span style="color:#E6EDF3">    conn.execute(</span><span style="color:#A5D6FF">"""</span></span>
<span class="line"><span style="color:#A5D6FF">        CREATE TABLE IF NOT EXISTS features (</span></span>
<span class="line"><span style="color:#A5D6FF">            key TEXT PRIMARY KEY,</span></span>
<span class="line"><span style="color:#A5D6FF">            vector TEXT NOT NULL,</span></span>
<span class="line"><span style="color:#A5D6FF">            metadata TEXT,</span></span>
<span class="line"><span style="color:#A5D6FF">            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#A5D6FF">        )</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Sample data for experimentation</span></span>
<span class="line"><span style="color:#E6EDF3">    example_features </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#E6EDF3">        (</span></span>
<span class="line"><span style="color:#A5D6FF">            "user_123"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">            "[0.1, 0.2, -0.5, 0.8, 0.3, -0.1, 0.9, -0.4]"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">            json.dumps({</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"user"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"id"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">123</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"segment"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"premium"</span><span style="color:#E6EDF3">}),</span></span>
<span class="line"><span style="color:#E6EDF3">        ),</span></span>
<span class="line"><span style="color:#E6EDF3">        (</span></span>
<span class="line"><span style="color:#A5D6FF">            "product_abc"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">            "[0.7, -0.3, 0.4, 0.1, -0.8, 0.6, 0.2, -0.5]"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">            json.dumps({</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"product"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"id"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"abc"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"category"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"electronics"</span><span style="color:#E6EDF3">}),</span></span>
<span class="line"><span style="color:#E6EDF3">        ),</span></span>
<span class="line"><span style="color:#E6EDF3">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Insert if not exists</span></span>
<span class="line"><span style="color:#FF7B72">    for</span><span style="color:#E6EDF3"> key, vector, metadata </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> example_features:</span></span>
<span class="line"><span style="color:#FF7B72">        try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">            conn.execute(</span></span>
<span class="line"><span style="color:#A5D6FF">                "INSERT INTO features (key, vector, metadata) VALUES (?, ?, ?)"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">                (key, vector, metadata),</span></span>
<span class="line"><span style="color:#E6EDF3">            )</span></span>
<span class="line"><span style="color:#FF7B72">        except</span><span style="color:#E6EDF3"> sqlite3.IntegrityError:</span></span>
<span class="line"><span style="color:#FF7B72">            pass</span><span style="color:#8B949E">  # Already exists</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    conn.commit()</span></span>
<span class="line"><span style="color:#E6EDF3">    conn.close()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> get_db_connection</span><span style="color:#E6EDF3">() -> sqlite3.Connection:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Get a database connection"""</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> sqlite3.connect(get_db_path())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#79C0FF"> __name__</span><span style="color:#FF7B72"> ==</span><span style="color:#A5D6FF"> "__main__"</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    init_db()</span></span>
<span class="line"><span style="color:#79C0FF">    print</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"✅ Database initialized successfully!"</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>Initialiser la base de données :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> python</span><span style="color:#A5D6FF"> database.py</span></span></code></pre>
<h3 id="32-le-serveur-mcp-featurestore_serverpy">3.2. Le serveur MCP (<code>featurestore_server.py</code>)</h3>
<p><code>FastMCP</code> Il effectue la majeure partie du travail. En décorant une fonction Python ordinaire, celle-ci est enregistrée en tant qu’outil ou ressource MCP. La documentation devient la description que voit le LLM ; il convient donc de la rédiger pour un LLM, et non uniquement pour les humains.</p>
<p>Créer <code>featurestore_server.py</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># featurestore_server.py</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> json</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> mcp.server.fastmcp </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> FastMCP</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> database </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> get_db_connection, init_db</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Initialize the MCP Server</span></span>
<span class="line"><span style="color:#E6EDF3">mcp </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> FastMCP(</span><span style="color:#A5D6FF">"FeatureStoreLite"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Ensure DB is ready when server starts</span></span>
<span class="line"><span style="color:#E6EDF3">init_db()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">@mcp.resource</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"schema://main"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> get_schema</span><span style="color:#E6EDF3">() -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#A5D6FF">    Resource: Provide the database schema.</span></span>
<span class="line"><span style="color:#A5D6FF">    Resources are passive data that LLMs can read like files.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#E6EDF3">    conn </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> get_db_connection()</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        schema </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> conn.execute(</span></span>
<span class="line"><span style="color:#A5D6FF">            "SELECT sql FROM sqlite_master WHERE type='table'"</span></span>
<span class="line"><span style="color:#E6EDF3">        ).fetchall()</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#A5D6FF"> "</span><span style="color:#FF7B72">\n</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">.join(sql[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> sql </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> schema </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> sql[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">]) </span><span style="color:#FF7B72">or</span><span style="color:#A5D6FF"> "No tables found."</span></span>
<span class="line"><span style="color:#FF7B72">    finally</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        conn.close()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">@mcp.tool</span><span style="color:#E6EDF3">()</span></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> store_feature</span><span style="color:#E6EDF3">(key: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, vector: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, metadata: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span><span style="color:#E6EDF3">) -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#A5D6FF">    Tool: Store a feature vector.</span></span>
<span class="line"><span style="color:#A5D6FF">    Tools are executable functions that LLMs can call to perform actions.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#E6EDF3">    conn </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> get_db_connection()</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#8B949E">        # Validate that vector is valid JSON</span></span>
<span class="line"><span style="color:#E6EDF3">        json.loads(vector)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">        conn.execute(</span></span>
<span class="line"><span style="color:#A5D6FF">            "INSERT OR REPLACE INTO features (key, vector, metadata) VALUES (?, ?, ?)"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">            (key, vector, metadata),</span></span>
<span class="line"><span style="color:#E6EDF3">        )</span></span>
<span class="line"><span style="color:#E6EDF3">        conn.commit()</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"Successfully stored feature '</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">key</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">'"</span></span>
<span class="line"><span style="color:#FF7B72">    except</span><span style="color:#E6EDF3"> json.JSONDecodeError:</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#A5D6FF"> "Error: Vector must be a valid JSON array string (e.g., '[0.1, 0.2]')"</span></span>
<span class="line"><span style="color:#FF7B72">    except</span><span style="color:#79C0FF"> Exception</span><span style="color:#FF7B72"> as</span><span style="color:#E6EDF3"> e:</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"Error: </span><span style="color:#FF7B72">{</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">(e)</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span></span>
<span class="line"><span style="color:#FF7B72">    finally</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        conn.close()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">@mcp.tool</span><span style="color:#E6EDF3">()</span></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> get_feature</span><span style="color:#E6EDF3">(key: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#A5D6FF">    Tool: Retrieve a feature vector by key.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#E6EDF3">    conn </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> get_db_connection()</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        row </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> conn.execute(</span></span>
<span class="line"><span style="color:#A5D6FF">            "SELECT vector, metadata FROM features WHERE key = ?"</span><span style="color:#E6EDF3">, (key,)</span></span>
<span class="line"><span style="color:#E6EDF3">        ).fetchone()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#E6EDF3"> row:</span></span>
<span class="line"><span style="color:#FF7B72">            return</span><span style="color:#E6EDF3"> json.dumps(</span></span>
<span class="line"><span style="color:#E6EDF3">                {</span></span>
<span class="line"><span style="color:#A5D6FF">                    "key"</span><span style="color:#E6EDF3">: key,</span></span>
<span class="line"><span style="color:#A5D6FF">                    "vector"</span><span style="color:#E6EDF3">: json.loads(row[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">]),</span></span>
<span class="line"><span style="color:#A5D6FF">                    "metadata"</span><span style="color:#E6EDF3">: json.loads(row[</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">]) </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> row[</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">else</span><span style="color:#79C0FF"> None</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">                },</span></span>
<span class="line"><span style="color:#FFA657">                indent</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">            )</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"Feature '</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">key</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">' not found."</span></span>
<span class="line"><span style="color:#FF7B72">    finally</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        conn.close()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">@mcp.tool</span><span style="color:#E6EDF3">()</span></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> list_features</span><span style="color:#E6EDF3">() -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#A5D6FF">    Tool: List all available feature keys.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#E6EDF3">    conn </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> get_db_connection()</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        rows </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> conn.execute(</span><span style="color:#A5D6FF">"SELECT key FROM features"</span><span style="color:#E6EDF3">).fetchall()</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#E6EDF3"> json.dumps([row[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> row </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> rows])</span></span>
<span class="line"><span style="color:#FF7B72">    finally</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        conn.close()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#79C0FF"> __name__</span><span style="color:#FF7B72"> ==</span><span style="color:#A5D6FF"> "__main__"</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    mcp.run()</span></span></code></pre>
<hr>
<h2 id="4-test-avec-linspecteur-mcp">4. Test avec l’inspecteur MCP</h2>
<p>Avant de l’intégrer à Claude, effectuez une vérification de base du serveur à l’aide de l’<strong>inspecteur MCP</strong>. Il s’agit d’une petite interface web permettant d’appeler des outils et de lire des ressources directement.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> mcp</span><span style="color:#A5D6FF"> dev</span><span style="color:#A5D6FF"> featurestore_server.py</span></span></code></pre>
<p>La commande lance le serveur et ouvre l’Inspecteur dans votre navigateur (généralement à <code>http://localhost:5173</code>).</p>
<p><img src="/fr/blog/assets/2025-06-10-mcp-server-tutorial-with-uv/inspector.png" alt="Inspecteur">{width=“600”}</p>
<p>Appel <code>get_feature</code> avec <code>key="user_123"</code>. Si le serveur renvoie le JSON de la ligne de semis, il fonctionne correctement.</p>
<hr>
<h2 id="5-se-connecter-à-claude-desktop">5. Se connecter à Claude Desktop</h2>
<p>Une fois que l’Inspecteur confirme que le serveur fonctionne, enregistrez-le auprès de Claude Desktop.</p>
<h3 id="51-configurer-claude">5.1. Configurer Claude</h3>
<p>Modifiez le fichier de configuration de Claude Desktop :</p>
<ul>
<li><strong>macOS</strong> : <code>~/Library/Application Support/Claude/claude_desktop_config.json</code></li>
<li><strong>Windows</strong> : <code>%APPDATA%/Claude/claude_desktop_config.json</code></li>
</ul>
<p>ajoutez votre serveur à la <code>mcpServers</code> objet :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#7EE787">    "mcpServers"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#7EE787">        "featurestore"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#7EE787">            "command"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"uv"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#7EE787">            "args"</span><span style="color:#E6EDF3">: [</span></span>
<span class="line"><span style="color:#A5D6FF">                "run"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "--with"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "mcp[cli]"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "mcp"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "run"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "/ABSOLUTE/PATH/TO/mcp-featurestore/featurestore_server.py"</span></span>
<span class="line"><span style="color:#E6EDF3">            ]</span></span>
<span class="line"><span style="color:#E6EDF3">        }</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<blockquote>
<p><strong>Important</strong> : le chemin vers <code>featurestore_server.py</code> Il doit s’agir d’un chemin absolu. Un chemin relatif échouera en silence, car Claude Desktop s’exécute depuis un répertoire de travail différent.</p>
</blockquote>
<h3 id="52-fonctionnement-de-linteraction">5.2. Fonctionnement de l’interaction</h3>
<p>Voici ce qui se produit du début à la fin lorsque Claude a besoin de rechercher une fonctionnalité :</p>
<p><img src="/fr/blog/assets/2025-06-10-mcp-server-tutorial-with-uv/mcp_workflow.svg" alt="Workflow MCP"></p>
<ol>
<li>Claude identifie les outils disponibles (<code>get_feature</code>, <code>list_features</code>, etc.).</li>
<li>Il détermine que la question nécessite des données provenant du feature store.</li>
<li>Il génère une requête vers un outil et l’envoie à votre serveur.</li>
<li>Le serveur exécute la fonction Python et renvoie le résultat.</li>
<li>Claude utilise ce résultat pour écrire la réponse finale.</li>
</ol>
<h3 id="53-exemples-de-requêtes">5.3. Exemples de requêtes</h3>
<p>Redémarrez Claude Desktop et essayez quelques prompts :</p>
<ol>
<li>
<p>« Énumérez toutes les fonctionnalités disponibles. »
<img src="/fr/blog/assets/2025-06-10-mcp-server-tutorial-with-uv/question-2.png" alt="Question 2">{width=“600”}</p>
</li>
<li>
<p>« Obtenir le vecteur de caractéristiques pour user_123. »
<img src="/fr/blog/assets/2025-06-10-mcp-server-tutorial-with-uv/question-3.png" alt="Question 3">{width=“600”}</p>
</li>
<li>
<p>« Stocker une nouvelle fonctionnalité pour ‘new_item’ avec le vecteur [0.5, 0.5] et les métadonnées {‘type’: ‘test’}. »</p>
</li>
</ol>
<hr>
<h2 id="6-résolution-des-problèmes">6. Résolution des problèmes</h2>
<p>Quelques modes de défaillance à connaître :</p>
<ul>
<li>
<p>« Échec de la connexion au serveur » :</p>
<ul>
<li>Vérifier les journaux à <code>~/Library/Logs/Claude/mcp.log</code> sur macOS.</li>
<li>Vérifier que la configuration utilise un chemin absolu et non un chemin relatif.</li>
<li>Vérifier <code>uv</code> présent dans Claude Desktop <code>PATH</code>. Si ce n’est pas le cas, indiquez le chemin binaire complet (<code>which uv</code> cela vous indiquera où il se trouve).</li>
</ul>
</li>
<li>
<p>« Erreur d’exécution de l’outil » :</p>
<ul>
<li>Le reproduire dans l’Inspecteur avec <code>uv run mcp dev featurestore_server.py</code>. L’inspecteur affiche l’erreur brute, que Claude Desktop absorbe généralement.</li>
<li>Vérifiez que <code>features.db</code> est en cours de création à côté de <code>database.py</code>. Si votre répertoire de travail change, le chemin relatif au script dans <code>get_db_path()</code> c’est ce qui vous sauve.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-conclusion">7. Conclusion</h2>
<p>Voilà tout : un <code>FastMCP</code> serveur, un stockage de secours SQLite, ainsi qu’une configuration de Claude Desktop pointant vers un <code>uv run</code> commande. La même structure s’applique à tout ce que l’on peut encapsuler dans une fonction Python. Remplacez les appels à SQLite par un véritable stockage de fonctionnalités, une API interne ou un registre de modèles, et le serveur restera compact.</p>
<h2 id="points-clés">Points clés</h2>
<ol>
<li>MCP définit des limites pour les outils, mais ce n’est pas une raison d’exposer toutes les fonctions internes.</li>
<li>Gardez les outils du serveur petits, typés et faciles à tester, même sans LLM.</li>
<li>Utilisez uv afin que l’environnement de tutoriel puisse être reconstruit à partir de zéro.</li>
<li>Considérez le serveur MCP comme du code de production dès qu’un agent peut y accéder.</li>
</ol>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://github.com/slavadubrov/mcp-featurestore">Le dépôt de cet exemple de tutoriel</a></li>
<li><a href="https://www.anthropic.com/news/model-context-protocol">Introduction à MCP</a></li>
<li><a href="https://github.com/modelcontextprotocol/python-sdk">MCP Python SDK</a></li>
<li><a href="https://claude.ai/download">Claude Desktop</a></li>
<li><a href="https://docs.astral.sh/uv/">UV</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingénierie IA pratique par Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>