<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Mejores herramientas locales de LLM para macOS - Edge of Context: Practical AI Engineering</title><meta name="description" content="Una comparación práctica de Ollama, LM Studio, llama.cpp y Apple MLX para el desarrollo local de LLM en macOS."><link rel="canonical" href="https://slavadubrov.github.io/es/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/fast-answers/local-llm-tools-macos/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/fast-answers/local-llm-tools-macos/"><meta property="og:type" content="website"><meta property="og:title" content="Mejores herramientas locales de LLM para macOS - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Una comparación práctica de Ollama, LM Studio, llama.cpp y Apple MLX para el desarrollo local de LLM en macOS."><meta property="og:url" content="https://slavadubrov.github.io/es/blog/fast-answers/local-llm-tools-macos/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mejores herramientas locales de LLM para macOS - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Una comparación práctica de Ollama, LM Studio, llama.cpp y Apple MLX para el desarrollo local de LLM en macOS."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","headline":"Mejores herramientas locales de LLM para macOS - Edge of Context: Practical AI Engineering","description":"Una comparación práctica de Ollama, LM Studio, llama.cpp y Apple MLX para el desarrollo local de LLM en macOS.","url":"https://slavadubrov.github.io/es/blog/fast-answers/local-llm-tools-macos/","image":"https://slavadubrov.github.io/assets/og-image.png","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.er4eEiqi.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/es/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/es/">Inicio</a></li><li><a data-nav="blog" href="/es/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/es/blog/fast-answers/">Respuestas rápidas</a></li><li><a data-nav="about" href="/es/about/">Acerca de</a></li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS feed" title="RSS feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/fast-answers/local-llm-tools-macos/">Deutsch</option><option value="/blog/fast-answers/local-llm-tools-macos/">English</option><option value="/es/blog/fast-answers/local-llm-tools-macos/" selected>Español</option><option value="/fr/blog/fast-answers/local-llm-tools-macos/">Français</option><option value="/nl/blog/fast-answers/local-llm-tools-macos/">Nederlands</option><option value="/pt/blog/fast-answers/local-llm-tools-macos/">Português</option><option value="/ru/blog/fast-answers/local-llm-tools-macos/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-06-08">2026-06-08</time>  </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traducción automática
Este artículo se tradujo automáticamente a partir de la versión original en inglés.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="mejores-herramientas-locales-llm-para-macos">Mejores herramientas locales LLM para macOS</h1>
<p>Los herramientas locales LLM en macOS cumplen cuatro funciones distintas: ejecutar un API, explorar modelos mediante una interfaz gráfica, gestionar los parámetros de inferencia y realizar pruebas directamente en Apple Silicon. No es necesario contar con una sola herramienta para llevar a cabo todas estas tareas.</p>
<p>Una configuración práctica consiste en utilizar Ollama para ejecutar un API local y LM Studio para explorar modelos. Se debe optar por llama.cpp cuando se necesita un control directo sobre el GGUF runtime. Por su parte, MLX es la opción adecuada para realizar experimentos en Python orientados a Apple Silicon.</p>
<h2 id="tabla-de-recomendaciones">Tabla de recomendaciones</h2>



































<table tabindex="0"><thead><tr><th>Herramienta</th><th>Mejor en</th><th>Úsese cuando</th><th>Principal compromiso técnico</th></tr></thead><tbody><tr><td>Ollama</td><td>Servidor local sencillo de modelos y ciclo de vida de modelos</td><td>Si desea obtener un endpoint local de forma rápida</td><td>Menos control de bajo nivel que llama.cpp.</td></tr><tr><td>LM Studio</td><td>Flujos de trabajo de chat con interfaz gráfica, descubrimiento de modelos y servidor local</td><td>Si deseas comparar modelos sin tener que escribir código de enlace.</td><td>La abstracción de escritorio oculta los detalles de runtime.</td></tr><tr><td>llama.cpp</td><td>GGUF inferencia, cuantización, parámetros del servidor, control Metal</td><td>Es necesario contar con control sobre el contexto, los lotes, la cuantización y el comportamiento de runtime.</td><td>Más configuraciones y más parámetros.</td></tr><tr><td>MLX</td><td>Arreglos nativos de Apple Silicon y flujos de trabajo de modelos</td><td>Deseas realizar experimentos a nivel de Python en los Macs de la serie M.</td><td>Un ecosistema serving más reducido que el de Ollama o llama.cpp.</td></tr></tbody></table>
<h2 id="cuál-debe-instalar-primero">¿Cuál debe instalar primero?</h2>
<p>Si estás desarrollando software, instala primero Ollama. Muchas aplicaciones saben cómo comunicarse con él, y el API local es más que suficiente para prototipos, pruebas y herramientas internas de pequeña escala. Representa el camino más corto desde “necesito un modelo local” hasta “mi aplicación puede llamar a un modelo local”.</p>
<p>Si va a seleccionar un modelo, instale primero LM Studio. Es una herramienta útil para explorar modelos, modificar configuraciones, comparar resultados y ejecutar un servidor local compatible con OpenAI, sin necesidad de diseñar el flujo de trabajo por sí mismo.</p>
<p>Instale primero llama.cpp si le interesan los detalles técnicos relacionados con la inferencia. El largo del contexto, la cuantización, las opciones de Metal, el procesamiento prompt, los tamaños de lote y el comportamiento del servidor son más fáciles de analizar cuando se trabaja directamente con el runtime.</p>
<p>Utilice MLX cuando esté trabajando en algo más que un modelo de chat serving. Este framework resulta ideal para experimentos con modelos nativos de Apple Silicon, procesos de conversión, fine-tuning, así como flujos de trabajo en Python donde la memoria unificada forma parte integral del diseño.</p>
<h2 id="matriz-de-flujos-de-trabajo">Matriz de flujos de trabajo</h2>













































<table tabindex="0"><thead><tr><th>Flujo de trabajo</th><th>Valor predeterminado</th><th>¿Por qué?</th></tr></thead><tbody><tr><td>Localizar API para una aplicación</td><td>Ollama</td><td>Ergonomía estable para los desarrolladores y amplio soporte de integración.</td></tr><tr><td>Comparación manual de modelos</td><td>LM Studio</td><td>La interfaz gráfica permite realizar comparaciones entre prompt y modelos de forma más rápida.</td></tr><tr><td>Depuración del rendimiento</td><td>llama.cpp</td><td>Puede ver y controlar los controles de runtime.</td></tr><tr><td>Modelo serving cuantizado con GGUF</td><td>llama.cpp o Ollama</td><td>Utiliza llama.cpp para el control y Ollama por comodidad.</td></tr><tr><td>Experimentos con modelos basados en Apple Silicon</td><td>MLX</td><td>Herramientas nativas para arrays framework y modelos destinadas a los Macs de la serie M.</td></tr><tr><td>Demostración para stakeholders no técnicos</td><td>LM Studio</td><td>Es sencillo mostrarlo y ajustarlo de forma interactiva.</td></tr><tr><td>Configuración de ingeniería reutilizable</td><td>Ollama más una lista de modelos fijados</td><td>Es más sencillo de programar mediante scripts que un flujo de trabajo basado exclusivamente en interfaces gráficas.</td></tr></tbody></table>
<h2 id="notas-de-hardware">Notas de hardware</h2>
<p>La memoria unificada representa la verdadera limitación en los chips Apple Silicon. Un modelo que cabe en un MacBook Pro de 64 GB puede resultar inutilizable en un MacBook Air de 8 GB. La cuantización ayuda, pero la longitud del contexto puede influir de forma significativa en el consumo de memoria. Benchmark la forma real prompt en lugar del nombre del modelo por sí solo.</p>
<p>En el caso de herramientas locales de menor envergadura, un modelo de la categoría 7B o 8B suele resultar más útil que uno de tamaño mayor y sobrecargado. En tareas de programación, el contexto extenso y la integración con herramientas suelen ser más importantes que la clasificación bruta benchmark. En cuanto a la verificación de calidad de documentos, la calidad de la recuperación de información es, por lo general, el factor determinante a la hora de elegir un modelo local.</p>
<h2 id="qué-no-hacer">Qué no hacer</h2>
<p>No conviertan la configuración local de LLM en un proyecto permanente de benchmark a menos que el objetivo sea mejorar el rendimiento. Comiencen utilizando Ollama o LM Studio para demostrar que la inferencia local es útil. Solo entonces, cuando cuenten con una razón concreta, procedan a adoptar llama.cpp o MLX.</p>
<p>No se deben comparar modelos únicamente en una interfaz de chat si la carga de trabajo real consiste en extracción estructurada, edición de código o síntesis de respuestas RAG. Escriba un script de evaluación sencillo con prompts representativos.</p>
<h2 id="lectura-adicional">Lectura adicional</h2>
<ul>
<li><a href="/es/blog/2025/05/10/local-llms-on-macos/">Ejecutar LLMs localmente en macOS</a> Aborda la configuración práctica. <a href="/es/blog/2025/05/11/open-source-llm-formats/">Variantes y formatos de archivo de código abierto LLM</a> Explica GGUF, GPTQ, AWQ, los modelos base y los modelos de instrucciones.</li>
<li><a href="/es/blog/2025/04/19/macbook-ai-engineering-setup/">Configuración del MacBook para ingeniería de AI</a> Abarca la configuración general del entorno de trabajo.</li>
</ul>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://github.com/ollama/ollama">Ollama en GitHub</a></li>
<li><a href="https://lmstudio.ai/docs">Documentación de LM Studio</a></li>
<li><a href="https://github.com/ggml-org/llama.cpp">llama.cpp GitHub</a></li>
<li><a href="https://ml-explore.github.io/mlx/build/html/index.html">Documentación de Apple MLX</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingeniería práctica de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>