<!DOCTYPE html><html lang="nl"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Enterprise RAG Challenge 3 (ECR3): Succesvolle architecturen voor AI-agenten - Edge of Context: Practical AI Engineering</title><meta name="description" content="Wat won de Enterprise RAG Challenge 3: multi-agent pipelines, evolutionaire prompt engineering, veiligheidsmaatregelen, contextstrategieën en het ontwerp van autonome AI-agenten."><link rel="canonical" href="https://slavadubrov.github.io/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><meta property="og:type" content="article"><meta property="og:title" content="Enterprise RAG Challenge 3 (ECR3): Succesvolle architecturen voor AI-agenten - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Wat won de Enterprise RAG Challenge 3: multi-agent pipelines, evolutionaire prompt engineering, veiligheidsmaatregelen, contextstrategieën en het ontwerp van autonome AI-agenten."><meta property="og:url" content="https://slavadubrov.github.io/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Enterprise RAG Challenge 3 (ECR3): Succesvolle architecturen voor AI-agenten - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Wat won de Enterprise RAG Challenge 3: multi-agent pipelines, evolutionaire prompt engineering, veiligheidsmaatregelen, contextstrategieën en het ontwerp van autonome AI-agenten."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2026-01-11"><meta property="article:modified_time" content="2026-06-07"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Enterprise RAG Challenge 3 (ECR3): Succesvolle architecturen voor AI-agenten - Edge of Context: Practical AI Engineering","description":"Wat won de Enterprise RAG Challenge 3: multi-agent pipelines, evolutionaire prompt engineering, veiligheidsmaatregelen, contextstrategieën en het ontwerp van autonome AI-agenten.","url":"https://slavadubrov.github.io/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2026-01-11","dateModified":"2026-06-07","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.DHtDYr57.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/nl/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/nl/">Start</a></li><li><a data-nav="blog" href="/nl/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/nl/blog/fast-answers/">Korte antwoorden</a></li><li><a data-nav="about" href="/nl/about/">Over</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Zoeken</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Taal</span> <select id="locale-select"> <option value="/de/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Deutsch</option><option value="/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">English</option><option value="/es/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Español</option><option value="/fr/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Français</option><option value="/nl/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/" selected>Nederlands</option><option value="/pt/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Português</option><option value="/ru/blog/2026/01/11/enterprise-rag-challenge-agent-architectures/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-01-11">2026-01-11</time>  · Bijgewerkt <time datetime="2026-06-07">2026-06-07</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Automatische vertaling
Dit artikel is automatisch vertaald vanuit de oorspronkelijke Engelse versie.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="enterprise-rag-challenge-3-ecr3-succesvolle-architectuurvoorbeelden-van-ai-agenten">Enterprise RAG Challenge 3 (ECR3): Succesvolle architectuurvoorbeelden van AI-agenten</h1>
<p>De Enterprise RAG Challenge 3 (ECR3) is zojuist afgerond. Er namen 524 teams deel, er werden meer dan 341.000 agent-executies uitgevoerd, en slechts <strong>0,4%</strong> van de teams behaalde een perfecte score. Nu de ranglijst en verslagen openbaar zijn, heb ik de winnende oplossingen onderzocht om te achterhalen waarin de beste teams zich onderscheidden.</p>
<p>In deze post wordt uitgelegd wat ECR3 inhoudt, hoe de taken eruitzagen, en welke patronen zich herhaalden in de succesvolle architecturen.</p>
<!-- more -->
<p><strong>Kort samengevat</strong>: Pipelines met meerdere agenten zijn superieur aan monolithische oplossingen. Het beste team maakte gebruik van evolutionaire prompt-engineering gedurende meer dan 80 geautomatiseerde iteraties. De winnaars besteedden veel aandacht aan beveiligingsmaatregelen (beveiligingscontroles vóór uitvoering, validatoren tijdens de uitvoering en bescherming na uitvoering) en aan strategieën voor het beheren van context. Wat er in de context werd opgenomen, was belangrijker dan de hoeveelheid.</p>
<h2 id="wat-is-de-enterprise-rag-challenge">Wat is de Enterprise RAG Challenge?</h2>
<p>De Enterprise RAG Challenge 3 is een <a href="https://erc.timetoact-group.at/">een grootschalig onderzoeksvoorproject dat op crowdsourcing is gebaseerd</a> dat test hoe autonome AI-agenten omgaan met complexe zakelijke taken. In tegenstelling tot statische benchmarks wordt ECR3 uitgevoerd op de <strong>Agentic Enterprise Simulation (AGES)</strong>, een discrete-event simulatie die een <a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">Realistische enterprise-API</a>.</p>
<h3 id="waarom-ecr3-belangrijk-is">Waarom ECR3 belangrijk is</h3>
<p>Via AGES werken agents binnen een virtueel bedrijf dat beschikt over:</p>
<ul>
<li><strong>Medewerkerprofielen</strong> met specifieke vaardigheden en afdelingen</li>
<li><strong>Projecten</strong> met teamtoewijzingen en klantrelaties</li>
<li><strong>Corporatieve wikis</strong> met bedrijfsregels en toegangshiërarchieën</li>
<li><strong>Tijdregistratie en financiële processen</strong></li>
</ul>
<p>Elke taak start zijn eigen simulatie met schone gegevens, zodat agenten niets tussen de verschillende uitvoeringen kunnen onthouden.</p>
<h3 id="de-moeilijkheidsindicator-ranglijst-is-streng">De moeilijkheidsindicator <a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">ranglijst</a> is streng:</h3>





























<table tabindex="0"><thead><tr><th>Metrica</th><th>Waarde</th></tr></thead><tbody><tr><td><strong>Geregistreerde teams</strong></td><td><a href="https://www.timetoact-group.at/en/insights/the-winner-of-the-enterprise-rag-challenge">524</a></td></tr><tr><td><strong>Totaal aantal agentuitvoeringen</strong></td><td><a href="https://www.timetoact-group.at/en/insights/the-winner-of-the-enterprise-rag-challenge">341,000+</a></td></tr><tr><td><strong>Beschikbare taken</strong></td><td><a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">103 unieke bedrijfsopdrachten</a></td></tr><tr><td><strong>Perfecte score (100,0)</strong></td><td>Alleen <a href="https://erc.timetoact-group.at/benchmarks/erc3-prod"><strong>0,4%</strong> van de teams</a></td></tr><tr><td><strong>Score ≥ 0.9</strong></td><td>Alleen <a href="https://erc.timetoact-group.at/benchmarks/erc3-prod"><strong>1,1%</strong> van de teams</a></td></tr></tbody></table>
<h3 id="soorten-taken">Soorten taken</h3>
<p>De taken omvatten meerdere vaardigheidsgebieden:</p>
<ul>
<li><strong>Meerstappige redenering</strong>: Koppeling van medewerkerskills aan projecttoewijzingen</li>
<li><strong>Toestemmingvalidatie</strong>: Voorkom ongeautoriseerde wijzigingen van salarissen of toegang tot gegevens</li>
<li><strong>Ambigue vragen</strong>: Omgaan met meertalige en herformuleerde gebruikersverzoeken</li>
<li><strong>Strikte outputcompliantie</strong>: Voeg verplichte entiteitslinks toe aan de antwoorden</li>
</ul>
<hr>
<h2 id="wat-er-daadwerkelijk-heeft-gewonnen">Wat er daadwerkelijk heeft gewonnen</h2>
<p>Vier patronen kwamen steeds weer bovenaan de ranglijst voor:</p>
<ol>
<li><strong>Meerpersoons-pipelines zijn superieur aan monolithische agents.</strong> Het opdelen van de taak leverde betere resultaten op dan wanneer één grote agent alles probeerde te doen.</li>
<li><strong>De meest autonome agents hadden ook de strengste beperkingen.</strong> Beperkende regels werden niet achteraf toegevoegd.</li>
<li><strong>Geautomatiseerde prompt-evolutie is beter dan handmatige ontwikkeling.</strong> De beste prompts gingen door meer dan 80 generaties heen.</li>
<li><strong>De contextstrategie deed het grootste deel van het werk.</strong> Het ging niet om meer context, maar om de juiste context.</li>
</ol>
<hr>
<h2 id="beste-winnende-benaderingen">Beste winnende benaderingen</h2>
<p>De vijf hieronder beschreven architecturen gaan zeer uiteenlopende richtingen op, van volledig geautomatiseerde prompt-evolutie tot hybride zoekmethoden. Elke architectuur bevat elementen die nuttig kunnen worden overgenomen.</p>
<h3 id="1-evolutieve-prompt-engineering-team-vzs9fl--aostrikov">1. Evolutieve prompt-engineering (Team VZS9FL / @aostrikov)</h3>
<p>De <a href="https://erc.timetoact-group.at/assets/erc3.html">de benadering met de hoogste score</a> Geautomatiseerde prompt-engineering via een zelfverbeteringslus.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/evolutionary_pipeline.svg" alt="Pipeline voor evolutionair prompt engineering"></p>
<p>In plaats van prompts handmatig af te stemmen, heeft het team een drie-agentenloop ontwikkeld die het agents in staat stelt te leren van zijn eigen fouten.</p>
<p><strong>Drie-agent-pijpleiding</strong>:</p>





















<table tabindex="0"><thead><tr><th>Agent</th><th>Rol</th></tr></thead><tbody><tr><td><strong>Hoofdagent</strong></td><td>Voert de benchmark uit en logt alle acties en fouten</td></tr><tr><td><strong>Analyzer Agent</strong></td><td>Beoordeelt mislukte taken en formuleert hypothesen over de oorzaak.</td></tr><tr><td><strong>Versionerende agent</strong></td><td>Genereert een nieuwe versie van de prompt die de verkregen kennis integreert.</td></tr></tbody></table>
<p><strong>Het resultaat</strong>: De productieprompt was de <a href="https://erc.timetoact-group.at/assets/erc3.html"><strong>80e automatisch gegenereerde versie</strong></a>. Elke versie corrigeerde een specifiek foutpatroon dat in de logbestanden van de vorige uitvoering voorkwam. De meeste daarvan waren het soort randgeval dat je pas opmerkt nadat je een uur lang naar een mislukte trace hebt gekeken.</p>
<p><strong>Stack</strong>: <a href="https://erc.timetoact-group.at/assets/erc3.html">claude-opus-4.5 met Anthropic Python SDK</a> en gebruik van geavanceerde hulpprogramma’s.</p>
<hr>
<h3 id="2-multieenheidige-sequentiële-pipeline-team-lcnxuy--andrey_aiweapps">2. Multieenheidige sequentiële pipeline (Team Lcnxuy / @andrey_aiweapps)</h3>
<p>Hierbij is de monolithische agent vervangen door een sequentiële pipeline van gespecialiseerde componenten, waarbij elke component klein genoeg is om daadwerkelijk uitstekend te presteren in zijn specifieke taak.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/multi_agent_pipeline.svg" alt="Meeragenten-sequentiële pipeline"></p>
<p><strong>De 4-fasenpijpleiding</strong>:</p>
<ol>
<li><strong>Security Gate Agent</strong>: Een controle vóór uitvoering die de toegangsrechten controleert tegenover de wiki-regels voordat de hoofdloop wordt gestart.</li>
<li><strong>Context Extraction Agent</strong>: Haalt de cruciale regels uit omvangrijke prompts en laadt vooraf gegevens van gebruikers, projecten en klanten op.</li>
<li><strong>Execution Agent</strong>: Planning in ReAct-stijl met 5 interne fasen (Identiteit → Bedreigingsdetectie → Informatieverzameling → Toegangsvalidatie → Uitvoering).</li>
<li><strong>LinkGeneratorAgent</strong>: Geïntegreerd in het antwoordtool, dat de context analyseert om de benodigde entiteitslinks op te nemen.</li>
</ol>
<p>De LinkGenerator-agent is het interessante onderdeel. Hij heeft één probleem opgelost. <a href="https://erc.timetoact-group.at/assets/erc3.html">de meest voorkomende foutmodi</a>: een agent die het juiste antwoord geeft, maar de verplichte referentielinks vergeet.</p>
<p><strong>Stack</strong>: <a href="https://github.com/BrainBlend-AI/atomic-agents"><code>atomic-agents</code></a> en <a href="https://github.com/instructor-ai/instructor"><code>instructor</code></a> frameworks die gebruikmaken van gpt-5.1-codex-max, gpt-4.1 en claude-sonnet-4.5.</p>
<hr>
<h3 id="3-redeneren-onder-leiding-van-een-schema-met-stapvalidatie-team-nln7dw--ilia-ris">3. Redeneren onder leiding van een schema met stapvalidatie (Team NLN7Dw / Ilia Ris)</h3>
<p>Dit team combineerde SGR met zeer snelle inferentie en een real-time validator. De strategie: meerdere snelle, gevalideerde beslissingen zijn beter dan één trage, zorgvuldig overwogen antwoord.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/sgr_validation.svg" alt="SGR met stapvalidatie"></p>
<p><strong>Belangrijkste componenten</strong>:</p>

























<table tabindex="0"><thead><tr><th>Component</th><th>Functie</th></tr></thead><tbody><tr><td><strong>StepValidator</strong></td><td>Elke voorgestelde stap wordt onderzocht. Als er fouten zijn, wordt de stap teruggezonden voor herwerking, vergezeld van relevante commentaren.</td></tr><tr><td><strong>Contextbeheer</strong></td><td>Het volledige plan uit de vorige ronde, plus een gecomprimeerde geschiedenis voor oudere rondes</td></tr><tr><td><strong>Dynamische verrijking</strong></td><td>Haalt automatisch het gebruikersprofiel, projecten en klanten op; de LLM filtreert om alleen taakgerelateerde gegevens door te laten.</td></tr><tr><td><strong>Wrappers voor automatische paginatie</strong></td><td>Alle lijstendpunten retourneren automatisch volledige resultaten</td></tr></tbody></table>
<p>Het snelheidsvoordeel komt voort uit het draaien op <a href="https://cerebras.ai/">Cerebras</a> met ongeveer 3.000 tokens per seconde. Bij dat tempo kan de agent zich veroorloven een stap opnieuw te overwegen, in plaats van zich te beperken tot een trage eerste reactie van een zwaarder model.</p>
<p><strong>Stack</strong>: <a href="https://cerebras.ai/">gpt-oss-120b op Cerebras</a>, met een aangepaste implementatie van SGR NextStep.</p>
<hr>
<h3 id="4-verrijker-en-beveiligingssysteem-team-j8gvbi--mishka">4. Verrijker en beveiligingssysteem (Team J8Gvbi / @mishka)</h3>
<p>Hierbij zijn niet-blockerende “intelligente hints” en een gestructureerd beveiligingssysteem toegevoegd aan een SGR-basis. Zodra de API-responsen terugkomen, controleren de verrijkers deze en geven ze de agent stilletjes aan waar hij aandacht op moet besteden.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/enricher_guard_system.svg" alt="Verrijkingssysteem en Beveiligingssysteem"></p>
<p><strong>Het verrijkingssysteem</strong>:</p>
<p>Meer dan <a href="https://erc.timetoact-group.at/assets/erc3.html"><strong>20 verrijkers</strong></a> De API-responsen zijn geïnspecteerd en contextuele aanwijzingen zijn geïnjecteerd:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>RoleEnricher: "You are LEAD of this project, proceed with update."</span></span>
<span class="line"><span>PaginationHintEnricher: "next_offset=5 means MORE results! MUST paginate."</span></span></code></pre>
<p><strong>Drievoudig beveiligingssysteem</strong>:</p>





















<table tabindex="0"><thead><tr><th>Modus</th><th>Gedrag</th></tr></thead><tbody><tr><td><strong>Vaste blok</strong></td><td>Onmogelijke acties zijn permanent geblokkeerd</td></tr><tr><td><strong>Zachte blok</strong></td><td>Risicovolle acties worden bij de eerste poging geblokkeerd, maar zijn toegestaan bij een herpoging.</td></tr><tr><td><strong>Zachte hint</strong></td><td>Begeleiding zonder blokkering</td></tr></tbody></table>
<p><strong>Hybride RAG-wiki</strong>: Drie zoekstromen (regex, semantisch, sleutelwoorden) die parallel lopen, waarbij de beste optie voor elk type vraag de overhand krijgt.</p>
<p><strong>Stack</strong>: qwen/qwen3-235b-a22b-2507 op de <a href="https://github.com/langchain-ai/langchain">LangChain</a> SGR-framework.</p>
<hr>
<h3 id="5-plan-execute-repl-team-key_concept_parallel">5. Plan-execute REPL (Team key_concept_parallel)</h3>
<p>Deze architectuur zet een duidelijke scheiding tussen planning en uitvoering en maakt gebruik van een codegenererende lus. Het functioneert feitelijk als een REPL: de agent plant een stap, genereert code, voert deze uit en beslist wat er vervolgens moet gebeuren.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/plan_execute_repl.svg" alt="REPL-architectuur voor planning en uitvoering"></p>
<p>Verschillende modellen voor verschillende taken: een planner stelt een plan op, een code-generatiemodel schrijft Python-code, en een kleinere besluitvormingsmodel bepaalt wat er na elke stap moet gebeuren.</p>
<p><strong>Meermodellinstellingen</strong>:</p>

























<table tabindex="0"><thead><tr><th>Fase</th><th>Model</th></tr></thead><tbody><tr><td>Planning</td><td>openai/gpt-5.1</td></tr><tr><td>Codegeneratie</td><td>deepseek/deepseek-v3.2</td></tr><tr><td>Beslissing na stap</td><td>openai/gpt-4.1</td></tr><tr><td>Uiteindelijke reactie</td><td>openai/gpt-4.1</td></tr></tbody></table>
<p><strong>De REPL voor het voltooien van stappen</strong>:</p>
<ol>
<li>De planner genereert een hooglevelstap.</li>
<li>Het code-generatiemodel schrijft een Python-script voor dit doel.</li>
<li>Het script wordt uitgevoerd in een geïsoleerde context.</li>
<li>Het beslissingsmodel bekijkt het resultaat en kiest: doorgaan, stoppen of opnieuw plannen.</li>
</ol>
<p>De replan-pad is waar dit ontwerp zijn nut bewijst. Wanneer een stap gedeeltelijk faalt, kan het beslissingsmodel de rest van het plan opnieuw schrijven in plaats van door te gaan met het gebroken plan.</p>
<hr>
<h2 id="patronen-die-overal-voorkwamen">Patronen die overal voorkwamen</h2>
<p>Naast de afzonderlijke architecturen waren er enkele gewoonten die in bijna alle beste indieningen voorkwamen.</p>
<h3 id="contextbeheer-heeft-het-grootste-deel-van-het-werk-gedaan">Contextbeheer heeft het grootste deel van het werk gedaan</h3>
<p>De topteamen hebben begrepen dat de kwaliteit van de context het maximale niveau is dat bepaalt hoe goed een agent kan presteren.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/context_strategies.svg" alt="Strategieën voor contextbeheer"></p>






























<table tabindex="0"><thead><tr><th>Strategie</th><th>Benadering</th><th>Ideaal voor</th></tr></thead><tbody><tr><td><strong>Regeldestillatie</strong></td><td>Voer vooraf een pre-processing van de wiki uit met behulp van een LLM. <a href="https://erc.timetoact-group.at/assets/erc3.html">~320 token samenvatting</a></td><td>Efficiënte prompts, snelle opstarttijd</td></tr><tr><td><strong>Agressief voorladen</strong></td><td>Laad gebruikers-/project-/klantgegevens alvorens uitvoering</td><td>Het minimaliseren van toolaanroepen</td></tr><tr><td><strong>Hybride RAG</strong></td><td>Regex-, semantische en sleutelwoordsuche-stromen</td><td>Complexe zoekopdrachten</td></tr><tr><td><strong>Geschiedeniscompressie</strong></td><td>Zorg ervoor dat de meest recente gesprekskeren vol blijven, en comprimeer de oudere geschiedenis.</td><td>Lange gesprekken</td></tr></tbody></table>
<blockquote>
<p><strong>Afweging</strong>: <a href="https://erc.timetoact-group.at/assets/erc3.html">Teams Kc7F2N en f1Uixf</a> Er werd vastgesteld dat de kwaliteit van de context belangrijker is dan de hoeveelheid. f1Uixf ontdekte namelijk dat het comprimeren van historische gegevens de prestaties verzwakte, waardoor ze ervoor kozen om de volledige geschiedenis bij te houden en zich in plaats daarvan te richten op modellen met een lange context.</p>
</blockquote>
<hr>
<h3 id="beperkende-factoren-hoe-meer-autonoom-een-agent-is-des-te-meer-heeft-hij-er-behoefte-aan">Beperkende factoren: hoe meer autonoom een agent is, des te meer heeft hij er behoefte aan</h3>
<p>De agents die de hoogste scores haalden, hadden ook de strengste beperkingen om zich heen. Dat klinkt misschien tegenstrijdig, maar dat is het niet. Een autonome agent heeft meer mogelijkheden om fouten te maken, dus heeft hij meer mechanismen nodig die hem kunnen stoppen.</p>
<p><img src="/nl/blog/assets/2026-01-09-ecr3-winning-approaches/guardrail_architecture.svg" alt="Guardrail Architectuur"></p>

























<table tabindex="0"><thead><tr><th>Type veiligheidsrail</th><th>Wanneer</th><th>Voorbeeld</th></tr></thead><tbody><tr><td><strong>Voorafgaande uitvoeringscontroles</strong></td><td>Voor het starten van de hoofdloop</td><td>De Security Gate Agent controleert de toestemmingen tegen de regels van de wiki</td></tr><tr><td><strong>In-loop validators</strong></td><td>Tijdens het redeneren</td><td>StepValidator controleert elke voorgestelde actie en zet herwerking in gang indien deze foutief is.</td></tr><tr><td><strong>Na-executiebeveiligingen</strong></td><td>Voor de definitieve indiening</td><td>Het Drie-Modus Guard-systeem controleert de volledigheid van de respons.</td></tr></tbody></table>
<hr>
<h3 id="slimme-hulpprogrammaomhullingen">Slimme hulpprogrammaomhullingen</h3>
<p>De beste teams bouwden abstractielagen rondom de ruwe API:</p>
<ul>
<li><strong>Automatische paginatie</strong>: De wrappers lopen door elke pagina heen en retourneren het volledige dataset.</li>
<li><strong>Vage normalisatie</strong>: “Willingness to travel” wordt vertaald naar “bereidheid om te reizen” <code>will_travel</code> API-veld.</li>
<li><strong>Gespecialiseerde redeneringstools</strong>: <code>think</code>, <code>plan</code>, en <code>critic</code> Hulpmiddelen voor gecontroleerde overweging.</li>
</ul>
<hr>
<h2 id="veelvoorkomende-foutmodi-en-hoe-de-winnaars-deze-oplosten">Veelvoorkomende foutmodi en hoe de winnaars deze oplosten</h2>
<p>Zelfs de beste agenten hadden dezelfde blinde vlekken. De oplossingen waren structureel van aard, en niet slechts aanpassingen van de prompt:</p>



































<table tabindex="0"><thead><tr><th>Foutmodus</th><th>Beschrijving</th><th>Architectonische correctie</th></tr></thead><tbody><tr><td><strong>Toestemming omzeilen</strong></td><td>Het uitvoeren van beperkte acties zonder controle op de gebruikersrechten</td><td>Agent voor de beveiligingscontrole vóór uitvoering; verplichte volgorde: Identiteit → Toestemmingen → Uitvoering</td></tr><tr><td><strong>Ontbrekende entiteitslinks</strong></td><td>Correcte tekstantwoord, maar ontbreken vereiste referentielinks</td><td>Embedded LinkGeneratorAgent in het response-hulpprogramma</td></tr><tr><td><strong>Uitputting paginatie</strong></td><td>Alleen de eerste pagina van de lijstresultaten verwerken</td><td>Auto-paginatieomhullingen voor alle lijstendpunten</td></tr><tr><td><strong>Lussen voor het oproepen van tools</strong></td><td>Steeds vastlopen bij het herhaaldelijk gebruiken van hetzelfde hulpprogramma met kleine variaties.</td><td>Limieten aanpassen; modellen gericht op redenering (Qwen3)</td></tr><tr><td><strong>Contextoverbelasting</strong></td><td>Het vullen van de context met irrelevante wiki-secties</td><td>Regeldestillatie; dynamisch contextfilteren</td></tr></tbody></table>
<hr>
<h2 id="wat-je-mee-kunt-nemen">Wat je mee kunt nemen</h2>
<p>Als je agents bouwt en dit wilt toepassen:</p>
<ol>
<li><strong>Gebruik multi-agent pipelines.</strong> Monolithische agents werken niet meer. Topteams maakten gebruik van 3 tot 5 specialisten voor beveiliging, contextextractie, planning en uitvoering.</li>
<li><strong>Automatiseer de prompt-iteratie.</strong> De beste prompt was versie 80. Een lus kan fallemodellen opsporen die je anders nooit zou ontdekken.</li>
<li><strong>Steken echte inspanning in beveiligingsmaatregelen.</strong> Voer vooraf beveiligingscontroles uit, voeg tijdens het proces kritiek toe en zet na de uitvoering safeguards in. De meest autonoom ogende agents hadden juist de meeste beperkingen.</li>
<li><strong>Verpak je tools.</strong> Paginatie, gegevensverrijking en vage matching moeten allemaal worden opgenomen in wrappers. Eén team bouwde meer dan 20 verrijkers die API-responsen in real time monitorden.</li>
<li><strong>Neem de contextstrategie serieus.</strong> Regeldistillatie (samenvattingen van ongeveer 320 tokens), preloading en dynamisch filteren zijn belangrijk. Snelheid helpt ook. Eén team werkte met ongeveer 3.000 tokens per seconde, waardoor het zich kon veroorloven regelmatig opnieuw te plannen.</li>
</ol>
<hr>
<h2 id="belangrijkste-conclusies">Belangrijkste conclusies</h2>
<ol>
<li>De sterkste ECR3-systemen behandelden RAG als een agentworkflow, en niet als één enkele zoekopdracht.</li>
<li>Succesvolle aanpakken splitsten analyse, revisie en verificatie in duidelijke stappen.</li>
<li>Geheugen en prompt-iteratie waren cruciaal, omdat agents hun resultaten bij elke poging verbeterden.</li>
<li>Een strenge evaluatiemethode maakte het verschil tussen indrukwekkende demonstraties en betrouwbaar autonoom gedrag.</li>
</ol>
<h2 id="referenties">Referenties</h2>
<ul>
<li><a href="https://erc.timetoact-group.at/">Enterprise RAG Challenge 3 - Officiële site</a></li>
<li><a href="https://erc.timetoact-group.at/assets/erc3.html">ECR3 ranglijsten</a></li>
<li><a href="https://erc.timetoact-group.at/benchmarks/erc3-prod">Benchmark: erc3-prod</a></li>
<li><a href="https://erc.timetoact-group.at/releases">Versieningsnotities</a></li>
<li><a href="https://www.timetoact-group.at/en/insights/the-winner-of-the-enterprise-rag-challenge">De winnaar van de Enterprise RAG Challenge</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Praktische AI-engineering door Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>