<!DOCTYPE html><html lang="nl"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Het definitieve handboek over OCR in 2026: van pipelines tot VLM’s - Edge of Context: Practical AI Engineering</title><meta name="description" content="OCR in 2026 betekent kiezen tussen klassieke pipelines en VLMs voor tekst, layout, tabellen en documentextractie."><link rel="canonical" href="https://slavadubrov.github.io/nl/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2026/03/04/ocr-guide/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2026/03/04/ocr-guide/"><meta property="og:type" content="article"><meta property="og:title" content="Het definitieve handboek over OCR in 2026: van pipelines tot VLM’s - Edge of Context: Practical AI Engineering"><meta property="og:description" content="OCR in 2026 betekent kiezen tussen klassieke pipelines en VLMs voor tekst, layout, tabellen en documentextractie."><meta property="og:url" content="https://slavadubrov.github.io/nl/blog/2026/03/04/ocr-guide/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Edge of Context — Practical AI engineering"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Het definitieve handboek over OCR in 2026: van pipelines tot VLM’s - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="OCR in 2026 betekent kiezen tussen klassieke pipelines en VLMs voor tekst, layout, tabellen en documentextractie."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:image:alt" content="Edge of Context — Practical AI engineering"><meta property="article:published_time" content="2026-03-04"><meta property="article:modified_time" content="2026-08-10"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@400;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Het definitieve handboek over OCR in 2026: van pipelines tot VLM’s - Edge of Context: Practical AI Engineering","description":"OCR in 2026 betekent kiezen tussen klassieke pipelines en VLMs voor tekst, layout, tabellen en documentextractie.","url":"https://slavadubrov.github.io/nl/blog/2026/03/04/ocr-guide/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2026-03-04","dateModified":"2026-08-10","author":{"@type":"Person","name":"Viacheslav Dubrov","url":"https://slavadubrov.github.io/about/"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.R_Mf-9i6.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/nl/" aria-label="Edge of Context home"> <svg class="brand-mark" viewBox="0 0 64 64" width="36" height="36" aria-hidden="true" focusable="false" data-astro-cid-77qc4tpx> <rect class="brand-mark__frame" x="8.5" y="8.5" width="47" height="47" rx="11" stroke-width="5" data-astro-cid-77qc4tpx></rect> <line class="brand-mark__edge" x1="42" y1="8.5" x2="42" y2="55.5" stroke-width="5" data-astro-cid-77qc4tpx></line> <g class="brand-mark__token" data-astro-cid-77qc4tpx> <circle cx="16.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> </g> </svg> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li> <a data-nav="home" href="/nl/">Start</a> </li><li> <a data-nav="blog" href="/nl/blog/">Blog</a> </li><li> <a data-nav="fastAnswers" href="/nl/blog/fast-answers/">Korte antwoorden</a> </li><li> <a data-nav="about" href="/nl/about/">Over</a> </li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS feed" title="RSS feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Zoeken</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Taal</span> <select id="locale-select"> <option value="/de/blog/2026/03/04/ocr-guide/">Deutsch</option><option value="/blog/2026/03/04/ocr-guide/">English</option><option value="/es/blog/2026/03/04/ocr-guide/">Español</option><option value="/fr/blog/2026/03/04/ocr-guide/">Français</option><option value="/nl/blog/2026/03/04/ocr-guide/" selected>Nederlands</option><option value="/pt/blog/2026/03/04/ocr-guide/">Português</option><option value="/ru/blog/2026/03/04/ocr-guide/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1"> <div class="article-shell has-toc"> <nav class="toc" aria-label="Op deze pagina"> <p class="eyebrow">Op deze pagina</p> <ol> <li> <a href="#ocr-bepaalt-nu-de-downstream-kwaliteit">OCR bepaalt nu de downstream-kwaliteit</a> </li><li> <a href="#wat-ocr-betekent-in-het-tijdperk-van-foundation-models">Wat OCR betekent in het tijdperk van foundation models</a> </li><li> <a href="#wat-ocr-benchmarks-meten-en-missen">Wat OCR-benchmarks meten en missen</a> </li><li class="is-sub"> <a href="#de-kloof-tussen-benchmark-en-arena">De kloof tussen “benchmark en arena”</a> </li><li> <a href="#traditionele-ocr-engines-nog-steeds-relevant">Traditionele OCR-engines: nog steeds relevant</a> </li><li class="is-sub"> <a href="#tesseract-voor-schone-afdrukken">Tesseract voor schone afdrukken</a> </li><li class="is-sub"> <a href="#easyocr">EasyOCR</a> </li><li class="is-sub"> <a href="#paddleocr-3">PaddleOCR 3</a> </li><li> <a href="#gespecialiseerde-en-algemene-vlm-opties">Gespecialiseerde en algemene VLM-opties</a> </li><li class="is-sub"> <a href="#de-golf-van-gespecialiseerde-ocr">De golf van gespecialiseerde OCR</a> </li><li class="is-sub"> <a href="#frontier-vlms">Frontier VLMs</a> </li><li class="is-sub"> <a href="#meet-latency-per-tier">Meet latency per tier</a> </li><li> <a href="#metrics-meten-wat-ertoe-doet">Metrics: meten wat ertoe doet</a> </li><li> <a href="#vlms-testen-met-openrouter">VLMs testen met OpenRouter</a> </li><li> <a href="#benchmarkresultaten-wat-de-cijfers-daadwerkelijk-laten-zien">Benchmarkresultaten: wat de cijfers daadwerkelijk laten zien</a> </li><li> <a href="#ocr-in-productie-deployen">OCR in productie deployen</a> </li><li class="is-sub"> <a href="#het-tiered-fallback-patroon">Het tiered fallback-patroon</a> </li><li class="is-sub"> <a href="#kostenanalyse-op-schaal">Kostenanalyse op schaal</a> </li><li class="is-sub"> <a href="#error-handling-het-hallucination-probleem">Error handling: het hallucination-probleem</a> </li><li> <a href="#belangrijkste-conclusies">Belangrijkste conclusies</a> </li><li> <a href="#referenties">Referenties</a> </li> </ol> </nav> <script>
  (() => {
    const links = new Map(
      [...document.querySelectorAll(".toc a")].map((link) => [link.hash.slice(1), link]),
    );
    if (!links.size || !window.IntersectionObserver) return;
    const visible = new Set();
    const mark = () => {
      let current;
      for (const id of links.keys()) if (visible.has(id)) { current = id; break; }
      for (const [id, link] of links) {
        if (id === current) link.setAttribute("aria-current", "true");
        else link.removeAttribute("aria-current");
      }
    };
    const observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting) visible.add(entry.target.id);
          else visible.delete(entry.target.id);
        }
        mark();
      },
      { rootMargin: "-15% 0px -70% 0px" },
    );
    for (const id of links.keys()) {
      const heading = document.getElementById(id);
      if (heading) observer.observe(heading);
    }
  })();
</script> <article class="prose" data-pagefind-body> <h1>OCR in 2026: klassieke pipelines, VLMs en Document AI</h1>  <div class="byline"> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="40" height="37" alt aria-hidden="true" loading="lazy" decoding="async"> <div> <p class="byline-name">Viacheslav Dubrov</p> <p class="article-meta"> <time datetime="2026-03-04">2026-03-04</time>  · Bijgewerkt <time datetime="2026-08-10">2026-08-10</time>  · 13 min · Zoek- en taalsystemen </p> </div> </div> <!-- automated-translation-notice:start -->
<blockquote>
<p><strong>Automatische vertaling</strong>
Dit artikel is automatisch vertaald vanuit de oorspronkelijke Engelse versie.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<p>OCR-leaderboards zijn het niet eens, omdat ze verschillende documenten, outputs en judges testen. Een snapshot van OmniDocBench en OCR Arena uit begin 2026 leverde sterk uiteenlopende modelrangschikkingen op; de scores zijn niet onderling uitwisselbaar, maar het verschil is nuttig. Voor een keuze in productie heb je documenten en metrics uit de daadwerkelijke workload nodig.</p>
<p>Vision-language models (VLMs) kunnen omgaan met layout, handschrift, tabellen en gedegradeerde afbeeldingen die een eenvoudige text-recognition-pipeline laten falen. Traditionele engines blijven concurrerend op schone afdrukken, vooral wanneer CPU-latency en operationele kosten belangrijk zijn. De gedateerde snapshot hieronder bevat <a href="https://www.paddleocr.ai/main/en/version3.x/pipeline_usage/PaddleOCR-VL.html">PaddleOCR-VL 1.6</a> en <a href="https://github.com/rednote-hilab/dots.mocr">dots.mocr</a>, met verschillende trade-offs op het gebied van hardware, privacy en output. Controleer elk project voordat je een actuele keuze maakt.</p>
<blockquote>
<p><strong>Begeleidende repo:</strong> <a href="https://github.com/slavadubrov/ocr-gauntlet"><strong>The OCR Gauntlet</strong></a> bevat drie notebooks. Het hoofdnotebook vergelijkt maximaal vijf OCR-engines op vijf gedownloade samples en rapporteert CER, WER, ANLS, latency en geschatte kosten. De ingecheckte run bevat Tesseract, Docling + Tesseract, Mistral OCR v3 en een Gemini-run; dots.ocr was niet beschikbaar. Gebruik de Gemini-rij niet voor modelvergelijkingen: de runner vraagt <code>gemini-2.5-flash</code> op, maar het ingecheckte notebook labelt die output als Gemini 3 Flash.</p>
</blockquote>
<p>Deze guide is bedoeld voor engineers die een OCR- of document-AI-pipeline kiezen voor real-world workloads waarbij tekst, layout, tabellen of geëxtraheerde velden belangrijk zijn.</p>
<p>Na het lezen hiervan kun je een baseline kiezen, modellen vergelijken op task-specifieke metrics en onzekere of risicovolle velden routeren naar validatie of review.</p>
<!-- more -->
<aside class="tldr">
<p class="eyebrow">TL;DR</p>
<p>Controleer eerst of er een embedded text layer aanwezig is. Benchmark een traditionele engine op schone scans en voeg daarna alleen voor documentklassen die de quality target niet halen een gespecialiseerde of algemene VLM toe. Vergelijk tekst-, tabel- en field-metrics afzonderlijk en routeer velden met lage confidence of een hoog risico naar een ander model of een human.</p>
</aside>
<p>Zie voor de compacte versie van modelselectie <a href="/nl/blog/fast-answers/ocr-models-document-ai/">Best OCR Models in 2026: Classical OCR, PaddleOCR-VL, VLMs</a>.</p>
<h2 id="ocr-bepaalt-nu-de-downstream-kwaliteit">OCR bepaalt nu de downstream-kwaliteit</h2>
<p>OCR drijft al lange tijd archieven, postsystemen, accessibility-tools en documentmanagement aan. RAG en document agents maakten de failure modes ervan zichtbaar voor een bredere groep engineers: een downstream-model kan tekst of tabelstructuur die tijdens extraction verloren is gegaan niet herstellen.</p>
<p><span class="mermaid-light"><img src="/nl/blog/assets/2026-03-04-ocr-guide/ocr-in-ai-stack.svg" alt="Hoe OCR in de moderne AI-stack past: documenten gaan via OCR naar RAG-pipelines, AI agents en enterprise assistants" loading="lazy"></span><span class="mermaid-dark"><img src="/nl/blog/assets/2026-03-04-ocr-guide/ocr-in-ai-stack.dark.svg" alt="Hoe OCR in de moderne AI-stack past: documenten gaan via OCR naar RAG-pipelines, AI agents en enterprise assistants" loading="lazy"></span></p>
<p>De retrievalkwaliteit van je RAG-systeem wordt <strong>begrensd door de OCR-kwaliteit</strong>. Als extraction een tabel vervormt, een datum verkeerd leest of een alinea weglaat, kunnen latere wijzigingen aan chunking en embedding de ontbrekende informatie niet herstellen. Zulke fouten kunnen een contractclausule verbergen, een factuurtotaal wijzigen of een medisch dossier aantasten.</p>
<p>OCR maakt daarom deel uit van retrieval- en agent-infrastructuur, naast parsing, chunking, embedding en indexing. De fouten ervan hebben een eigen evaluatie nodig in plaats van te worden opgenomen in één end-to-end score.</p>
<h2 id="wat-ocr-betekent-in-het-tijdperk-van-foundation-models">Wat OCR betekent in het tijdperk van foundation models</h2>
<p>OCR zet tekst in een afbeelding om in machineleesbare tekens. Document AI is het bredere systeem eromheen: layout analysis, parsing van tabellen en formules, field extraction, semantic reasoning, provenance en validatie. Sommige papers gebruiken “OCR-2.0” voor end-to-end-modellen die meerdere van deze stages combineren, maar dat label mag het onderscheid tussen recognition en document understanding niet uitwissen.</p>
<p><span class="mermaid-light"><img src="/nl/blog/assets/2026-03-04-ocr-guide/ocr_1_vs_2_pipeline.svg" alt="Vergelijking tussen de modulaire OCR-1.0-pipeline (detect, recognize, post-process) en de unified VLM-aanpak van OCR-2.0 (één model verwerkt alle stages)" loading="lazy"></span><span class="mermaid-dark"><img src="/nl/blog/assets/2026-03-04-ocr-guide/ocr_1_vs_2_pipeline.dark.svg" alt="Vergelijking tussen de modulaire OCR-1.0-pipeline (detect, recognize, post-process) en de unified VLM-aanpak van OCR-2.0 (één model verwerkt alle stages)" loading="lazy"></span></p>
<p>De traditionele OCR-pipeline heeft drie kernstages:</p>
<ol>
<li><strong>Text detection</strong>: regio’s lokaliseren die tekst bevatten (bijv. CRAFT, DBNet).</li>
<li><strong>Text recognition</strong>: gedetecteerde regio’s omzetten in character sequences (bijv. CRNN).</li>
<li><strong>Post-processing</strong>: spellingcontrole en correctie met een language model.</li>
</ol>
<p>Dit werkt goed voor schone documenten, maar fouten in detection, recognition en post-processing kunnen zich opstapelen. Meet zowel character accuracy als downstream field accuracy, zodat een leesbare pagina geen verkeerd totaal of identifier verbergt.</p>
<p>OCR-2.0 voegt een groter deel van die pipeline samen in een vision encoder plus language decoder. Modellen zoals <strong>GOT-OCR 2.0</strong> kunnen tekst en structuur gezamenlijk genereren, terwijl algemene VLMs fields ook naar een gevraagd schema kunnen mappen. De trade-offs zijn workload-specifieke latency, GPU- of API-kosten en het risico op plausibele tekst die niet in de afbeelding voorkomt.</p>
<blockquote>
<p><strong>Praktische kanttekening:</strong> laat je niet misleiden door het label “end-to-end”. In productie verenigt OCR-2.0 modelinference, niet de volledige documentpipeline. Je hebt nog steeds PDF-rasterization nodig om afbeeldingen te produceren, image normalization (deskew, DPI adjustment) voor consistente kwaliteit en output parsing om structured fields uit de modeltekst te halen. De pipeline is korter geworden, maar niet verdwenen.</p>
</blockquote>
<h2 id="wat-ocr-benchmarks-meten-en-missen">Wat OCR-benchmarks meten en missen</h2>
<p>De volgende datasets laten zien hoe OCR-taken verschillende metrics opleveren. Datasetgroottes en metrics beschrijven de genoemde datasetversie; gebruik voor modelscores de actuele leaderboard van elk project.</p>






















































<table tabindex="0"><thead><tr><th>Dataset</th><th>Jaar</th><th>Testgrootte</th><th>Talen</th><th>Primaire metric</th></tr></thead><tbody><tr><td><a href="https://github.com/crcresearch/FUNSD">FUNSD</a></td><td>2019</td><td>50 docs</td><td>Engels</td><td>F1</td></tr><tr><td><a href="https://arxiv.org/abs/2103.10213">SROIE</a></td><td>2019</td><td>400 test images</td><td>Engels</td><td>F1</td></tr><tr><td><a href="https://github.com/clovaai/cord">CORD</a></td><td>2019</td><td>100 receipts</td><td>Indonesisch</td><td>F1</td></tr><tr><td><a href="https://fki.tic.heia-fr.ch/databases/iam-handwriting-database">IAM</a></td><td>1999</td><td>~1.861 regels</td><td>Engels</td><td>CER</td></tr><tr><td><a href="https://arxiv.org/abs/2501.00321">OCRBench v2</a></td><td>2024</td><td>10.000 QA pairs</td><td>EN + CN</td><td>Score /100</td></tr><tr><td><a href="https://github.com/OpenDataLab/OmniDocBench/blob/09ba2b606662695b16aafe5f5e36b7ef020e11a8/README.md">OmniDocBench v1.6</a></td><td>2026</td><td>1.651 pagina’s</td><td>EN + CN</td><td>Composite</td></tr></tbody></table>
<h3 id="de-kloof-tussen-benchmark-en-arena">De kloof tussen “benchmark en arena”</h3>
<p>Geautomatiseerde benchmarkranglijsten kunnen conflicteren met menselijke voorkeuren, omdat de inputdistributie en beoordelingscriteria verschillen.</p>
<p>In de <a href="https://www.ocrarena.ai/leaderboard"><strong>OCR Arena</strong></a> stemmen gebruikers blind op head-to-head-outputs. Op 2026-08-09 plaatste de live ranking Gemini 3 Flash boven GLM-OCR en DeepSeek-OCR, terwijl de versiegebonden OmniDocBench-tabel later in dit artikel gespecialiseerde documentmodellen boven Gemini 3 Flash rangschikte. Arena-waarden veranderen na nieuwe battles, dus de ranking is directioneel bewijs en geen reproduceerbare benchmark-snapshot. De twee leaderboards mogen niet tot één score worden samengevoegd, omdat de ene datasetmetrics gebruikt en de andere preference votes.</p>
<p>Waarschijnlijke oorzaken zijn de documentmix, outputformattering, language coverage en judge-criteria. Gepubliceerde cijfers zijn nuttig voor screening, maar de uiteindelijke selectie vereist een held-out set uit de target-workload.</p>
<h2 id="traditionele-ocr-engines-nog-steeds-relevant">Traditionele OCR-engines: nog steeds relevant</h2>
<p>Als traditionele engines slechter zijn op complexe data, waarom zou je ze dan gebruiken? Omdat ze snel en goedkoop zijn op schone, gestructureerde data.</p>
<p>Traditionele engines zijn nuttige baselines omdat ze lokaal op CPU kunnen draaien. Hun latency en accuracy hangen af van het gekozen model, de page resolution, taal, preprocessing en hardware. Benchmark ze daarom op dezelfde gelabelde pagina’s die je voor VLM-evaluatie gebruikt.</p>

























<table tabindex="0"><thead><tr><th>Engine</th><th>Deployment</th><th>Nuttige baseline voor</th></tr></thead><tbody><tr><td>Tesseract 5.5</td><td>Lokale CPU</td><td>Schone gedrukte tekst en gevestigde scripts</td></tr><tr><td>EasyOCR</td><td>Lokale PyTorch op CPU of GPU</td><td>Prototypes en scene text</td></tr><tr><td>PaddleOCR 3.x</td><td>Lokale CPU, GPU en mobiele varianten</td><td>Meertalige OCR en deployment-toolchains</td></tr></tbody></table>
<h3 id="tesseract-voor-schone-afdrukken">Tesseract voor schone afdrukken</h3>
<p>Tesseract (v5.5.x, Apache 2.0) is een volwassen CPU-only engine met <strong>100+ language packs</strong>. De accuracy op schone afdrukken kan hoog zijn na geschikte rasterization en preprocessing, maar handschrift, scene text en complexe layouts vereisen afzonderlijke tests. Het belangrijkste voordeel is een kleine, lokale CPU-deployment, niet een universele accuracy-lead.</p>
<h3 id="easyocr">EasyOCR</h3>
<p>EasyOCR combineert een CRAFT-detector met een CRNN-recognizer. Met volledige PyTorch GPU-acceleratie is het een snelle optie voor quick prototyping en scene text.</p>
<p>Het snippet vereist <code>pip install easyocr</code>, PyTorch, de gedownloade model weights van EasyOCR en een lokale <code>receipt.jpg</code>. Het is syntax-checked, maar wordt niet uitgevoerd door de Markdown-runner van de repository.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> easyocr</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Three lines for complete OCR</span></span>
<span class="line"><span style="color:#E6EDF3">reader </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> easyocr.Reader([</span><span style="color:#A5D6FF">"en"</span><span style="color:#E6EDF3">])</span></span>
<span class="line"><span style="color:#E6EDF3">result </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> reader.readtext(</span><span style="color:#A5D6FF">"receipt.jpg"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#8B949E"># Returns: [(bbox, text, confidence), ...]</span></span></code></pre>
<h3 id="paddleocr-3">PaddleOCR 3</h3>
<p><a href="https://www.paddleocr.ai/latest/en/quick_start.html"><strong>PaddleOCR 3</strong></a> bundelt onderhouden OCR-, document-parsing- en deployment-pipelines. De huidige quick start gebruikt de <code>predict()</code> API en expliciete orientation-settings. Pin het <code>paddleocr</code>-package en de geselecteerde pipeline, omdat 2.x-voorbeelden met <code>.ocr(..., cls=True)</code> niet overeenkomen met de 3.x API.</p>
<p>Het snippet vereist <code>pip install "paddleocr>=3,&#x3C;4"</code>, een compatibele PaddlePaddle-runtime, gedownloade model weights en een lokale <code>receipt.jpg</code>. Het is syntax-checked, maar wordt niet uitgevoerd door de Markdown-runner van de repository.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> paddleocr </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> PaddleOCR</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">ocr </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> PaddleOCR(</span></span>
<span class="line"><span style="color:#FFA657">    use_doc_orientation_classify</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    use_doc_unwarping</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    use_textline_orientation</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> result </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> ocr.predict(</span><span style="color:#A5D6FF">"receipt.jpg"</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    result.print()</span></span>
<span class="line"><span style="color:#E6EDF3">    result.save_to_json(</span><span style="color:#A5D6FF">"output"</span><span style="color:#E6EDF3">)</span></span></code></pre>
<h2 id="gespecialiseerde-en-algemene-vlm-opties">Gespecialiseerde en algemene VLM-opties</h2>
<p><span class="mermaid-light"><img src="/nl/blog/assets/2026-03-04-ocr-guide/model_tiers.svg" alt="Drie OCR-deploymentfamilies vergeleken op task-breedte, met deploymentmodi afzonderlijk vermeld omdat elke familie lokaal, self-hosted of als hosted API kan worden aangeboden" loading="lazy"></span><span class="mermaid-dark"><img src="/nl/blog/assets/2026-03-04-ocr-guide/model_tiers.dark.svg" alt="Drie OCR-deploymentfamilies vergeleken op task-breedte, met deploymentmodi afzonderlijk vermeld omdat elke familie lokaal, self-hosted of als hosted API kan worden aangeboden" loading="lazy"></span></p>
<p>Scheve receipts, gedraaide productlabels, handschrift en dense layouts zijn situaties waarin gespecialiseerde of algemene VLMs het waard zijn om tegen traditionele engines te testen.</p>
<h3 id="de-golf-van-gespecialiseerde-ocr">De golf van gespecialiseerde OCR</h3>
<p>De modellijst in deze sectie is de snapshot die op 2026-08-09 is gecontroleerd. Het is geen actuele ranking. Gespecialiseerde document-parsingmodellen die tussen 2024 en 2026 zijn gepubliceerd, zijn onder andere:</p>
<ul>
<li><a href="https://www.paddleocr.ai/main/en/version3.x/pipeline_usage/PaddleOCR-VL.html"><strong>PaddleOCR-VL 1.6</strong></a>: Een two-stage pipeline die layout analysis uitvoert en daarna een VLM-component van 0.9B gebruikt op gedetecteerde regio’s. PaddleOCR rapporteert 109 talen en 96.3 op OmniDocBench v1.6; koppel dit vendorresultaat aan de genoemde pipeline en benchmarkversie.</li>
<li><a href="https://github.com/rednote-hilab/dots.mocr"><strong>dots.mocr (3B)</strong></a>: De opvolger uit maart 2026 van dots.ocr-1.5, die tekst en structured graphics parseert, inclusief een SVG-georiënteerde variant. Het oorspronkelijke dots.ocr blijft een afzonderlijk model uit 2025.</li>
<li><a href="https://github.com/Ucas-HaoranWei/GOT-OCR2.0"><strong>GOT-OCR 2.0</strong></a>: Een unified model met 580M parameters dat plain text en geformatteerde outputs zoals Markdown en LaTeX genereert. De officiële repository publiceert geen minimale VRAM-waarde. Meet daarom het peak memory-gebruik met de gekozen runtime, precision, image size en outputlimiet.</li>
<li><a href="https://github.com/deepseek-ai/DeepSeek-OCR-2"><strong>DeepSeek-OCR2</strong></a>: Het checkpoint dat op de snapshotdatum in de officiële repository werd gedocumenteerd en de oorspronkelijke DeepSeek-OCR op 3B-schaal opvolgt, die “contextual optical compression” introduceerde. Beschouw throughputcijfers voor beide generaties als hardware- en dataset-specifiek.</li>
<li><a href="https://docs.mistral.ai/inference/model-selection-guide?models=ocr-4-0"><strong>Mistral OCR 4.0 (<code>mistral-ocr-4-0</code>), snapshot 2026-08-09</strong></a>: De proprietary text-and-structure extraction service die door Mistral wordt gedocumenteerd. OCR 3 (<code>mistral-ocr-2512</code>) blijft beschikbaar voor bestaande integrations en is de versie die door het companion notebook wordt gebruikt. Het companion gebruikt OCR 3 bewust voor reproducibility, niet omdat OCR 3 nieuwer is. Pricing en benchmarkcijfers veranderen, dus controleer de actuele model card en providervoorwaarden wanneer je ze vergelijkt.</li>
</ul>
<h3 id="frontier-vlms">Frontier VLMs</h3>
<p>Algemene VLMs zijn een andere optie wanneer de taak extraction combineert met visual of semantic reasoning. De onderstaande voorbeelden weerspiegelen de early-2026-snapshot van het artikel, niet een actuele ranking:</p>
<ul>
<li><a href="https://github.com/QwenLM/Qwen3-VL"><strong>Qwen3-VL (Alibaba)</strong></a>: Een open-weight VLM-familie met verschillende groottes en long-contextvarianten.</li>
<li><a href="https://ai.google.dev/gemini-api/docs/models/gemini-3-flash-preview"><strong>Gemini 3 Flash (Google)</strong></a>: Een hosted multimodaal model dat hoog stond in de aangehaalde OCR Arena-snapshot.</li>
<li><a href="https://platform.claude.com/docs/en/about-claude/models/model-ids-and-versions"><strong>Claude Opus 4.6 (Anthropic)</strong></a>: Een hosted general-purpose VLM met ondersteuning voor structured outputs.</li>
<li><a href="https://platform.openai.com/docs/models/gpt-5.2"><strong>GPT-5.2 (OpenAI)</strong></a>: Een hosted general-purpose VLM voor gemengde visuele en tekstuele input.</li>
</ul>
<h3 id="meet-latency-per-tier">Meet latency per tier</h3>
<p>Meet page latency met de werkelijke resolution, batch size, hardware of providerregio en outputlengte. Neem preprocessing en retries mee in het totaal; timing van alleen het model geeft geen prijs voor een succesvolle pagina.</p>
<h2 id="metrics-meten-wat-ertoe-doet">Metrics: meten wat ertoe doet</h2>
<p>Kies een metric die past bij het outputtype:</p>
<ul>
<li><strong>CER en WER</strong> voor plain text. Character en Word Error Rate hangen af van normalization-keuzes zoals hoofdletters, whitespace en punctuation. Leg daarom het vergelijkingsprotocol vast voordat je modellen vergelijkt.</li>
<li><strong>EMR en Field F1</strong> voor forms en receipts. Exact Match Rate is binair, wat je wilt voor tax IDs en totals. Field F1 balanceert precision en recall per field type.</li>
<li><strong>TEDS</strong> voor tabellen. Tree-Edit-Distance-based Similarity vergelijkt voorspelde en referentie-HTML-trees en detecteert structurele fouten en fouten in celinhoud die CER verbergt.</li>
<li><strong>ANLS</strong> voor document VQA. Average Normalized Levenshtein Similarity geeft gedeeltelijke credit voor antwoorden met kleine OCR-fouten.</li>
</ul>
<p>Voor implementaties: <a href="https://github.com/jitsi/jiwer"><code>jiwer</code></a> ondersteunt CER/WER out of the box en TEDS-implementaties staan in de <a href="https://github.com/opendatalab/OmniDocBench">OmniDocBench-repo</a>.</p>
<h2 id="vlms-testen-met-openrouter">VLMs testen met OpenRouter</h2>
<p><a href="https://openrouter.ai/">OpenRouter</a> biedt een OpenAI-compatible gateway naar modellen van meerdere providers. Model IDs en ondersteunde request features veranderen, dus verifieer ze tegen de actuele catalogus van de gateway voordat je het voorbeeld uitvoert.</p>
<p>Het snippet vereist <code>pip install openai</code>, een <code>OPENROUTER_API_KEY</code>, netwerktoegang, een lokale <code>receipt.jpg</code> en model IDs die nog door OpenRouter worden ondersteund. Het is syntax-checked, maar wordt niet uitgevoerd door de Markdown-runner van de repository.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> base64</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> os</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> openai </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">client </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> OpenAI(</span></span>
<span class="line"><span style="color:#FFA657">    base_url</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"https://openrouter.ai/api/v1"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    api_key</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">os.environ[</span><span style="color:#A5D6FF">"OPENROUTER_API_KEY"</span><span style="color:#E6EDF3">],</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> extract_text</span><span style="color:#E6EDF3">(image_path: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, model: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">) -> </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">    with</span><span style="color:#79C0FF"> open</span><span style="color:#E6EDF3">(image_path, </span><span style="color:#A5D6FF">"rb"</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">as</span><span style="color:#E6EDF3"> f:</span></span>
<span class="line"><span style="color:#E6EDF3">        image_b64 </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> base64.b64encode(f.read()).decode()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFA657">        model</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">model,</span></span>
<span class="line"><span style="color:#FFA657">        messages</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">[{</span></span>
<span class="line"><span style="color:#A5D6FF">            "role"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"user"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">            "content"</span><span style="color:#E6EDF3">: [</span></span>
<span class="line"><span style="color:#E6EDF3">                {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"text"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"text"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Extract all text from this image, preserving layout as markdown."</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#E6EDF3">                {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"image_url"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"image_url"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"url"</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"data:image/jpeg;base64,</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">image_b64</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">}},</span></span>
<span class="line"><span style="color:#E6EDF3">            ],</span></span>
<span class="line"><span style="color:#E6EDF3">        }],</span></span>
<span class="line"><span style="color:#FFA657">        max_tokens</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">4096</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> response.choices[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">].message.content</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Compare models by changing one string</span></span>
<span class="line"><span style="color:#E6EDF3">models </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#A5D6FF">    "google/gemini-3-flash-preview"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "anthropic/claude-sonnet-4.5"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "qwen/qwen3-vl-8b-instruct"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> model </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> models:</span></span>
<span class="line"><span style="color:#79C0FF">    print</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">\n</span><span style="color:#A5D6FF">--- </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">model</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF"> ---</span><span style="color:#FF7B72">\n{</span><span style="color:#E6EDF3">extract_text(</span><span style="color:#A5D6FF">'receipt.jpg'</span><span style="color:#E6EDF3">, model)[:</span><span style="color:#79C0FF">200</span><span style="color:#E6EDF3">]</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">..."</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>Deze model IDs zijn op 2026-08-09 gecontroleerd tegen de OpenRouter-catalogus. Controleer de catalogus opnieuw voordat je het voorbeeld uitvoert.</p>
<p>Gebruik voor <strong>structured extraction</strong> <code>response_format</code> met een JSON Schema wanneer het geselecteerde model en de gateway dit ondersteunen. Dit kan de response parseable maken; het valideert de geëxtraheerde waarden niet tegen de afbeelding. Het volgende blok herhaalt de setup zodat het zelfstandig leesbaar is. Het vereist nog steeds <code>pip install openai</code>, een <code>OPENROUTER_API_KEY</code>, netwerktoegang, een lokale <code>receipt.jpg</code> en een model dat JSON Schema ondersteunt; de repository-runner voert alleen syntax-checks uit.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> base64</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> json</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> os</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> openai </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">with</span><span style="color:#79C0FF"> open</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"receipt.jpg"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"rb"</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">as</span><span style="color:#E6EDF3"> f:</span></span>
<span class="line"><span style="color:#E6EDF3">    image_b64 </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> base64.b64encode(f.read()).decode()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">client </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> OpenAI(</span></span>
<span class="line"><span style="color:#FFA657">    base_url</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"https://openrouter.ai/api/v1"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    api_key</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">os.environ[</span><span style="color:#A5D6FF">"OPENROUTER_API_KEY"</span><span style="color:#E6EDF3">],</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFA657">    model</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"google/gemini-3-flash-preview"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    messages</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">[{</span></span>
<span class="line"><span style="color:#A5D6FF">        "role"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"user"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "content"</span><span style="color:#E6EDF3">: [</span></span>
<span class="line"><span style="color:#E6EDF3">            {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"text"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"text"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Extract the receipt fields from this image."</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#E6EDF3">            {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"image_url"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"image_url"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"url"</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"data:image/jpeg;base64,</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">image_b64</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">}},</span></span>
<span class="line"><span style="color:#E6EDF3">        ],</span></span>
<span class="line"><span style="color:#E6EDF3">    }],</span></span>
<span class="line"><span style="color:#FFA657">    max_tokens</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">4096</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    response_format</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#A5D6FF">        "type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"json_schema"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "json_schema"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">            "name"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"receipt"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">            "strict"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">            "schema"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">                "type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"object"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                "properties"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">                    "vendor"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"string"</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#A5D6FF">                    "date"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"string"</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#A5D6FF">                    "items"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">                        "type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"array"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                        "items"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">                            "type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"object"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                            "properties"</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#A5D6FF">                                "description"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"string"</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#A5D6FF">                                "amount"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"number"</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#E6EDF3">                            },</span></span>
<span class="line"><span style="color:#A5D6FF">                            "required"</span><span style="color:#E6EDF3">: [</span><span style="color:#A5D6FF">"description"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"amount"</span><span style="color:#E6EDF3">],</span></span>
<span class="line"><span style="color:#A5D6FF">                            "additionalProperties"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">                        },</span></span>
<span class="line"><span style="color:#E6EDF3">                    },</span></span>
<span class="line"><span style="color:#A5D6FF">                    "total"</span><span style="color:#E6EDF3">: {</span><span style="color:#A5D6FF">"type"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"number"</span><span style="color:#E6EDF3">},</span></span>
<span class="line"><span style="color:#E6EDF3">                },</span></span>
<span class="line"><span style="color:#A5D6FF">                "required"</span><span style="color:#E6EDF3">: [</span><span style="color:#A5D6FF">"vendor"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"date"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"items"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"total"</span><span style="color:#E6EDF3">],</span></span>
<span class="line"><span style="color:#A5D6FF">                "additionalProperties"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">            },</span></span>
<span class="line"><span style="color:#E6EDF3">        },</span></span>
<span class="line"><span style="color:#E6EDF3">    },</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">receipt </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> json.loads(response.choices[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">].message.content)</span></span></code></pre>
<h2 id="benchmarkresultaten-wat-de-cijfers-daadwerkelijk-laten-zien">Benchmarkresultaten: wat de cijfers daadwerkelijk laten zien</h2>
<p>De onderstaande tabel is één versioned snapshot: <a href="https://github.com/OpenDataLab/OmniDocBench/blob/09ba2b606662695b16aafe5f5e36b7ef020e11a8/README.md">OmniDocBench <code>v1.6_full</code>, officiële README op commit <code>09ba2b606662695b16aafe5f5e36b7ef020e11a8</code></a>, gepubliceerd op 2026-04-10 en geraadpleegd op 2026-08-09. Alle vier rijen komen uit die pinned tabel. De tabel combineert geen waarden uit eerdere paper-tabellen of andere leaderboards.</p>








































<table tabindex="0"><thead><tr><th>Model</th><th align="right">Grootte</th><th align="right">Overall ↑</th><th align="right">Text Edit ↓</th><th align="right">Table TEDS ↑</th></tr></thead><tbody><tr><td>PaddleOCR-VL-1.5</td><td align="right">0.9B</td><td align="right">94.93</td><td align="right">0.038</td><td align="right">91.67</td></tr><tr><td>GLM-OCR</td><td align="right">0.9B</td><td align="right">95.22</td><td align="right">0.044</td><td align="right">92.83</td></tr><tr><td>Gemini 3 Flash</td><td align="right">—</td><td align="right">92.62</td><td align="right">0.066</td><td align="right">89.29</td></tr><tr><td>dots.ocr</td><td align="right">3B</td><td align="right">90.77</td><td align="right">0.048</td><td align="right">87.18</td></tr></tbody></table>
<p>De conclusie is beperkt tot deze OmniDocBench-versie: modelgrootte alleen voorspelt de document-parsingscore niet.</p>
<p>Het companion notebook berekent CER, WER, ANLS, latency en geschatte kosten op de vijf gedownloade samples. Sluit de verkeerd gelabelde Gemini-rij uit, tenzij de modelidentiteit wordt gecorrigeerd en de samples opnieuw worden uitgevoerd.</p>
<h2 id="ocr-in-productie-deployen">OCR in productie deployen</h2>
<aside class="byte-aside"><img src="/assets/byte/byte-focused.png" width="64" height="79" alt="" loading="lazy" decoding="async"><div>
<p class="eyebrow">Byte says</p>
<p>Ik vertrouwde op de ingebedde tekstlaag van een batch PDF’s. Elk teken kwam correct maar in de verkeerde volgorde uit, waardoor elke tabel veranderde in één doorlopende regel cijfers.</p>
</div></aside>
<p>Een tiered architecture kan CPU-preprocessing scheiden van GPU- of API-inference en dure paden reserveren voor documenten die dat nodig hebben.</p>
<p><span class="mermaid-light"><img src="/nl/blog/assets/2026-03-04-ocr-guide/tiered-architecture.svg" alt="Tiered production architecture: bij PDF&#x27;s wordt eerst de embedded text layer gecontroleerd, terwijl afbeeldingen en mislukte text checks via preprocessing en steeds krachtigere OCR-paden verdergaan naar post-processing en human review" loading="lazy"></span><span class="mermaid-dark"><img src="/nl/blog/assets/2026-03-04-ocr-guide/tiered-architecture.dark.svg" alt="Tiered production architecture: bij PDF&#x27;s wordt eerst de embedded text layer gecontroleerd, terwijl afbeeldingen en mislukte text checks via preprocessing en steeds krachtigere OCR-paden verdergaan naar post-processing en human review" loading="lazy"></span></p>
<blockquote>
<p><strong>Opmerking over orchestration:</strong> Tools zoals <a href="https://docling-project.github.io/docling/reference/document_converter/"><strong>Docling</strong></a> kunnen conversie en batch processing coördineren. Retry policy hoort nog steeds in de omringende applicatie of service thuis, en routing heeft nog steeds eigen quality labels en thresholds nodig.</p>
</blockquote>
<h3 id="het-tiered-fallback-patroon">Het tiered fallback-patroon</h3>
<p>Begin met het goedkoopste pad dat de quality target haalt en kalibreer routing daarna op gelabelde pagina’s:</p>
<ol start="0">
<li><strong>Controleer op embedded text</strong> (Tier 0). Controleer voor PDF’s de text layer met <code>PyMuPDF</code> of <code>pdfplumber</code> voordat je rasterization uitvoert, maar valideer dat de layer compleet en correct geordend is.</li>
<li><strong>Probeer een snel model.</strong> Gebruik een traditionele engine voor documentklassen waarin die de target haalt.</li>
<li><strong>Evalueer calibrated confidence.</strong> Combineer model confidence met documentklasse, field criticality en validation rules.</li>
<li><strong>Escaleren naar een sterker model.</strong> Routeer onzekere pagina’s naar een gespecialiseerde of algemene VLM.</li>
<li><strong>Escaleren van high-risk failures naar een human.</strong> Human review is een afzonderlijke tier voor waarden waarvan de cost of error groter is dan het automation benefit.</li>
</ol>
<blockquote>
<p><strong>Opmerking over confidence:</strong> Raw character probabilities zijn niet automatisch gecalibreerd op field correctness. De area-weighted function hieronder is een baseline voor page-level aggregation, geen universele router. Calibreer deze tegen gelabelde pagina’s en geef critical fields eigen regels, omdat een page average een verkeerde ID of total kan verbergen.</p>
</blockquote>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> area_weighted_confidence</span><span style="color:#E6EDF3">(page):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Compute area-weighted confidence from a PaddleOCR 3.x result."""</span></span>
<span class="line"><span style="color:#E6EDF3">    total_area, weighted_sum </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> 0</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">0</span></span>
<span class="line"><span style="color:#FF7B72">    for</span><span style="color:#E6EDF3"> (x_min, y_min, x_max, y_max), score </span><span style="color:#FF7B72">in</span><span style="color:#79C0FF"> zip</span><span style="color:#E6EDF3">(</span></span>
<span class="line"><span style="color:#E6EDF3">        page[</span><span style="color:#A5D6FF">"rec_boxes"</span><span style="color:#E6EDF3">], page[</span><span style="color:#A5D6FF">"rec_scores"</span><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#E6EDF3">    ):</span></span>
<span class="line"><span style="color:#E6EDF3">        area </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> (x_max </span><span style="color:#FF7B72">-</span><span style="color:#E6EDF3"> x_min) </span><span style="color:#FF7B72">*</span><span style="color:#E6EDF3"> (y_max </span><span style="color:#FF7B72">-</span><span style="color:#E6EDF3"> y_min)</span></span>
<span class="line"><span style="color:#E6EDF3">        weighted_sum </span><span style="color:#FF7B72">+=</span><span style="color:#E6EDF3"> score </span><span style="color:#FF7B72">*</span><span style="color:#E6EDF3"> area</span></span>
<span class="line"><span style="color:#E6EDF3">        total_area </span><span style="color:#FF7B72">+=</span><span style="color:#E6EDF3"> area</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> weighted_sum </span><span style="color:#FF7B72">/</span><span style="color:#E6EDF3"> total_area </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> total_area </span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> 0</span><span style="color:#FF7B72"> else</span><span style="color:#79C0FF"> 0</span></span></code></pre>
<h3 id="kostenanalyse-op-schaal">Kostenanalyse op schaal</h3>
<p>Er is geen universeel break-evenpunt qua page volume tussen een API en self-hosting. Bouw de vergelijking op basis van dezelfde workload:</p>



































<table tabindex="0"><thead><tr><th>Kostencomponent</th><th>API-pad</th><th>Self-hosted pad</th></tr></thead><tbody><tr><td>Inference</td><td>Actuele prijs per pagina of token</td><td>GPU-hours bij gemeten pagina’s/uur</td></tr><tr><td>Idle capacity</td><td>Meestal door provider geabsorbeerd</td><td>Utilization en capacity slack</td></tr><tr><td>Engineering</td><td>Integration en providermonitoring</td><td>Deployment, upgrades, observability en on-call</td></tr><tr><td>Data handling</td><td>Transfer-, retention- en regiovoorwaarden</td><td>Storage-, netwerk- en compliance-controls</td></tr><tr><td>Quality failures</td><td>Retries en human review</td><td>Retries en human review</td></tr></tbody></table>
<p>Gebruik één gedeelde formule: <code>monthly pages × cost per successful page + review cost + fixed operating cost</code>. Een “succesvolle pagina” moet op beide paden aan dezelfde criteria voor tekst, tabellen en fields voldoen. Providerprijzen en GPU-rentals veranderen te snel om in een duurzame procurement-inschatting te worden opgenomen.</p>
<h3 id="error-handling-het-hallucination-probleem">Error handling: het hallucination-probleem</h3>
<p>VLM-fouten kunnen contextueel plausibel maar feitelijk onjuist zijn. Een receipt-total van “$42.50” kan bijvoorbeeld “$45.20” worden: syntactisch geldig, maar onzichtbaar voor een spellingchecker.</p>
<p><strong>Voorbeeld van een synthetische failure:</strong> Een VLM extraheert drie receipt line items en een opgegeven total die met elkaar overeenkomen, maar één digit verschilt van de afbeelding. De interne arithmetic klopt, ook al is de extraction fout. Daarom heeft validatie image-grounded labels of een independent review path nodig, niet alleen consistency checks.</p>
<p>Enkele praktische mitigaties:</p>
<ul>
<li>Arithmetic reconciliation. Wanneer het schema deze fields bevat, controleer je <code>subtotal + tax + fees + shipping - discounts</code> binnen de rounding tolerance van de valuta tegen het opgegeven total. Routeer ontbrekende componenten of mismatches naar review.</li>
<li>Regex sanity checks voor datums (geen maand 13), telefoonnummers (correct aantal digits) en currency formats.</li>
<li>Cross-model verification. Stuur critical fields door twee verschillende modellen en markeer disagreements.</li>
<li>Independent OCR cross-check. Voer een tweede extraction path uit op critical figures en markeer disagreements. Agreement verhoogt confidence alleen wanneer de twee paden voldoende verschillende failure modes hebben; het is geen bewijs van correctness.</li>
</ul>
<h2 id="belangrijkste-conclusies">Belangrijkste conclusies</h2>
<ol>
<li><strong>Stem de modeltier af op een gelabelde documentklasse.</strong> Traditionele engines kunnen volstaan voor schone tekst; gespecialiseerde en algemene VLMs moeten hun extra kosten op moeilijkere pagina’s rechtvaardigen.</li>
<li><strong>Voeg ongelijke leaderboards niet samen.</strong> OmniDocBench-metrics en OCR Arena-preferences beantwoorden verschillende vragen.</li>
<li><strong>Calibreer routing.</strong> Confidence thresholds, documentklassen, field criticality en human-reviewbeleid horen samen in één evaluatie.</li>
<li><strong>Valideer plausibele output.</strong> Schema-conformiteit en interne arithmetic kunnen niet bewijzen dat een waarde in de afbeelding voorkomt.</li>
<li><strong>Bereken de kosten per succesvolle pagina.</strong> Neem retries, review, vaste operationele kosten en quality gates mee wanneer je APIs met self-hosting vergelijkt.</li>
</ol>
<p>Preprocessing en detection blijven belangrijk, maar OCR in productie vereist nu ook routing, task-specifieke evaluatie en bescherming tegen plausibele extraction-fouten.</p>
<h2 id="referenties">Referenties</h2>
<ul>
<li><a href="https://www.ocrarena.ai/leaderboard">OCR Arena Leaderboard</a> - Crowdsourced head-to-head-modelbattles</li>
<li><a href="https://github.com/slavadubrov/ocr-gauntlet">The OCR Gauntlet repo</a> - Uitvoerbare notebooks voor het vergelijken van OCR-engines, het inspecteren van Docling-output en het schatten van kosten</li>
<li><a href="https://github.com/OpenDataLab/OmniDocBench">OmniDocBench</a> - End-to-end document-parsing-eval</li>
<li><a href="https://github.com/rednote-hilab/dots.ocr">dots.ocr</a> - Ongeveer 3B totale parameters, inclusief een language model van 1.7B</li>
<li><a href="https://github.com/PaddlePaddle/PaddleOCR">PaddleOCR</a> - Traditionele OCR-toolkit en -modellen</li>
<li><a href="https://openrouter.ai/">OpenRouter</a> - Unified access gateway voor A/B-testing van modellen</li>
</ul>  </article> </div> </main> <footer class="site-footer"> <p> <img class="byte-avatar" src="/assets/byte/byte-calm.png" width="28" height="26" alt="" aria-hidden="true" loading="lazy" decoding="async"> <span data-footer-tagline>Praktische AI-engineering door Slava Dubrov.</span> </p> <nav class="footer-locales" aria-label="Taal"> <a href="/blog/2026/03/04/ocr-guide/" hreflang="en" lang="en">English</a><a href="/de/blog/2026/03/04/ocr-guide/" hreflang="de" lang="de">Deutsch</a><a href="/ru/blog/2026/03/04/ocr-guide/" hreflang="ru" lang="ru">Русский</a><a href="/es/blog/2026/03/04/ocr-guide/" hreflang="es" lang="es">Español</a><a href="/pt/blog/2026/03/04/ocr-guide/" hreflang="pt" lang="pt">Português</a><a href="/fr/blog/2026/03/04/ocr-guide/" hreflang="fr" lang="fr">Français</a> </nav> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const code = pre.textContent || "";
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(code);
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>