<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>MLOps contre LLMOps : infrastructure pour les modèles fondamentaux et les systèmes LLM - Edge of Context: Practical AI Engineering</title><meta name="description" content="Quels modèles de base ont évolué au sein des MLOps : les unités de déploiement, le système de récupération d’informations, les outils, l’évaluation, le traçage, le service en temps réel et les risques opérationnels."><link rel="canonical" href="https://slavadubrov.github.io/fr/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2025/05/06/mlops-vs-llmops/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2025/05/06/mlops-vs-llmops/"><meta property="og:type" content="article"><meta property="og:title" content="MLOps contre LLMOps : infrastructure pour les modèles fondamentaux et les systèmes LLM - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Quels modèles de base ont évolué au sein des MLOps : les unités de déploiement, le système de récupération d’informations, les outils, l’évaluation, le traçage, le service en temps réel et les risques opérationnels."><meta property="og:url" content="https://slavadubrov.github.io/fr/blog/2025/05/06/mlops-vs-llmops/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Edge of Context — Practical AI engineering"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MLOps contre LLMOps : infrastructure pour les modèles fondamentaux et les systèmes LLM - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Quels modèles de base ont évolué au sein des MLOps : les unités de déploiement, le système de récupération d’informations, les outils, l’évaluation, le traçage, le service en temps réel et les risques opérationnels."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:image:alt" content="Edge of Context — Practical AI engineering"><meta property="article:published_time" content="2025-05-06"><meta property="article:modified_time" content="2026-07-15"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"MLOps contre LLMOps : infrastructure pour les modèles fondamentaux et les systèmes LLM - Edge of Context: Practical AI Engineering","description":"Quels modèles de base ont évolué au sein des MLOps : les unités de déploiement, le système de récupération d’informations, les outils, l’évaluation, le traçage, le service en temps réel et les risques opérationnels.","url":"https://slavadubrov.github.io/fr/blog/2025/05/06/mlops-vs-llmops/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2025-05-06","dateModified":"2026-07-15","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.Dx1A-DCP.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/fr/" aria-label="Edge of Context home"> <svg class="brand-mark" viewBox="0 0 64 64" width="36" height="36" aria-hidden="true" focusable="false" data-astro-cid-77qc4tpx> <rect class="brand-mark__frame" x="8.5" y="8.5" width="47" height="47" rx="11" stroke-width="5" data-astro-cid-77qc4tpx></rect> <line class="brand-mark__edge" x1="42" y1="8.5" x2="42" y2="55.5" stroke-width="5" data-astro-cid-77qc4tpx></line> <g class="brand-mark__token" data-astro-cid-77qc4tpx> <circle cx="16.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> </g> <g class="brand-mark__ghost" data-astro-cid-77qc4tpx> <circle cx="49" cy="20" r="3" data-astro-cid-77qc4tpx></circle> <circle cx="49" cy="32" r="3" data-astro-cid-77qc4tpx></circle> <circle cx="49" cy="44" r="3" data-astro-cid-77qc4tpx></circle> </g> </svg> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/fr/">Accueil</a></li><li><a data-nav="blog" href="/fr/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/fr/blog/fast-answers/">Réponses rapides</a></li><li><a data-nav="about" href="/fr/about/">À propos</a></li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS feed" title="RSS feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Rechercher</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Langue</span> <select id="locale-select"> <option value="/de/blog/2025/05/06/mlops-vs-llmops/">Deutsch</option><option value="/blog/2025/05/06/mlops-vs-llmops/">English</option><option value="/es/blog/2025/05/06/mlops-vs-llmops/">Español</option><option value="/fr/blog/2025/05/06/mlops-vs-llmops/" selected>Français</option><option value="/nl/blog/2025/05/06/mlops-vs-llmops/">Nederlands</option><option value="/pt/blog/2025/05/06/mlops-vs-llmops/">Português</option><option value="/ru/blog/2025/05/06/mlops-vs-llmops/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2025-05-06">2025-05-06</time>  · Mis à jour <time datetime="2026-07-15">2026-07-15</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traduction automatique
Cet article a été traduit automatiquement depuis la version originale en anglais.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="mlops-vs-llmops--infrastructure-pour-les-modèles-fondamentaux-et-les-systèmes-llm">MLOps vs LLMOps : Infrastructure pour les modèles fondamentaux et les systèmes LLM</h1>
<p>Les modèles fondamentaux remettent en question plusieurs hypothèses sous-jacentes aux pratiques classiques de MLOps. Les équipes ont tendance à reprendre ou à utiliser un modèle préentraîné plutôt que d’entraîner chaque modèle à partir de zéro, tandis que les réponses générées ainsi que les actions des outils nécessitent une évaluation allant au-delà d’une simple métrique de prédiction fixe.</p>
<p>La discipline MLOps reste toutefois applicable. Ce qui change, c’est l’unité opérationnelle : le comportement d’une application basée sur un modèle de langage peut dépendre des prompts, du processus de décodage, du système de récupération d’informations, des contrats d’outil, des permissions, des stratégies de routage et des politiques définies, en plus des poids du modèle. Cet article explique ce qui continue d’être pertinent et ce que les systèmes LLM ajoutent.</p>
<!-- more -->
<blockquote>
<p><strong>En résumé.</strong> Préserver la traçabilité, l’automatisation, la livraison par étapes, la surveillance et les mécanismes de rollback propres à MLOps. Étendre le manifeste de déploiement pour y inclure les fournisseurs ou les poids du modèle, les prompts, les schémas, l’état de récupération des données, les outils utilisés, les stratégies de routage et les politiques en vigueur. Mettre en œuvre ce manifeste grâce à des évaluations progressives, puis utiliser des traces respectueuses de la vie privée afin de transformer les pannes en environnements de test supplémentaires.</p>
</blockquote>
<h2 id="ce-que-mlops-a-déjà-résolu">Ce que MLOps a déjà résolu</h2>
<p><img src="/fr/blog/assets/2025-05-06-from-mlops-to-llmops/classic_mlops_pipeline.svg" alt="Contrôles MLOps encore nécessaires pour les systèmes de modèles fondamentaux"></p>
<p>MLOps a mis en place des mécanismes de contrôle qui ne deviennent pas obsolètes même lorsque le modèle génère du texte :</p>
<ul>
<li>La traçabilité allant des données, du code, des paramètres de configuration et du modèle jusqu’à la version finale déployée ;</li>
<li>Des pipelines d’entraînement ou de construction reproductibles ;</li>
<li>Une validation hors ligne avant toute mise en production ;</li>
<li>Des registres permettant d’identifier de manière immuable chaque artefact généré ;</li>
<li>Une mise en œuvre progressive, des objectifs liés au niveau de service, des mécanismes de rollback et des procédures de réponse aux incidents ;</li>
<li>Des mesures de telemétrie sur l’infrastructure ainsi qu’un planification de la capacité ;</li>
<li>Des mécanismes de contrôle d’accès, de conservation des données et de politique d’audit.</li>
</ul>
<p>Les modèles fondamentaux ne suppriment pas ces besoins ; ils rendent l’expression « version du modèle » insuffisante pour décrire la complexité actuelle.</p>
<h2 id="lunité-de-déploiement-devient-un-manifeste-système">L’unité de déploiement devient un manifeste système</h2>
<p><img src="/fr/blog/assets/2025-05-06-from-mlops-to-llmops/mlops_vs_llmops.svg" alt="Évolution de l’unité de déploiement de MLOps vers LLMOps"></p>
<p>Pour un service de prédiction traditionnel, le code, la logique de traitement des caractéristiques et l’identité du modèle suffisent généralement à expliquer la plupart des variations de comportement. Dans le cas d’un système de modèles fondamentaux, il est nécessaire d’enregistrer au moins :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>application code revision</span></span>
<span class="line"><span>model provider + model/revision + serving configuration</span></span>
<span class="line"><span>system and task prompts</span></span>
<span class="line"><span>response schema + decoding parameters</span></span>
<span class="line"><span>retrieval corpus snapshot + parser + chunker + embedding model + index</span></span>
<span class="line"><span>tool definitions + implementation revisions + permission policy</span></span>
<span class="line"><span>routing, fallback, caching, and budget policy</span></span>
<span class="line"><span>safety and business-rule revisions</span></span>
<span class="line"><span>evaluation dataset + scorer revisions</span></span></code></pre>
<p>La liste exacte varie en fonction du système. Ce qui reste constant, c’est le fait qu’un seul manifeste doit identifier chaque composant pouvant varier indépendamment et susceptible d’affecter le comportement visible par l’utilisateur.</p>
<p>L’alias d’un modèle fourni n’est pas nécessairement un artefact immuable. Un hash de checkpoint hébergé localement est plus précis, mais les paramètres de temps de exécution, de quantification, de template et de parallélisme doivent également figurer dans le registre de déploiement.</p>
<h2 id="cinq-domaines-de-défaillance-qui-se-sont-élargis">Cinq domaines de défaillance qui se sont élargis</h2>
<p>La différence entre MLOps et LLMOps apparaît plus clairement dans l’analyse des pannes que dans la simple liste des outils disponibles.</p>
<h3 id="1-modèle-et-service-de-mise-en-œuvre">1. Modèle et service de mise en œuvre</h3>
<p>Les modèles hébergés introduisent des aspects tels que la disponibilité du fournisseur, les quotas d’utilisation, le traitement régional, les modifications d’alias ainsi que des modèles économiques basés sur le paiement par token. Les modèles auto-hébergés ajoutent des chaînes d’approvisionnement des poids du modèle, des capacités GPU, des stratégies de batch processing, des politiques de cache, des mécanismes de quantification et des architectures de mise en œuvre distribuée.</p>
<p>Dans les deux cas, il est nécessaire de contrôler la latence, les erreurs, le débit de données, le taux de saturation ainsi que les coûts. Aucun mode de déploiement ne dispense d’une évaluation de la qualité.</p>
<h3 id="2-prompts-schémas-et-orchestration">2. Prompts, schémas et orchestration</h3>
<p>Un prompt constitue une configuration similaire à du code, mais le texte du prompt seul ne suffit pas à définir le comportement du système. L’ordre des messages, les descriptions des outils, les schémas de réponse, le processus de décodage, les tentatives de réessai, les mécanismes de troncature ainsi que le code environnant jouent tous un rôle important.</p>
<p>Il convient de versionner à la fois la requête assemblée et la politique d’orchestration. Il faut tester les sorties structurées à l’aide de parseurs et en vérifiant les invariants métier, plutôt que de considérer simplement que du « JSON valide » signifie que la tâche a réussi.</p>
<h3 id="3-récupération-et-contexte">3. Récupération et contexte</h3>
<p>La récupération d’informations crée un produit de données indépendant entre la source de vérité et le modèle :</p>
<p><img src="/fr/blog/assets/2025-05-06-from-mlops-to-llmops/rag_workflow.svg" alt="Parcours des données RAG et d’évaluation"></p>
<p>Le pipeline doit conserver l’historique de la version de la source, les versions du analyseur et du découpeur de données, l’identité des embeddings, les informations relatives à la construction de l’index, les métadonnées de contrôle d’accès ainsi que l’état de suppression. Il est nécessaire d’évaluer la récupération avant la génération : le système a-t-il trouvé les preuves appropriées ? Le filtrage basé sur les autorisations a-t-il fonctionné ? L’ réponse utilise-t-elle correctement les preuves fournies ?</p>
<p>Un index vectoriel ne remplace pas un entrepôt de caractéristiques. Il sert uniquement à la recherche par similarité ; les caractéristiques structurées en temps réel ainsi que les faits analytiques exigent des niveaux de cohérence et des critères de requête différents.</p>
<h3 id="4-outils-et-actions">4. Outils et actions</h3>
<p>Lorsqu’un modèle peut appeler des API, les défaillances de qualité peuvent devenir des effets secondaires. Les limites opérationnelles comprennent désormais l’authentification des outils, le principe du moindre privilège, la validation des arguments, les délais de timeout, l’idempotence, les politiques d’approbation ainsi que les vérifications post-conditionnelles.</p>
<p>Il faut tracer quel outil a été proposé, sélectionné, appelé, rejeté, réessayé ou enregistré. Une réponse finale fluide ne suffit pas à prouver que le parcours d’action était correct.</p>
<h3 id="5-sécurité-protection-et-politiques">5. Sécurité, protection et politiques</h3>
<p>Les filtres de contenu constituent un mécanisme de contrôle, mais pas une couche de protection complète. Les menaces incluent également l’injection de prompts, la récupération de données entre locataires, la divulgation de secrets, un niveau d’autonomie excessif, l’utilisation de codes de modèles ou de nœuds non fiables, ainsi que des arguments d’outils dangereux.</p>
<p>Il convient, autant que possible, d’exposer les règles métier déterministes en dehors du modèle. Il faut définir les risques résiduels, tester des cas adverses et désigner un responsable pour toute modification des politiques. Le profil d’IA générative de NIST constitue un inventaire utile des risques, mais il ne remplace pas un test d’acceptation complet.</p>
<h2 id="lévaluation-devient-un-seuil-de-déploiement">L’évaluation devient un seuil de déploiement</h2>
<p>Une sortie de forme libre rend insuffisant un seul chiffre d’exactitude global. Cela ne signifie cependant pas que la qualité soit impossible à mesurer.</p>
<p>Il faut mettre en place une pile d’évaluation comprenant plusieurs types de preuves :</p>
<ol>
<li><strong>Vérifications déterministes</strong> : validité du schéma, présence de citations, utilisation d’outils autorisés, contraintes sur les arguments, règles de politique, latence et budget alloué.</li>
<li><strong>Métriques par composant</strong> : taux de rappel et de classement lors de la récupération, précision du choix des outils, correction des arguments utilisés par les outils, ainsi que sélection des itinéraires.</li>
<li><strong>Tâches bout-en-bout</strong> : entrées représentatives accompagnées de critères de succès explicites et d’étiquettes de segmentation.</li>
<li><strong>Évaluation basée sur le modèle</strong> : jugements établis selon des grilles de notation, calibrés à l’aide de labels d’experts, avec surveillance des écarts entre les juges.</li>
<li><strong>Révision humaine</strong> : cas ambigus, à fort impact, novateurs ou extraits aléatoirement, où l’automatisation n’est pas fiable.</li>
<li><strong>Tests adversariaux</strong> : injections, cas liés aux limites des données, abus, refus de traitement, ainsi que cas d’effets secondaires associés au modèle de menace.</li>
</ol>
<p>Il faut stocker les résultats pour chaque exemple individuel, et non seulement des moyennes. Un déploiement peut améliorer la moyenne globale tout en détériorant les performances pour une langue, un locataire, un type de document ou une catégorie d’action spécifique.</p>
<p>Le seuil de déploiement compare le manifeste du candidat avec celui de la version actuelle du même ensemble logiciel versionné. Les seuils doivent couvrir simultanément la qualité, la sécurité, la latence et les coûts ; un chemin moins cher qui échoue à accomplir la tâche ne constitue pas une optimisation.</p>
<h2 id="les-traces-relient-la-production-à-lévaluation">Les traces relient la production à l’évaluation</h2>
<p><img src="/fr/blog/assets/2025-05-06-from-mlops-to-llmops/agentic_workflow.svg" alt="Boucle opérationnelle reliant les traces à l’évaluation"></p>
<p>Les métriques d’infrastructure peuvent indiquer une appel au modèle lent. Elles ne permettent cependant pas de déterminer si la récupération a renvoyé un document non autorisé ou si un outil a été appelé avec un compte incorrect.</p>
<p>Il est nécessaire de capturer une trace complète du parcours décisionnel :</p>
<ul>
<li>Corrélation entre l’identité du manifeste de déploiement et les requêtes soumises</li>
<li>Appels au modèle et aux fournisseurs, latence, volume d’utilisation et état de finition</li>
<li>Requêtes de récupération, identifiants de documents, scores obtenus et décisions de filtrage</li>
<li>Révision des prompts ou modèles sans stocker de manière indiscriminée des contenus sensibles</li>
<li>Offres d’outils, arguments transmis, validations effectuées, résultats produits et identifiants des effets secondaires</li>
<li>Décisions de politique, tentatives de réessai, mécanismes de fallback et résultat final</li>
</ul>
<p>Le traçage crée une nouvelle couche de gouvernance des données. Appliquez des principes de minimisation, de censure, d’isolation par utilisateur, de chiffrement, d’échantillonnage, de conservation limitée dans le temps et de revue des accès avant de collecter l’intégralité des prompts ou des documents. Les conventions dédiées à l’IA générative d’OpenTelemetry peuvent favoriser l’interopérabilité, mais leurs schémas évoluent constamment ; fixez donc rigoureusement les versions des outils d’instrumentation et des collecteurs.</p>
<p>Le cycle d’amélioration est le suivant :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>production trace → triaged failure → labeled regression case</span></span>
<span class="line"><span>                 → candidate change → offline comparison</span></span>
<span class="line"><span>                 → staged release → monitored outcome</span></span></code></pre>
<p>Les retours utilisateurs peuvent prioriser certaines investigations, mais un simple avis positif ne constitue pas une vérité absolue. Conservez le trace associé et sollicitez des étiquetages spécialisés pour les cas critiques.</p>
<h2 id="le-gateway-de-mise-en-service-constitue-une-frontière-de-politique">Le gateway de mise en service constitue une frontière de politique</h2>
<p><img src="/fr/blog/assets/2025-05-06-from-mlops-to-llmops/inference_gateway.svg" alt="Gateway d’inférence en tant que frontière de politique et de routage"></p>
<p>Un gateway permet de dissocier les clients applicatifs des fournisseurs ou des moteurs auto-hébergés. Ses responsabilités utiles incluent généralement :</p>
<ul>
<li>L’authentification, les budgets par utilisateur, les quotas et les limites de vitesse</li>
<li>Des contrats de demande et de réponse stables</li>
<li>Le choix de la route en fonction des capacités, de la région, de la latence ou de la qualité évaluée</li>
<li>Des tentatives de réessai limitées, des mécanismes de protection contre les pannes et des sémantiques de fallback explicites</li>
<li>La partitionnement du cache et des politiques relatives aux données sensibles</li>
<li>L’attribution de l’utilisation et la diffusion du manifeste de déploiement</li>
</ul>
<p>Le fallback représente un changement de comportement, et non simplement un mécanisme de fiabilité. Si un modèle plus petit, un fournisseur alternatif ou un contexte réduit altèrent la qualité de la tâche, évaluez et traçez ce scénario comme une route distincte.</p>
<p>Ne placez pas toutes les décisions d’orchestration dans le gateway. Gardez les règles propres au domaine proches de l’application afin de clarifier les responsabilités associées.</p>
<h2 id="le-réglage-fin-fine-tuning-nest-quune-intervention-parmi-dautres-et-non-létape-finale-vers-la-maturité">Le réglage fin (fine-tuning) n’est qu’une intervention parmi d’autres, et non l’étape finale vers la maturité</h2>
<p>Choisissez l’intervention en fonction de l’échec observé :</p>

































<table tabindex="0"><thead><tr><th>Échec</th><th>Premier composant à examiner</th></tr></thead><tbody><tr><td>Absence de faits actuels ou privés</td><td>Récupération des données et synchronisation des sources</td></tr><tr><td>Format incorrect ou arguments invalides</td><td>Schéma, sortie restreinte, validation</td></tr><tr><td>Comportement incohérent de la tâche</td><td>Prompt, exemples, choix du modèle, puis données d’adaptation</td></tr><tr><td>Latence ou coût excessifs</td><td>Route choisie, contexte, cache, regroupement des opérations, quantification</td></tr><tr><td>Action non autorisée ou dangereuse</td><td>Permissions des outils et politique déterministe</td></tr><tr><td>Comportement du domaine impossible à corriger à partir du contexte</td><td>Réglage fin ou utilisation d’un modèle spécialisé différent</td></tr></tbody></table>
<h2 id="séquence-pratique-dadoption">Séquence pratique d’adoption</h2>
<ol>
<li>Définir la tâche utilisateur, les limites de risque, les objectifs du service ainsi que le budget alloué.</li>
<li>Créer le manifeste de déploiement avant d’introduire un registre de prompts, une base de données vectorielle ou un produit de passerelle.</li>
<li>Construire un petit ensemble d’évaluation segmenté ainsi que des tests de composants déterministes.</li>
<li>Instrumenter un suivi bout en bout avec des mécanismes de protection de la vie privée et des identités stables pour les déploiements.</li>
<li>Déployer progressivement via des modes shadow, canary ou avec un trafic limité, en prévoyant un mécanisme de réversion explicite.</li>
<li>Transformer les pannes en environnement de production examinées en cas de régression, puis répéter le processus.</li>
</ol>
<p>Ajouter de l’infrastructure uniquement lorsque cela permet de mettre en œuvre un mécanisme de contrôle spécifique ou de résoudre un goulot d’étranglement mesuré. Une « plateforme LLMOps » n’est pas une exigence architecturale.</p>
<h2 id="conclusion">Conclusion</h2>
<p>LLMOps correspond à l’application de MLOps à une unité comportementale plus vaste. Le modèle reste essentiel, mais les prompts, les preuves récupérées, les permissions des outils, le routage et les politiques peuvent influencer le résultat sans modifier les poids du modèle.</p>
<p>Il s’agit de versionner toute cette unité, de l’évaluer avant déploiement, de la tracer en respectant les contraintes de confidentialité, et de la réinitialiser en tant que système unique. C’est là la différence opérationnelle qui compte véritablement.</p>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://mlflow.org/docs/latest/genai/eval-monitor/running-evaluation/traces/">MLflow : évaluation des traces en environnement de production</a></li>
<li><a href="https://mlflow.org/docs/latest/genai/tracing/">MLflow : suivi des LLM et des agents</a></li>
<li><a href="https://opentelemetry.io/docs/specs/semconv/registry/attributes/gen-ai/">Registre des conventions sémantiques OpenTelemetry pour l’IA générative</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf">NIST AI 600-1 : Profil de l’IA générative</a></li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingénierie IA pratique par Slava Dubrov.</p> <nav class="footer-locales" aria-label="Langue"> <a href="/blog/2025/05/06/mlops-vs-llmops/" hreflang="en" lang="en">English</a><a href="/de/blog/2025/05/06/mlops-vs-llmops/" hreflang="de" lang="de">Deutsch</a><a href="/ru/blog/2025/05/06/mlops-vs-llmops/" hreflang="ru" lang="ru">Русский</a><a href="/es/blog/2025/05/06/mlops-vs-llmops/" hreflang="es" lang="es">Español</a><a href="/pt/blog/2025/05/06/mlops-vs-llmops/" hreflang="pt" lang="pt">Português</a><a href="/nl/blog/2025/05/06/mlops-vs-llmops/" hreflang="nl" lang="nl">Nederlands</a> </nav> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>