<!DOCTYPE html><html lang="pt"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Guia de Ajuste Fino de LLMs: LoRA, QLoRA, DoRA, Unsloth, Axolotl e Implementação - Edge of Context: Practical AI Engineering</title><meta name="description" content="Quando deve-se fazer o ajuste fino de LLMs, quando utilizar RAG ou técnicas de prompt engineering, e como LoRA, QLoRA, DoRA, Unsloth, Axolotl, datasets, os processos de avaliação e a implementação se interligam."><link rel="canonical" href="https://slavadubrov.github.io/pt/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2026/01/04/llm-fine-tuning-guide/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2026/01/04/llm-fine-tuning-guide/"><meta property="og:type" content="article"><meta property="og:title" content="Guia de Ajuste Fino de LLMs: LoRA, QLoRA, DoRA, Unsloth, Axolotl e Implementação - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Quando deve-se fazer o ajuste fino de LLMs, quando utilizar RAG ou técnicas de prompt engineering, e como LoRA, QLoRA, DoRA, Unsloth, Axolotl, datasets, os processos de avaliação e a implementação se interligam."><meta property="og:url" content="https://slavadubrov.github.io/pt/blog/2026/01/04/llm-fine-tuning-guide/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Guia de Ajuste Fino de LLMs: LoRA, QLoRA, DoRA, Unsloth, Axolotl e Implementação - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Quando deve-se fazer o ajuste fino de LLMs, quando utilizar RAG ou técnicas de prompt engineering, e como LoRA, QLoRA, DoRA, Unsloth, Axolotl, datasets, os processos de avaliação e a implementação se interligam."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2026-01-04"><meta property="article:modified_time" content="2026-07-15"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Guia de Ajuste Fino de LLMs: LoRA, QLoRA, DoRA, Unsloth, Axolotl e Implementação - Edge of Context: Practical AI Engineering","description":"Quando deve-se fazer o ajuste fino de LLMs, quando utilizar RAG ou técnicas de prompt engineering, e como LoRA, QLoRA, DoRA, Unsloth, Axolotl, datasets, os processos de avaliação e a implementação se interligam.","url":"https://slavadubrov.github.io/pt/blog/2026/01/04/llm-fine-tuning-guide/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2026-01-04","dateModified":"2026-07-15","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.C44yysUK.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/pt/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/pt/">Início</a></li><li><a data-nav="blog" href="/pt/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/pt/blog/fast-answers/">Respostas rápidas</a></li><li><a data-nav="about" href="/pt/about/">Sobre</a></li> </ul> </nav> <div class="header-actions"> <pagefind-modal-trigger data-search-label="true">Buscar</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Idioma</span> <select id="locale-select"> <option value="/de/blog/2026/01/04/llm-fine-tuning-guide/">Deutsch</option><option value="/blog/2026/01/04/llm-fine-tuning-guide/">English</option><option value="/es/blog/2026/01/04/llm-fine-tuning-guide/">Español</option><option value="/fr/blog/2026/01/04/llm-fine-tuning-guide/">Français</option><option value="/nl/blog/2026/01/04/llm-fine-tuning-guide/">Nederlands</option><option value="/pt/blog/2026/01/04/llm-fine-tuning-guide/" selected>Português</option><option value="/ru/blog/2026/01/04/llm-fine-tuning-guide/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-01-04">2026-01-04</time>  · Atualizado <time datetime="2026-07-15">2026-07-15</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Tradução automática
Este artigo foi traduzido automaticamente a partir da versão original em inglês.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="llm-fine-tuning-guia-lora-qlora-dora-unsloth-axolotl-e-implementação">LLM Fine-Tuning Guia: LoRA, QLoRA, DoRA, Unsloth, Axolotl e Implementação</h1>
<p>A maioria das falhas fine-tuning ocorre devido a problemas na tomada de decisão. Uma equipa treina primeiro para confirmar que o uso de prompts, recuperação de informação ou constrained decoding não consegue resolver o problema; avalia os resultados na distribuição de dados utilizada para o treino; ou descobre, após o treinamento, que o resultado gerado é difícil de ser utilizado.</p>
<p>Este guia aborda a adaptação como um experimento que dispõe de um ponto de saída operacional definido. Começa pela delimitação da fronteira de decisão e, em seguida, percorre um caminho que inclui o processamento de dados, LoRA ou QLoRA, avaliação específica para cada tarefa, exportação e serving.</p>
<!-- more -->
<p><strong>TL;DR</strong>: Faça o ajuste fino quando uma linha de base medida indicar que alterar o comportamento do modelo justifica uma atualização de pesos. Utilize recuperação de informação para atualizar factos e constrained decoding para tratar da sintaxe. Comece com LoRA quando o modelo base se encaixa confortavelmente nos requisitos; recorra a QLoRA quando a memória com pesos congelados for o limite. Mantenha um conjunto de avaliação separado antes do treinamento, compare os resultados com a linha de base não ajustada e escolha o artefato final de deploy antes de optar por um método específico.</p>
<h2 id="deve-mesmo-realizar-um-ajuste-fino">Deve mesmo realizar um ajuste fino?</h2>
<p>Antes de dedicar GPU horas, decida se fine-tuning é a ferramenta adequada para resolver o problema que tem em mãos.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/decision_flowchart.svg" alt="Diagrama de Fluxo de Decisão"></p>
<h3 id="fine-tuning-versus-rag">Fine-tuning versus RAG</h3>
<p>Fine-tuning pode alterar a forma como um modelo utiliza a linguagem de domínio, mas constitui um mecanismo de atualização insuficiente para factos que mudam ou que precisam de ser citados. A recuperação de informação e o fine-tuning abordam partes distintas do problema e, frequentemente, devem fazer parte do mesmo sistema.</p>






























<table tabindex="0"><thead><tr><th>Funcionalidade</th><th>Fine-Tuning</th><th>RAG (Geração Aumentada por Recuperação de Informação)</th></tr></thead><tbody><tr><td><strong>Função Principal</strong></td><td>Ajusta os pesos internos para treinar competências, estilos ou comportamentos</td><td>Fornece contexto externo e atualizado no momento da inferência</td></tr><tr><td><strong>Ideal para</strong></td><td>• Estilos de conversação específicos<br>• Seguimento de instruções complexas<br>• Raciocínio específico de domínio</td><td>• Dados em constante mudança (notícias, preços de ações)<br>• Redução de alucinações (anclagem factual)<br>• Citação de fontes</td></tr><tr><td><strong>Tratamento de Conhecimento</strong></td><td>Alterações no comportamento estatístico dos pesos; não é garantida uma recuperação exata.</td><td>Recupera registos ou trechos que podem ser atualizados e citados</td></tr><tr><td><strong>Frequência de Atualização</strong></td><td>Exige retreinamento para atualizações</td><td>Atualiza-se imediatamente com novos documentos</td></tr></tbody></table>
<h3 id="fine-tuning-vs-prompt-engineering">Fine-tuning vs prompt engineering</h3>
<p>Os modelos modernos LLMs respondem bem a instruções claras prompts e a exemplos concretos. Teste essas opções antes de investir em fine-tuning.</p>



































<table tabindex="0"><thead><tr><th>Aspeto</th><th>Fine-Tuning</th><th>Prompt Engineering</th></tr></thead><tbody><tr><td><strong>Custo de Configuração</strong></td><td>Alto (curadoria de dados, GPU de computação, iteração)</td><td>Refinação baixa (iterativa prompt)</td></tr><tr><td><strong>Flexibilidade</strong></td><td>Requer outro ciclo de treino e lançamento.</td><td>Alterações relacionadas com o prompt</td></tr><tr><td><strong>Formato/Estilo</strong></td><td>É possível aumentar a probabilidade de um comportamento repetido ocorrer.</td><td>Geralmente é suficiente para estilos e formatos simples.</td></tr><tr><td><strong>Latência</strong></td><td>É possível encurtar instruções repetidas.</td><td>Depende do comprimento de prompt e do armazenamento em cache fornecido pelo provedor.</td></tr><tr><td><strong>Ideal para</strong></td><td>Comportamentos complexos, destilação, custo em escala</td><td>Iteração rápida e alterações nas exigências</td></tr></tbody></table>
<blockquote>
<p>[!DICA] <strong>Tente primeiro fazer prompts</strong>
Comece com um prompt e exemplos representativos. Se apenas a sintaxe de saída for pouco confiável, adicione constrained decoding antes de alterar os pesos.</p>
</blockquote>
<h3 id="fine-tuning-versus-constrained-decoding">Fine-tuning versus constrained decoding</h3>
<p>Bibliotecas como <code>xgrammar</code> e <code>outlines</code> Restringir a geração a um JSON schema, expressão regular ou gramática. Dependendo da restrição e de backend, é compilado um autômato ou uma gramática que acaba por mascarar os tokens seguintes inválidos. Não é necessária nenhuma atualização de pesos.</p>
<p>Isto garante a utilização da linguagem de saída suportada — não que os valores estejam corretos, completos ou semanticamente adequados. Uma chamada de função sintaticamente válida pode ainda conter um ID de cliente incorreto.</p>



































<table tabindex="0"><thead><tr><th>Aspeto</th><th>Constrained Decoding</th><th>Fine-Tuning</th></tr></thead><tbody><tr><td><strong>Configuração</strong></td><td>Imediato — definir o esquema e efetuar a implantação</td><td>Exige curadoria de dados, GPU de computação e iteração.</td></tr><tr><td><strong>Garantia</strong></td><td>Sintaxe válida para a restrição suportada</td><td>Comportamento adquirido; a conformidade com o esquema pode variar.</td></tr><tr><td><strong>Flexibilidade</strong></td><td>É possível alterar o esquema a qualquer momento, sem necessidade de retreinamento.</td><td>Bloqueado após o treino</td></tr><tr><td><strong>Latência</strong></td><td>Ligeiro overhead (o modelo pode “conflitar” com o esquema)</td><td></td></tr><tr><td><strong>Ideal para</strong></td><td>JSON, opções, gramáticas, sintaxe de chamada de ferramentas</td><td>Comportamento de tarefa repetida que o modelo base não possui</td></tr></tbody></table>
<p>Ordem prática:</p>
<ol>
<li>Comece com prompts e exemplos de few-shot para a formatação básica.</li>
<li>Adicione constrained decoding (<code>xgrammar</code> ou <code>outlines</code>) quando a sintaxe é inconsistente.</li>
<li>Faça o ajuste fino apenas quando for necessário introduzir alterações de comportamento que um esquema não consegue impor.</li>
</ol>
<h3 id="referência-rápida-correspondência-entre-problemas-e-soluções">Referência rápida: correspondência entre problemas e soluções</h3>













































<table tabindex="0"><thead><tr><th>Desafio</th><th>Primeiro mecanismo a ser testado</th><th>Porquê?</th></tr></thead><tbody><tr><td><strong>Conhecimento em falta</strong></td><td>RAG</td><td>Os modelos geram factos falsos. A recuperação de informação fornece um contexto fundamentado e atualizado.</td></tr><tr><td><strong>Formato/tom incorreto</strong></td><td>Prompt Engineering</td><td>Os modelos modernos seguem bem as instruções de estilo através de exemplos de poucos casos.</td></tr><tr><td><strong>Sintaxe de saída inválida</strong></td><td>Constrained decoding</td><td>Aplica um esquema ou gramática suportada durante a geração</td></tr><tr><td><strong>Falha repetida na tarefa</strong></td><td>Fine-tuning (SFT)</td><td>Aprende com exemplos de entrada/saída cuidadosamente selecionados</td></tr><tr><td><strong>Divergência de preferências em pares</strong></td><td>Otimização de preferências</td><td>Utiliza exemplos selecionados/rejeitados após a comportamentalidade da tarefa se tornar mensurável</td></tr><tr><td><strong>Latência/custo em escala</strong></td><td>Destilação (SFT)</td><td>Treinar um modelo aluno mais pequeno com base nas saídas do modelo professor maior</td></tr><tr><td><strong>Reduzir o tamanho do modelo</strong></td><td>Quantização</td><td>Sem treinamento — comprimir os pesos (FP16→INT4) para acelerar a inferência</td></tr></tbody></table>
<h3 id="tornar-o-caso-de-negócio-mensurável">Tornar o caso de negócio mensurável</h3>
<p>Fine-tuning pode reduzir os tokens de prompt recorrentes ou permitir que um modelo mais pequeno atinja o objetivo desejado, mas nenhuma dessas economias é automática. Calcule o ponto de equilíbrio com base no seu próprio tráfego e nos seus preços:</p>
<p>[
\text{pedidos de ponto de equilíbrio} =
\frac{\text{custo de treino + avaliação + implementação}}
{\text{custo/benefício de base/pedido} - \text{custo/benefício ajustado/pedido}}
]</p>
<p>Se o denominador for pequeno, negativo ou basear-se numa suposição de qualidade não comprovada, o projeto ainda não possui viabilidade económica.</p>
<blockquote>
<p>[!DICA] <strong>A configuração híbrida</strong>
Uma arquitetura comum consiste num modelo mais pequeno adaptado à tarefa, aliado a mecanismos de recuperação de informações para atualizar factos. Trate o modelo maior, ativado por prompts, como referência, mantendo o modelo menor apenas se este cumprir os mesmos limiares de qualidade e segurança específicos da tarefa.</p>
</blockquote>
<hr>
<h2 id="tipos-de-fine-tuning">Tipos de fine-tuning</h2>
<p>Existem três formas principais que fine-tuning pode assumir. Elas diferem em relação ao tipo de dados de que necessitam e ao que ensinam ao modelo.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/finetuning_types.svg" alt="Fine-Tuning Tipos"></p>
<h3 id="1-pre-treino-contínuo-não-supervisionado">1. Pre-treino contínuo (não supervisionado)</h3>
<p>Treina-se o modelo base com mais texto bruto, sem etiquetas. Ele continua a realizar a previsão do próximo token, tal como durante a fase inicial de pré-treino.</p>
<p>Quando utilizá-lo:</p>
<ul>
<li>O domínio possui vocabulário que o modelo de base nunca viu (médico, jurídico, bases de código internas).</li>
<li>Você dispõe de grandes quantidades de texto do domínio, mas não de pares rotulados (entrada, saída).</li>
<li>O modelo de base comete erros ao lidar com terminologia específica do domínio.</li>
</ul>
<p>Exemplo: treino com milhões de notas clínicas para que o modelo aprenda abreviaturas médicas, nomes de medicamentos e fluxos de trabalho clínicos.</p>
<h3 id="2-aprendizagem-supervisionada-fine-tuning-sft">2. Aprendizagem Supervisionada fine-tuning (SFT)</h3>
<p>SFT é treinado com pares rotulados (entrada, saída). O utilizador apresenta ao modelo a saída exata desejada para cada entrada.</p>
<p>Quando utilizá-lo:</p>
<ul>
<li>Tem uma tarefa específica com um formato de entrada/saída estruturado.</li>
<li>Disponibiliza dados rotulados de alta qualidade, mesmo que em pequenas quantidades.</li>
<li>Precisa de um comportamento previsível para formas conhecidas de entrada.</li>
</ul>
<p>Exemplo: treino com pares de (descrição da consulta SQL, código SQL) para texto-em-SQL.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#7EE787">    "input"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Get all users who signed up last month"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#7EE787">    "output"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"SELECT * FROM users WHERE signup_date >= DATE_SUB(NOW(), INTERVAL 1 MONTH)"</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<h3 id="3-ajuste-de-instruções">3. Ajuste de instruções</h3>
<p>O ajuste por instruções é um caso especial de SFT, concebido para fazer com que os modelos sigam uma grande variedade de instruções em linguagem natural. Os dados de treino consistem em pares (instrução, resposta) provenientes de diversas tarefas diferentes.</p>
<p>Quando utilizá-lo:</p>
<ul>
<li>Pretende um assistente de uso geral (como o ChatGPT ou o Claude).</li>
<li>O modelo precisa de ser capaz de lidar com solicitações variadas e abertas.</li>
<li>Está a desenvolver uma interface de chat.</li>
</ul>
<p>Exemplo: treino com milhares de instruções diversas, como “Resumir este artigo”, “Escrever um poema sobre X” e “Explicar Y de forma simples”.</p>
<h3 id="comparação">Comparação</h3>



































<table tabindex="0"><thead><tr><th>Aspeto</th><th>Treino Prévio Contínuo</th><th>SFT</th><th>Ajuste de Instruções</th></tr></thead><tbody><tr><td><strong>Dados</strong></td><td>Texto bruto</td><td>pares (entrada, saída)</td><td>pares (instrução, resposta)</td></tr><tr><td><strong>Etiquetas</strong></td><td>Nenhum (não supervisionado)</td><td>Específico para a tarefa</td><td>Tarefas diversas</td></tr><tr><td><strong>Objetivo</strong></td><td>Conhecimento de domínio</td><td>Comportamento da tarefa específica</td><td>Siga qualquer instrução</td></tr><tr><td><strong>Volume de Dados</strong></td><td>Geralmente, o corpus mais extenso.</td><td>Determinado pela cobertura da tarefa e pela diversidade de erros</td><td>Geralmente mais abrangente do que específico para uma tarefa SFT</td></tr></tbody></table>
<blockquote>
<p>[!NOTE] <strong>O que as pessoas fazem na prática</strong>
SFT e o ajuste de instruções utilizam o mesmo objetivo baseado no próximo token; a diferença reside na abrangência e na estruturação do dataset. O treino prévio contínuo é um experimento distinto e deve ser seguido por testes tanto para avaliar os ganhos em determinados domínios como para verificar eventuais regressões nas capacidades gerais.</p>
</blockquote>
<hr>
<h2 id="o-processo-em-7-fases-de-fine-tuning-pipeline">O processo em 7 fases de fine-tuning pipeline</h2>
<p>Fine-tuning é um pipeline, e não uma única instrução. Cada fase possui os seus próprios modos de falha, e ignorar alguma delas costuma resultar num modelo de qualidade inferior mais tarde.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/pipeline_7_stages.svg" alt="7 fases Pipeline"></p>
<p>Cada fase baseia‑se na anterior:</p>
<ol>
<li><strong>Preparação de dados</strong> — Defina a unidade de avaliação, divida os dados e, em seguida, limpe e formate-os</li>
<li><strong>Seleção do modelo</strong> — Escolha o modelo base adequado e carregue os seus pesos</li>
<li><strong>Configuração do treino</strong> — Defina o hardware, os hiperparâmetros e a estratégia de otimização</li>
<li><strong>Fine-tuning</strong> — Execute SFT, DPO ou o treino ORPO</li>
<li><strong>Avaliação</strong> — Analise o desempenho Benchmark e valide a qualidade</li>
<li><strong>Implantação</strong> — Exporte e disponibilize o seu modelo</li>
<li><strong>Monitorização</strong> — Acompanhe o desempenho, faça a manutenção e realize iterações</li>
</ol>
<blockquote>
<p>[!AVISO] <strong>Os dados são a base fundamental</strong>
O treino reproduz falhas sistemáticas nos exemplos utilizados. Verifique as etiquetas, o vazamento de informações, a cobertura e a conformidade com as políticas antes de dedicar tempo a testes com otimizadores.</p>
</blockquote>
<hr>
<h2 id="fase-1-preparação-de-dados">Fase 1: Preparação de dados</h2>
<p>A maioria dos projetos fine-tuning falha precisamente aqui, e não durante o treinamento. A preparação moderna de dados vai além da simples aplicação de expressões regulares em ficheiros CSV.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/data_pipeline.svg" alt="Dados Pipeline"></p>
<h3 id="o-processo-de-dados-em-5-fases-pipeline">O processo de dados em 5 fases pipeline</h3>
<p>Ferramentas como a DataTrove e a Distilabel podem ser úteis em larga escala, mas a definição de pipeline deve ser orientada pela taxonomia de falhas e pelo contrato de dados, e não por uma ferramenta preferida.</p>
<h4 id="1-ingestão-e-filtragem">1. Ingestão e filtragem</h4>
<ul>
<li>Ação: remover respostas de recusa (“Não consigo responder a isso”), dados com codificação UTF-8 corrompida e idiomas que não sejam o alvo.</li>
<li>Ferramentas: Trafilatura para extração de informações, FastText para identificação do idioma.</li>
</ul>
<h4 id="2-política-de-dados-sensíveis">2. Política de dados sensíveis</h4>
<ul>
<li>Ação: determinar o que o modelo pode aprender e, em seguida, redigir, tokenizar ou excluir campos pessoais e confidenciais conforme necessário.</li>
<li>Ferramentas: Microsoft Presidio ou scrubadub.</li>
<li>Porquê: um detetor é apenas uma forma de controle; continuam a ser aplicáveis os requisitos relacionados com a proveniência, consentimento, retenção, acesso e eliminação de dados.</li>
</ul>
<h4 id="3-deduplicação-minhash-lsh">3. Deduplicação (MinHash LSH)</h4>
<ul>
<li>Ação: eliminar duplicatas quase idênticas para que o modelo não as memorize.</li>
<li>Ferramentas: O DataTrove lida eficazmente com processamentos em escala de terabytes.</li>
</ul>
<h4 id="4-aumentação-sintética-se-necessário">4. Aumentação sintética, se necessário</h4>
<ul>
<li>Ação: utilizar um modelo professor mais potente (GPT-4o, DeepSeek-V3) para reescrever os dados brutos em pares de instrução-resposta limpos.</li>
<li>Ferramentas: Distilabel.</li>
<li>Validação: analisar amostras das saídas do modelo professor, compará-las com a mesma avaliação utilizada para etiquetas criadas por humanos, e manter separados, na avaliação, os trechos gerados sinteticamente dos escritos por humanos.</li>
</ul>
<h4 id="5-formatação">5. Formatação</h4>
<ul>
<li>Ação: converter para um formato padrão (Alpaca ou ShareGPT).</li>
</ul>
<h3 id="exemplos-de-formatos-de-dados">Exemplos de formatos de dados</h3>
<p><strong>Formato Alpaca</strong> (cumprimento de instruções):</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#7EE787">    "instruction"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Summarize the following text."</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#7EE787">    "input"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"The text to be summarized..."</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#7EE787">    "output"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"This is the summary."</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p><strong>Formato ShareGPT/ChatML</strong> (conversacional):</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#7EE787">    "conversations"</span><span style="color:#E6EDF3">: [</span></span>
<span class="line"><span style="color:#E6EDF3">        { </span><span style="color:#7EE787">"from"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"user"</span><span style="color:#E6EDF3">, </span><span style="color:#7EE787">"value"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Hello, who are you?"</span><span style="color:#E6EDF3"> },</span></span>
<span class="line"><span style="color:#E6EDF3">        { </span><span style="color:#7EE787">"from"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"assistant"</span><span style="color:#E6EDF3">, </span><span style="color:#7EE787">"value"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"I am a helpful AI assistant."</span><span style="color:#E6EDF3"> }</span></span>
<span class="line"><span style="color:#E6EDF3">    ]</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<h3 id="o-que-realmente-importa">O que realmente importa</h3>
<ul>
<li>Cobertura antes do volume. Adicione exemplos que representem modos de falha distintos, e não repetições do caso mais comum e fácil de resolver.</li>
<li>Limpeza. Remova texto irrelevante, normalize os espaços em branco e mantenha a formatação consistente.</li>
<li>Equilíbrio. Preserve os casos raros importantes e apresente o desempenho por cada segmento.</li>
<li>Separação. Divida os dados por origem, utilizador, documento ou período de tempo, quando a divisão aleatória de linhas possa causar a aparição de duplicatas próximas.</li>
<li>Proveniência. Registe a origem, a licença ou permissão, o histórico de transformações e o caminho de eliminação para cada versão de dataset.</li>
</ul>
<hr>
<h2 id="fase-2-seleção-do-modelo-e-hardware">Fase 2: Seleção do modelo e hardware</h2>
<p>A escolha do modelo base e a compreensão do limite mínimo definido pelo GPU determinam quais arquiteturas é possível treinar efetivamente.</p>
<p>Comece com o modelo de base mais pequeno que já passe nos testes de baseline inegociáveis. Confirme:</p>
<ul>
<li>termos de licença e redistribuição para o produto pretendido;</li>
<li>idioma, domínio, utilização de ferramentas e comportamento de segurança antes da adaptação;</li>
<li>compatibilidade do tokenizador e dos modelos de conversação com o dataset;</li>
<li>tamanho máximo de contexto e comportamento de truncamento exigidos por exemplos reais;</li>
<li>suporte tanto no motor de treino framework como no motor alvo serving.</li>
</ul>
<p>Fine-tuning representa uma etapa de adaptação, e não uma correção para uma base inadequada. Se o modelo perder funcionalidades que o dataset não abrange, escolha outra base antes de continuar a coletar mais épocas.</p>
<h3 id="defina-o-tamanho-da-execução-não-o-nível-de-marketing">Defina o tamanho da execução, não o nível de marketing</h3>
<p>Não existe uma tabela estável que relacione o “tamanho do modelo → GPU”. O consumo máximo de memória varia em função da precisão dos pesos, do otimizador, do número de parâmetros treináveis, do comprimento da sequência, do tamanho dos micro-lotes, do uso de checkpoints de ativação, da implementação de mecanismos de atenção e dos custos adicionais associados a framework. Comece por fazer uma estimativa do consumo de memória e, em seguida, execute um teste rápido de carga com o comprimento máximo possível, utilizando exatamente a pilha de recursos em questão.</p>



































<table tabindex="0"><thead><tr><th>Componente de memória</th><th>Full fine-tuning</th><th>LoRA</th><th>QLoRA</th></tr></thead><tbody><tr><td>Pesos base</td><td>Precisão de treino</td><td>Congelado, geralmente BF16/FP16</td><td>Congelado, normalmente NF4 de 4 bits</td></tr><tr><td>Gradientes</td><td>Todos os pesos treináveis</td><td>Pesos do adaptador</td><td>Pesos do adaptador</td></tr><tr><td>Estados do otimizador</td><td>Todos os pesos treináveis</td><td>Pesos do adaptador</td><td>Pesos do adaptador</td></tr><tr><td>Ativações</td><td>Depende do tamanho do lote e da sequência em cada método.</td><td>Mesma dependência</td><td>Mesma dependência</td></tr></tbody></table>
<p>O artigo original QLoRA conseguiu adaptar um modelo LLaMA de 65 B a um GPU de 48 GB na sua configuração específica. Esse resultado representa um limite útil, mas não garante que todas as arquiteturas atuais de 70 B, nem os comprimentos de contexto, kernels ou algoritmos de treino, sejam compatíveis com o mesmo dispositivo.</p>
<h3 id="matemática-de-memória">Matemática de memória</h3>
<p>Num modelo com (P) parâmetros, os pesos por si só exigem aproximadamente (2P) bytes em BF16/FP16 ou (0,5P) bytes quando armazenados com quatro bits, antes de se considerarem os metadados de quantização e os buffers de runtime. O treino no estilo Adam completo acrescenta ainda os gradientes, os estados do otimizador e, frequentemente, pesos mestre com maior precisão. O LoRA permite evitar a utilização da maior parte da memória destinada aos estados treináveis; além disso, o QLoRA reduz adicionalmente o espaço ocupado pelos pesos base congelados. Nas sequências longas, as ativações continuam a poder representar uma parte significativa do consumo de memória.</p>
<p>Utilize este fluxo de trabalho:</p>
<ol>
<li>Escolha a sequência mais longa e o tamanho do micro-lote que precisa de suportar.</li>
<li>Estime os pesos e o estado treinável, reservando espaço adicional para as ativações e os kernels.</li>
<li>Execute uma etapa de avanço/retrocesso com o comprimento máximo.</li>
<li>Registe a memória máxima alocada e reservada.</li>
<li>Só então ajuste o tamanho do lote, o número de núcleos, o comprimento da sequência ou a contagem de GPU.</li>
</ol>
<hr>
<h2 id="fase-3-métodos-de-treino-peft-e-lora">Fase 3: Métodos de treino (PEFT e LoRA)</h2>
<h3 id="fine-tuning-completo-vs-peft">fine-tuning completo vs PEFT</h3>
<p>A aplicação completa de fine-tuning (FFT) atualiza cada peso individualmente, fazendo com que os gradientes e o estado do otimizador cresçam proporcionalmente a todo o modelo. O valor máximo de consumo de recursos não pode ser estimado apenas a partir do número de parâmetros, mas fica muito acima da memória necessária para carregar os pesos durante a inferência.</p>
<p>O fine-tuning (PEFT) eficiente em termos de parâmetros treina apenas um subconjunto reduzido de parâmetros, deixando o resto congelado. Assim, as equações matemáticas tornam‑se muito mais simples de tratar.</p>
<h3 id="lora-o-ponto-de-partida">LoRA: o ponto de partida</h3>
<p>LoRA (Adaptação de Rank Baixo) consiste em congelar uma matriz pré-treinada e representar a sua atualização adquirida através de duas matrizes menores. O artigo original justifica este método com a hipótese de que as atualizações de adaptação úteis possuem um rank intrínseco baixo.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/lora_architecture.svg" alt="LoRA Arquitetura"></p>
<p>Para uma matriz congelada (W<em>0 \in \mathbb{R}^{d</em>{out} \times d_{in}}), LoRA aprende:</p>
<ul>
<li>(A \in \mathbb{R}^{r \times d_{in}})</li>
<li>(B \in \mathbb{R}^{d_{out} \times r})</li>
</ul>
<p>A camada adaptada é:</p>
<p>[
W’ = W_0 + \frac{\alpha}{r}BA
]</p>
<p>O adaptador possui (r(d*{in}+d*{out})) parâmetros treináveis em vez de (d*{in}d*{out}) para essa matriz. No caso de uma matriz quadrada com 4.096 elementos e rank 16, isso representa uma redução de 128 vezes na dimensão da matriz — e não 10.000 vezes, como aconteceria num modelo arbitrário. A afirmação de 10.000 vezes mencionada no artigo LoRA referia‑se especificamente a uma configuração do GPT-3 de 175 bilhões de parâmetros que utilizava adaptações em matrizes selecionadas.</p>
<h3 id="métodos-peft-comparados">Métodos PEFT comparados</h3>






























<table tabindex="0"><thead><tr><th>Método</th><th>Quais as alterações?</th><th>Escolha-o quando</th></tr></thead><tbody><tr><td><strong>LoRA</strong></td><td>Atualizações treináveis de baixo rank somadas a uma base congelada</td><td>O modelo base encaixa-se perfeitamente e pretende-se obter artefactos de tarefa de pequeno porte.</td></tr><tr><td><strong>QLoRA</strong></td><td>LoRA com a base congelada armazenada em formato de 4 bits</td><td>A memória de peso base é o fator limitante</td></tr><tr><td><strong>DoRA</strong></td><td>Separa a magnitude do peso da direção LoRA-atualizada</td><td>Uma linha de base medida com LoRA acaba por criar uma lacuna de qualidade que exige maior complexidade.</td></tr><tr><td><strong>fine-tuning completo</strong></td><td>Todos os pesos do modelo</td><td>PEFT falha em atingir o alvo, e o ganho de qualidade justifica o treino distribuído e um checkpoints completo.</td></tr></tbody></table>
<h4 id="quando-escolher-qual">Quando escolher qual</h4>
<ul>
<li>LoRA: comece por aqui. Rápido, eficiente em termos de memória e com excelente suporte técnico.</li>
<li>QLoRA: quando o mesmo experimento LoRA não é aplicável devido aos pesos de base congelados.</li>
<li>DoRA: após uma comparação direta LoRA que revele um ganho significativo.</li>
<li>fine-tuning completo: somente depois de PEFT é que um gargalo pode ser considerado como tal, e não apenas como uma suposição.</li>
</ul>
<h3 id="dora-lora-decomposto-em-pesos">DoRA: LoRA decomposto em pesos</h3>
<p>DoRA (Adaptação de Baixo Rank Decomposta por Peso) separa a magnitude de cada vetor de peso da sua direção. É aplicada uma atualização LoRA à componente direcional, ao mesmo tempo que se aprende a magnitude de forma independente.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/dora_architecture.svg" alt="DoRA Arquitetura"></p>
<p>Como funciona:</p>
<p>Em vez de tratar os pesos como uma única entidade, DoRA divide os pesos pré-treinados em duas componentes:</p>
<ol>
<li>Magnitude — um valor treinável por vetor de pesos.</li>
<li>Direção — um vetor normalizado atualizado através de matrizes de baixo rank.</li>
</ol>
<p>Em notação compacta por colunas:</p>
<p>[
W’ = m \frac{V + BA}{\lVert V + BA \rVert_c}
]</p>
<p>Onde:</p>
<ul>
<li><code>m</code> = magnitude (treinável)</li>
<li>(V) = a matriz direcional congelada</li>
<li>(BA) = a atualização direcional de baixo rank aprendida</li>
<li>(\lVert \cdot \rVert_c) = normalização por colunas</li>
</ul>
<p>O que obtém com essa estrutura adicional:</p>
<ul>
<li>Mais graus de liberdade em comparação com o LoRA padrão, uma vez que a magnitude pode variar de forma independente.</li>
<li>Resultados superiores aos do LoRA em diversas configurações, conforme relatado no artigo original.</li>
<li>São necessários parâmetros e cálculos adicionais, portanto o ganho obtido deve ser verificado na sua tarefa específica e no serving correspondente.</li>
</ul>
<h3 id="fusão-de-adaptadores-para-aprendizagem-multi-tarefa">Fusão de adaptadores para aprendizagem multi-tarefa</h3>
<p>Adaptadores separados permitem que uma base congelada suporte várias tarefas. É possível direcionar solicitações para um adaptador, utilizar vários adaptadores a partir de um único motor quando isso for suportado, ou criar um candidato fundido offline. A fusão pode introduzir interferências, pelo que é necessário avaliar o artefato resultante em vez de assumir que os adaptadores de origem funcionam de forma limpa e independente.</p>
<p>Métodos comuns de fusão:</p>
<ol>
<li>Concatenação — combina os parâmetros dos adaptadores e aumenta o rank efetivo. Rápida e simples.</li>
<li>Combinação linear — soma ponderada dos adaptadores. Permite ajustar parâmetros de forma detalhada.</li>
<li>SVD — decomposição matricial para fusão. Mais flexível, mas mais lenta.</li>
</ol>
<p>Um adaptador para resumo e outro para tradução, fundidos num único modelo multitarefa.</p>
<hr>
<h2 id="fase-4-fine-tuning-e-alinhamento-de-preferências">Fase 4: Fine-tuning e alinhamento de preferências</h2>
<p>SFT aprende com demonstrações. A otimização de preferências, por sua vez, baseia‑se em comparações do tipo “a resposta escolhida A é melhor do que a resposta rejeitada B”. Utilize‑o apenas quando a preferência entre pares for a descrição adequada do erro; a correção factual e o cumprimento das políticas exigem frequentemente avaliadores mais robustos do que uma preferência global.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/alignment_methods.svg" alt="Métodos de Alinhamento"></p>
<h3 id="ppo-baseado-em-rlhf">PPO-baseado em RLHF</h3>
<p>A receita original era uma estrutura em três fases pipeline:</p>
<ol>
<li>SFT — aprender a tarefa.</li>
<li>Modelo de recompensa — treinar com base nas preferências humanas (escolhidas versus rejeitadas).</li>
<li>PPO (Proximal Policy Optimization) — aprendizagem por reforço utilizada para otimizar a política.</li>
</ol>
<p>O custo operacional provém das partes móveis:</p>
<ul>
<li>Complexo de implementar e manter.</li>
<li>Caro — é necessário treinar vários modelos.</li>
<li>A amostragem on-policy e a otimização de recompensas exigem verificações rigorosas de estabilidade e deteção de manipulação de recompensas.</li>
</ul>
<h3 id="dpo">DPO</h3>
<p>DPO (Otimização Direta de Preferências) elimina o modelo de recompensa explícito e o ciclo de RL. Continua a otimizar o objetivo RLHF (maximização de recompensas com restrição de divergência KL), mas faz isso como um problema de aprendizagem supervisionada reparametrizado, em vez de recorrer ao aprendizado por reforço:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#A5D6FF">    "prompt"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Explain quantum computing"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "chosen"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Quantum computing uses qubits..."</span><span style="color:#E6EDF3">,   </span><span style="color:#8B949E"># Preferred response</span></span>
<span class="line"><span style="color:#A5D6FF">    "rejected"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Well, it's complicated..."</span><span style="color:#8B949E">        # Non-preferred response</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>O que muda em termos operacionais:</p>
<ul>
<li>Caminho de código mais simples (sem modelo de recompensa separado, sem ciclo de RL).</li>
<li>Um objetivo offline baseado em pares de preferências, em vez de aprendizagem por reforço on-policy.</li>
<li>Uma política de referência ou probabilidades de registo de referência equivalentes na formulação padrão.</li>
</ul>
<p>É mais fácil prototipar um DPO do que um PPO pipeline completo, mas isso não implica necessariamente uma melhoria automática na qualidade. Os resultados dependem da política de partida, da qualidade dos pares, das configurações de perda, dos efeitos relacionados com o comprimento dos dados e do protocolo de avaliação. Compare-o com um SFT checkpoint utilizando os mesmos conjuntos de preferências e tarefas reservadas para teste.</p>
<h3 id="orpo">ORPO</h3>
<p>ORPO (Otimização de Preferências por Razão de Probabilidades) combina a perda de verossimilhança logarítmica negativa SFT com uma penalização baseada na razão de probabilidades aplicada às respostas rejeitadas. Este método elimina a necessidade de um modelo de referência distinto e permite integrar o aprendizado de tarefas com a otimização de preferências numa única execução.</p>
<p>Como funciona: O ORPO utiliza uma perda combinada que realiza duas funções ao mesmo tempo:</p>
<ol>
<li>Maximiza a probabilidade da resposta escolhida (aprendizagem da tarefa).</li>
<li>Penaliza a resposta rejeitada através de um termo de razão de probabilidades (aprendizagem de preferências).</li>
</ol>
<p>Hipermétricas que vale a pena conhecer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> trl </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> ORPOConfig</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">config </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> ORPOConfig(</span></span>
<span class="line"><span style="color:#FFA657">    learning_rate</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">8e-6</span><span style="color:#E6EDF3">,  </span><span style="color:#8B949E"># Very low, as recommended by the ORPO paper</span></span>
<span class="line"><span style="color:#FFA657">    beta</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">0.1</span><span style="color:#E6EDF3">,            </span><span style="color:#8B949E"># Controls strength of preference penalty</span></span>
<span class="line"><span style="color:#8B949E">    # ... other params</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span></code></pre>
<ul>
<li>Taxa de aprendizagem: o artigo utilizou taxas baixas nos seus experimentos; ajuste-a em função do seu modelo, dos lotes e dos dados, em vez de copiar um valor como regra geral.</li>
<li>Beta: controla o termo de preferência em relação ao termo SFT.</li>
</ul>
<p>O compromisso:</p>
<ul>
<li>Uma fase de treino em vez de duas.</li>
<li>Sem modelo de recompensa.</li>
<li>Sem execução de passagem para o modelo de referência.</li>
<li>Um processo acoplado: se o aprendizado da tarefa ou o comportamento de preferência regredir, não existe nenhum SFT checkpoint intermédio do mesmo pipeline para análise.</li>
</ul>
<p>Escolha entre os designs de dados e avaliação:</p>
<ul>
<li>Utilize <strong>DPO</strong> quando já dispõe de um SFT checkpoint satisfatório e pretende realizar um experimento de preferências offline mais simples.</li>
<li>Teste o <strong>ORPO</strong> quando um objetivo de fase única, sem necessidade de referências externas, se adequar aos seus dados e restrições operacionais.</li>
<li>Empregue <strong>PPO-based RLHF</strong> quando a amostragem online com base numa recompensa aprendida de forma explícita faça parte dos requisitos, e quando for possível monitorizar a exploração dessa recompensa.</li>
</ul>
<p>O valor “Nenhum” não é o padrão em todas as tarefas. Mantenha uma linha de base exclusiva para o SFT e informe tanto as métricas da tarefa como as métricas de preferência.</p>
<hr>
<h2 id="fine-tuning-frameworks">Fine-tuning frameworks</h2>
<p>Frameworks As interseções entre esses componentes ocorrem com frequência e mudam rapidamente. É necessário selecionar o caminho de execução que deve ser suportado, fixar as versões utilizadas e garantir que a configuração de treino seja suficientemente portátil para poder ser reproduzida fora de um ambiente de notebook.</p>
<h3 id="unsloth--eficiência-de-velocidade-e-memória">Unsloth — eficiência de velocidade e memória</h3>
<p>Unsloth integra-se com Hugging Face <code>trl</code> e <code>transformers</code> e disponibiliza kernels otimizados, funcionalidades de checkpointing e caminhos fine-tuning quantificados para os modelos suportados.</p>
<ul>
<li>Núcleos personalizados do Triton GPU para atenção, RoPE e entropia cruzada, que eliminam o overhead associado aos PyTorch.</li>
<li>Backprop eficiente em termos de memória, que recalcula as ativações durante a passagem reversa em vez de as armazenar na memória.</li>
<li>Operações fundidas que combinam vários passos (normalização de camada + operação linear, entre outras) em uma única chamada de GPU.</li>
<li>Quantização de 4 bits integrada diretamente no fluxo de QLoRA, com desquantização otimizada.</li>
</ul>
<blockquote>
<p>[!IMPORTANTE] <strong>A ordem de importação é importante</strong>
Siga a ordem de importação apresentada no exemplo do Unsloth para a versão que está a utilizar. O Unsloth aplica patches durante o processo de importação, pelo que deve importá‑lo primeiro. <code>trl</code> e <code>transformers</code> evita a omissão de otimizações ou erros específicos de versão.</p>
</blockquote>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># ✅ Correct order</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> unsloth </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> FastLanguageModel  </span><span style="color:#8B949E"># Must be first!</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> trl </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> SFTTrainer</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> transformers </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> TrainingArguments</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Avoid this order with Unsloth's patched path</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> trl </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> SFTTrainer</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> unsloth </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> FastLanguageModel</span></span></code></pre>
<p>Ideal para: treino GPU único, prototipagem, notebooks do Colab e para quem está atento à fatura do GPU.</p>
<p>Os valores de velocidade e consumo de memória publicados variam consoante o modelo, o comprimento da sequência, o lote de processamento, a precisão e o hardware utilizado. Benchmark tokens por segundo e memória máxima durante a sua própria execução, em vez de tratar uma relação indicativa como um framework propriedade.</p>
<h3 id="axolotl--treino-orientado-por-configurações">Axolotl — treino orientado por configurações</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8B949E"># config.yaml - no code required</span></span>
<span class="line"><span style="color:#7EE787">base_model</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">meta-llama/Meta-Llama-3-8B</span></span>
<span class="line"><span style="color:#7EE787">adapter</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">qlora</span></span>
<span class="line"><span style="color:#7EE787">lora_r</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">32</span></span>
<span class="line"><span style="color:#7EE787">lora_alpha</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">16</span></span>
<span class="line"><span style="color:#7EE787">datasets</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#7EE787">path</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">data/my_data.jsonl</span></span>
<span class="line"><span style="color:#7EE787">      type</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">alpaca</span></span>
<span class="line"><span style="color:#7EE787">sample_packing</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">true</span></span></code></pre>
<p>Executar com: <code>accelerate launch -m axolotl.cli.train config.yaml</code></p>
<p>Ideal para: execuções declarativas e reprodutíveis, bem como opções de lançamento integradas para treino distribuído.</p>
<p>A principal vantagem reside na configuração declarativa, que pode ser revista, versionada e reutilizada em execuções locais e distribuídas.</p>
<h3 id="framework-de-comparação">Framework de comparação</h3>






























<table tabindex="0"><thead><tr><th>Ferramenta</th><th>Útil quando</th><th>Verificar antes de fazer o commit</th></tr></thead><tbody><tr><td><strong>Unsloth</strong></td><td>Deseja um caminho para modelo suportado otimizado, com exemplos concisos?</td><td>Modelo, GPU, quantização e matriz de suporte distribuído</td></tr><tr><td><strong>Axolotl</strong></td><td>Deseja configurações declarativas e regras distribuídas integradas.</td><td>Esquema de configuração exato e programa de lançamento para a versão fixada</td></tr><tr><td><strong>TRL</strong></td><td>Deseja acesso direto a Hugging Face SFT e a ferramentas de treino de preferências.</td><td>formato Dataset, modelo de chat, mascaramento de perda e integração com PEFT</td></tr><tr><td><strong>Torchtune</strong></td><td>Deseja receitas e componentes nativos para PyTorch?</td><td>Cobertura da receita do modelo e compatibilidade de exportação</td></tr></tbody></table>
<hr>
<h2 id="demonstração-prática-fine-tuning-com-o-unsloth">Demonstração prática: fine-tuning com o Unsloth</h2>
<p>Um exemplo completo do meu <a href="https://github.com/slavadubrov/unsloth-finetune-demo">unsloth-finetune-demo</a> repositório. A demonstração realiza um ajuste fino do Nemotron-Nano para function calling.</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/training_pipeline.svg" alt="Treino de Pipeline"></p>
<h3 id="início-rápido">Início rápido</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># Clone and setup</span></span>
<span class="line"><span style="color:#FFA657">git</span><span style="color:#A5D6FF"> clone</span><span style="color:#A5D6FF"> https://github.com/slavadubrov/unsloth-finetune-demo.git</span></span>
<span class="line"><span style="color:#79C0FF">cd</span><span style="color:#A5D6FF"> unsloth-finetune-demo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Install with uv (recommended)</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> sync</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Run fine-tuning (quick test)</span></span>
<span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> finetune</span><span style="color:#79C0FF"> --max-samples</span><span style="color:#79C0FF"> 1000</span></span></code></pre>
<h3 id="configuração">Configuração</h3>
<p>As partes interessantes encontram‑se em <code>config.py</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># Model &#x26; Dataset</span></span>
<span class="line"><span style="color:#79C0FF">MODEL_NAME</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "nvidia/Llama-3.1-Nemotron-Nano-4B-v1.1"</span><span style="color:#8B949E">  # 4B params, 128K context</span></span>
<span class="line"><span style="color:#79C0FF">DATASET_NAME</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "glaiveai/glaive-function-calling-v2"</span><span style="color:#8B949E">   # 113K examples</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># LoRA Configuration</span></span>
<span class="line"><span style="color:#79C0FF">LORA_R</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 16</span><span style="color:#8B949E">        # Adapter capacity; tune against held-out results</span></span>
<span class="line"><span style="color:#79C0FF">LORA_ALPHA</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 32</span><span style="color:#8B949E">    # Update scaling; alpha/r is the classic LoRA scale</span></span>
<span class="line"><span style="color:#79C0FF">MAX_SEQ_LENGTH</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 4096</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Candidate modules for this Llama-family model</span></span>
<span class="line"><span style="color:#79C0FF">LORA_TARGET_MODULES</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#A5D6FF">    "q_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"k_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"v_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"o_proj"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "gate_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"up_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"down_proj"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span></code></pre>
<blockquote>
<p>[!NOTE] <strong>A razão alfa para classificação</strong> <code>alpha/r</code> escala a atualização clássica de LoRA. <code>alpha = 2r</code> Trata‑se de uma heurística de partida comum em algumas documentações de ferramentas, mas não constitui uma garantia de estabilidade. Apenas após a definição dos dados e da linha de base deve proceder‑se à varredura do rank, do alfa, da taxa de aprendizagem e dos módulos‑alvo.</p>
</blockquote>
<h3 id="código-de-treino-principal">Código de treino principal</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> unsloth </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> FastLanguageModel</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> trl </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> SFTConfig, SFTTrainer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Load model with 4-bit quantization</span></span>
<span class="line"><span style="color:#E6EDF3">model, tokenizer </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> FastLanguageModel.from_pretrained(</span></span>
<span class="line"><span style="color:#FFA657">    model_name</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"nvidia/Llama-3.1-Nemotron-Nano-4B-v1.1"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    max_seq_length</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">4096</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    load_in_4bit</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Add LoRA adapters</span></span>
<span class="line"><span style="color:#E6EDF3">model </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> FastLanguageModel.get_peft_model(</span></span>
<span class="line"><span style="color:#E6EDF3">    model,</span></span>
<span class="line"><span style="color:#FFA657">    r</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">16</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    lora_alpha</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">32</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    target_modules</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">[</span><span style="color:#A5D6FF">"q_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"k_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"v_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"o_proj"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">                    "gate_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"up_proj"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"down_proj"</span><span style="color:#E6EDF3">],</span></span>
<span class="line"><span style="color:#FFA657">    use_gradient_checkpointing</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"unsloth"</span><span style="color:#E6EDF3">,  </span><span style="color:#8B949E"># Lower activation memory; extra compute</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># The data step creates versioned train_dataset and eval_dataset objects.</span></span>
<span class="line"><span style="color:#8B949E"># Each row has the chat messages and tool schemas expected by current TRL.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Train with the current TRL configuration surface.</span></span>
<span class="line"><span style="color:#E6EDF3">trainer </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> SFTTrainer(</span></span>
<span class="line"><span style="color:#FFA657">    model</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">model,</span></span>
<span class="line"><span style="color:#FFA657">    processing_class</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">tokenizer,</span></span>
<span class="line"><span style="color:#FFA657">    train_dataset</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">train_dataset,</span></span>
<span class="line"><span style="color:#FFA657">    eval_dataset</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">eval_dataset,</span></span>
<span class="line"><span style="color:#FFA657">    args</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">SFTConfig(</span></span>
<span class="line"><span style="color:#FFA657">        output_dir</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"outputs/nemotron-function-calling"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        max_length</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">4096</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        packing</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        per_device_train_batch_size</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        gradient_accumulation_steps</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">4</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        learning_rate</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">2e-4</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        num_train_epochs</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">3</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        bf16</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    ),</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">trainer.train()</span></span></code></pre>
<hr>
<h2 id="fine-tuning-com-axolotl">Fine-tuning com Axolotl</h2>
<blockquote>
<p>[!NOTE] <strong>Demonstração em preparação</strong>
Estou a trabalhar numa demonstração prática com Axolotl. Até lá, o <a href="https://huggingface.co/blog/accelerate-nd-parallel">Guia para Acelerar o Paralelismo n-D</a> O documento fornecido por Hugging Face constitui uma referência útil para estratégias de treino multi-GPU.</p>
</blockquote>
<p>Em configurações orientadas para configurações e distribuídas, o Axolotl torna o fluxo de trabalho reprodutível:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8B949E"># axolotl_config.yaml</span></span>
<span class="line"><span style="color:#7EE787">base_model</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">meta-llama/Meta-Llama-3-8B</span></span>
<span class="line"><span style="color:#7EE787">model_type</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">LlamaForCausalLM</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># QLoRA configuration</span></span>
<span class="line"><span style="color:#7EE787">load_in_4bit</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">true</span></span>
<span class="line"><span style="color:#7EE787">adapter</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">qlora</span></span>
<span class="line"><span style="color:#7EE787">lora_r</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">32</span></span>
<span class="line"><span style="color:#7EE787">lora_alpha</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">16</span></span>
<span class="line"><span style="color:#7EE787">lora_dropout</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">0.05</span></span>
<span class="line"><span style="color:#7EE787">lora_target_modules</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">q_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">k_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">v_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">o_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">gate_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">up_proj</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#A5D6FF">down_proj</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Dataset</span></span>
<span class="line"><span style="color:#7EE787">datasets</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#7EE787">path</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">data/training_data.jsonl</span></span>
<span class="line"><span style="color:#7EE787">      type</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">alpaca</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Training settings</span></span>
<span class="line"><span style="color:#7EE787">sequence_len</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">4096</span></span>
<span class="line"><span style="color:#7EE787">sample_packing</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">true</span><span style="color:#8B949E"> # Benchmark with your length distribution</span></span>
<span class="line"><span style="color:#7EE787">micro_batch_size</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">2</span></span>
<span class="line"><span style="color:#7EE787">gradient_accumulation_steps</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">4</span></span>
<span class="line"><span style="color:#7EE787">learning_rate</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">0.0002</span></span>
<span class="line"><span style="color:#7EE787">num_epochs</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Precision and attention path; verify support on the pinned stack</span></span>
<span class="line"><span style="color:#7EE787">bf16</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">true</span></span>
<span class="line"><span style="color:#7EE787">flash_attention</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">true</span></span></code></pre>
<p>Executar o treino:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">axolotl</span><span style="color:#A5D6FF"> train</span><span style="color:#A5D6FF"> axolotl_config.yaml</span></span></code></pre>
<hr>
<h2 id="etapa-5-avaliação">Etapa 5: Avaliação</h2>
<p>Congele o contrato de avaliação antes da primeira execução. Como mínimo, compare a versão ajustada de checkpoint com a versão básica não ajustada, sob exatamente as mesmas condições de prompt, configurações de decodificação e ambiente de ferramentas. Apresente apenas os resultados globais de qualidade após verificar os casos de falha que o projeto deveria ter corrigido.</p>
<p>Acompanhar quatro grupos:</p>
<ol>
<li><strong>Tarefa-alvo:</strong> correspondência exata, sucesso na execução, avaliação por especialista humano ou qualquer outro resultado relacionado com o caso de uso.</li>
<li><strong>Regressão:</strong> capacidades gerais e subtarefas anteriormente suportadas que podem ser afetadas negativamente pela adaptação.</li>
<li><strong>Segurança e políticas:</strong> recusas de resposta, vazamento de dados, prompt injection ou restrições específicas do domínio.</li>
<li><strong>Operações:</strong> latência, taxa de transferência, consumo de memória, tamanho dos artefatos e custos na configuração pretendida de serving.</li>
</ol>
<h3 id="automação-de-benchmarks">Automação de benchmarks</h3>
<p>Utilize <code>lm-evaluation-harness</code> para tarefas padronizadas relevantes, e não como substituto da avaliação do produto:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">lm_eval</span><span style="color:#79C0FF"> --model</span><span style="color:#A5D6FF"> hf</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --model_args</span><span style="color:#A5D6FF"> pretrained=./outputs/merged-model</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --tasks</span><span style="color:#A5D6FF"> hellaswag,arc_easy,mmlu</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --batch_size</span><span style="color:#79C0FF"> 8</span></span></code></pre>
<h3 id="llm-como-jurado">LLM-como-jurado</h3>
<p>No que diz respeito à qualidade subjetiva, um modelo mais grande pode ajudar na atribuição de pontuações, mas é necessário calibrá‑lo com exemplos revistos por humanos e manter a identidade do candidato em segredo:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E6EDF3">judge_prompt </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> """</span></span>
<span class="line"><span style="color:#A5D6FF">Rate this response from 1-5 on:</span></span>
<span class="line"><span style="color:#A5D6FF">- Relevance</span></span>
<span class="line"><span style="color:#A5D6FF">- Accuracy</span></span>
<span class="line"><span style="color:#A5D6FF">- Formatting</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Response: </span><span style="color:#FF7B72">{model_output}</span></span>
<span class="line"><span style="color:#A5D6FF">Expected: </span><span style="color:#FF7B72">{ground_truth}</span></span>
<span class="line"><span style="color:#A5D6FF">"""</span></span></code></pre>
<h3 id="avaliação-específica-do-domínio">Avaliação específica do domínio</h3>
<p>Retenha exemplos reais por fonte, utilizador, documento ou período de tempo de forma a que quase-duplicatas não possam passar de um conjunto para outro após a divisão. No que diz respeito a function calling, valide toda a trajetória: seleção da ferramenta, argumentos, resultado da execução, recuperação e resposta final. Quando a amostra for pequena, apresente intervalos de confiança ou contagens de vitórias/perdas em pares, e analise cuidadosamente cada regressão numa fatia crítica.</p>
<hr>
<h2 id="fase-6-implementação-e-formatos-de-saída">Fase 6: Implementação e formatos de saída</h2>
<p>Escolha o artefato com base no motor serving e no plano de rollback, e não apenas no tamanho do ficheiro:</p>
<p><img src="/pt/blog/assets/2026-01-04-finetuning-guide/output_formats.svg" alt="Formatos de Saída"></p>
<h3 id="1-adaptador-lora">1. Adaptador LoRA</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> finetune</span><span style="color:#8B949E">  # Saves ~100-500MB adapter</span></span></code></pre>
<ul>
<li>Tamanho: proporcional aos módulos-alvo, à classificação, às camadas e ao tipo de dado; costuma ser muito menor que o modelo base.</li>
<li>Ideal para: desenvolvimento, adaptadores de tarefas versionados e motores que suportam diretamente o LoRA.</li>
<li>Vantagem adicional: é possível substituir os adaptadores sem precisar baixar novamente o modelo base.</li>
</ul>
<h3 id="2-modelo-fundido">2. Modelo fundido</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> finetune</span><span style="color:#79C0FF"> --merge</span><span style="color:#8B949E">  # Creates a standalone full model</span></span></code></pre>
<ul>
<li>Tamanho: aproximadamente o tamanho total da base checkpoint, dependendo da precisão de saída selecionada.</li>
<li>Ideal para: motores ou caminhos de distribuição que não suportam o adaptador de forma separada.</li>
<li>Compromisso: arquivo resultante maior e implementação mais lenta; carregamento de modelo simples em formato único.</li>
</ul>
<h3 id="3-formato-gguf">3. Formato GGUF</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">uv</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> finetune</span><span style="color:#79C0FF"> --gguf</span><span style="color:#A5D6FF"> q4_k_m</span><span style="color:#8B949E">  # Creates ~2-4GB quantized model</span></span></code></pre>
<ul>
<li>Tamanho: depende do modelo; aproximadamente pesos de quatro bits mais metadados para as variantes Q4.</li>
<li>Ideal para: inferência de CPU, Ollama, llama.cpp, e implementação em dispositivos periféricos.</li>
<li>Opções: <code>q4_k_m</code> (menor), <code>q5_k_m</code> (maior fidelidade na atribuição de peso) <code>q8_0</code> (maior tamanho e maior fidelidade). Medir o impacto da tarefa após a conversão.</li>
</ul>
<hr>
<h2 id="etapa-7-serving-e-monitorização">Etapa 7: Serving e monitorização</h2>
<h3 id="com-vllm">Com vLLM</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># Serve the base and expose a PEFT adapter as a model name.</span></span>
<span class="line"><span style="color:#FFA657">vllm</span><span style="color:#A5D6FF"> serve</span><span style="color:#A5D6FF"> nvidia/Llama-3.1-Nemotron-Nano-4B-v1.1</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --enable-lora</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --lora-modules</span><span style="color:#A5D6FF"> function-calling=./outputs/adapter</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --host</span><span style="color:#79C0FF"> 0.0.0.0</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --port</span><span style="color:#79C0FF"> 8000</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --max-model-len</span><span style="color:#79C0FF"> 4096</span></span></code></pre>
<p>Consulta através do API compatível com a OpenAI:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> openai </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">client </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> OpenAI(</span><span style="color:#FFA657">base_url</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"http://localhost:8000/v1"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">api_key</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"dummy"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFA657">    model</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"function-calling"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    messages</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">[{</span><span style="color:#A5D6FF">"role"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"user"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"content"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Book a flight to Tokyo"</span><span style="color:#E6EDF3">}]</span></span>
<span class="line"><span style="color:#E6EDF3">)</span></span></code></pre>
<h3 id="com-o-ollama-local">Com o Ollama (local)</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8B949E"># Create Modelfile</span></span>
<span class="line"><span style="color:#79C0FF">echo</span><span style="color:#A5D6FF"> 'FROM ./outputs/unsloth-nemotron-function-calling-gguf/model-q4_k_m.gguf'</span><span style="color:#FF7B72"> ></span><span style="color:#A5D6FF"> Modelfile</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Import to Ollama</span></span>
<span class="line"><span style="color:#FFA657">ollama</span><span style="color:#A5D6FF"> create</span><span style="color:#A5D6FF"> my-function-model</span><span style="color:#79C0FF"> -f</span><span style="color:#A5D6FF"> Modelfile</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Run</span></span>
<span class="line"><span style="color:#FFA657">ollama</span><span style="color:#A5D6FF"> run</span><span style="color:#A5D6FF"> my-function-model</span></span></code></pre>
<h3 id="com-llamacpp-cpu">Com llama.cpp (CPU)</h3>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">./llama-cli</span><span style="color:#79C0FF"> -m</span><span style="color:#A5D6FF"> ./outputs/model-q4_k_m.gguf</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    -p</span><span style="color:#A5D6FF"> "What's the weather in Tokyo?"</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">    --ctx-size</span><span style="color:#79C0FF"> 4096</span></span></code></pre>
<h3 id="monitorizar-o-modelo-lançado">Monitorizar o modelo lançado</h3>
<p>O ciclo de vida não termina quando a perda de treino atinge um valor considerado “saudável”. Registe a revisão do modelo base, o tokenizador e o template de conversação, o hash do adaptador, a versão dataset, as configurações de treino e o relatório de avaliação como uma única unidade de lançamento. Em produção, monitore o sucesso das tarefas, os resultados inválidos, as falhas nas regras de comportamento, a latência e as alterações nos dados de entrada utilizando os mesmos critérios utilizados em modo offline. Assegure que os artefatos anteriores permaneçam acessíveis e defina um limiar de rollback antes do lançamento.</p>
<hr>
<h2 id="principais-conclusões">Principais conclusões</h2>
<ol>
<li>Realize o ajuste fino apenas após uma versão de base não ajustada e uma taxonomia de falhas demonstrarem que a adaptação dos pesos resolve o problema.</li>
<li>O mecanismo de recuperação gere as evidências em constante mudança; constrained decoding trata da sintaxe; nenhum deles é substituído por SFT.</li>
<li>LoRA reduz o número de estados passíveis de treino. QLoRA comprime adicionalmente os pesos de base congelados. Não atribua os valores de memória de QLoRA a LoRA.</li>
<li>A cobertura de dados, a integridade das divisões, a proveniência e o mascaramento de perdas são mais importantes do que simplesmente copiar uma configuração de otimizador na moda.</li>
<li>DPO, ORPO e os RLHF baseados em PPO representam diferentes esquemas experimentais, e não uma escala de qualidade com um padrão universal.</li>
<li>Avalie o comportamento alvo, as regressões, a segurança e as operações com base no mesmo modelo de base.</li>
<li>Escolha o adaptador, a saída fundida ou GGUF a partir dos requisitos de serving e de rollback antes de iniciar o treinamento.</li>
</ol>
<h2 id="referências">Referências</h2>
<h3 id="artigos-e-investigação">Artigos e investigação</h3>
<ul>
<li><a href="https://arxiv.org/abs/2106.09685">LoRA: Adaptação de Baixo Rank de Modelos de Língua Grande</a></li>
<li><a href="https://arxiv.org/abs/2305.14314">QLoRA: Ajuste fino eficiente de LLMs quantizados</a></li>
<li><a href="https://arxiv.org/abs/2402.09353">DoRA: Adaptação de Baixo Rank Decomposta por Pesos</a></li>
<li><a href="https://arxiv.org/abs/2305.18290">DPO: Otimização de Preferências Diretas</a></li>
<li><a href="https://arxiv.org/abs/2403.07691">ORPO: Otimização da Preferência de Razão de Probabilidades</a></li>
<li><a href="https://arxiv.org/abs/1707.06347">PPO: Algoritmos de Otimização de Política Proximal</a> — OpenAI, 2017</li>
</ul>
<h3 id="ferramentas-de-processamento-de-dados">Ferramentas de processamento de dados</h3>
<ul>
<li><a href="https://github.com/huggingface/datatrove">DataTrove</a> — Hugging Face processamento de dados em grande escala <a href="https://github.com/argilla-io/distilabel">Distilabel</a> — Geração de dados sintéticos (Argilla)</li>
<li><a href="https://github.com/adbar/trafilatura">Processamento de fluxo</a> — Extração de texto da web e crawling <a href="https://fasttext.cc/">FastText</a> — Identificação de idioma do Facebook AI (suporta 217 idiomas) <a href="https://github.com/microsoft/presidio">Microsoft Presidio</a> — Deteção e anonimização de PII</li>
<li><a href="https://github.com/LeapBeyond/scrubadub">scrubadub</a> — Biblioteca em Python para remoção de PII</li>
</ul>
<h3 id="constrained-decoding">Constrained decoding</h3>
<ul>
<li><a href="https://github.com/mlc-ai/xgrammar">xgrammar</a> — Constrained decoding com FSMs <a href="https://github.com/dottxt-ai/outlines">esboços</a> — Geração estruturada para LLMs</li>
</ul>
<h3 id="treino-frameworks">Treino frameworks</h3>
<ul>
<li><a href="https://docs.unsloth.ai/">Leoa-moura</a> — Otimizado fine-tuning framework</li>
<li><a href="https://docs.axolotl.ai/">axolote</a> — Treino orientado por configurações e lançadores distribuídos</li>
<li><a href="https://huggingface.co/docs/trl">TRL</a> — Hugging Face SFT e biblioteca de treino de preferências <a href="https://github.com/pytorch/torchtune">Torchtune</a> — PyTorch-nativa biblioteca fine-tuning</li>
</ul>
<h3 id="inferência-e-deploy">Inferência e deploy</h3>
<ul>
<li><a href="https://docs.vllm.ai/en/latest/features/lora/">vLLM LoRA adaptadores</a> — Fornece um ou mais adaptadores em conjunto com o modelo base <a href="https://ollama.ai/">Ollama</a> — Executador local LLM para Mac/Windows/Linux</li>
<li><a href="https://github.com/ggerganov/llama.cpp">llama.cpp</a> — Inferência CPU/GPU em formato GGUF</li>
</ul>
<h3 id="avaliação">Avaliação</h3>
<ul>
<li><a href="https://github.com/EleutherAI/lm-evaluation-harness">avaliação-de-lm-harness</a> — A EleutherAI padronizou os testes de desempenho LLM.</li>
</ul>
<h3 id="guias-e-recursos">Guias e recursos</h3>
<ul>
<li><a href="https://github.com/slavadubrov/unsloth-finetune-demo">Repositório de Demonstração</a> — Exemplo prático de fine-tuning <a href="https://notebooklm.google.com/notebook/f6bfdb56-8949-4929-87e4-ab6dee31a4a8">LLM Fine-Tuning. Intuição Teórica e Implementação Prática</a> — Caderno de investigação do NotebookLM</li>
<li><a href="https://huggingface.co/blog/accelerate-nd-parallel">Guia para Acelerar o Paralelismo n-D</a> — Hugging Face estratégias de treino multi-GPU</li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Engenharia prática de IA por Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>