<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Boucles de raisonnement des agents IA en 2026 : ReAct vs ReWOO vs Plan-and-Execute - Edge of Context: Practical AI Engineering</title><meta name="description" content="Comparer ReAct, ReWOO et Plan-and-Execute pour les agents AI. Les exemples de LangGraph illustrent comment chaque boucle compromet l’adaptabilité au profit du coût, de la latence et de la structure de planification."><link rel="canonical" href="https://slavadubrov.github.io/fr/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2026/01/31/ai-agent-reasoning-loops/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2026/01/31/ai-agent-reasoning-loops/"><meta property="og:type" content="article"><meta property="og:title" content="Boucles de raisonnement des agents IA en 2026 : ReAct vs ReWOO vs Plan-and-Execute - Edge of Context: Practical AI Engineering"><meta property="og:description" content="Comparer ReAct, ReWOO et Plan-and-Execute pour les agents AI. Les exemples de LangGraph illustrent comment chaque boucle compromet l’adaptabilité au profit du coût, de la latence et de la structure de planification."><meta property="og:url" content="https://slavadubrov.github.io/fr/blog/2026/01/31/ai-agent-reasoning-loops/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Boucles de raisonnement des agents IA en 2026 : ReAct vs ReWOO vs Plan-and-Execute - Edge of Context: Practical AI Engineering"><meta name="twitter:description" content="Comparer ReAct, ReWOO et Plan-and-Execute pour les agents AI. Les exemples de LangGraph illustrent comment chaque boucle compromet l’adaptabilité au profit du coût, de la latence et de la structure de planification."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="article:published_time" content="2026-01-31"><meta property="article:modified_time" content="2026-07-14"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Boucles de raisonnement des agents IA en 2026 : ReAct vs ReWOO vs Plan-and-Execute - Edge of Context: Practical AI Engineering","description":"Comparer ReAct, ReWOO et Plan-and-Execute pour les agents AI. Les exemples de LangGraph illustrent comment chaque boucle compromet l’adaptabilité au profit du coût, de la latence et de la structure de planification.","url":"https://slavadubrov.github.io/fr/blog/2026/01/31/ai-agent-reasoning-loops/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2026-01-31","dateModified":"2026-07-14","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.CsGuV_WA.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/fr/" aria-label="Edge of Context home"> <img src="/assets/logo-eoc.svg" alt="" width="36" height="36"> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/fr/">Accueil</a></li><li><a data-nav="blog" href="/fr/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/fr/blog/fast-answers/">Réponses rapides</a></li><li><a data-nav="about" href="/fr/about/">À propos</a></li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS feed" title="RSS feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <pagefind-modal-trigger data-search-label="true">Rechercher</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Langue</span> <select id="locale-select"> <option value="/de/blog/2026/01/31/ai-agent-reasoning-loops/">Deutsch</option><option value="/blog/2026/01/31/ai-agent-reasoning-loops/">English</option><option value="/es/blog/2026/01/31/ai-agent-reasoning-loops/">Español</option><option value="/fr/blog/2026/01/31/ai-agent-reasoning-loops/" selected>Français</option><option value="/nl/blog/2026/01/31/ai-agent-reasoning-loops/">Nederlands</option><option value="/pt/blog/2026/01/31/ai-agent-reasoning-loops/">Português</option><option value="/ru/blog/2026/01/31/ai-agent-reasoning-loops/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-01-31">2026-01-31</time>  · Mis à jour <time datetime="2026-07-14">2026-07-14</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Traduction automatique
Cet article a été traduit automatiquement depuis la version originale en anglais.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="ai-boucles-de-raisonnement-des-agents-en-2026--react-contre-rewoo-contre-plan-and-execute">AI Boucles de raisonnement des agents en 2026 : ReAct contre ReWOO contre Plan-and-Execute</h1>
<p><a href="/fr/blog/#engineering-the-agentic-stack"><strong>Première partie de la série « Ingénierie de la pile Agentic »</strong></a></p>
<p>Un <strong>agent reasoning loop</strong> gère la manière dont un système planifie ses actions, invoque des outils, interprète les résultats obtenus, et détermine le moment opportun pour s’arrêter. Ce flux de contrôle influence directement les coûts, les délais de réponse, ainsi que la capacité du système à se remettre en marche après qu’un outil ait renvoyé des données inattendues.</p>
<p>Ce post compare les trois modèles AI agent loop qu’il convient de maîtriser en 2026 : <strong>ReAct</strong>, <strong>ReWOO</strong> et <strong>Plan-and-Execute</strong>. L’exemple concret présenté est un agent d’analyse de marché que j’ai développé au sein de LangGraph, dont le code complet est disponible sur GitHub.</p>
<p>Il s’agit de la couche interne de la série. Les parties ultérieures y ajoutent l’état à partir duquel le boucle reprend son exécution, les outils qu’elle peut appeler, la politique qui guide ces appels, le runtime qui permet au processus de rester actif, ainsi que les harness qui effectuent les vérifications permettant de déterminer si le travail est réellement terminé.</p>
<!-- more -->
<p><strong>En résumé</strong> : ReAct est flexible mais coûteux, ReWOO offre une vitesse d’exécution élevée lorsque le flux de travail est prévisible, tandis que la méthode Plan-and-Execute convient aux analyses à plusieurs étapes. Un agent AI en environnement de production peut basculer entre différentes boucles de raisonnement pour chaque requête, en s’appuyant sur un état partagé ainsi que des nœuds LangGraph sauvegardés à des points clés, afin que chaque tâche utilise la boucle adaptée à sa structure.</p>
<hr>
<h2 id="la-boucle-permet-de-contrôler-les-coûts-la-latence-et-la-capacité-de-récupération">La boucle permet de contrôler les coûts, la latence et la capacité de récupération</h2>
<p>Un agent utile nécessite bien plus qu’un simple prompt performant. Son graphe de contrôle doit relier les processus de raisonnement, les outils et la mémoire, tout en permettant de gérer les pannes.</p>
<p>Le reasoning loop détermine le moment où le modèle planifie une action, lance un outil, lit le résultat et s’arrête. Un choix inadapté entraîne des appels au modèle superflus ainsi qu’une latence accrue. De plus, cela peut empêcher l’agent de se remettre d’un tool result inattendu.</p>
<h2 id="trois-modèles-de-raisonnement-dagent-ai">Trois modèles de raisonnement d’agent AI</h2>
<p><img src="/fr/blog/assets/2026-01-31-cognitive-engine/reasoning-patterns-comparison.svg" alt="Comparaison des motifs de raisonnement"></p>
<h3 id="react--réfléchir-agir-observer-répéter">ReAct : réfléchir, agir, observer, répéter</h3>
<p><a href="https://arxiv.org/abs/2210.03629">ReAct</a> Yao et al. (2022) présentent le modèle de base des agents interactifs. Ce dernier exécute une boucle :</p>
<ol>
<li><strong>Réflexion</strong> : l’agent génère une « réflexion » afin de décomposer l’objectif et de planifier la prochaine étape.</li>
<li><strong>Action</strong> : en se basant sur cette réflexion, il invoque un outil.</li>
<li><strong>Observation</strong> : l’agent analyse le résultat obtenu, ce qui met à jour sa compréhension en prévision de la réflexion suivante.</li>
</ol>
<p><img src="/fr/blog/assets/2026-01-31-cognitive-engine/react-pattern.svg" alt="ReAct motif"></p>
<p>Avantages :</p>
<ul>
<li>Le fait de s’appuyer sur des observations réelles réduit l’usage de faits inventés.</li>
<li>L’agent peut modifier sa stratégie en temps réel en fonction de ce qu’il vient de percevoir.</li>
<li>L’historique des appels d’outils et des observations fournit un suivi concret de l’exécution.</li>
</ul>
<p>Inconvénients :</p>
<ul>
<li>L’historique s’accumule et est rétraité à chaque étape, ce qui entraîne une augmentation de la latence et des coûts en fonction de la longueur du cycle.</li>
<li>Cela est inefficace lorsque le tool calls aurait pu être planifié à l’avance, et c’est précisément le domaine dans lequel ReWOO intervient.</li>
<li>En l’absence de condition d’arrêt ou de limite de pas, le cycle se poursuivra indéfiniment.</li>
</ul>
<p>Idéal pour : les tâches exploratoires, le débogage, ainsi que dans les situations où il est impossible de prédire ce qui va se produire.</p>
<h3 id="rewoo--planifier-tout-en-amont">ReWOO : planifier tout en amont</h3>
<p><a href="https://arxiv.org/abs/2305.18323">ReWOO</a> (Reasoning WithOut Observation) constitue une version plus efficace de ReAct. La astuce réside dans le découplage du raisonnement de l’exécution des outils : au lieu de s’arrêter pour observer chaque action, ReWOO planifie l’ensemble de la séquence de tool calls en une seule passe.</p>
<ol>
<li><strong>Plan</strong> : une seule appel à LLM écrit le plan complet de tool calls, en utilisant des placeholders variables (<code>#E1</code>, <code>#E2</code>) pour les sorties qui n’existent pas encore.</li>
<li><strong>Worker</strong> : un exécutant non-LLM qui exécute les outils prévus séquentiellement ou en parallèle, en remplissant les placeholders.</li>
<li><strong>Solver</strong> : une appel finale LLM qui prend en compte les observations collectées et écrit la réponse.</li>
</ol>
<p><img src="/fr/blog/assets/2026-01-31-cognitive-engine/rewoo-pattern.svg" alt="Pattern ReWOO"></p>
<p>Avantages :</p>
<ul>
<li>Moins d’appels répétés au modèle que avec ReAct tant que le plan initial reste valide.</li>
<li>Latence réduite. Aucune nouvelle soumission de l’historique à chaque étape.</li>
<li>Le planificateur peut être affiné indépendamment, sans avoir besoin d’un environnement en temps réel.</li>
</ul>
<p>Inconvénients :</p>
<ul>
<li>Fragile en cas de comportement anormal des outils. Le plan part du principe que tout fonctionne correctement.</li>
<li>Nécessite des flux de travail prévisibles.</li>
<li>En l’absence d’une logique de secours explicite, un plan défectueux continue de s’exécuter.</li>
</ul>
<p>Idéal pour : des captures rapides, des vérifications d’état, des tableaux de bord. Tout contexte où les outils se comportent de manière prévisible.</p>
<h3 id="plan-and-execute--une-approche-hybride">Plan-and-Execute : une approche hybride</h3>
<p><a href="https://arxiv.org/abs/2305.04091">Planification et exécution</a> il se situe entre les deux. Cet article esquisse une séparation simple que la plupart des agents modernes ont adoptée :</p>
<ol>
<li><strong>Phase de planification</strong> : l’agent génère d’abord un plan qui décompose la tâche en sous-tâches plus petites.</li>
<li><strong>Phase d’exécution</strong> : l’agent exécute ensuite ces sous-tâches.</li>
</ol>
<p>L’article initial se concentrait sur l’incitation zéro-shot. Les solutions modernes frameworks telles que LangGraph ont évolué cette approche en un modèle d’orchestration complet, prévoyant une exécution séquentielle ainsi que le choix d’un modèle adapté à chaque étape (un modèle de raisonnement puissant pour la planification, un modèle moins coûteux pour l’exécution).</p>
<p><img src="/fr/blog/assets/2026-01-31-cognitive-engine/plan-execute-pattern.svg" alt="Schéma de planification et d’exécution"></p>
<p>Avantages :</p>
<ul>
<li>Raisonnement hiérarchique qui reproduit la manière dont un expert humain décompose un projet.</li>
<li>Un replanification est possible : il est possible de faire une pause et de réévaluer la situation si le résultat d’une étape s’avère inattendu.</li>
<li>Spécialisation du modèle : le planificateur peut être coûteux, tandis que l’exécuteur peut l’être moins.</li>
<li>Complexité bornée, avec une checkpoint claire après chaque étape.</li>
</ul>
<p>Inconvénients :</p>
<ul>
<li>Latence plus élevée que celle de ReWOO, car les étapes s’exécutent séquentiellement.</li>
<li>Plus d’états à gérer.</li>
<li>Surdimensionné pour des requêtes ponctuelles.</li>
</ul>
<p>Idéal pour : des analyses complexes à plusieurs étapes, des tâches de recherche, ou tout travail nécessitant une synthèse finale.</p>
<h2 id="choisir-en-fonction-des-points-de-défaillance-potentiels-du-plan">Choisir en fonction des points de défaillance potentiels du plan</h2>









































<table tabindex="0"><thead><tr><th>Fonctionnalité</th><th><strong>ReAct</strong> (2022)</th><th><strong>Plan-and-Execute</strong> (2023)</th><th><strong>ReWOO</strong> (2023)</th></tr></thead><tbody><tr><td><strong>Philosophie fondamentale</strong></td><td>Improviser : agir, puis décider de la prochaine action en fonction du résultat obtenu.</td><td>Architecte : élaborer un plan complet, l’exécuter, puis le réviser.</td><td>Optimiseur : écrivez un « script » contenant des variables et exécutez-le en une seule fois.</td></tr><tr><td><strong>Flux de travail</strong></td><td>Boucle itérative : Réflexion → Action → Observation.</td><td>Deux étapes : phase 1 (planification), phase 2 (exécution).</td><td>Découplé : le planificateur crée un graphe de tool calls ; les travailleurs les exécutent.</td></tr><tr><td><strong>Adaptabilité</strong></td><td>Maximum : peut changer de direction après chaque tool call.</td><td>Niveau intermédiaire : il réplanifie généralement uniquement une fois qu’un ensemble d’étapes a été exécuté.</td><td>Minimum : il suit généralement le script initial, sauf si le résolveur échoue.</td></tr><tr><td><strong>Efficacité</strong></td><td>Faible : utilisation élevée de tokens ; il est nécessaire de relire l’ensemble de l’historique à chaque étape.</td><td>Moyen : économise des tokens en ne procédant pas à de nouvelles réflexions pendant l’exécution.</td><td>Élevé : nombre minimal d’appels à LLM ; il est possible de paralléliser l’exécution des outils afin d’améliorer la vitesse.</td></tr><tr><td><strong>Idéal pour</strong></td><td>Exploration ouvertes, ou tâches dont les résultats sont imprévisibles.</td><td>Tâches à long terme nécessitant un objectif stable (par exemple, la rédaction d’un article scientifique).</td><td>Des flux de travail structurés et reproductibles (par exemple, la vérification des conditions météorologiques dans 5 villes).</td></tr></tbody></table>
<p>Ce tableau constitue un point de départ, et non un benchmark résultat final. Préférez le ReAct lorsque chaque observation peut influencer l’action suivante. Optez pour la stratégie Plan-and-Execute lorsque la tâche globale peut être décomposée, mais que chaque étape nécessite encore des retours d’information. Utilisez ReWOO dans les cas où les dépendances sont connues avant l’exécution et où une entrée défectueuse peut bloquer les appels subséquents. Évaluez les performances des trois approches en fonction de la latence de votre outil, du modèle employé, de l’ensemble des tâches à traiter ainsi que de votre politique de tentative répétée, avant de vous baser uniquement sur les coûts.</p>
<h2 id="exemple-concret--lagent-analyste-de-marché">Exemple concret : l’agent Analyste de marché</h2>
<p>Pour concrétiser cela, j’ai développé un <a href="https://github.com/slavadubrov/market-analyst-agent">Agent d’analyse de marché</a> celui qui intègre les trois modèles dans une même base de code, pour une tâche de recherche de marché.</p>
<p>Il utilise <code>LangGraph</code> pour l’orchestration. Les trois modèles partagent le même objet d’état, ce qui permet au routage de choisir celui à exécuter pour chaque requête :</p>
<p><img src="/fr/blog/assets/2026-01-31-cognitive-engine/plan-execute-architecture.svg" alt="Architecture de planification et d’exécution"></p>
<h3 id="définition-de-létat">Définition de l’état</h3>
<p>L’état partagé capture tout ce dont l’agent a besoin entre les différents modes :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> PlanStep</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """A single step in the research plan."""</span></span>
<span class="line"><span style="color:#E6EDF3">    step_number: </span><span style="color:#79C0FF">int</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tool_hint: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    completed: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"><span style="color:#E6EDF3">    result: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> UserProfile</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Structured user context loaded from long-term memory."""</span></span>
<span class="line"><span style="color:#E6EDF3">    risk_tolerance: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    investment_horizon: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> AgentState</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Main state for the Market Analyst Agent graph."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Identity and profile context for memory-backed personalization</span></span>
<span class="line"><span style="color:#E6EDF3">    user_id: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    user_profile: UserProfile </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">UserProfile)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Message history with LangGraph's add_messages reducer</span></span>
<span class="line"><span style="color:#E6EDF3">    messages: Annotated[</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">, add_messages] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Execution mode (set by router)</span></span>
<span class="line"><span style="color:#E6EDF3">    execution_mode: ExecutionMode </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Plan-and-Execute state</span></span>
<span class="line"><span style="color:#E6EDF3">    plan: list[PlanStep] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    current_step_index: </span><span style="color:#79C0FF">int</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # ReWOO state</span></span>
<span class="line"><span style="color:#E6EDF3">    rewoo_plan: list[ReWOOPlanStep] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">default_factory</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">list</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Research results</span></span>
<span class="line"><span style="color:#E6EDF3">    research_data: ResearchData </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # HITL output</span></span>
<span class="line"><span style="color:#E6EDF3">    draft_report: DraftReport </span><span style="color:#FF7B72">|</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"><span style="color:#E6EDF3">    report_approved: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span></code></pre>
<h3 id="schéma-1--implémentation-par-planification-et-exécution">Schéma 1 : Implémentation par planification et exécution</h3>
<p>Le mode Plan-and-Execute convient parfaitement aux tâches nécessitant une synthèse en plusieurs étapes. La clé réside dans le fait de séparer la planification de l’exécution : on utilise un modèle puissant pour élaborer le plan initial, puis un boucle ReAct qui permet d’exécuter chaque étape tout en laissant de la marge pour react afin de tool results.</p>
<p>Comment cela correspond au schéma :</p>
<ol>
<li>Une seule phase de planification initiale. Une unique invocation de LLM génère l’ensemble du plan sous forme d’une liste de descriptions de étapes.</li>
<li>Une sortie guidée par un schéma, qui valide le plan avant son exécution.</li>
<li>Aucune exécution d’outil pour le moment. Le planificateur ne décide que de ce qui doit être fait, et non de la manière de le faire.</li>
<li>Étapes lisible par un humain. Chaque étape est un texte que l’exécutant interprétera.</li>
</ol>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># System prompt guides the LLM to think like a research analyst</span></span>
<span class="line"><span style="color:#8B949E"># creating a strategic plan, not immediate tool calls</span></span>
<span class="line"><span style="color:#79C0FF">PLANNER_SYSTEM_PROMPT</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> """You are a senior investment research analyst.</span></span>
<span class="line"><span style="color:#A5D6FF">Break down stock analysis requests into 4-6 research steps covering:</span></span>
<span class="line"><span style="color:#A5D6FF">1. Current price and basic metrics</span></span>
<span class="line"><span style="color:#A5D6FF">2. Recent news and announcements</span></span>
<span class="line"><span style="color:#A5D6FF">3. Competitor analysis (if relevant)</span></span>
<span class="line"><span style="color:#A5D6FF">4. Financial health assessment</span></span>
<span class="line"><span style="color:#A5D6FF">5. Risk factors</span></span>
<span class="line"><span style="color:#A5D6FF">6. Investment thesis synthesis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Output as JSON with step_number, description, and tool_hint."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E"># Schema-Guided Reasoning: Enforce structure with Pydantic</span></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> PlanOutput</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Structured output for the planner."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    steps: list[PlanStep] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Research steps to execute"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    ticker: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"The stock ticker being analyzed"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> planner_node</span><span style="color:#E6EDF3">(state: AgentState) -> </span><span style="color:#79C0FF">dict</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Generate a research plan from the user's request.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    This is Phase 1 of Plan-and-Execute: creating the high-level strategy.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Use a powerful model for strategic planning</span></span>
<span class="line"><span style="color:#E6EDF3">    llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> ChatAnthropic(</span><span style="color:#FFA657">model</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"claude-sonnet-4-5-20250929"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">temperature</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Ask for a typed plan and validate it before execution.</span></span>
<span class="line"><span style="color:#8B949E">    # The API can still fail, so production code also handles that exception.</span></span>
<span class="line"><span style="color:#E6EDF3">    structured_llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> llm.with_structured_output(PlanOutput)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Context from long-term memory personalizes the plan</span></span>
<span class="line"><span style="color:#E6EDF3">    profile_context </span><span style="color:#FF7B72">=</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"""</span></span>
<span class="line"><span style="color:#A5D6FF">User Profile:</span></span>
<span class="line"><span style="color:#A5D6FF">- Risk Tolerance: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">state.user_profile.risk_tolerance</span><span style="color:#FF7B72">}</span></span>
<span class="line"><span style="color:#A5D6FF">- Investment Horizon: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">state.user_profile.investment_horizon</span><span style="color:#FF7B72">}</span></span>
<span class="line"><span style="color:#A5D6FF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Single LLM call creates the complete plan</span></span>
<span class="line"><span style="color:#E6EDF3">    result: PlanOutput </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> structured_llm.invoke([</span></span>
<span class="line"><span style="color:#E6EDF3">        SystemMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">PLANNER_SYSTEM_PROMPT</span><span style="color:#FF7B72"> +</span><span style="color:#E6EDF3"> profile_context),</span></span>
<span class="line"><span style="color:#E6EDF3">        HumanMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"Create a research plan for: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">last_user_message</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # State update: Store the plan and initialize tracking</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "plan"</span><span style="color:#E6EDF3">: result.steps,           </span><span style="color:#8B949E"># The sequential steps to execute</span></span>
<span class="line"><span style="color:#A5D6FF">        "current_step_index"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">,        </span><span style="color:#8B949E"># Start at step 0</span></span>
<span class="line"><span style="color:#A5D6FF">        "research_data"</span><span style="color:#E6EDF3">: ResearchData(</span><span style="color:#FFA657">ticker</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">result.ticker),  </span><span style="color:#8B949E"># Initialize data container</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span></code></pre>
<p>Ce <code>llm.with_structured_output(PlanOutput)</code> La ligne correspond au <strong>Reasonnement guidé par un schéma (SGR)</strong>, que j’ai abordé dans <a href="/fr/blog/2025/12/28/schema-guided-reasoning-vllm/">un article précédent</a>. Ce schéma permet à l’application de rejeter un plan mal formaté avant que LangGraph n’utilise les champs validés pour générer des arêtes conditionnelles.</p>
<h3 id="schéma-2--exécution-de-react">Schéma 2 : exécution de ReAct</h3>
<p>Une fois le plan défini, l’exécuteur traite chaque étape comme une boucle ReAct indépendante. Il s’agit de la phase 2 : chaque étape est suffisamment petite pour que le cycle Pensée-Action-Observation reste ciblé, permettant à l’agent de react s’adapter à ce que retourne l’outil.</p>
<p>Comment la partie ReAct s’aligne :</p>
<ol>
<li>Exécution itérative. Une étape à la fois, avec un retour d’information provenant de l’observation.</li>
<li>Le cycle Pensée-Action-Observation s’exécute en interne <code>create_react_agent</code>3. Les résultats de l’étape précédente sont intégrés en tant que contexte pour le raisonnement en cours.</li>
<li>L’agent sélectionne des outils en fonction de la description de l’étape.</li>
<li>Il peut modifier son approche au cours d’une étape en fonction des résultats fournis par un outil.</li>
</ol>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># Tools available for the ReAct agent to choose from</span></span>
<span class="line"><span style="color:#79C0FF">TOOLS</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#E6EDF3">    get_stock_snapshot,</span></span>
<span class="line"><span style="color:#E6EDF3">    get_price_history,</span></span>
<span class="line"><span style="color:#E6EDF3">    search_news,</span></span>
<span class="line"><span style="color:#E6EDF3">    search_competitors,</span></span>
<span class="line"><span style="color:#E6EDF3">    get_financials,</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> executor_node</span><span style="color:#E6EDF3">(state: AgentState) -> </span><span style="color:#79C0FF">dict</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Execute the current step using a ReAct agent.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    This is Phase 2 of Plan-and-Execute: adaptive execution of each planned step.</span></span>
<span class="line"><span style="color:#A5D6FF">    Each step runs as a mini ReAct loop until completion.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Get the current step from the plan</span></span>
<span class="line"><span style="color:#E6EDF3">    current_step </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> state.plan[state.current_step_index]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Build context from what we've learned so far</span></span>
<span class="line"><span style="color:#8B949E">    # This matters: each step builds on previous observations</span></span>
<span class="line"><span style="color:#E6EDF3">    previous_context </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> ""</span></span>
<span class="line"><span style="color:#FF7B72">    for</span><span style="color:#E6EDF3"> step </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> state.plan[:state.current_step_index]:</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#E6EDF3"> step.result:</span></span>
<span class="line"><span style="color:#E6EDF3">            previous_context </span><span style="color:#FF7B72">+=</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">\n</span><span style="color:#A5D6FF">Step </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">step.step_number</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">step.result</span><span style="color:#FF7B72">}\n</span><span style="color:#A5D6FF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Create a ReAct agent for this step</span></span>
<span class="line"><span style="color:#8B949E">    # LangGraph's create_react_agent implements the full Thought-Action-Observation loop:</span></span>
<span class="line"><span style="color:#8B949E">    # 1. Agent generates a "thought" about what tool to call</span></span>
<span class="line"><span style="color:#8B949E">    # 2. Agent calls the tool ("action")</span></span>
<span class="line"><span style="color:#8B949E">    # 3. Tool returns result ("observation")</span></span>
<span class="line"><span style="color:#8B949E">    # 4. Agent decides: call another tool or finish</span></span>
<span class="line"><span style="color:#E6EDF3">    react_agent </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> create_react_agent(</span></span>
<span class="line"><span style="color:#FFA657">        model</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">ChatAnthropic(</span><span style="color:#FFA657">model</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"claude-sonnet-4-5-20250929"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#FFA657">        tools</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">TOOLS</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Invoke the ReAct loop for this single step</span></span>
<span class="line"><span style="color:#8B949E">    # The agent will loop internally until it completes the step</span></span>
<span class="line"><span style="color:#E6EDF3">    result </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> react_agent.invoke({</span></span>
<span class="line"><span style="color:#A5D6FF">        "messages"</span><span style="color:#E6EDF3">: [</span></span>
<span class="line"><span style="color:#E6EDF3">            SystemMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">EXECUTOR_SYSTEM_PROMPT</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">            HumanMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"""Execute Step </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">current_step.step_number</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">:</span></span>
<span class="line"><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">current_step.description</span><span style="color:#FF7B72">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Ticker: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">state.research_data.ticker</span><span style="color:#FF7B72">}</span></span>
<span class="line"><span style="color:#A5D6FF">Previous findings: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">previous_context</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"""</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">        ]</span></span>
<span class="line"><span style="color:#E6EDF3">    })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Extract the final answer from the ReAct agent's message history</span></span>
<span class="line"><span style="color:#8B949E">    # The last message contains the synthesis after all tool calls</span></span>
<span class="line"><span style="color:#E6EDF3">    updated_plan </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> list</span><span style="color:#E6EDF3">(state.plan)</span></span>
<span class="line"><span style="color:#E6EDF3">    updated_plan[state.current_step_index] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> PlanStep(</span></span>
<span class="line"><span style="color:#FFA657">        step_number</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">current_step.step_number,</span></span>
<span class="line"><span style="color:#FFA657">        description</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">current_step.description,</span></span>
<span class="line"><span style="color:#FFA657">        completed</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        result</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">result[</span><span style="color:#A5D6FF">"messages"</span><span style="color:#E6EDF3">][</span><span style="color:#FF7B72">-</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">].content,  </span><span style="color:#8B949E"># Final observation</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # State update: Mark step complete and advance to next</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "plan"</span><span style="color:#E6EDF3">: updated_plan,</span></span>
<span class="line"><span style="color:#A5D6FF">        "current_step_index"</span><span style="color:#E6EDF3">: state.current_step_index </span><span style="color:#FF7B72">+</span><span style="color:#79C0FF"> 1</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span></code></pre>
<p>Voilà le flux fondamental de planification et d’exécution : un modèle puissant élabore le plan, puis ReAct met en œuvre chaque étape avec une grande capacité d’adaptation.</p>
<h3 id="schéma-3--rewoo-pour-des-captures-rapides">Schéma 3 : ReWOO pour des captures rapides</h3>
<p>Lors des briefings rapides, ReWOO omet le raisonnement intercalé et exécute les outils en parallèle. Le planificateur génère au préalable un script compilé contenant tool calls, que l’agent exécute ensuite sans aucune autre intervention de LLM.</p>
<p>Sa forme :</p>
<ol>
<li>Trois phases (Planificateur → Travailleur → Résolveur), sans boucles.</li>
<li>Référence Tool calls <code>#E1</code>, <code>#E2</code> Des placeholders pour les résultats qui n’existent pas encore.</li>
<li>Aucun LLM pendant l’exécution. Le travailleur se contente d’exécuter des outils.</li>
<li>Les outils indépendants s’exécutent en parallèle.</li>
<li>Une seule appel de synthèse à la fin, sur l’ensemble des données en même temps.</li>
</ol>
<p><strong>Phase 1 : planificateur ReWOO</strong> (crée à l’avance le graphe d’exécution complet)</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> ReWOOPlanStep</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """A step in the ReWOO plan with variable placeholders.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    Key difference from Plan-and-Execute's PlanStep:</span></span>
<span class="line"><span style="color:#A5D6FF">    - Contains actual tool_name and tool_args (not just description)</span></span>
<span class="line"><span style="color:#A5D6FF">    - Uses variable references (#E1) for dependencies</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"><span style="color:#E6EDF3">    step_id: </span><span style="color:#79C0FF">str</span><span style="color:#8B949E">  # e.g., "#E1" - becomes a variable</span></span>
<span class="line"><span style="color:#E6EDF3">    description: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    tool_name: </span><span style="color:#79C0FF">str</span><span style="color:#8B949E">     # Exact tool to call</span></span>
<span class="line"><span style="color:#E6EDF3">    tool_args: </span><span style="color:#79C0FF">dict</span><span style="color:#8B949E">    # May contain variable refs like {"price": "#E1"}</span></span>
<span class="line"><span style="color:#E6EDF3">    depends_on: list[</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> []  </span><span style="color:#8B949E"># For dependency ordering</span></span>
<span class="line"><span style="color:#E6EDF3">    result: </span><span style="color:#79C0FF">str</span><span style="color:#FF7B72"> |</span><span style="color:#79C0FF"> None</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> ReWOOPlanOutput</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Structured output for ReWOO planner."""</span></span>
<span class="line"><span style="color:#E6EDF3">    steps: list[ReWOOPlanStep] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Field(</span><span style="color:#FFA657">description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Planned tool calls with variables"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> rewoo_planner_node</span><span style="color:#E6EDF3">(state: AgentState) -> </span><span style="color:#79C0FF">dict</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Generate a complete plan of tool calls upfront.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    This is the key difference from Plan-and-Execute: instead of creating</span></span>
<span class="line"><span style="color:#A5D6FF">    human-readable step descriptions, we create EXACT tool calls that</span></span>
<span class="line"><span style="color:#A5D6FF">    the worker will execute blindly.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> ChatAnthropic(</span><span style="color:#FFA657">model</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"claude-sonnet-4-5-20250929"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">temperature</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Schema-Guided Reasoning ensures valid tool call specifications</span></span>
<span class="line"><span style="color:#E6EDF3">    structured_llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> llm.with_structured_output(ReWOOPlanOutput)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    ticker </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> state.research_data.ticker </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> state.research_data </span><span style="color:#FF7B72">else</span><span style="color:#A5D6FF"> "UNKNOWN"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Single LLM call to plan ALL tool executions</span></span>
<span class="line"><span style="color:#E6EDF3">    result: ReWOOPlanOutput </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> structured_llm.invoke([</span></span>
<span class="line"><span style="color:#E6EDF3">        SystemMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">REWOO_PLANNER_PROMPT</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">        HumanMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"""Create a ReWOO plan for: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">query</span><span style="color:#FF7B72">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Ticker: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">ticker</span><span style="color:#FF7B72">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Output tool calls with:</span></span>
<span class="line"><span style="color:#A5D6FF">- step_id: Variable name (#E1, #E2, etc.)</span></span>
<span class="line"><span style="color:#A5D6FF">- description: What this accomplishes</span></span>
<span class="line"><span style="color:#A5D6FF">- tool_name: Exact tool from the list</span></span>
<span class="line"><span style="color:#A5D6FF">- tool_args: Dictionary of arguments</span></span>
<span class="line"><span style="color:#A5D6FF">- depends_on: List of step_ids this depends on"""</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # State update: Store the complete execution plan</span></span>
<span class="line"><span style="color:#8B949E">    # Worker will execute this without any LLM involvement</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> {</span><span style="color:#A5D6FF">"rewoo_plan"</span><span style="color:#E6EDF3">: result.steps}</span></span></code></pre>
<p><strong>Phase 2 : travailleur ReWOO</strong> (exécute des outils sans raisonnement LLM)</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> rewoo_worker_node</span><span style="color:#E6EDF3">(state: AgentState) -> </span><span style="color:#79C0FF">dict</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Execute all planned tools in parallel (no LLM calls).</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    This is the key efficiency: Worker is "dumb" - it just runs tools</span></span>
<span class="line"><span style="color:#A5D6FF">    according to the plan. No LLM calls = massive token savings.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    results </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {}  </span><span style="color:#8B949E"># Store results keyed by step_id (e.g., "#E1": "$150.23")</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Execute ALL independent steps in parallel using ThreadPoolExecutor</span></span>
<span class="line"><span style="color:#8B949E">    # This is where ReWOO gets its speed advantage</span></span>
<span class="line"><span style="color:#FF7B72">    with</span><span style="color:#E6EDF3"> ThreadPoolExecutor(</span><span style="color:#FFA657">max_workers</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">5</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">as</span><span style="color:#E6EDF3"> executor:</span></span>
<span class="line"><span style="color:#E6EDF3">        futures </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">            executor.submit(execute_tool, step): step</span></span>
<span class="line"><span style="color:#FF7B72">            for</span><span style="color:#E6EDF3"> step </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> state.rewoo_plan</span></span>
<span class="line"><span style="color:#FF7B72">            if</span><span style="color:#FF7B72"> not</span><span style="color:#E6EDF3"> step.depends_on  </span><span style="color:#8B949E"># Only independent tools for parallel batch</span></span>
<span class="line"><span style="color:#E6EDF3">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">        # Collect results as they complete</span></span>
<span class="line"><span style="color:#FF7B72">        for</span><span style="color:#E6EDF3"> future </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> as_completed(futures):</span></span>
<span class="line"><span style="color:#E6EDF3">            step </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> futures[future]</span></span>
<span class="line"><span style="color:#E6EDF3">            results[step.step_id] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> future.result()</span></span>
<span class="line"><span style="color:#8B949E">            # No LLM reasoning here - just store the raw tool output</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # State update: Store results for the Solver phase</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> {</span><span style="color:#A5D6FF">"rewoo_plan"</span><span style="color:#E6EDF3">: updated_steps}</span></span></code></pre>
<p><strong>Phase 3 : résolveur ReWOO</strong> (il synthétise l’ensemble des résultats au cours d’une seule appel LLM)</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> rewoo_solver_node</span><span style="color:#E6EDF3">(state: AgentState) -> </span><span style="color:#79C0FF">dict</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#A5D6FF">    """Synthesize all tool results into a flash briefing.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">    This is the second efficiency gain: Instead of interleaving</span></span>
<span class="line"><span style="color:#A5D6FF">    LLM calls with tool execution (like ReAct), we make ONE</span></span>
<span class="line"><span style="color:#A5D6FF">    final synthesis call with all gathered data.</span></span>
<span class="line"><span style="color:#A5D6FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Build context from ALL tool results at once</span></span>
<span class="line"><span style="color:#E6EDF3">    tool_results </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> []</span></span>
<span class="line"><span style="color:#FF7B72">    for</span><span style="color:#E6EDF3"> step </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> state.rewoo_plan:</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#E6EDF3"> step.result:</span></span>
<span class="line"><span style="color:#E6EDF3">            tool_results.append(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"### </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">step.description</span><span style="color:#FF7B72">}\n{</span><span style="color:#E6EDF3">step.result</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    context </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "</span><span style="color:#FF7B72">\n\n</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">.join(tool_results)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Single LLM call to synthesize everything</span></span>
<span class="line"><span style="color:#E6EDF3">    structured_llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> llm.with_structured_output(FlashBriefingOutput)</span></span>
<span class="line"><span style="color:#E6EDF3">    result </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> structured_llm.invoke([</span></span>
<span class="line"><span style="color:#E6EDF3">        SystemMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">REWOO_SOLVER_PROMPT</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">        HumanMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"Create a flash briefing from this data:</span><span style="color:#FF7B72">\n\n{</span><span style="color:#E6EDF3">context</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> {</span><span style="color:#A5D6FF">"draft_report"</span><span style="color:#E6EDF3">: result}</span></span></code></pre>
<p>ReWOO planifie chaque tool call à l’avance et stocke les dépendances dans des placeholders tels que <code>#E1</code> et <code>#E2</code>L’exécutant peut lancer des appels indépendants en parallèle, sans avoir à demander au modèle quelle action effectuer ensuite. Un dernier appel au modèle combine les résultats, ce qui permet de maintenir des flux de travail prévisibles à un coût faible.</p>
<h4 id="où-chaque-motif-appelle-le-modèle">Où chaque motif appelle le modèle</h4>
<p>Les trois motifs diffèrent quant au moment et à la manière dont ils appellent le LLM :</p>





























<table tabindex="0"><thead><tr><th>Pattern</th><th><strong>LLM appels pendant l’exécution</strong></th><th><strong>Mises à jour d’état</strong></th><th><strong>Pattern de code clé</strong></th></tr></thead><tbody><tr><td><strong>Planification et exécution</strong></td><td>1 pour la planification + 1 par étape</td><td>Exécution séquentielle des étapes</td><td><code>planner_node()</code> → boucle : <code>executor_node()</code> → <code>reporter_node()</code></td></tr><tr><td><strong>ReAct</strong> (à l’intérieur de chaque étape)</td><td>Plusieurs par étape (cycles pensée-action)</td><td>Historique des messages accumulés</td><td><code>create_react_agent()</code> Il effectue des boucles en interne jusqu’à ce que l’étape soit terminée.</td></tr><tr><td><strong>ReWOO</strong></td><td>1 pour la planification + 0 pendant l’exécution + 1 pour la synthèse</td><td>Complétion d’outils en parallèle</td><td><code>rewoo_planner_node()</code> → <code>rewoo_worker_node()</code> → <code>rewoo_solver_node()</code></td></tr></tbody></table>
<p>Ce qui diffère entre eux, c’est ce que produit le planificateur. C’est lui qui détermine tout le reste dans la chaîne de traitement.</p>
<ol>
<li>
<p>Plan-and-Execute génère des descriptions de étapes lisible par les humains :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># Planner output (list of PlanStep objects)</span></span>
<span class="line"><span style="color:#E6EDF3">plan </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#E6EDF3">    PlanStep(</span></span>
<span class="line"><span style="color:#FFA657">        step_number</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Get current price and key financial metrics"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_hint</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"get_stock_price"</span></span>
<span class="line"><span style="color:#E6EDF3">    ),</span></span>
<span class="line"><span style="color:#E6EDF3">    PlanStep(</span></span>
<span class="line"><span style="color:#FFA657">        step_number</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        description</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Search for recent news and earnings"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_hint</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"search_news"</span></span>
<span class="line"><span style="color:#E6EDF3">    ),</span></span>
<span class="line"><span style="color:#8B949E">    # ... more steps</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span></code></pre>
<p>L’exécuteur lit chaque description et détermine quels outils appeler. Cette approche est flexible, mais elle entraîne un coût équivalent à une invocation de LLM par étape.</p>
</li>
<li>
<p>ReAct ne dispose pas de plan initial. Il fait appel à un raisonnement itératif :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># No planning phase - ReAct works step-by-step with accumulated messages</span></span>
<span class="line"><span style="color:#E6EDF3">messages </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#E6EDF3">    HumanMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Execute Step 1: Get current price"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    AIMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"I'll call get_stock_price"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    ToolMessage(</span><span style="color:#FFA657">tool_call_id</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"1"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"$132.45"</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#E6EDF3">    AIMessage(</span><span style="color:#FFA657">content</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"Now I need metrics..."</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#8B949E">    # ... agent continues until step complete</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span></code></pre>
<p>Plusieurs appels à LLM par étape s’adaptent aux observations et entraînent généralement des coûts supérieurs aux deux modes prévus initialement.</p>
</li>
<li>
<p>ReWOO génère des spécifications explicites et exécutables tool call :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#8B949E"># Planner output (list of ReWOOPlanStep objects)</span></span>
<span class="line"><span style="color:#E6EDF3">rewoo_plan </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#E6EDF3">    ReWOOPlanStep(</span></span>
<span class="line"><span style="color:#FFA657">        step_id</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"#E1"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_name</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"get_stock_price"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_args</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">{</span><span style="color:#A5D6FF">"ticker"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"NVDA"</span><span style="color:#E6EDF3">}</span></span>
<span class="line"><span style="color:#E6EDF3">    ),</span></span>
<span class="line"><span style="color:#E6EDF3">    ReWOOPlanStep(</span></span>
<span class="line"><span style="color:#FFA657">        step_id</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"#E2"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_name</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"search_news"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        tool_args</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">{</span><span style="color:#A5D6FF">"query"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"NVDA earnings"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"limit"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">5</span><span style="color:#E6EDF3">}</span></span>
<span class="line"><span style="color:#E6EDF3">    ),</span></span>
<span class="line"><span style="color:#8B949E">    # ... all tool calls planned upfront</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span></code></pre>
<p>Le travailleur s’exécute de manière autonome, sans aucune intervention de LLM. Toutes les appels au modèle ont lieu au sein du planificateur et du résolveur, ce qui permet de rendre le nombre d’appels au modèle prévisible.</p>
</li>
</ol>
<p>Flux de mémoire et d’état :</p>
<ul>
<li>Plan-and-Execute : l’état évolue au fil des mouvements <code>plan</code> → <code>current_step_index</code> → <code>research_data</code>.</li>
<li>ReAct : l’état s’accumule dans le <code>messages</code> array (l’historique complet de la conversation).</li>
<li>ReWOO : l’état évolue au fil du temps. <code>rewoo_plan</code>, avec <code>result</code> champs remplis par l’opérateur.</li>
</ul>
<h3 id="assemblage-final--connexion-du-graphe">Assemblage final : connexion du graphe</h3>
<p>Voici comment les trois motifs coexistent au sein d’un même système LangGraph. Ils partagent un <code>AgentState</code> et coexistent au sein d’un même graphe. Un routeur sélectionne le chemin pour chaque requête ; il s’agit donc d’un seul agent disposant de trois modes d’exécution, et non de trois agents agissant indépendamment.</p>
<p>LangGraph conserve une approche déclarative pour la définition des connexions :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> create_graph</span><span style="color:#E6EDF3">(checkpointer</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    builder </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> StateGraph(AgentState)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Add nodes</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"router"</span><span style="color:#E6EDF3">, router_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"planner"</span><span style="color:#E6EDF3">, planner_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"executor"</span><span style="color:#E6EDF3">, executor_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"reporter"</span><span style="color:#E6EDF3">, reporter_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"rewoo_planner"</span><span style="color:#E6EDF3">, rewoo_planner_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"rewoo_worker"</span><span style="color:#E6EDF3">, rewoo_worker_node)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_node(</span><span style="color:#A5D6FF">"rewoo_solver"</span><span style="color:#E6EDF3">, rewoo_solver_node)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Define edges</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#79C0FF">START</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"router"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_conditional_edges(</span><span style="color:#A5D6FF">"router"</span><span style="color:#E6EDF3">, route_after_router, {</span></span>
<span class="line"><span style="color:#A5D6FF">        "planner"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"planner"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "rewoo_planner"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"rewoo_planner"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Deep Research path</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#A5D6FF">"planner"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"executor"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_conditional_edges(</span><span style="color:#A5D6FF">"executor"</span><span style="color:#E6EDF3">, route_after_executor, {</span></span>
<span class="line"><span style="color:#A5D6FF">        "executor"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"executor"</span><span style="color:#E6EDF3">,  </span><span style="color:#8B949E"># Loop back for more steps</span></span>
<span class="line"><span style="color:#A5D6FF">        "reporter"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"reporter"</span><span style="color:#E6EDF3">,  </span><span style="color:#8B949E"># Done with plan</span></span>
<span class="line"><span style="color:#E6EDF3">    })</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#A5D6FF">"reporter"</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">END</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">    # Flash Briefing path (ReWOO)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#A5D6FF">"rewoo_planner"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"rewoo_worker"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#A5D6FF">"rewoo_worker"</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"rewoo_solver"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    builder.add_edge(</span><span style="color:#A5D6FF">"rewoo_solver"</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">END</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> builder.compile(</span></span>
<span class="line"><span style="color:#FFA657">        checkpointer</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">checkpointer,</span></span>
<span class="line"><span style="color:#FFA657">        interrupt_before</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">[</span><span style="color:#A5D6FF">"reporter"</span><span style="color:#E6EDF3">],  </span><span style="color:#8B949E"># HITL pause for approval</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span></code></pre>
<h3 id="sélection-automatique-de-motifs-via-un-routageur">Sélection automatique de motifs via un routageur</h3>
<p>Pour choisir le bon boucleur adapté à chaque requête, j’ai ajouté un classifieur routeur. Celui-ci fait appel au raisonnement guidé par des schémas afin de garantir la fiabilité de la classification :</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> ExecutionMode</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">Enum</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Execution mode for the agent."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79C0FF">    DEEP_RESEARCH</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "deep_research"</span><span style="color:#8B949E">  # Plan-and-Execute + ReAct (thorough)</span></span>
<span class="line"><span style="color:#79C0FF">    FLASH_BRIEFING</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "flash_briefing"</span><span style="color:#8B949E">  # ReWOO (fast, token-efficient)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> RouterOutput</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">BaseModel</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#A5D6FF">    """Structured output for the router."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    mode: ExecutionMode  </span><span style="color:#8B949E"># DEEP_RESEARCH or FLASH_BRIEFING</span></span>
<span class="line"><span style="color:#E6EDF3">    ticker: </span><span style="color:#79C0FF">str</span></span>
<span class="line"><span style="color:#E6EDF3">    reasoning: </span><span style="color:#79C0FF">str</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79C0FF">ROUTER_SYSTEM_PROMPT</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> """Classify the user's request:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">1. **deep_research**: Complex analysis requiring synthesis</span></span>
<span class="line"><span style="color:#A5D6FF">   - Examples: "Analyze strategic risks", "investment thesis"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">2. **flash_briefing**: Quick snapshots, simple data retrieval</span></span>
<span class="line"><span style="color:#A5D6FF">   - Examples: "quick snapshot", "current price"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">Default to deep_research if unclear."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">structured_llm </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> llm.with_structured_output(RouterOutput)</span></span></code></pre>
<p>Avec cette configuration en place, les utilisateurs n’ont pas besoin de sélectionner de mode. Le routeur dirige automatiquement la donnée « prix actuel » vers ReWOO et la donnée « thèse d’investissement » vers Plan-and-Execute.</p>
<h2 id="principaux-enseignements">Principaux enseignements</h2>
<ol>
<li>ReAct fournit les points de retour d’information les plus fréquents, au prix de appels répétés au modèle.</li>
<li>ReWOO diminue le nombre d’aller-retour vers le modèle lorsque les outils sont fiables et que les dépendances sont prévisibles.</li>
<li>La méthode Plan-and-Execute convient aux analyses complexes qui peuvent être décomposées avant leur exécution tout en nécessitant un retour d’information à chaque étape.</li>
<li>Un routeur peut choisir parmi ces approches pour chaque requête, ce qui évite aux utilisateurs de devoir le faire eux-mêmes.</li>
<li>La boucle nécessite un état stocké afin de survivre à une interruption ou à un redémarrage du travailleur. C’est le sujet de la deuxième partie.</li>
</ol>
<p>La mise en œuvre complète, y compris le routeur et l’état partagé, se trouve dans le <a href="https://github.com/slavadubrov/market-analyst-agent">Repositoire d’agents analystes de marché</a>.</p>
<h2 id="la-couche-suivante-concerne-la-mémoire">La couche suivante concerne la mémoire</h2>
<p>Partie 2, <a href="/fr/blog/2026/02/14/ai-agent-memory-architecture/"><strong>AI Architecture de mémoire des agents en 2026</strong></a>, il isole les données checkpoints réutilisables de los connaissances inter-sessions ainsi que des documents de projet. Sans cette couche d’état, le routeur et l’exécuteur mentionnés ci-dessus ne fonctionnent que tant qu’un processus unique et une seule fenêtre de contexte sont actifs.</p>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://arxiv.org/abs/2210.03629"><strong>ReAct : Synergie entre le raisonnement et l’action dans les modèles de langage</strong></a> (Yao et al., 2022)</li>
<li><a href="https://arxiv.org/abs/2305.18323"><strong>ReWOO : Découplage du raisonnement des observations afin d’obtenir des modèles de langage augmentés plus efficaces</strong></a> (Xu et al., 2023)</li>
<li><a href="https://arxiv.org/abs/2305.04091"><strong>Planification et résolution via des prompts : amélioration du raisonnement zéro-shot Chain-of-Thought par les grands modèles de langage</strong></a> (Wang et al., 2023)</li>
<li><a href="https://github.com/slavadubrov/market-analyst-agent"><strong>Répertoire des agents analystes de marché</strong></a></li>
</ul>
<hr>
<p>Le code de l’agent Analyste de marché est disponible. <a href="https://github.com/slavadubrov/market-analyst-agent">GitHub</a> si vous souhaitez suivre le texte en même temps._</p>
<p><strong>Série : Conception de la pile Agentic</strong></p>
<ul>
<li><strong>Partie 1 : AI Les boucles de raisonnement des agents en 2026</strong> (cette publication) <a href="/fr/blog/2026/02/14/ai-agent-memory-architecture/">Partie 2 : AI L’architecture de mémoire des agents en 2026</a> — checkpoints, les bases de données vectorielles et la mémoire de documents <a href="/fr/blog/2026/03/24/ai-agent-tool-use/">Partie 3 : AI Agent Tool Use en 2026</a> — MCP, CLI, compétences, exécution de code et ACI <a href="/fr/blog/2026/04/20/ai-agent-security/">Partie 4 : AI La sécurité des agents en 2026</a> — garde-fous, permissions, sandboxes, HITL, ainsi que le cadrage MCP</li>
<li><a href="/fr/blog/2026/05/26/ai-agent-runtime/">Partie 5 : Agents AI à exécution prolongée Runtime en 2026</a> — sessions, sandboxes, checkpoints, mécanismes d’orchestration et schémas de déploiement</li>
<li><strong>Partie 6 : Harness Engineering pour les agents AI</strong> (à paraître prochainement) — vérifications d’acceptation, traces, tentatives de réessai, transferts de responsabilités, ainsi que le cycle associé au modèle</li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Ingénierie IA pratique par Slava Dubrov.</p> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>