<!DOCTYPE html><html lang="nl"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const effective = stored === "light" || stored === "dark" ? stored : systemDark ? "dark" : "light";
        document.documentElement.dataset.themeEffective = effective;
        if (stored === "light" || stored === "dark") document.documentElement.dataset.theme = stored;
      })();
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-T51K83ENZ5"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T51K83ENZ5");
    </script><title>Harness engineering voor AI agents: de loop rond het model ontwerpen</title><meta name="description" content="Hoe de control code rond een AI agent tools autoriseert, voortgang bewaart, voltooiing verifieert en elke extra component rechtvaardigt via ablation."><link rel="canonical" href="https://slavadubrov.github.io/nl/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="de" href="https://slavadubrov.github.io/de/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="en" href="https://slavadubrov.github.io/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="es" href="https://slavadubrov.github.io/es/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="fr" href="https://slavadubrov.github.io/fr/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="nl" href="https://slavadubrov.github.io/nl/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="pt" href="https://slavadubrov.github.io/pt/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="ru" href="https://slavadubrov.github.io/ru/blog/2026/07/22/ai-agent-harness-engineering/"><link rel="alternate" hreflang="x-default" href="https://slavadubrov.github.io/blog/2026/07/22/ai-agent-harness-engineering/"><meta property="og:type" content="article"><meta property="og:title" content="Harness engineering voor AI agents: de loop rond het model ontwerpen"><meta property="og:description" content="Hoe de control code rond een AI agent tools autoriseert, voortgang bewaart, voltooiing verifieert en elke extra component rechtvaardigt via ablation."><meta property="og:url" content="https://slavadubrov.github.io/nl/blog/2026/07/22/ai-agent-harness-engineering/"><meta property="og:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Edge of Context — Practical AI engineering"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Harness engineering voor AI agents: de loop rond het model ontwerpen"><meta name="twitter:description" content="Hoe de control code rond een AI agent tools autoriseert, voortgang bewaart, voltooiing verifieert en elke extra component rechtvaardigt via ablation."><meta name="twitter:image" content="https://slavadubrov.github.io/assets/og-image.png"><meta name="twitter:image:alt" content="Edge of Context — Practical AI engineering"><meta property="article:published_time" content="2026-07-22"><meta property="article:modified_time" content="2026-07-22"><link rel="icon" href="/assets/favicon-eoc.svg" type="image/svg+xml"><link href="/pagefind/pagefind-component-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-component-ui.js" type="module"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Harness engineering voor AI agents: de loop rond het model ontwerpen","description":"Hoe de control code rond een AI agent tools autoriseert, voortgang bewaart, voltooiing verifieert en elke extra component rechtvaardigt via ablation.","url":"https://slavadubrov.github.io/nl/blog/2026/07/22/ai-agent-harness-engineering/","image":"https://slavadubrov.github.io/assets/og-image.png","datePublished":"2026-07-22","dateModified":"2026-07-22","author":{"@type":"Person","name":"Viacheslav Dubrov"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.Dx1A-DCP.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <a class="brand" data-home-link href="/nl/" aria-label="Edge of Context home"> <svg class="brand-mark" viewBox="0 0 64 64" width="36" height="36" aria-hidden="true" focusable="false" data-astro-cid-77qc4tpx> <rect class="brand-mark__frame" x="8.5" y="8.5" width="47" height="47" rx="11" stroke-width="5" data-astro-cid-77qc4tpx></rect> <line class="brand-mark__edge" x1="42" y1="8.5" x2="42" y2="55.5" stroke-width="5" data-astro-cid-77qc4tpx></line> <g class="brand-mark__token" data-astro-cid-77qc4tpx> <circle cx="16.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="20" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="32" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="16.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="25.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> <circle cx="34.5" cy="44" r="4.2" data-astro-cid-77qc4tpx></circle> </g> <g class="brand-mark__ghost" data-astro-cid-77qc4tpx> <circle cx="49" cy="20" r="3" data-astro-cid-77qc4tpx></circle> <circle cx="49" cy="32" r="3" data-astro-cid-77qc4tpx></circle> <circle cx="49" cy="44" r="3" data-astro-cid-77qc4tpx></circle> </g> </svg> <span>Edge of Context</span> </a> <nav aria-label="Primary navigation"> <ul> <li><a data-nav="home" href="/nl/">Start</a></li><li><a data-nav="blog" href="/nl/blog/">Blog</a></li><li><a data-nav="fastAnswers" href="/nl/blog/fast-answers/">Korte antwoorden</a></li><li><a data-nav="about" href="/nl/about/">Over</a></li> </ul> </nav> <div class="header-actions"> <nav class="header-social" aria-label="Social profiles"> <a href="https://www.linkedin.com/in/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"> <svg class="social-icon" data-social-icon="fontawesome-brands-linkedin" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a><a href="https://slavadubrov.substack.com/" target="_blank" rel="noopener noreferrer" aria-label="Substack" title="Substack"> <svg class="social-icon" data-social-icon="simple-substack" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"></path></svg> </a><a href="https://www.tiktok.com/@edge.of.context" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok"> <svg class="social-icon" data-social-icon="fontawesome-brands-tiktok" viewBox="0 0 448 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1-122.8-39.2v178.7A162.6 162.6 0 1 1 185 188.3v89.9a74.6 74.6 0 1 0 52.2 71.2V0h88a121.2 121.2 0 0 0 1.9 22.2 122.2 122.2 0 0 0 53.9 80.2 121.4 121.4 0 0 0 67 20.1v87.4z"></path></svg> </a><a href="https://github.com/slavadubrov" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg class="social-icon" data-social-icon="fontawesome-brands-github" viewBox="0 0 496 512" aria-hidden="true" focusable="false"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a><a href="/feed_rss_created.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS feed" title="RSS feed"> <svg class="social-icon" data-social-icon="material-rss" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 1 0 0 4.36 2.18 2.18 0 0 0 0-4.36zM4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83C19.56 11.4 12.6 4.44 4 4.44zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg> </a> </nav> <button class="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <pagefind-modal-trigger data-search-label="true">Zoeken</pagefind-modal-trigger> <label class="locale-switcher"> <span class="visually-hidden">Taal</span> <select id="locale-select"> <option value="/de/blog/2026/07/22/ai-agent-harness-engineering/">Deutsch</option><option value="/blog/2026/07/22/ai-agent-harness-engineering/">English</option><option value="/es/blog/2026/07/22/ai-agent-harness-engineering/">Español</option><option value="/fr/blog/2026/07/22/ai-agent-harness-engineering/">Français</option><option value="/nl/blog/2026/07/22/ai-agent-harness-engineering/" selected>Nederlands</option><option value="/pt/blog/2026/07/22/ai-agent-harness-engineering/">Português</option><option value="/ru/blog/2026/07/22/ai-agent-harness-engineering/">Русский</option> </select> </label> </div> </header> <main id="main-content" tabindex="-1">  <article class="prose" data-pagefind-body> <p class="article-meta"> <time datetime="2026-07-22">2026-07-22</time>  · Bijgewerkt <time datetime="2026-07-22">2026-07-22</time> </p> <!-- automated-translation-notice:start -->
<blockquote>
<p>[!NOTE] Automatische vertaling
Dit artikel is automatisch vertaald vanuit de oorspronkelijke Engelse versie.</p>
</blockquote>
<!-- automated-translation-notice:end -->
<h1 id="harness-engineering-voor-ai-agents-de-loop-rond-het-model-ontwerpen">Harness engineering voor AI agents: de loop rond het model ontwerpen</h1>
<p><a href="/nl/blog/#engineering-the-agentic-stack"><strong>Deel 6 van de serie Engineering the Agentic Stack</strong></a></p>
<p>De reasoning loop van een agent kiest de volgende actie. De <strong>harness</strong> levert
context aan, valideert en autoriseert voorgestelde tool calls, dispatcht
geaccepteerde calls naar de runtime, legt de resultaten vast en beslist of de
taak voltooid is.</p>
<p>Models stellen edits voor en kunnen taken als voltooid markeren, terwijl de
harness permissies afdwingt en de acceptance checks interpreteert die bepalen
of de loop mag stoppen. <a href="/nl/blog/2026/05/26/ai-agent-runtime/">Deel 5</a> behandelde de runtime die
het proces in leven houdt. Dit artikel richt zich op de control code binnen die
runtime: hoe je meet of elke toevoeging helpt en hoe je de resulterende
controls vindbaar houdt terwijl de harness verandert.</p>
<p>Na de eerste expliciete acceptance check is elke extra retry, handoff of
evaluator een hypothese over een geobserveerde failure. Zo’n component verdient
pas een plek wanneer een gecontroleerde vergelijking laat zien dat hij helpt.</p>
<p>Om dat control path concreet te maken, gebruik ik een kleine fictieve
store-repository. De coding-taak is om de drempel voor een automatische korting
van 10% te verlagen van $100 naar $75 in <code>src/checkout.py</code>. De repository heeft twee verplichte checks:</p>
<ul>
<li><code>pytest tests/test_checkout.py</code> verifieert de kortingsberekening.</li>
<li><code>pnpm playwright test tests/checkout_discount.spec.ts</code> voegt een item van $80 toe in een
lokale testwinkel en controleert of de checkout-pagina een korting van $8 toont.</li>
</ul>
<p>Het voorbeeld is een didactische fixture, geen echte applicatie of benchmark. Elke
poging start vanaf dezelfde commit en dezelfde seeded testdata. De harness mag de
wijziging alleen accepteren wanneer beide commands slagen en de trace die
resultaten koppelt aan de geteste commit.</p>
<p>Latere secties schakelen bewust over naar twee andere voorbeelden. Een
staging-order API laat zien waarom state-changing calls replay protection nodig
hebben, terwijl een payment-adapter-migratie laat zien wat een nieuwe model
session nodig heeft om onvoltooid werk te hervatten. De companion lab verderop
staat opnieuw los hiervan: het is uitvoerbaar, maar bevat generieke
gesimuleerde taken in plaats van deze store-repository.</p>
<!-- more -->
<p><strong>TL;DR</strong>: Begin met één model, een paar smalle tools en een expliciete acceptance
check. Voeg retries toe nadat traces tijdelijke call-failures laten zien. Voeg
een progress handoff toe wanneer hervatte sessions werk herhalen. Als je een
van beide wijzigingen test, houd dan de modelversie, taken, grader en het totale
budget gelijk. Verwijder de component als hij het gemeten resultaat niet verbetert.</p>
<p>Het diagram volgt de discount-wijziging van voorstel tot bewijs. De harness
levert de taak en bestanden aan, controleert de voorgestelde argumenten en
permissies van <code>edit_file</code>, en dispatcht de geaccepteerde call. Nadat de
runtime de edit toepast, draait de harness de genoemde unit- en browser
acceptance tests. Een gefaalde command gaat als bewijs terug naar het model voor
een volgende beurt; twee geslaagde commands maken de wijziging geschikt voor
acceptatie.</p>
<p><img src="/nl/blog/assets/2026-07-22-harness-engineering/harness-control-loop.svg" alt="Een discount-wijziging door de harness"></p>
<hr>
<h2 id="waar-de-harness-eigenaar-van-is">Waar de harness eigenaar van is</h2>
<p>OpenAI’s <a href="https://openai.com/index/unrolling-the-codex-agent-loop/">Codex loop walkthrough</a>
beschrijft de basiscirkel. De harness stelt een prompt samen, vraagt het model
om de volgende actie, stuurt een geaccepteerde tool call naar de runtime,
voegt het resultaat toe en vraagt opnieuw totdat de harness het resultaat
accepteert of de controle teruggeeft aan de gebruiker.</p>
<p>Implementaties kunnen meerdere verantwoordelijkheden samenvoegen in één proces. De
failure boundaries blijven desondanks verschillend:</p>






























<table tabindex="0"><thead><tr><th>Term</th><th>Taak</th><th>Voorbeeld van coding-agent</th></tr></thead><tbody><tr><td><strong>Model</strong></td><td>Stelt tekst, een tool call of een definitief antwoord voor</td><td>Stelt een edit voor in <code>src/checkout.py</code></td></tr><tr><td><a href="/nl/blog/2026/01/31/ai-agent-reasoning-loops/"><strong>Reasoning loop</strong></a></td><td>Kiest de volgende stap uit de beschikbare context</td><td>Inspecteren, editen, testen, opnieuw inspecteren</td></tr><tr><td><strong>Harness</strong></td><td>Levert context, autoriseert en dispatcht calls, legt resultaten vast en controleert voltooiing</td><td>Staat edits toe onder <code>src/</code> en vereist beide genoemde tests</td></tr><tr><td><a href="/nl/blog/2026/05/26/ai-agent-runtime/"><strong>Runtime</strong></a></td><td>Voert calls uit en houdt het proces in leven en geïsoleerd</td><td>Worker, sandbox, session store, queue</td></tr></tbody></table>
<p>Wanneer een failure optreedt, diagnoseer dan op welke boundary moet worden
gereageerd. Een slecht plan kan betere instructies of beter model reasoning
nodig hebben. Als <code>edit_file</code> gericht is op een pad buiten <code>src/</code>,
moet de harness dat afwijzen, terwijl een sandbox-proces dat crasht voordat de
edit draait bij de runtime hoort, die de worker moet herstarten of de crash
moet melden.</p>
<p>OpenAI’s eigen <a href="https://openai.com/index/harness-engineering/">case study over harness engineering</a>
beschrijft een bootable applicatie-instance voor elke worktree. Het team hing
ook browser automation in de agent-omgeving en maakte logs, metrics en traces
beschikbaar.</p>
<p>Een taak als “geen enkele span in deze vier kritieke user journeys overschrijdt
twee seconden” werd testbaar omdat de agent de applicatie kon draaien en
dezelfde signalen kon opvragen die een engineer zou inspecteren. De case study
is productspecifiek. Wat overdraagbaar is, is de voorwaarde onder het resultaat:
de applicatie en zijn performance-signalen moesten beschikbaar zijn binnen de
agent-omgeving.</p>
<p>Lopopolo, de auteur van die case study, onderhoudt een <a href="https://github.com/lopopolo/harness-engineering">field guide voor harness
engineering</a> die de twee
hefbomen benoemt waar dit artikel aan trekt: houd het model en de coding agent
vast als black box, en engineer de context en tools eromheen. Zijn framing
verklaart ook waarom zoveel van de harness uiteindelijk gewone code wordt.</p>
<p>De kwaliteitslat van een organisatie, procedures, geschiedenis van uitzonderingen
en gezagsverhoudingen liggen onder de waterlijn van wat een algemeen model kan
weten. De harness maakt ze zichtbaar als repository-instructies,
permission rules en acceptance checks. Elke geaccepteerde run kan de lessen
terugvoeren in die artifacts in plaats van te vertrouwen op de volgende session
om ze opnieuw te ontdekken.</p>
<hr>
<h2 id="volg-de-discount-wijziging-van-voorstel-tot-acceptatie">Volg de discount-wijziging van voorstel tot acceptatie</h2>
<p>Voor de hierboven gedefinieerde discount-taak stelt het model
voor om <code>calculate_discount</code> in <code>src/checkout.py</code> te wijzigen. Er gebeuren
meerdere dingen voordat die edit als voortgang telt:</p>
<ol>
<li>De context builder levert de taak, repository-instructies, relevante
bestanden, eerdere tool results en het huidige plan aan.</li>
<li>Het model stelt een <code>edit_file</code> call voor met een pad en vervangende tekst.</li>
<li>De tool boundary (de harness-code tussen voorstel en uitvoering)
valideert de argumenten, controleert het pad tegen de toegestane scope en
vraagt om approval als de operatie dat nodig heeft.</li>
<li>De runtime past de edit toe in de sandbox en geeft een structured output terug.</li>
<li>De harness draait <code>pytest tests/test_checkout.py</code>, gevolgd door
<code>pnpm playwright test tests/checkout_discount.spec.ts</code>, en leest van beide de exit
codes. De browser test controleert de zichtbare korting van $8 op de seeded cart van $80.</li>
<li>De harness beslist wat de resultaten betekenen. Een gefaalde check wordt
nieuwe context voor de volgende modelturn, en een geslaagde run maakt de
taak een completion candidate.</li>
<li>Een geslaagd resultaat wordt pas completion evidence nadat de harness de
command, exit code en geteste artifact-versie in de trace heeft vastgelegd.</li>
</ol>
<p>Bij stap 2 is er nog geen bestand gewijzigd. De harness kan <code>../../secrets.env</code>
afwijzen, approval vereisen voor een destructieve command, of een run stoppen
die zijn budget heeft uitgeput. Nadat de tests hebben gedraaid, leest de harness
zelf hun exit codes. Het model kan zijn eigen edit niet als geslaagd markeren.</p>
<p>De trace moet het voorgestelde pad en de vervangende tekst tonen, de
permission decision, de bestanden die zijn gewijzigd, de geteste commit en
beide command-results. Een definitief bericht <code>done</code> zonder die records
bewijst niet dat deze wijziging de verplichte checks heeft gehaald.</p>
<hr>
<h2 id="bepaal-waar-elke-regel-wordt-afgedwongen">Bepaal waar elke regel wordt afgedwongen</h2>
<p>Zet <code>tests/checkout_discount.spec.ts</code> in normale programmalogica. De harness
dispatcht de Playwright-command naar de runtime, leest de exit code en weigert
de run te beëindigen zolang die faalt. Een prompt kan het model eraan herinneren
de test uit te voeren. Hij kan het model er niet van weerhouden succes te
claimen zonder bewijs.</p>
<p>Andere regels passen in andere lagen:</p>






























<table tabindex="0"><thead><tr><th>Plaats de regel in</th><th>Goede fit</th><th>Voorbeeld</th></tr></thead><tbody><tr><td><strong>Prompt of skill</strong></td><td>Zoekvolgorde, coding-conventies en planformaat</td><td>Lees <code>AGENTS.md</code> voordat je checkout-code edit</td></tr><tr><td><strong>Tool boundary</strong></td><td>Argumentvalidatie, toegestane paden, approvals en tool access</td><td>Sta writes alleen toe onder <code>src/</code></td></tr><tr><td><strong>Deterministische code</strong></td><td>Budgets, timeouts, retries, test-exitcodes en release gates</td><td>Houd de run open zolang de Playwright-test faalt</td></tr><tr><td><strong>Afzonderlijke evaluator</strong></td><td>Visuele review of criteria die mensachtig oordeel nodig hebben</td><td>Vergelijk een gegenereerd diagram met een geschreven rubric</td></tr></tbody></table>
<h3 id="tool-contracts-scheiden-voorstel-van-permissie">Tool contracts scheiden voorstel van permissie</h3>
<p>De discount-taak heeft alleen file edits en test-commands nodig. Een state-changing API
heeft een andere failure mode, dus voor deze sectie wisselen we van voorbeeld.
Stel dat de agent <code>create_test_order</code> kan aanroepen tegen een staging order-service
terwijl hij testdata opzet. Deze tool is geen onderdeel van de acceptance checks
van de discount-taak. Hij is hier nuttig omdat een timeout kan verhullen of de
service een order heeft aangemaakt.</p>
<p>De tool boundary heeft meer nodig dan een natural-language description. Voor
<code>create_test_order</code> heeft de harness een contract nodig met:</p>
<ul>
<li>gevalideerde argumenten, zodat malformed input vóór uitvoering wordt afgewezen</li>
<li>een structured output zoals <code>{ "order_id": "123", "created": true }</code>, zodat
latere checks geen free-form tekst hoeven te parsen</li>
<li>een effect category die vastlegt of de call alleen informatie ophaalt of
een bestand, database-record of externe service wijzigt. Ook legt die vast of
het veilig is de call te herhalen. Dit label vertelt de harness of een
automatische retry werk kan dupliceren: hij kan <code>get_order_status</code> retryn
wanneer de service die lookup als read-only definieert, maar hij mag
<code>create_test_order</code> niet blind retryn omdat de eerste call de order al kan
hebben aangemaakt</li>
<li>een timeout- en retry policy, zodat een verloren response geen onbeperkte
reeks calls triggert</li>
<li>een permission rule die aangeeft welke approval vereist is. Het lezen van
orderstatus mag automatisch draaien, terwijl het aanmaken van een order
bevestiging kan vereisen</li>
</ul>
<p>De natural-language description is tekst die aan het model wordt getoond. Die
kan bijvoorbeeld zeggen: “Create a test order for checkout verification.” Die zin
helpt het model beslissen wanneer het <code>create_test_order</code> moet voorstellen. Hij
autoriseert de call niet. In dit voorbeeld valideert de MCP-client van de
harness de argumenten, past zijn eigen regels toe en controleert server trust,
approval requirements en retry safety voordat iets wordt gedispatcht.</p>
<p>Een MCP-server publiceert tool descriptions en optionele behavior annotations
naar de client. Een defecte of kwaadaardige server zou een state-changing tool
als onschadelijk kunnen beschrijven. Als de client die claim automatisch zou
accepteren, zou hij <code>create_test_order</code> zonder approval kunnen uitvoeren of retryn
en een duplicaat aanmaken, dus de MCP-specificatie vereist dat clients
<a href="https://modelcontextprotocol.io/specification/2025-11-25/server/tools">tool annotations als onbetrouwbaar behandelen</a>
tenzij de server zelf trusted is.</p>
<p>De specificatie schrijft geen universele trust setting voor. De client heeft
daarom een expliciete trust policy nodig voor zijn deployment; een server kan
zijn eigen annotations niet zelf betrouwbaar maken. Dat beleid beslist welke
metadata permission- of retry-beslissingen mag beïnvloeden en welke annotations
alleen adviserend blijven.</p>
<h3 id="een-state-changing-call-retryn-heeft-replay-protection-nodig">Een state-changing call retryn heeft replay protection nodig</h3>
<p>Een lastiger retry-probleem ontstaat wanneer <code>create_test_order</code> de order aanmaakt
maar de HTTP-response verloren gaat. De harness ziet een timeout en kan niet
vaststellen of de server de request heeft voltooid. Het herhalen van de call kan
een tweede order aanmaken.</p>
<p>Een statuslookup kan worden geretryd wanneer de service die als read-only
definieert. Een create-call heeft bescherming nodig zoals een idempotency key:
de client voegt een unieke request identifier toe, en de service retourneert het
eerste resultaat in plaats van nog een order aan te maken wanneer hij die
identifier opnieuw ziet. Zonder deze bescherming moet de harness controleren of
de order bestaat of om een menselijke beslissing vragen voordat er een nieuwe
poging volgt. AWS documenteert dit patroon in zijn
<a href="https://aws.amazon.com/builders-library/making-retries-safe-with-idempotent-APIs/">idempotent API guidance</a>.</p>
<h3 id="acceptatie-heeft-onafhankelijk-bewijs-nodig">Acceptatie heeft onafhankelijk bewijs nodig</h3>
<p>Een succesvolle response van <code>create_test_order</code> bewijst alleen dat de tool
data heeft teruggegeven. Het bewijst niet dat een coding-taak zijn tests heeft
gehaald. Als een latere browser test afhangt van de staged order, moet de
harness het response-schema valideren en die test nog steeds draaien voordat hij
de codewijziging accepteert.</p>
<p>Sommige criteria zijn niet te reduceren tot een exit code. Voor een afzonderlijke
visual-design-taak kan een nieuwe evaluator een gerenderde pagina of diagram
vergelijken met een geschreven rubric. Teams moeten die evaluator toetsen aan
menselijke reviews voordat ze hem gebruiken als completion gate.</p>
<hr>
<h2 id="een-payment-adapter-migratie-heeft-een-handoff-nodig">Een payment-adapter-migratie heeft een handoff nodig</h2>
<p>We wisselen opnieuw van taak, maar blijven in de fictieve
store-repository. De agent moet checkout nu migreren van payment adapter v1 naar
v2. Het werk beslaat de checkout-handler, payment client, configuratie en tests,
dus het kan langer duren dan één model session.</p>
<p>Voordat de eerste session zijn contextlimiet bereikt, heeft hij meerdere
bestanden aangepast, een lokale payment sandbox gestart en
<code>tests/payment_migration.spec.ts</code> falend achtergelaten. Die browser acceptance test voltooit
één betaling via adapter v2 en verifieert de vastgelegde provider-ID. Een
conversation summary kan de volgende model session oriënteren, maar kan de
sandbox niet herstarten of bewijzen welke bestanden op dit moment gewijzigd zijn.</p>
<p>De volgende session moet drie dingen herstellen:</p>

























<table tabindex="0"><thead><tr><th>Wat moet worden hersteld</th><th>Wat het omvat</th><th>Hoe het kan falen</th></tr></thead><tbody><tr><td><strong>Conversation history</strong></td><td>Messages, tool calls en geretourneerde resultaten</td><td>Oude details verdringen de huidige taak</td></tr><tr><td><strong>Working environment</strong></td><td>Bestanden, payment sandbox en browser-test-state</td><td>Het transcript zegt dat een service draait nadat hij stierf</td></tr><tr><td><strong>Task progress</strong></td><td>Plan, voltooide checks, pending approval, volgende actie</td><td>De volgende session herhaalt al voltooid werk</td></tr></tbody></table>
<p>Compaction vervangt oudere messages door een kortere samenvatting zodat de
huidige session kan doorgaan. Een progress handoff legt vast wat de volgende
session nodig heeft: de huidige branch, gewijzigde bestanden, de laatste
test-command en output, en de volgende onopgeloste stap. Als de oude conversatie
verouderde aannames bevat, kan de harness een nieuwe model session starten met
die handoff en de huidige workspace. Het vervangen van een gecrashte worker en
het herstellen van zijn processen is een aparte runtime-recoverytaak.</p>
<p>Een kleine documentatie-edit heeft mogelijk geen van deze mechanismen nodig. De
payment-migratie heeft een handoff nodig zodra werk over meerdere sessions loopt,
omdat de volgende model session zowel de workspace als de taakstatus moet
reconstrueren.</p>
<p>Anthropic’s experimenten met
<a href="https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents">long-running coding agents</a>
gebruikten git-history en een progress file tussen sessions, terwijl zijn latere
<a href="https://www.anthropic.com/engineering/harness-design-long-running-apps">rapport over harness-design</a>
compaction scheidt van een fresh-context handoff en de extra orchestration,
tokengebruik en wall time rapporteert die handoffs vereisen.</p>
<hr>
<h2 id="gebruik-traces-om-drie-failures-te-onderscheiden">Gebruik traces om drie failures te onderscheiden</h2>
<p>De volgende drie rijen zijn illustratieve trace-schetsen, geen gemeten runs of output
uit de companion lab. Elke rij toont een andere failure en dus een andere
respons van de harness.</p>

























<table tabindex="0"><thead><tr><th>Wat de trace vastlegt</th><th>Wat er gebeurde</th><th>Juiste respons</th></tr></thead><tbody><tr><td>De read-only call <code>get_order_status</code> retourneert <code>503</code>; er is geen state-changing call in flight</td><td>Een tijdelijke lookup faalde</td><td>Retry de lookup begrensd en met backoff</td></tr><tr><td><code>create_test_order</code> krijgt een timeout, daarna vindt een statuslookup order <code>123</code> onder idempotency key <code>checkout-42</code></td><td>De service maakte de order aan, maar de response ging verloren</td><td>Retourneer de bestaande order; maak geen nieuwe aan</td></tr><tr><td>De edit en unit test slagen, maar de trace heeft geen resultaat voor <code>tests/checkout_discount.spec.ts</code> op de geteste commit</td><td>Vereist acceptance evidence ontbreekt</td><td>Houd de run open en dispatch de browser acceptance test</td></tr></tbody></table>
<p>Dit onderscheid is belangrijk omdat een <code>503</code> niet elke call veilig maakt om te retryn.
De eerste rij is een read-only lookup. De tweede rij is een state-changing request,
dus de idempotency key en server-side status bepalen of een nieuwe create-poging
is toegestaan. De derde rij is helemaal geen tool failure; de harness heeft
simpelweg nog niet het bewijs verzameld dat nodig is om de discount-wijziging te
accepteren.</p>
<p>Een chattranscript legt vast wat het model zag. Het kan niet bewijzen of de
order-service een request heeft gecommit voordat de response verdween. De trace
moet de client-call, approval decision, idempotency key, serverresultaat of
statuslookup, geteste commit en acceptance-testresultaat samenbrengen. Die velden
vertellen de harness op welk van de drie paden hij zit.</p>



































<table tabindex="0"><thead><tr><th>Herhaald symptoom</th><th>Kleine wijziging om te proberen</th><th>Wat te meten</th></tr></thead><tbody><tr><td>Read-only lookups falen tijdelijk</td><td>Begrensde retry met backoff</td><td>Recovery rate, extra calls, wall time</td></tr><tr><td>Hervatte sessions herhalen voltooid werk</td><td>Structured progress handoff</td><td>Dubbele tool actions na hervatting</td></tr><tr><td>Verplichte tests ontbreken bij completion</td><td>Fail-closed acceptance gate</td><td>Geaccepteerde taken zonder alle verplichte checks</td></tr><tr><td>Visuele defects overleven deterministische checks</td><td>Nieuwe evaluator met een geschreven rubric</td><td>Gevonden defects, false rejections, reviewtijd</td></tr><tr><td>De agent edit buiten zijn scope</td><td>Smallere tool permission</td><td>Geblokkeerde calls en manual overrides</td></tr></tbody></table>
<p>Voordat je een component toevoegt, benoem de herhaalde failure die hij moet
verminderen en het getal dat je gaat volgen. Verwijder de component als een
gecontroleerde vergelijking dat getal niet genoeg verschuift om de kosten terug
te verdienen.</p>
<hr>
<h2 id="meet-één-wijziging-tegelijk">Meet één wijziging tegelijk</h2>
<p>Een <strong>ablation</strong> meet of een harness-component het verwachte effect veroorzaakt
door die component te wijzigen of te verwijderen terwijl de rest van het
experiment gelijk blijft. Bijvoorbeeld: helpt editor linting dit model op deze
tasksuite?</p>
<p>Gebruik het volgende protocol:</p>
<ol>
<li>Bevries de modelversie, task-instances, omgeving, grader en prompts
buiten de te testen component.</li>
<li>Geef beide varianten hetzelfde totale budget voor tokens, tijd en dollars.</li>
<li>Kies het aantal trials of de stopregel voordat je de vergelijking uitvoert.</li>
<li>Draai dezelfde task-instances in beide varianten. Omdat modeloutputs variëren,
herhaal je elke taak meerdere keren.</li>
<li>Rapporteer het gemiddelde samen met de spreiding of het confidence interval.</li>
<li>Tel elke gestarte trial mee, inclusief timeouts, policy-stops, harness-crashes
en evaluator-failures.</li>
</ol>
<p>Alleen de success rate kan een dure component verhullen. Volg minimaal het aantal
kapotte taken dat als voltooid is geaccepteerd, kosten en wall time per voltooide
taak, tool errors, dubbele orders, reviewminuten en manual permission overrides.
Kies de metric die de echte kosten van het product draagt. Een stijging van twee
procentpunten in voltooide taken is een slechte trade-off als die de reviewqueue
verdubbelt.</p>
<p>Een paired experiment voor payment-migratie maakt de progress handoff meetbaar.
Elk control/treatment-paar start vanaf dezelfde repository-commit en seeded
checkpoint, met hetzelfde model, dezelfde taak, grader en hetzelfde totale
budget. De handoff is de enige schakelaar. De primaire metric telt dubbele tool
actions na hervatting: een action is dubbel wanneer operatie en artifact
overeenkomen met een stap die de vorige session al had voltooid.</p>
<p><img src="/nl/blog/assets/2026-07-22-harness-engineering/harness-ablation-loop.svg" alt="Een paired test van één harness-component"></p>
<p>Het <a href="https://proceedings.neurips.cc/paper_files/paper/2024/file/5a7c947568c1b1328ccc5230172e1e7c-Paper-Conference.pdf">SWE-agent-paper</a>
zet GPT-4 Turbo vast op de 300-task SWE-bench Lite-split en rapporteert 18,0%
resolved met zijn volledige interface, vergeleken met 11,0% voor de
shell-only agent. Het paper veranderde ook individuele interfacefeatures:</p>

























<table tabindex="0"><thead><tr><th>Interfacewijziging</th><th align="right">Resolved</th></tr></thead><tbody><tr><td>Volledige SWE-agent-interface</td><td align="right">18.0%</td></tr><tr><td>Editor zonder linting</td><td align="right">15.0%</td></tr><tr><td>Volledig bestand in plaats van een 100-regels-viewer</td><td align="right">12.7%</td></tr><tr><td>Volledige observation history in plaats van de laatste vijf</td><td align="right">15.0%</td></tr></tbody></table>
<p>Deze cijfers horen bij dat model, die benchmark en de cap van $4 per taak. De
rijen <code>without linting</code>, <code>full file</code> en <code>full history</code> zijn de bruikbare
tests met één feature: elk wijzigde één interfacefeature terwijl het model en de
evaluatie-opzet gelijk bleven.</p>
<p>LangChain publiceerde een bredere <a href="https://www.langchain.com/blog/improving-deep-agents-with-harness-engineering">fixed-model comparison voor
<code>deepagents-cli</code></a>.
Daarin wordt een stijging op Terminal-Bench 2.0 gerapporteerd van 52,8% naar
66,5% met <code>gpt-5.2-codex</code> vastgezet, terwijl het team de system prompt,
tools en middleware wijzigde. De post bundelt meerdere wijzigingen en laat een
confidence interval, een vergelijking met vast totaalbudget en een
per-wijziging-ablation-tabel weg. Dat resultaat kan de nuttige wijziging niet
identificeren.</p>
<p>Anthropic’s <a href="https://www.anthropic.com/engineering/harness-design-long-running-apps">rapport over long-running applications</a>
is een kwalitatieve, productspecifieke case study in plaats van een
gecontroleerde benchmark. Zijn evaluator controleerde 27 level-editor-criteria
in Sprint 3. Het team rapporteert dat evaluator-calls overhead werden bij taken
die Opus 4.6 zelfstandig al betrouwbaar kon voltooien, maar nog steeds hielpen
dicht bij de grens van het model, dus verwijderde het na de modelupgrade
harness-components één voor één. Het voorbeeld is een reden om oude scaffolding
opnieuw te valideren wanneer het model verandert; het schat geen algemeen
effect size.</p>
<hr>
<h2 id="houd-de-harness-editbaar-nadat-hij-zijn-plek-heeft-verdiend">Houd de harness editbaar nadat hij zijn plek heeft verdiend</h2>
<p>Ablation houdt een harness klein, maar de code ervan kan het model waarvoor hij
is getuned alsnog overleven. Een verzoek als “mask secrets in elk capture path”
benoemt een behavior, geen bestand. In een productie-harness kan dat behavior
execution stages en gedeelde state overspannen. Een mens of coding agent moet
elke implementatielocatie kunnen vinden voordat hij die veilig kan wijzigen.</p>
<p>Een preprint uit 2026 van Wang et al., het
<a href="https://arxiv.org/pdf/2607.13285">Harness Handbook</a>, noemt deze stap <em>behavior
localization</em>. Het handbook bouwt een behavior-centric map van de
harness-codebase. Static analysis extraheert een program graph zonder
model-calls, waarna een LLM de onderdelen ordent in execution stages.</p>
<p>De maintainer of coding agent begint met een system overview, opent de relevante
execution stage en daalt af naar source-grounded entries voor een functie of
bestand. Een register-view legt vast waar gedeelde state tussen stages wordt
geschreven en gelezen. Deze hiërarchie houdt het overzicht klein en bewaart
tegelijk een pad naar de broncode.</p>
<p>Versheid is een aparte regel. Elke locator moet resolven tegen de live
repository. Het handbook sluit verouderde entries uit in plaats van te gokken,
en elke non-empty diff resynchroniseert de entries die hij beïnvloedt.</p>
<p>Het diagram comprimeert de modificatieloop: een request dat alleen behavior
benoemt daalt af door de niveaus van het handbook, elke kandidaat-locator wordt
geverifieerd tegen de live repository voordat het plan wordt geschreven, en elke
toegepaste diff resynchroniseert de map.</p>
<p><img src="/nl/blog/assets/2026-07-22-harness-engineering/harness-behavior-localization.svg" alt="Een behavior-wijziging routeren via een harness handbook"></p>
<p>De <a href="https://arxiv.org/pdf/2607.13285">Handbook-evaluatie</a> volgt het protocol
waar dit artikel voor pleit. Op twee open-source harnesses (Terminus-2, zes Python-bestanden,
en de Codex-monorepo, 2.267 Rust-bestanden) verkende een read-only planner op
basis van DeepSeek-V4-Pro de repository direct of via het handbook. Requests,
repository, tool permissions en decoding waren in beide armen identiek. Drie
judges (GPT-5.5, Opus 4.8, DeepSeek-V4-Pro) scoorden elk edit-plan op
localization, scope control en reasoning:</p>























<table tabindex="0"><thead><tr><th>Harness</th><th align="right">Win rate baseline</th><th align="right">Handbook-assisted</th><th align="right">Planner-tokens</th></tr></thead><tbody><tr><td>Terminus-2 (6 bestanden)</td><td align="right">26.7%</td><td align="right">45.6%</td><td align="right">−8.6%</td></tr><tr><td>Codex-monorepo (2.267 bestanden)</td><td align="right">28.3%</td><td align="right">38.3%</td><td align="right">−12.7%</td></tr></tbody></table>
<p>De planner met handbook-ondersteuning won vaker en gebruikte minder
planner-tokens in beide repositories. De voorwaarden blijven bij dit resultaat
horen: drie LLM-judges scoorden edit-plannen die door één planner-model op twee
harnesses waren geproduceerd. De studie evalueerde plannen, geen uitgevoerde
diffs of defect rates in productie.</p>
<p>De eerdere secties gebruiken traces om te verklaren waarom een component
bestaat. Deze map beantwoordt de volgende vraag: waar leeft die component als
hij moet veranderen?</p>
<hr>
<h2 id="probeer-de-methode-in-de-companion-lab">Probeer de methode in de companion lab</h2>
<p>Het <a href="https://github.com/slavadubrov/harness-demo/tree/517353f3a47541d66099983170fe90812b6ef23b">harness-demo-project op commit
<code>517353f3</code></a>
is een kleine, deterministische oefening met 12 generieke synthetische taken
rond codewijzigingen zoals <code>fix-parser-edge-case</code>, <code>split-large-module</code> en
<code>wire-browser-test</code>. Het implementeert niet de fictieve store-repository.</p>
<p>Elke task-fixture declareert een moeilijkheidsgraad plus vier booleaanse
voorwaarden: een flaky tool, verloren voortgang, een gemiste implementation gap
en ambigue completion. De simulator leidt een vijfde voorwaarde af voor moeilijke
taken die ook een progress file nodig hebben: zonder <code>context_reset</code>
bewaart compaction verouderde aannames. Een deterministische grader markeert een
taak alleen als geslaagd wanneer de geselecteerde configuratie elke toepasselijke
voorwaarde afhandelt. Er draait geen model of externe service.</p>
<p>De commands beantwoorden verschillende vragen:</p>
<ul>
<li><code>make check</code> draait Ruff en zeven unit tests, inclusief de validator die
elk ablation-paar afwijst dat meer dan één component wijzigt.</li>
<li><code>make run</code> print een cumulatieve didactische matrix en daarna vijf geldige
leave-one-component-out-vergelijkingen.</li>
<li><code>make failures</code> benoemt voor elke gefaalde taak de niet-afgehandelde voorwaarde. De volledige
harness zou moeten eindigen met <code>all synthetic tasks pass</code>.</li>
</ul>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">make</span><span style="color:#A5D6FF"> check</span></span>
<span class="line"><span style="color:#FFA657">make</span><span style="color:#A5D6FF"> run</span></span>
<span class="line"><span style="color:#FFA657">make</span><span style="color:#A5D6FF"> failures</span></span></code></pre>
<p>De causale sectie van <code>make run</code> ziet er als volgt uit:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>component                 control  treatment  delta</span></span>
<span class="line"><span>retry_policy              8/12     12/12       +4</span></span>
<span class="line"><span>progress_handoff          7/12     12/12       +5</span></span>
<span class="line"><span>evaluator                 8/12     12/12       +4</span></span>
<span class="line"><span>fail_closed_acceptance    7/12     12/12       +5</span></span>
<span class="line"><span>context_reset            10/12     12/12       +2</span></span></code></pre>
<p>Voor elke rij is de control de volledige configuratie met één component
verwijderd; de treatment herstelt alleen die component. De eerdere cumulatieve
matrix is nuttig voor oriëntatie, maar sommige aangrenzende rijen voegen
meerdere componenten tegelijk toe en kunnen daarom geen oorzaak identificeren.</p>
<p>De lab valideert elk gedeclareerd paar voordat het wordt uitgevoerd. De
regression tests bevatten ook een bewust ongeldig paar dat retry policy en
evaluator tegelijk wijzigt; de validator wijst dat af.</p>
<p>Het configuratieschema van de lab controleert alle vijf componentvelden. Dit
uitvoerbare fragment toont dezelfde guard voor één geldig progress-handoff-paar:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> dataclasses </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> dataclass, fields</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">@dataclass</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">frozen</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Config</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    progress_handoff: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"><span style="color:#E6EDF3">    evaluator: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"><span style="color:#E6EDF3">    retry_policy: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"><span style="color:#E6EDF3">    fail_closed_acceptance: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"><span style="color:#E6EDF3">    context_reset: </span><span style="color:#79C0FF">bool</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> changed_components</span><span style="color:#E6EDF3">(control: Config, treatment: Config) -> tuple[</span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">...</span><span style="color:#E6EDF3">]:</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#79C0FF"> tuple</span><span style="color:#E6EDF3">(</span></span>
<span class="line"><span style="color:#E6EDF3">        field.name</span></span>
<span class="line"><span style="color:#FF7B72">        for</span><span style="color:#E6EDF3"> field </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> fields(control)</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#79C0FF"> getattr</span><span style="color:#E6EDF3">(control, field.name) </span><span style="color:#FF7B72">!=</span><span style="color:#79C0FF"> getattr</span><span style="color:#E6EDF3">(treatment, field.name)</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">control </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Config(</span><span style="color:#FFA657">progress_handoff</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">False</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">evaluator</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">retry_policy</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">treatment </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Config(</span><span style="color:#FFA657">progress_handoff</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">evaluator</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">retry_policy</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">assert</span><span style="color:#E6EDF3"> changed_components(control, treatment) </span><span style="color:#FF7B72">==</span><span style="color:#E6EDF3"> (</span><span style="color:#A5D6FF">"progress_handoff"</span><span style="color:#E6EDF3">,)</span></span></code></pre>
<hr>
<h2 id="begin-met-één-loop-en-één-acceptance-check">Begin met één loop en één acceptance check</h2>
<p>Ik zou een coding-agent-harness beginnen met één capabel model,
repository-instructies, een paar smalle tools, een sandbox en één expliciete
acceptance test. Ik zou tool calls, resultaten, kosten en die laatste test in
één trace vastleggen zodat de eerste nuttige failures zichtbaar zijn zonder ze
te reconstrueren uit terminal-logs en chattranscripten. Dit is een voorgestelde
baseline, geen bewijs uit een deployed systeem.</p>
<p>Voeg daarna alleen toe wat een trace rechtvaardigt. Leg vast wie elke component
onderhoudt, hoeveel tokens of seconden hij toevoegt en welke regression test
zijn verwijdering na een modelupgrade zou rechtvaardigen.</p>
<p>Zes maanden later moet iemand die <code>progress_handoff=True</code> ziet, de gefaalde
traces kunnen vinden die hem rechtvaardigden en de regression-cases die hem daar
nog steeds houden. De traces verklaren waarom de component bestaat; een actuele
behavior map verklaart waar je hem moet aanpassen.</p>
<hr>
<h2 id="referenties">Referenties</h2>
<ul>
<li>OpenAI, <em><a href="https://openai.com/index/unrolling-the-codex-agent-loop/">Unrolling the Codex agent loop</a></em>.</li>
<li>OpenAI, <em><a href="https://openai.com/index/harness-engineering/">Harness engineering: leveraging Codex in an agent-first world</a></em>.</li>
<li>Lopopolo, <em><a href="https://github.com/lopopolo/harness-engineering">Harness engineering: anthology, field guide, and agent context bundle</a></em>.</li>
<li>Anthropic Engineering, <em><a href="https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents">Effective harnesses for long-running agents</a></em>.</li>
<li>Anthropic Engineering, <em><a href="https://www.anthropic.com/engineering/harness-design-long-running-apps">Harness design for long-running application development</a></em>.</li>
<li>LangChain, <em><a href="https://www.langchain.com/blog/improving-deep-agents-with-harness-engineering">Improving Deep Agents with harness engineering</a></em>.</li>
<li>Yang et al., <em><a href="https://proceedings.neurips.cc/paper_files/paper/2024/file/5a7c947568c1b1328ccc5230172e1e7c-Paper-Conference.pdf">SWE-agent: Agent-Computer Interfaces Enable Automated Software Engineering</a></em>.</li>
<li>Wang et al., <em><a href="https://arxiv.org/pdf/2607.13285">Harness Handbook: Making Evolving Agent Harnesses Readable, Navigable, and Editable</a></em>, arXiv:2607.13285, 2026.</li>
<li>AWS, <em><a href="https://aws.amazon.com/builders-library/making-retries-safe-with-idempotent-APIs/">Making retries safe with idempotent APIs</a></em>.</li>
<li>Model Context Protocol, <em><a href="https://modelcontextprotocol.io/specification/2025-11-25/server/tools">Tools specification</a></em>.</li>
</ul>
<hr>
<p><strong>Serie: Engineering the Agentic Stack</strong></p>
<ul>
<li><a href="/nl/blog/2026/01/31/ai-agent-reasoning-loops/">Deel 1: AI Agent Reasoning Loops in 2026</a>: ReAct, ReWOO en Plan-and-Execute</li>
<li><a href="/nl/blog/2026/02/14/ai-agent-memory-architecture/">Deel 2: AI Agent Memory Architecture in 2026</a>: checkpoints, vector stores en document memory</li>
<li><a href="/nl/blog/2026/03/24/ai-agent-tool-use/">Deel 3: AI Agent Tool Use in 2026</a>: MCP, CLI, Skills, code execution en ACI</li>
<li><a href="/nl/blog/2026/04/20/ai-agent-security/">Deel 4: AI Agent Security in 2026</a>: guardrails, permissions, sandboxes, HITL en MCP scoping</li>
<li><a href="/nl/blog/2026/05/26/ai-agent-runtime/">Deel 5: Long-Running AI Agent Runtime in 2026</a>: sessions, sandboxes, checkpoints, harnesses en deployment shapes</li>
<li><strong>Deel 6: Harness Engineering voor AI Agents</strong> (dit artikel)</li>
</ul> </article>  </main> <footer class="site-footer"> <p data-footer-tagline>Praktische AI-engineering door Slava Dubrov.</p> <nav class="footer-locales" aria-label="Taal"> <a href="/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="en" lang="en">English</a><a href="/de/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="de" lang="de">Deutsch</a><a href="/ru/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="ru" lang="ru">Русский</a><a href="/es/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="es" lang="es">Español</a><a href="/pt/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="pt" lang="pt">Português</a><a href="/fr/blog/2026/07/22/ai-agent-harness-engineering/" hreflang="fr" lang="fr">Français</a> </nav> <p><a href="/feed_rss_created.xml">RSS</a> · <a href="https://github.com/slavadubrov">GitHub</a></p> </footer> <pagefind-modal></pagefind-modal> <script>
      document.querySelector(".theme-toggle")?.addEventListener("click", () => {
        const root = document.documentElement;
        const next = root.dataset.themeEffective === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        root.dataset.themeEffective = next;
        localStorage.setItem("theme", next);
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.getItem("theme")) return;
        document.documentElement.dataset.themeEffective = event.matches ? "dark" : "light";
      });
      document.querySelector("#locale-select")?.addEventListener("change", (event) => {
        const target = event.target;
        if (target instanceof HTMLSelectElement && target.value) location.assign(target.value);
      });
      document.querySelectorAll("pre").forEach((pre) => {
        if (pre.closest(".mermaid-diagram")) return;
        const button = document.createElement("button");
        button.type = "button";
        button.className = "copy-code";
        button.textContent = "Copy";
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(pre.textContent || "");
          button.textContent = "Copied";
          setTimeout(() => { button.textContent = "Copy"; }, 1500);
        });
        pre.append(button);
      });
    </script> </body> </html>